![Brastra.gif \(4376 bytes\)](../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI N o 10.167, DE 27 DE DEZEMBRO DE 2000.**

Mensagem de Veto nº 2.088 |

Altera dispositivos da Lei n _o_ 9.294, de 15 de julho de 1996, que dispõe
sobre as restrições ao uso e à propaganda de produtos fumígenos, bebidas
alcoólicas, medicamentos, terapias e defensivos agrícolas.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1 _o_ A Lei n _o_ 9.294, de 15 de julho de 1996, passa a vigorar com as
seguintes alterações:

> > "Art. 2 _o_
> .......................................................................................
>>

>>
.......................................................................................

>>

>> § 2º É vedado o uso dos produtos mencionados no _caput_ nas aeronaves e
demais veículos de transporte coletivo."(NR)

>>

>> "Art. 3º A propaganda comercial dos produtos referidos no artigo anterior
só poderá ser efetuada através de pôsteres, painéis e cartazes, na parte
interna dos locais de venda.(NR)

>>

>> § 1 _o_
.......................................................................................

>>

>>
.......................................................................................

>>

>> IV  não associar o uso do produto à prática de atividades esportivas,
olímpicas ou não, nem sugerir ou induzir seu consumo em locais ou situações
perigosas, abusivas ou ilegais;(NR)

>>

>>
.......................................................................................

>>

>> VI  não incluir a participação de crianças ou adolescentes.(NR)

>>

>>
.......................................................................................

>>

>> § 3 _o_ A embalagem, exceto se destinada à exportação, e o material de
propaganda referido neste artigo conterão a advertência mencionada no
parágrafo anterior.(NR)

>>

>>
.......................................................................................

>>

>> § 5 _o_ A advertência a que se refere o § 2 _o_ deste artigo, escrita de
forma legível e ostensiva, será seqüencialmente usada de modo simultâneo ou
rotativo, nesta última hipótese variando, no máximo, a cada cinco meses."(NR)

>>

>> "Art. 3 _o_ -A Quanto aos produtos referidos no art. 2 _o_ desta Lei, são
proibidos:

>>

>> I  a venda por via postal;

>>

>> II  a distribuição de qualquer tipo de amostra ou brinde;

>>

>> III  a propaganda por meio eletrônico, inclusive internet;

>>

>> IV  a realização de visita promocional ou distribuição gratuita em
estabelecimento de ensino ou local público;

>>

>> V  o patrocínio de atividade cultural ou esportiva;

>>

>> VI  a propaganda fixa ou móvel em estádio, pista, palco ou local similar;

>>

>> VII  a propaganda indireta contratada, também denominada _merchandising_ ,
nos programas produzidos no País após a publicação desta Lei, em qualquer
horário;

>>

>> VIII  a comercialização em estabelecimentos de ensino e de saúde.

>>

>> Parágrafo único. O disposto nos incisos V e VI deste artigo entrará em
vigor em 1 _o_ de janeiro de 2003, no caso de eventos esportivos
internacionais e culturais, desde que o patrocinador seja identificado apenas
com a marca do produto ou fabricante, sem recomendação de consumo."

>>

>> "Art. 3 _o_ -B Somente será permitida a comercialização de produtos
fumígenos que ostentem em sua embalagem a identificação junto à Agência
Nacional de Vigilância Sanitária, na forma do regulamento."

>>

>> "Art. 9 _o_ Aplicam-se ao infrator desta Lei, sem prejuízo de outras
penalidades previstas na legislação em vigor, especialmente no Código de
Defesa do Consumidor e na Legislação de Telecomunicações, as seguintes
sanções:(NR)

>>

>>
.......................................................................................

>>

>> V  multa, de R$ 5.000,00 (cinco mil reais) a R$ 100.000,00 (cem mil
reais), aplicada conforme a capacidade econômica do infrator;(NR)

>>

>> VI  suspensão da programação da emissora de rádio e televisão, pelo tempo
de dez minutos, por cada minuto ou fração de duração da propaganda transmitida
em desacordo com esta Lei, observando-se o mesmo horário.

>>

>>
.......................................................................................

>>

>> § 3 _o_ Considera-se infrator, para os efeitos desta Lei, toda e qualquer
pessoa natural ou jurídica que, de forma direta ou indireta, seja responsável
pela divulgação da peça publicitária ou pelo respectivo veículo de
comunicação.(NR)

>>

>> § 4 _o_ Compete à autoridade sanitária municipal aplicar as sanções
previstas neste artigo, na forma do art. 12 da Lei n _o_ 6.437, de 20 de
agosto de 1977, ressalvada a competência exclusiva ou concorrente:

>>

>> I  do órgão de vigilância sanitária do Ministério da Saúde, inclusive
quanto às sanções aplicáveis às agências de publicidade, responsáveis por
propaganda de âmbito nacional;

>>

>> II  do órgão de regulamentação da aviação civil do Ministério da Defesa,
em relação a infrações verificadas no interior de aeronaves;

>>

>> III  do órgão do Ministério das Comunicações responsável pela fiscalização
das emissoras de rádio e televisão;

>>

>> IV  do órgão de regulamentação de transportes do Ministério dos
Transportes, em relação a infrações ocorridas no interior de transportes
rodoviários, ferroviários e aquaviários de passageiros.

>>

>> § 5 _o_ (VETADO)"

Art. 2 _o_ (VETADO)

Art. 3 _o_ (VETADO)

Art. 4 _o_ Esta Lei entra em vigor na data de sua publicação.

Brasília, 27 de dezembro de 2000; 179 _o_ da Independência e 112 _o_ da
República.

FERNANDO HENRIQUE CARDOSO  
_José Gregori  
Pedro Malan  
Marcus Vinicius Pratini de Moraes  
José Serra  
Banjamin Benzaquen Sicsú  
Martus Tavares  
Pimenta da Veiga_

_Este texto não substitui o publicado no DOU de 28.12.2000_

_ *_

