#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 11.300, DE 10 DE MAIO DE 2006.  **

Mensagem de veto  |

Dispõe sobre propaganda, financiamento e prestação de contas das despesas com
campanhas eleitorais, alterando a Lei nº 9.504, de 30 de setembro de 1997.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º A  Lei nº 9.504, de 30 de setembro de 1997,  passa a vigorar com as
seguintes alterações:

> > “Art. 17-A.  A cada eleição caberá à lei, observadas as peculiaridades
> locais, fixar até o dia 10 de junho de cada ano eleitoral o limite dos
> gastos de campanha para os cargos em disputa; não sendo editada lei até a
> data estabelecida, caberá a cada partido político fixar o limite de gastos,
> comunicando à Justiça Eleitoral, que dará a essas informações ampla
> publicidade.”
>>

>> “Art. 18. No pedido de registro de seus candidatos, os partidos e
coligações comunicarão aos respectivos Tribunais Eleitorais os valores máximos
de gastos que farão por cargo eletivo em cada eleição a que concorrerem,
observados os limites estabelecidos, nos termos do art. 17-A desta Lei.

>>

>>
.........................................................................................
” (NR)

>>

>> “Art. 21.  O candidato é solidariamente responsável com a pessoa indicada
na forma do art. 20 desta Lei pela veracidade das informações financeiras e
contábeis de sua campanha, devendo ambos assinar a respectiva prestação de
contas.” (NR)

>>

>> “Art. 22.
.........................................................................

>>

>>
....................................................................................

>>

>> § 3º  O uso de recursos financeiros para pagamentos de gastos eleitorais
que não provenham da conta específica de que trata o **caput** deste artigo
implicará a desaprovação da prestação de contas do partido ou candidato;
comprovado abuso de poder econômico, será cancelado o registro da candidatura
ou cassado o diploma, se já houver sido outorgado.

>>

>> § 4º Rejeitadas as contas, a Justiça Eleitoral remeterá cópia de todo o
processo ao Ministério Público Eleitoral para os fins previstos no art. 22 da
Lei Complementar nº 64, de 18 de maio de 1990.” (NR)

>>

>> “Art. 23.
...........................................................................

>>

>>
........................................................................................

>>

>> § 4º  As doações de recursos financeiros somente poderão ser efetuadas na
conta mencionada no art. 22 desta Lei por meio de:  (Vide ADIN 5970)

>>

>> I - cheques cruzados e nominais ou transferência eletrônica de depósitos;

>>

>> II - depósitos em espécie devidamente identificados até o limite fixado no
inciso I do § 1º deste artigo.

>>

>> § 5º Ficam vedadas quaisquer doações em dinheiro, bem como de troféus,
prêmios, ajudas de qualquer espécie feitas por candidato, entre o registro e a
eleição, a pessoas físicas ou jurídicas.” (NR)

>>

>> “Art. 24.
.......................................................................

>>

>>
...................................................................................

>>

>> VIII -  entidades beneficentes e religiosas;

>>

>> IX - entidades esportivas que recebam recursos públicos;

>>

>> X - organizações não-governamentais que recebam recursos públicos;

>>

>> XI - organizações da sociedade civil de interesse público.” (NR)

>>

>> “Art. 26.  São considerados gastos eleitorais, sujeitos a registro e aos
limites fixados nesta Lei:

>>

>>
...................................................................................

>>

>> IV -  despesas com transporte ou deslocamento de candidato e de pessoal a
serviço das candidaturas;

>>

>>
.................................................................................

>>

>> IX -  a realização de comícios ou eventos destinados à promoção de
candidatura;

>>

>>
....................................................................................

>>

>> XI -  (Revogado);

>>

>>
.......................................................................................

>>

>> XIII -  (Revogado);

>>

>>
.......................................................................................

>>

>> XVII -  produção de **jingles,** vinhetas e **slogans** para propaganda
eleitoral.” (NR)

>>

>> “Art. 28.
......................................................................

>>

>>
...................................................................................

>>

>> § 4º  Os partidos políticos, as coligações e os candidatos são obrigados,
durante a campanha eleitoral, a divulgar, pela rede mundial de computadores
(internet), nos dias 6 de agosto e 6 de setembro, relatório discriminando os
recursos em dinheiro ou estimáveis em dinheiro que tenham recebido para
financiamento da campanha eleitoral, e os gastos que realizarem, em sítio
criado pela Justiça Eleitoral para esse fim, exigindo-se a indicação dos nomes
dos doadores e os respectivos valores doados somente na prestação de contas
final de que tratam os incisos III e IV do art. 29 desta Lei.” (NR)

>>

>> “Art. 30.
.......................................................................

>>

>> § 1º  A decisão que julgar as contas dos candidatos eleitos será publicada
em sessão até 8 (oito) dias antes da diplomação.

>>

>>
....................................................................................
” (NR)

>>

>> “Art. 30-A.  Qualquer partido político ou coligação poderá representar à
Justiça Eleitoral relatando fatos e indicando provas e pedir a abertura de
investigação judicial para apurar condutas em desacordo com as normas desta
Lei, relativas à arrecadação e gastos de recursos.

>>

>> § 1º Na apuração de que trata este artigo, aplicar-se-á o procedimento
previsto no art. 22 da Lei Complementar nº 64, de 18 de maio de 1990, no que
couber.

>>

>> § 2º Comprovados captação ou gastos ilícitos de recursos, para fins
eleitorais, será negado diploma ao candidato, ou cassado, se já houver sido
outorgado.”

>>

>> “Art. 35-A.  É vedada a divulgação de pesquisas eleitorais por qualquer
meio de comunicação, a partir do décimo quinto dia anterior até as 18
(dezoito) horas do dia do pleito.”  (Vide ADIN 3.741-2)

>>

>> “Art. 37.  Nos bens cujo uso dependa de cessão ou permissão do Poder
Público, ou que a ele pertençam, e nos de uso comum, inclusive postes de
iluminação pública e sinalização de tráfego, viadutos, passarelas, pontes,
paradas de ônibus e outros equipamentos urbanos, é vedada a veiculação de
propaganda de qualquer natureza, inclusive pichação, inscrição a tinta,
fixação de placas, estandartes, faixas e assemelhados.

>>

>> § 1º A veiculação de propaganda em desacordo com o disposto no **caput**
deste artigo sujeita o responsável, após a notificação e comprovação, à
restauração do bem e, caso não cumprida no prazo, a multa no valor de R$
2.000,00 (dois mil reais) a R$ 8.000,00 (oito mil reais).

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 39.
.............................................................................

>>

>>
.............................................................................................

>>

>> § 4º  A realização de comícios e a utilização de aparelhagem de sonorização
fixa são permitidas no horário compreendido entre as 8 (oito) e as 24 (vinte e
quatro) horas.

>>

>> § 5º
......................................................................................

>>

>>
.............................................................................................

>>

>> II -  a arregimentação de eleitor ou a propaganda de boca de urna;

>>

>> III - a divulgação de qualquer espécie de propaganda de partidos políticos
ou de seus candidatos, mediante publicações, cartazes, camisas, bonés, broches
ou dísticos em vestuário.

>>

>> § 6º É vedada na campanha eleitoral a confecção, utilização, distribuição
por comitê, candidato, ou com a sua autorização, de camisetas, chaveiros,
bonés, canetas, brindes, cestas básicas ou quaisquer outros bens ou materiais
que possam proporcionar vantagem ao eleitor.

>>

>> § 7º É proibida a realização de _showmício_ e de evento assemelhado para
promoção de candidatos, bem como a apresentação, remunerada ou não, de
artistas com a finalidade de animar comício e reunião eleitoral.  (Vide ADIN
5970)

>>

>> § 8º É vedada a propaganda eleitoral mediante **outdoors,** sujeitando-se a
empresa responsável, os partidos, coligações e candidatos à imediata retirada
da propaganda irregular e ao pagamento de multa no valor de 5.000 (cinco mil)
a 15.000 (quinze mil) UFIRs.”  (NR)

>>

>> “Art. 40-A.  (VETADO)  ”

>>

>> “Art. 43.  É permitida, até a antevéspera das eleições, a divulgação paga,
na imprensa escrita, de propaganda eleitoral, no espaço máximo, por edição,
para cada candidato, partido ou coligação, de um oitavo de página de jornal
padrão e um quarto de página de revista ou tablóide.

>>

>> Parágrafo único. A inobservância do disposto neste artigo sujeita os
responsáveis pelos veículos de divulgação e os partidos, coligações ou
candidatos beneficiados a multa no valor de R$ 1.000,00 (mil reais) a R$
10.000,00 (dez mil reais) ou equivalente ao da divulgação da propaganda paga,
se este for maior.” (NR)

>>

>> “Art.
45...............................................................................

>>

>> § 1º  A partir do resultado da convenção, é vedado, ainda, às emissoras
transmitir programa apresentado ou comentado por candidato escolhido em
convenção.

>>

>>
...............................................................................
” (NR)

>>

>> “Art. 47.
..........................................................................

>>

>>
......................................................................................

>>

>> § 3º  Para efeito do disposto neste artigo, a representação de cada partido
na Câmara dos Deputados é a resultante da eleição.

>>

>>
..................................................................................
” (NR)

>>

>> “Art. 54.  (VETADO)  "

>>

>> “Art. 73.
.......................................................................

>>

>>
....................................................................................

>>

>> § 10.  No ano em que se realizar eleição, fica proibida a distribuição
gratuita de bens, valores ou benefícios por parte da Administração Pública,
exceto nos casos de calamidade pública, de estado de emergência ou de
programas sociais autorizados em lei e já em execução orçamentária no
exercício anterior, casos em que o Ministério Público poderá promover o
acompanhamento de sua execução financeira e administrativa.” (NR)

>>

>> “Art. 90-A.  (VETADO)  ”

>>

>> “Art. 94-A.  Os órgãos e entidades da Administração Pública direta e
indireta poderão, quando solicitados, em casos específicos e de forma
motivada, pelos Tribunais Eleitorais:

>>

>> I - fornecer informações na área de sua competência;

>>

>> II - ceder funcionários no período de 3 (três) meses antes a 3 (três) meses
depois de cada eleição.”

>>

>> “Art. 94-B.  (VETADO)  ”

Art. 2º O Tribunal Superior Eleitoral expedirá instruções objetivando a
aplicação desta Lei às eleições a serem realizadas no ano de 2006.

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Art. 4º Revogam-se os  incisos XI  e  XIII do art. 26  e o  art. 42 da Lei nº
9.504, de 30 de setembro de 1997.

Brasília, 10 de maio de 2006; 185º da Independência e 118º da República.

LUIZ INÁCIO LULA DA SILVA  
_Márcio Thomaz Bastos_

Este texto não substitui o publicado no D.O.U. de  11  .5.2006

