![Brastra.gif \(4376 bytes\)](../../../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 11.450, DE 7 DE FEVEREIRO DE 2007.**

|

Altera a Lei n _o_ 10.933, de 11 de agosto de 2004, que dispõe sobre o Plano
Plurianual para o período 2004/2007.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1 _o_ Os arts. 3 _o_ , 5 _o_ , 6 _o_ , 8 _o_ e 9 _o_ da Lei n _o_ 10.933,
de 11 de agosto de 2004, com redação dada pela Lei n _o_ 11.318, de 5 de julho
de 2006 passam a vigorar com a seguinte redação:

> > “Art. 3 _o_
> .................................................................................
>>

>>
................................................................................................

>>

>> § 2 _o_ A obra de valor total estimado superior ao limite estabelecido no §
1 _o_ deverá constituir projeto orçamentário específico, no nível de título,
vedada, para sua execução, a utilização de dotações consignadas em outro
crédito orçamentário.

>>

>>
..............................................................................................
” (NR)

>>

>> “Art. 5 _o_
........................................................................................

>>

>>
......................................................................................................

>>

>> § 11.  A inclusão de ação orçamentária, se plurianual, poderá ocorrer por
meio de crédito especial, desde que esse apresente, em anexo específico, as
informações referentes às projeções plurianuais e aos atributos constantes do
Plano.

>>

>>
.............................................................................................
” (NR)

>>

>> “Art. 6 _o_
.......................................................................................

>>

>> I - as ações orçamentárias cuja execução restrinja-se a um único exercício
financeiro, observado o disposto no § 1 _o_ ;

>>

>>
...................................................................................................

>>

>> III - os projetos cujo custo total estimado seja inferior aos limites
estabelecidos no art. 3 _o_ , § 1 _o_.

>>

>>
....................................................................................................

>>

>> § 2º  As ações orçamentárias que se enquadrarem em um dos critérios
estabelecidos nos incisos I, II e III comporão o ‘Somatório das ações
detalhadas no Orçamento/Relatório Anual de Avaliação’, constante de cada
programa, observado o disposto no § 1 _o_.” (NR)

>>

>> “Art. 8º O Ministério do Planejamento, Orçamento e Gestão divulgará, pela
internet, no prazo de até noventa dias contados da publicação do Plano e suas
revisões anuais:

>>

>>
.................................................................................................

>>

>> II - Os anexos atualizados, com as adequações do valor total estimado, dos
valores financeiros previstos para as ações, das metas físicas e das datas de
início e de término dos projetos, bem como das metas físicas das atividades e
das operações especiais, em função dos valores das ações aprovadas pelo
Congresso Nacional, com as devidas justificativas.

>>

>>
......................................................................................
” (NR)

>>

>> “Art. 9 _o_
.................................................................................

>>

>>
.............................................................................................

>>

>> II - demonstrativo, na forma do Anexo II desta Lei, contendo, para cada
programa a execução física e orçamentária das ações orçamentárias nos
exercícios de vigência deste Plano;

>>

>> III -
.......................................................................................

>>

>>
............................................................................................
” (NR)

Art. 2 _o_ Os Anexos II, III e IV da Lei nº 10.933, de 2004, com as alterações
promovidas pela Lei n _o_ 11.318, de 5 de julho de 2006, passam a vigorar na
forma dos Anexos I, II e III desta Lei.

Art. 3 _o_ Esta Lei entra em vigor em 1 _o_ de janeiro de 2007.

Brasília, 7 de fevereiro de 2007; 186 _o_ da Independência e 119 _o_ da
República.

_LUIZ INÁCIO LULA DA SILVA  
_ _Paulo Bernardo Silva_

Este texto não substitui o publicado no DOU de 8.2.2007.

Anexo

