![Brastra.gif \(4376 bytes\)](../../../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 11.706, DE 19  DE JUNHO DE 2008.**

Mensagem de veto

Conversão da Medida Provisória nº 417, de 2008

|

Altera e acresce dispositivos à Lei n _o_ 10.826, de 22 de dezembro de 2003,
que dispõe sobre registro, posse e comercialização de armas de fogo e munição
e sobre o Sistema Nacional de Armas - Sinarm e define crimes.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte  
Lei:

Art. 1 _o_ Os arts. 4 _o_ , 5 _o_ , 6 _o_ , 11, 23, 25, 28, 30 e 32 da Lei n
_o_ 10.826, de 22 de dezembro de 2003, passam a vigorar com a seguinte
redação:

> > “Art. 4 _o_
> ........................................................................................................................
>>

>> I - comprovação de idoneidade, com a apresentação de certidões negativas de
antecedentes criminais fornecidas pela Justiça Federal, Estadual, Militar e
Eleitoral e de não estar respondendo a inquérito policial ou a processo
criminal, que poderão ser fornecidas por meios eletrônicos;

>>

>>
.............................................................................................................................................

>>

>> § 2 _o_ A aquisição de munição somente poderá ser feita no calibre
correspondente à arma registrada e na quantidade estabelecida no regulamento
desta Lei.

>>

>>
.............................................................................................................................................

>>

>> § 8 _o_ Estará dispensado das exigências constantes do inciso III do  caput
deste artigo, na forma do regulamento, o interessado em adquirir arma de fogo
de uso permitido que comprove estar autorizado a portar arma com as mesmas
características daquela a ser adquirida.” (NR)

>>

>> “Art. 5 _o_
.......................................................................................................................

>>

>>
.............................................................................................................................................

>>

>> § 3 _o_ O proprietário de arma de fogo com certificados de registro de
propriedade expedido por órgão estadual ou do Distrito Federal até a data da
publicação desta Lei que não optar pela entrega espontânea prevista no art. 32
desta Lei deverá renová-lo mediante o pertinente registro federal, até o dia
31 de dezembro de 2008, ante a apresentação de documento de identificação
pessoal e comprovante de residência fixa, ficando dispensado do pagamento de
taxas e do cumprimento das demais exigências constantes dos incisos I a III do
caput __ do art. 4 _o_ desta Lei.

>>

>> § 4 _o_ Para fins do cumprimento do disposto no § 3 _o_ deste artigo, o
proprietário de arma de fogo poderá obter, no Departamento de Polícia Federal,
certificado de registro provisório, expedido na rede mundial de computadores -
internet, na forma do regulamento e obedecidos os procedimentos a seguir:

>>

>> I - emissão de certificado de registro provisório pela internet, com
validade inicial de 90 (noventa) dias; e

>>

>> II - revalidação pela unidade do Departamento de Polícia Federal do
certificado de registro provisório pelo prazo que estimar como necessário para
a emissão definitiva do certificado de registro de propriedade.” (NR)

>>

>> “Art. 6 _o_
........................................................................................................................

>>

>> § 1 _o_ As pessoas previstas nos incisos I, II, III, V e VI do  caput __
deste artigo terão direito de portar arma de fogo de propriedade particular ou
fornecida pela respectiva corporação ou instituição, mesmo fora de serviço,
nos termos do regulamento desta Lei, com validade em âmbito nacional para
aquelas constantes dos incisos I, II, V e VI.

>>

>> § 1 _o_ -A. (Revogado)

>>

>> § 2 _o_ A autorização para o porte de arma de fogo aos integrantes das
instituições descritas nos incisos V, VI, VII e X do caput deste artigo está
condicionada à comprovação do requisito a que se refere o inciso III do caput
__ do art. 4 _o_ desta Lei nas condições estabelecidas no regulamento desta
Lei.

>>

>>
...............................................................................................................................................

>>

>> § 5 _o_ Aos residentes em áreas rurais, maiores de 25 (vinte e cinco) anos
que comprovem depender do emprego de arma de fogo para prover sua subsistência
alimentar familiar será concedido pela Polícia Federal o porte de arma de
fogo, na categoria caçador para subsistência, de uma arma de uso permitido, de
tiro simples, com 1 (um) ou 2 (dois) canos, de alma lisa e de calibre igual ou
inferior a 16 (dezesseis), desde que o interessado comprove a efetiva
necessidade em requerimento ao qual deverão ser anexados os seguintes
documentos:

>>

>> I - documento de identificação pessoal;

>>

>> II - comprovante de residência em área rural; e

>>

>> III - atestado de bons antecedentes.

>>

>> § 6 _o_ O caçador para subsistência que der outro uso à sua arma de fogo,
independentemente de outras tipificações penais, responderá, conforme o caso,
por porte ilegal ou por disparo de arma de fogo de uso permitido.

>>

>> § 7 _o_ Aos integrantes das guardas municipais dos Municípios que integram
regiões metropolitanas será autorizado porte de arma de fogo, quando em
serviço.” (NR)

>>

>> “Art. 11.
.....................................................................................................................

>>

>>
...........................................................................................................................................

>>

>> § 2 _o_ São isentas do pagamento das taxas previstas neste artigo as
pessoas e as instituições a que se referem os incisos I a VII e X e o § 5 _o_
do art. 6 _o_ desta Lei.” (NR)

>>

>> “Art. 23. A classificação legal, técnica e geral bem como a definição das
armas de fogo e demais produtos controlados, de usos proibidos, restritos,
permitidos ou obsoletos e de valor histórico serão disciplinadas em ato do
chefe do Poder Executivo Federal, mediante proposta do Comando do Exército.

>>

>>
..............................................................................................................................................

>>

>> § 4 _o_ As instituições de ensino policial e as guardas municipais
referidas nos incisos III e IV do caput do art. 6 _o_ desta Lei e no seu § 7
_o_ poderão adquirir insumos e máquinas de recarga de munição para o fim
exclusivo de suprimento de suas atividades, mediante autorização concedida nos
termos definidos em regulamento.” (NR)

>>

>> “Art. 25.  As armas de fogo apreendidas, após a elaboração do laudo
pericial e sua juntada aos autos, quando não mais interessarem à persecução
penal serão encaminhadas pelo juiz competente ao Comando do Exército, no prazo
máximo de 48 (quarenta e oito) horas, para destruição ou doação aos órgãos de
segurança pública ou às Forças Armadas, na forma do regulamento desta Lei.

>>

>> § 1 _o_ As armas de fogo encaminhadas ao Comando do Exército que receberem
parecer favorável à doação, obedecidos o padrão e a dotação de cada Força
Armada ou órgão de segurança pública, atendidos os critérios de prioridade
estabelecidos pelo Ministério da Justiça e ouvido o Comando do Exército, serão
arroladas em relatório reservado trimestral a ser encaminhado àquelas
instituições, abrindo-se-lhes prazo para manifestação de interesse.

>>

>> § 2 _o_ O Comando do Exército encaminhará a relação das armas a serem
doadas ao juiz competente, que determinará o seu perdimento em favor da
instituição beneficiada.

>>

>> § 3 _o_ O transporte das armas de fogo doadas será de responsabilidade da
instituição beneficiada, que procederá ao seu cadastramento no Sinarm ou no
Sigma.

>>

>> § 4 _o_ (VETADO)

>>

>> § 5 _o_ O Poder Judiciário instituirá instrumentos para o encaminhamento ao
Sinarm ou ao Sigma, conforme se trate de arma de uso permitido ou de uso
restrito, semestralmente, da relação de armas acauteladas em juízo,
mencionando suas características e o local onde se encontram.” (NR)

>>

>> “Art. 28. É vedado ao menor de 25 (vinte e cinco) anos adquirir arma de
fogo, ressalvados os integrantes das entidades constantes dos incisos I, II,
III, V, VI, VII e X do caput do art. 6 _o_ desta Lei.” (NR)

>>

>> “Art. 30. Os possuidores e proprietários de arma de fogo de uso permitido
ainda não registrada deverão solicitar seu registro até o dia 31 de dezembro
de 2008, mediante apresentação de documento de identificação pessoal e
comprovante de residência fixa, acompanhados de nota fiscal de compra ou
comprovação da origem lícita da posse, pelos meios de prova admitidos em
direito, ou declaração firmada na qual constem as características da arma e a
sua condição de proprietário, ficando este dispensado do pagamento de taxas e
do cumprimento das demais exigências constantes dos incisos I a III do  caput
do art. 4 _o_ desta Lei.

>>

>> Parágrafo único. Para fins do cumprimento do disposto no caput __ deste
artigo, o proprietário de arma de fogo poderá obter, no Departamento de
Polícia Federal, certificado de registro provisório, expedido na forma do § 4
_o_ do art. 5 _o_ desta Lei.” (NR)

>>

>> “Art. 32. Os possuidores e proprietários de arma de fogo poderão entregá-
la, espontaneamente, mediante recibo, e, presumindo-se de boa-fé, serão
indenizados, na forma do regulamento, ficando extinta a punibilidade de
eventual posse irregular da referida arma.

>>

>> Parágrafo único. (Revogado).” (NR)

Art. 2 _o_ A Lei n _o_ 10.826, de 22 de dezembro de 2003, passa a vigorar
acrescida do seguinte art. 11-A:

> > “Art. 11-A. O Ministério da Justiça disciplinará a forma e as condições do
> credenciamento de profissionais pela Polícia Federal para comprovação da
> aptidão psicológica e da capacidade técnica para o manuseio de arma de fogo.
>>

>> § 1 _o_ Na comprovação da aptidão psicológica, o valor cobrado pelo
psicólogo não poderá exceder ao valor médio dos honorários profissionais para
realização de avaliação psicológica constante do item 1.16 da tabela do
Conselho Federal de Psicologia.

>>

>> § 2 _o_ Na comprovação da capacidade técnica, o valor cobrado pelo
instrutor de armamento e tiro não poderá exceder R$ 80,00 (oitenta reais),
acrescido do custo da munição.

>>

>> § 3 _o_ A cobrança de valores superiores aos previstos nos §§ 1 _o_ e 2 _o_
deste artigo implicará o descredenciamento do profissional pela Polícia
Federal.”

Art. 3 _o_ O Anexo da Lei nº 10.826, de 22 de dezembro de 2003, passa a
vigorar na forma do Anexo desta Lei.

Art. 4 _o_ Esta Lei entra em vigor na data de sua publicação.

Brasília, 19 de junho de 2008; 187 _o_ da Independência e 120 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_Tarso Genro_

Este texto não substitui o publicado no DOU de 20.6.2008

ANEXO

TABELA DE TAXAS

ATO ADMINISTRATIVO

|

R$  
  
---|---  
  
I - Registro de arma de fogo:

|  
  
\- até 31 de dezembro de 2008

|

Gratuito  
  
|

(art. 30)  
  
\- a partir de 1 _o_ de janeiro de 2009

|

60,00  
  
II - Renovação do certificado de registro de arma de fogo:

|  
  
|

Gratuito  
  
\- até 31 de dezembro de 2008

|

(art. 5 _o_ , § 3 _o_ )  
  
|  
  
\- a partir de 1 _o_ de janeiro de 2009

|

60,00  
  
III - Registro de arma de fogo para empresa de segurança privada e de
transporte

|

60,00  
  
de valores

|  
  
IV - Renovação do certificado de registro de arma de fogo para empresa de

|  
  
segurança privada e de transporte de valores:

|  
  
|  
  
\- até 30 de junho de 2008

|

30,00  
  
|  
  
|  
  
\- de 1 _o_ de julho de 2008 a 31 de outubro de 2008

|

45,00  
  
|  
  
\- a partir de 1 _o_ de novembro de 2008

|

60,00  
  
V - Expedição de porte de arma de fogo

|

1.000,00  
  
VI - Renovação de porte de arma de fogo

|

1.000,00  
  
VII - Expedição de segunda via de certificado de registro de arma de fogo

|

60,00  
  
VIII - Expedição de segunda via de porte de arma de fogo

|

60,00

