![](../Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 11.827, DE 20 DE NOVEMBRO DE 2008.**

Conversão da MPv nº 436, de 2008

|

Altera as Leis n _os_ 10.833, de 29 de dezembro de 2003, e 11.727, de 23 de
junho de 2008, relativamente à incidência do Imposto sobre Produtos
Industrializados - IPI, da Contribuição para o PIS/Pasep e da Contribuição
para o Financiamento da Seguridade Social - Cofins, incidentes no mercado
interno e na importação, sobre produtos dos Capítulos 21 e 22 da Tabela de
Incidência do Imposto sobre Produtos Industrializados - Tipi, aprovada pelo
Decreto n _o_ 6.006, de 28 de dezembro de 2006, a Lei n _o_ 10.451, de 10 de
maio de 2002, a Medida Provisória n _o_ 2.158-35, de 24 de agosto de 2001, e a
Lei n _o_ 11.774, de 17 de setembro de 2008.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA **Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ Os arts. 58-B, 58-F, 58-G, 58-H, 58-J, 58-L, 58-M, 58-O, 58-R e
58-T da Lei n _o_ 10.833, de 29 de dezembro de 2003, passam a vigorar com a
seguinte redação:

> > “Art. 58-B.
> ...................................................................
>>

>> Parágrafo único. O disposto neste artigo não se aplica:

>>

>> I - à venda a consumidor final pelo importador ou pela pessoa jurídica
industrial de produtos por ela fabricados;

>>

>> II - às pessoas jurídicas optantes pelo regime de que trata a Lei
Complementar n _o_ 123, de 14 de dezembro de 2006.” (NR)

>>

>> “Art. 58-F. ......................………....................................

>>

>>
..............................................................................................

>>

>> § 3 _o_ O IPI, apurado na qualidade de responsável na forma do inciso II do
caput deste artigo, será devido pelo importador ou industrial no momento em
que derem saída dos produtos de que trata o art. 58-A desta Lei.”  (NR)

>>

>> “Art. 58-G. ..................................................……….........

>>

>>
.............................................................................................

>>

>> Parágrafo único. O IPI, apurado na qualidade de responsável na forma do
inciso II do caput **** deste artigo, será devido pelo encomendante no momento
em que der saída dos produtos de que trata o art. 58-A desta Lei.”  (NR)

>>

>> “Art. 58-H.
....................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ O disposto neste artigo aplica-se ao IPI devido na forma do inciso
II do § 1 _o_ e do inciso I do § 2 _o_ do art. 58-F e do inciso I do caput do
art. 58-G desta Lei.” (NR)

>>

>> “Art. 58-J. ..........................……….................................

>>

>>
..............................................................................................

>>

>> § 11.
...............................................................................

>>

>> I - a saída do produto, o IPI incidirá na forma dos arts. 58-D a 58-H desta
Lei, aplicando-se sobre a base omitida a maior alíquota prevista para os
produtos de que trata o art. 58-A desta Lei;

>>

>>
.............................................................................................

>>

>> § 14.  O Poder Executivo poderá estabelecer alíquota específica mínima por
produto, marca e tipo de embalagem.” (NR)

>>

>> “Art. 58-L. ..............................................………............

>>

>>
.............................................................................................

>>

>> § 1 _o_ O Poder Executivo poderá adotar valor-base por grupo de marcas
comerciais, tipo de produto, ou por tipo de produto e marca comercial.

>>

>>
.............................................................................................

>>

>> § 4 _o_ Para fins do disposto no § 1 _o_ deste artigo, será utilizada a
média dos preços dos componentes do grupo, devendo ser considerados os
seguintes critérios, isolada ou cumulativamente:

>>

>> I - tipo de produto;

>>

>> II - faixa de preço;

>>

>> III - tipo de embalagem.

>>

>> § 5 _o_ Para efeito do disposto no § 4 _o_ deste artigo, a distância entre
o valor do piso e o valor do teto de cada faixa de preço será de até 5% (cinco
por cento).” (NR)

>>

>> “Art. 58-M. .....................................................………....

>>

>> I - o Poder Executivo estabelecerá as alíquotas do IPI, por classificação
fiscal; e

>>

>> II - as alíquotas da Contribuição para o PIS/Pasep e da Cofins serão de
2,5% (dois inteiros e cinco décimos por cento) e 11,9% (onze inteiros e nove
décimos por cento), respectivamente;

>>

>> III - (revogado).

>>

>> § 1 _o_ O disposto neste artigo aplica-se às pessoas jurídicas referidas no
art. 58-A desta Lei nas operações de revenda dos produtos nele mencionados,
admitido, neste caso, o crédito dos valores da Contribuição para o PIS/Pasep e
da Cofins pagos na respectiva aquisição.

>>

>> § 2 _o_ O imposto e as contribuições, no regime especial optativo, serão
apurados mediante alíquotas específicas determinadas pela aplicação das
alíquotas previstas nos incisos I e II do caput deste artigo sobre o valor-
base de que trata o art. 58-L desta Lei.

>>

>> § 3 _o_ Para os efeitos do § 2 _o_ deste artigo, as alíquotas específicas
do imposto e das contribuições serão divulgadas pela Secretaria da Receita
Federal do Brasil por meio do seu sítio na internet, vigorando a partir do
primeiro dia do segundo mês subseqüente ao da publicação, sendo dispensada,
neste caso, a publicação de que trata o § 2 _o_ do art. 58-L desta Lei.” (NR)

>>

>> “Art. 58-O. ....................................……….....................

>>

>>
.............................................................................................

>>

>> § 2 _o_ ........................................………………….................

>>

>>
.........................................................…..................................

>>

>> II \- anterior ao de início de vigência da alteração da alíquota
específica, divulgada na forma do disposto no § 3 _o_ do art. 58-M desta Lei,
hipótese em que a produção de efeitos dar-se-á a partir do primeiro dia do mês
de início de vigência da citada alteração.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 58-R. ...................................................………......

>>

>> § 1 _o_ Os créditos presumidos de que trata o caput deste artigo serão
calculados com base no valor de aquisição do bem e apropriados no mesmo prazo
em que se der a aquisição ou financiamento, proporcionalmente a cada mês,
multiplicando-se, para efeito de rateio entre as contribuições:

>>

>> I - pelo fator de 0,177 (cento e setenta e sete milésimos), no caso do
crédito da Contribuição para o PIS/Pasep; e

>>

>> II - pelo fator de 0,823 (oitocentos e vinte e três milésimos), no caso do
crédito da Cofins.

>>

>>
.............................................................................................

>>

>> § 3 _o_ A revenda dos equipamentos de que trata o caput deste artigo faz
cessar o direito de apropriação de crédito eventualmente não apropriado, a
partir do mês da revenda.

>>

>>
.............................................................................................

>>

>> § 7 _o_
...............................................................................

>>

>> I - serão apropriados no prazo mínimo de 1 (um) ano, contado da data da
publicação da Lei n _o_ 11.727, de 23 de junho de 2008, na hipótese de
aquisições efetuadas anteriormente a essa data; e

>>

>>
.............................................................................................

>>

>> § 8 _o_ As pessoas jurídicas de que trata o caput deste artigo poderão
deduzir da Contribuição para o PIS/Pasep e da Cofins créditos presumidos
relativos ao ressarcimento dos custos de instalação e manutenção dos
equipamentos de que trata o inciso XIII do caput do art. 28 da Lei n _o_
10.865, de 30 de abril de 2004, por elas adquiridos no mercado interno, para
incorporação ao seu ativo imobilizado.

>>

>> § 9 _o_ Os créditos presumidos de que trata o § 8 _o_ deste artigo serão
apropriados no próprio mês em que forem apurados, observados os limites
máximos de valores fixados pela Secretaria da Receita Federal do Brasil,
multiplicando-se, para efeito de rateio entre as contribuições:

>>

>> I - pelo fator de 0,177 (cento e setenta e sete milésimos), no caso do
crédito da Contribuição para o PIS/Pasep; e

>>

>> II - pelo fator de 0,823 (oitocentos e vinte e três milésimos), no caso do
crédito da Cofins.” (NR)

>>

>> “Art. 58-T. As pessoas jurídicas que industrializam os produtos de que
trata o art. 58-A desta Lei ficam obrigadas a instalar equipamentos contadores
de produção, que possibilitem, ainda, a identificação do tipo de produto, de
embalagem e sua marca comercial, aplicando-se, no que couber, as disposições
contidas nos arts. 27 a 30 da Lei n _o_ 11.488, de 15 de junho de 2007.

>>

>> § 1 _o_ A Secretaria da Receita Federal do Brasil estabelecerá a forma,
limites, condições e prazos para a aplicação da obrigatoriedade de que trata o
**** caput deste artigo, sem prejuízo do disposto no art. 36 da Medida
Provisória n _o_ 2.158-35, de 24 de agosto de 2001.

>>

>> § 2 _o_ As pessoas jurídicas de que trata o caput deste artigo poderão
deduzir da Contribuição para o PIS/Pasep ou da Cofins, devidas em cada período
de apuração, crédito presumido correspondente ao ressarcimento de que trata o
§ 3 _o_ do art. 28 da Lei n _o_ 11.488, de 15 de junho de 2007, efetivamente
pago no mesmo período.”  (NR)

Art. 2 _o_ Os arts. 33, 41 e 42 da Lei n _o_ 11.727, de 23 de junho de 2008,
passam a vigorar com a seguinte redação:

> > “Art. 33.  Os produtos referidos no art. 58-A da Lei n _o_ 10.833, de 29
> de dezembro de 2003, enquadrados no regime tributário do IPI previsto na Lei
> n _o_ 7.798, de 10 de julho de 1989, e a pessoa jurídica optante pelo regime
> especial de tributação da Contribuição para o PIS/Pasep e da Cofins de que
> trata o art. 52 da Lei n _o_ 10.833, de 29 de dezembro de 2003, serão
> excluídos dos respectivos regimes no último dia do mês de dezembro de 2008.
>>

>>
...................................................................................”
(NR)

>>

>> “Art. 41. .............………….............................................

>>

>>
.............................................................................................

>>

>> IV \- aos arts.  7 _o_ , 9 _o_ a 12 e 14 a 16, a partir do primeiro dia do
quarto mês subseqüente ao da publicação desta Lei;

>>

>>
.............................................................................................

>>

>> VII - aos arts. 32 a 39, a partir de 1 _o_ de janeiro de 2009.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 42.
.......................................................................

>>

>>
.............................................................................................

>>

>> IV \- a partir de 1 _o_ de janeiro de 2009:

>>

>> a) os arts. 49, 50, 52, 55, 57 e 58 da Lei n _o_ 10.833, de 29 de dezembro
de 2003, não havendo, após essa data, outra forma de tributação além dos 2
(dois) regimes previstos nos arts. 58-A a 58-U da Lei n _o_ 10.833, de 29 de
dezembro de 2003, e demais dispositivos contidos nesta Lei a eles
relacionados;

>>

>> b) o § 7 _o_ do art. 8 _o_ e os §§ 9 _o_ e 10 do art. 15 da Lei n _o_
10.865, de 30 de abril de 2004.” (NR)

Art. 3 _o_ A alínea “b” do inciso II do § 1 _o_ do art. 56 da Medida
Provisória n _o_ 2.158-35, de 24 de agosto de 2001, passa a vigorar com a
seguinte redação:

> > “Art. 56. .........................................………….................
>>

>> § 1 _o_ ...........................................…………………...............

>>

>>
.............................................................................................

>>

>> II -
...........................…....................................................

>>

>>
.............................................................................................

>>

>> b) sejam cobrados juntamente com o preço dos produtos referidos no
**caput** deste artigo, nas operações de saída do estabelecimento industrial;

>>

>>
...................................................................................”
(NR)

Art. 4 _o_ O art. 17 da Lei n _o_ 11.774, de 17 de setembro de 2008, passa a
vigorar com a seguinte redação:

> > “Art. 17.
> ........................................................................
>>

>> Parágrafo único. O disposto no caput __ deste artigo aplica-se também ao
regime aduaneiro de isenção, nos termos, limites e condições estabelecidos
pelo Poder Executivo.” (NR)

Art. 5 _o_ Os arts 8 _o_ , 9 _o_ , 10, 11 e 13 da Lei n _o_ 10.451, de 10 de
maio de 2002, passam a vigorar com a seguinte redação:

> > “Art. 8 _o_ De 1 _o_ de janeiro de 2009 a 31 de dezembro de 2013, é
> concedida isenção do Imposto de Importação e do Imposto sobre Produtos
> Industrializados incidentes na importação de equipamentos e materiais
> destinados, exclusivamente, ao treinamento e preparação de atletas e equipes
> brasileiras para competições desportivas em jogos olímpicos, paraolímpicos,
> pan-americanos, parapan-americanos e mundiais.
>>

>>
.............................................................................................

>>

>> § 2 _o_ A alíquota do Imposto sobre Produtos Industrializados fica reduzida
a zero quando os materiais e equipamentos de que trata o caput __ deste artigo
forem fabricados no Brasil.” (NR)

>>

>> “Art. 9 _o_ São beneficiários da isenção de que trata o art. 8 _o_ desta
Lei os órgãos da União, dos Estados, do Distrito Federal e dos Municípios e
suas respectivas autarquias e fundações, os atletas das modalidades olímpicas
e paraolímpicas e os das competições mundiais, o Comitê Olímpico Brasileiro -
COB e o Comitê Paraolímpico Brasileiro - CPB, bem como as entidades nacionais
de administração do desporto que lhes sejam filiadas ou vinculadas.”  (NR)

>>

>> “Art. 10. .......…………....................................................

>>

>>
..............................................................................................

>>

>> II -
............................…...................................................

>>

>>
.............................................................................................

>>

>> b) a condição de beneficiário da isenção ou da alíquota zero, do importador
ou adquirente, nos termos do art. 9 _o_ desta Lei; e

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 11.  Os produtos importados ou adquiridos no mercado interno na forma
do art. 8 _o_ desta Lei poderão ser transferidos pelo valor de aquisição, sem
o pagamento dos respectivos impostos:

>>

>>
.............................................................................................

>>

>> II \- a qualquer tempo e qualquer título, para pessoa física ou jurídica
que atenda às condições estabelecidas nos arts. 8 _o_ a 10 desta Lei, desde
que a transferência seja previamente aprovada pela Secretaria da Receita
Federal do Brasil.

>>

>>
.............................................................................................

>>

>> § 2 _o_ Na hipótese do § 1 _o_ deste artigo, o adquirente, a qualquer
título, de produto beneficiado com a isenção ou alíquota zero é responsável
solidário pelo pagamento dos impostos e respectivos acréscimos.” (NR)

>>

>> “Art. 13.  O Poder Executivo regulamentará o disposto nos arts. 8 _o_ a 11
desta Lei.” (NR)

Art. 6 _o_ Esta Lei entra em vigor na data de sua publicação.

Art. 7 _o_ Ficam revogados:

I - o inciso III do caput do art. 58-M da Lei n _o_ 10.833, de 29 de dezembro
de 2003, e as alíneas “e” e “f” do inciso III do **caput** do art. 42 da Lei n
_o_ 11.727, de 23 de junho de 2008; e

II - o art. 12 da Lei n _o_ 10.451, de 10 de maio de 2002.

Brasília, 20 de novembro de 2008; 187 _o_ da Independência e 120 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_Guido Mantega_

Este texto não substitui o publicado no DOU de 21.11.2008

