![](../../2008/Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 12.015, DE 7 DE AGOSTO DE 2009.**

Mensagem de veto |

Altera o Título VI da Parte Especial do Decreto-Lei n _o_ 2.848, de 7 de
dezembro de 1940 - Código Penal, e o art. 1 _o_ da Lei n _o_ 8.072, de 25 de
julho de 1990, que dispõe sobre os crimes hediondos, nos termos do inciso
XLIII do art. 5 _o_ da Constituição Federal e revoga a Lei n _o_ 2.252, de 1
_o_ de julho de 1954, que trata de corrupção de menores.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ Esta Lei altera o Título VI da Parte Especial do Decreto-Lei n _o_
2.848, de 7 de dezembro de 1940 - Código Penal, e o art. 1º da Lei no 8.072,
de 25 de julho de 1990, que dispõe sobre os crimes hediondos, nos termos do
inciso XLIII do art. 5 _o_ da Constituição Federal.

Art. 2 _o_ O Título VI da Parte Especial do Decreto-Lei n _o_ 2.848, de 7 de
dezembro de 1940 - Código Penal, passa a vigorar com as seguintes alterações:

“TÍTULO VI  
DOS CRIMES CONTRA A DIGNIDADE SEXUAL

CAPÍTULO I  
DOS CRIMES CONTRA A LIBERDADE SEXUAL

> > **Estupro**
>>

>> Art. 213.  Constranger alguém, mediante violência ou grave ameaça, a ter
conjunção carnal ou a praticar ou permitir que com ele se pratique outro ato
libidinoso:

>>

>> Pena - reclusão, de 6 (seis) a 10 (dez) anos.

>>

>> § 1 _o_ Se da conduta resulta lesão corporal de natureza grave ou se a
vítima é menor de 18 (dezoito) ou maior de 14 (catorze) anos:

>>

>> Pena - reclusão, de 8 (oito) a 12 (doze) anos.

>>

>> § 2 _o_ Se da conduta resulta morte:

>>

>> Pena - reclusão, de 12 (doze) a 30 (trinta) anos.” (NR)

>>

>> “ **Violação sexual mediante fraude**

>>

>> Art. 215.  Ter conjunção carnal ou praticar outro ato libidinoso com
alguém, mediante fraude ou outro meio que impeça ou dificulte a livre
manifestação de vontade da vítima:

>>

>> Pena - reclusão, de 2 (dois) a 6 (seis) anos.

>>

>> Parágrafo único. Se o crime é cometido com o fim de obter vantagem
econômica, aplica-se também multa.” (NR)

>>

>> “ **Assédio sexual**

>>

>> Art. 216-A.
....................................................................

>>

>>
..............................................................................................

>>

>> § 2 _o_ A pena é aumentada em até um terço se a vítima é menor de 18
(dezoito) anos.” (NR)

“CAPÍTULO II  
DOS CRIMES SEXUAIS CONTRA VULNERÁVEL

> > Art. 218.  Induzir alguém menor de 14 (catorze) anos a satisfazer a
> lascívia de outrem:
>>

>> Pena - reclusão, de 2 (dois) a 5 (cinco) anos.

>>

>> Parágrafo único.  (VETADO).” (NR)

>>

>> “ **Ação penal**

>>

>> Art. 225.  Nos crimes definidos nos Capítulos I e II deste Título, procede-
se mediante ação penal pública condicionada à representação.

>>

>> Parágrafo único. Procede-se, entretanto, mediante ação penal pública
incondicionada se a vítima é menor de 18 (dezoito) anos ou pessoa vulnerável.”
(NR)

“CAPÍTULO V  
DO LENOCÍNIO E DO TRÁFICO DE PESSOA PARA FIM DE  
PROSTITUIÇÃO OU OUTRA FORMA DE  
EXPLORAÇÃO SEXUAL

> >
> .............................................................................................
> ****
>>

>> **Favorecimento da prostituição ou outra forma de exploração sexual**

>>

>> Art. 228. Induzir ou atrair alguém à prostituição ou outra forma de
exploração sexual, facilitá-la, impedir ou dificultar que alguém a abandone:

>>

>> Pena - reclusão, de 2 (dois) a 5 (cinco) anos, e multa.

>>

>> § 1 _o_ Se o agente é ascendente, padrasto, madrasta, irmão, enteado,
cônjuge, companheiro, tutor ou curador, preceptor ou empregador da vítima, ou
se assumiu, por lei ou outra forma, obrigação de cuidado, proteção ou
vigilância:

>>

>> Pena - reclusão, de 3 (três) a 8 (oito) anos.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 229\.  Manter, por conta própria ou de terceiro, estabelecimento em
que ocorra exploração sexual, haja, ou não, intuito de lucro ou mediação
direta do proprietário ou gerente:

>>

>>
...................................................................................”
(NR)

>>

>> “ **Rufianismo**

>>

>> Art. 230.
......................................................................

>>

>>
.............................................................................................

>>

>> § 1 _o_ Se a vítima é menor de 18 (dezoito) e maior de 14 (catorze) anos ou
se o crime é cometido por ascendente, padrasto, madrasta, irmão, enteado,
cônjuge, companheiro, tutor ou curador, preceptor ou empregador da vítima, ou
por quem assumiu, por lei ou outra forma, obrigação de cuidado, proteção ou
vigilância:

>>

>> Pena - reclusão, de 3 (três) a 6 (seis) anos, e multa.

>>

>> § 2 _o_ Se o crime é cometido mediante violência, grave ameaça, fraude ou
outro meio que impeça ou dificulte a livre manifestação da vontade da vítima:

>>

>> Pena - reclusão, de 2 (dois) a 8 (oito) anos, sem prejuízo da pena
correspondente à violência.” (NR)

>>

>> “ **Tráfico internacional de pessoa para fim de exploração sexual**

>>

>> Art. 231. Promover ou facilitar a entrada, no território nacional, de
alguém que nele venha a exercer a prostituição ou outra forma de exploração
sexual, ou a saída de alguém que vá exercê-la no estrangeiro.

>>

>> Pena - reclusão, de 3 (três) a 8 (oito) anos.

>>

>> § 1 _o_ Incorre na mesma pena aquele que agenciar, aliciar ou comprar a
pessoa traficada, assim como, tendo conhecimento dessa condição, transportá-
la, transferi-la ou alojá-la.

>>

>> § 2 _o_ A pena é aumentada da metade se:

>>

>> I - a vítima é menor de 18 (dezoito) anos;

>>

>> II - a vítima, por enfermidade ou deficiência mental, não tem o necessário
discernimento para a prática do ato;

>>

>> III - se o agente é ascendente, padrasto, madrasta, irmão, enteado,
cônjuge, companheiro, tutor ou curador, preceptor ou empregador da vítima, ou
se assumiu, por lei ou outra forma, obrigação de cuidado, proteção ou
vigilância; ou

>>

>> IV - há emprego de violência, grave ameaça ou fraude.

>>

>> § 3 _o_ Se o crime é cometido com o fim de obter vantagem econômica,
aplica-se também multa.” (NR) ****

>>

>> “ **Tráfico interno de pessoa para fim de exploração sexual**

>>

>> Art. 231-A. Promover ou facilitar o deslocamento de alguém dentro do
território nacional para o exercício da prostituição ou outra forma de
exploração sexual:

>>

>> Pena - reclusão, de 2 (dois) a 6 (seis) anos.

>>

>> § 1 _o_ Incorre na mesma pena aquele que agenciar, aliciar, vender ou
comprar a pessoa traficada, assim como, tendo conhecimento dessa condição,
transportá-la, transferi-la ou alojá-la.

>>

>> § 2 _o_ A pena é aumentada da metade se:

>>

>> I - a vítima é menor de 18 (dezoito) anos;

>>

>> II - a vítima, por enfermidade ou deficiência mental, não tem o necessário
discernimento para a prática do ato;

>>

>> III - se o agente é ascendente, padrasto, madrasta, irmão, enteado,
cônjuge, companheiro, tutor ou curador, preceptor ou empregador da vítima, ou
se assumiu, por lei ou outra forma, obrigação de cuidado, proteção ou
vigilância; ou

>>

>> IV - há emprego de violência, grave ameaça ou fraude.

>>

>> § 3 _o_ Se o crime é cometido com o fim de obter vantagem econômica,
aplica-se também multa.” (NR) ****

Art. 3 _o_ O Decreto-Lei nº 2.848, de 1940, Código Penal, passa a vigorar
acrescido dos seguintes arts. 217-A, 218-A, 218-B, 234-A, 234-B e 234-C:

> > “ **Estupro de vulnerável**
>>

>> Art. 217-A.  Ter conjunção carnal ou praticar outro ato libidinoso com
menor de 14 (catorze) anos:

>>

>> Pena - reclusão, de 8 (oito) a 15 (quinze) anos.

>>

>> § 1 _o_ Incorre na mesma pena quem pratica as ações descritas no **caput**
com alguém que, por enfermidade ou deficiência mental, não tem o necessário
discernimento para a prática do ato, ou que, por qualquer outra causa, não
pode oferecer resistência.

>>

>> § 2 _o_ (VETADO)

>>

>> § 3 _o_ Se da conduta resulta lesão corporal de natureza grave:

>>

>> Pena - reclusão, de 10 (dez) a 20 (vinte) anos.

>>

>> § 4 _o_ Se da conduta resulta morte:

>>

>> Pena - reclusão, de 12 (doze) a 30 (trinta) anos.”

>>

>> “ **Satisfação de lascívia mediante presença de criança ou adolescente**

>>

>> Art. 218-A.  Praticar, na presença de alguém menor de 14 (catorze) anos, ou
induzi-lo a presenciar, conjunção carnal ou outro ato libidinoso, a fim de
satisfazer lascívia própria ou de outrem:

>>

>> Pena - reclusão, de 2 (dois) a 4 (quatro) anos.”

>>

>> “ **Favorecimento da prostituição ou outra forma de exploração sexual de
vulnerável**

>>

>> Art. 218-B.  Submeter, induzir ou atrair à prostituição ou outra forma de
exploração sexual alguém menor de 18 (dezoito) anos ou que, por enfermidade ou
deficiência mental, não tem o necessário discernimento para a prática do ato,
facilitá-la, impedir ou dificultar que a abandone:

>>

>> Pena - reclusão, de 4 (quatro) a 10 (dez) anos.

>>

>> § 1 _o_ Se o crime é praticado com o fim de obter vantagem econômica,
aplica-se também multa.

>>

>> § 2 _o_ Incorre nas mesmas penas:

>>

>> I - quem pratica conjunção carnal ou outro ato libidinoso com alguém menor
de 18 (dezoito) e maior de 14 (catorze) anos na situação descrita no **caput**
deste artigo;

>>

>> II - o proprietário, o gerente ou o responsável pelo local em que se
verifiquem as práticas referidas no **caput** deste artigo.

>>

>> § 3 _o_ Na hipótese do inciso II do § 2 _o_ , constitui efeito obrigatório
da condenação a cassação da licença de localização e de funcionamento do
estabelecimento.”

“CAPÍTULO VII  
DISPOSIÇÕES GERAIS

> > **Aumento de pena**
>>

>> Art. 234-A. Nos crimes previstos neste Título a pena é aumentada:

>>

>> I –  (VETADO);

>>

>> II –  (VETADO);

>>

>> III - de metade, se do crime resultar gravidez; e

>>

>> IV - de um sexto até a metade, se o agente transmite à vitima doença
sexualmente transmissível de que sabe ou deveria saber ser portador.”

>>

>> “Art. 234-B. Os processos em que se apuram crimes definidos neste Título
correrão em segredo de justiça.”

>>

>> “Art. 234-C.  (VETADO).” ****

Art. 4 _o_ O art. 1 _o_ da Lei n _o_ 8.072, de 25 de julho de 1990, Lei de
Crimes Hediondos, passa a vigorar com a seguinte redação:

> > “Art. 1 _o_
> ............................................................................
>>

>>
..............................................................................................

>>

>> V - estupro (art. 213, **caput** __ e §§ 1 _o_ e 2 _o_ );

>>

>> VI - estupro de vulnerável (art. 217-A, **caput** __ e §§ 1 _o_ , 2 _o_ , 3
_o_ e 4 _o_ );

>>

>>
...................................................................................................

>>

>>
...................................................................................”
(NR)

Art. 5 _o_ A Lei n _o_ 8.069, de 13 de julho de 1990, passa a vigorar
acrescida do seguinte artigo:

> > “Art. 244-B.  Corromper ou facilitar a corrupção de menor de 18 (dezoito)
> anos, com ele praticando infração penal ou induzindo-o a praticá-la:
>>

>> Pena - reclusão, de 1 (um) a 4 (quatro) anos.

>>

>> § 1 _o_ Incorre nas penas previstas no **caput** __ deste artigo quem
pratica as condutas ali tipificadas utilizando-se de quaisquer meios
eletrônicos, inclusive salas de bate-papo da internet.

>>

>> § 2 _o_ As penas previstas no **caput** __ deste artigo são aumentadas de
um terço no caso de a infração cometida ou induzida estar incluída no rol do
art. 1 _o_ da Lei n _o_ 8.072, de 25 de julho de 1990.”

Art. 6 _o_ Esta Lei entra em vigor na data de sua publicação.

Art. 7 _o_ Revogam-se os arts. 214, 216, 223, 224 e 232 do Decreto-Lei n _o_
2.848, de 7 de dezembro de 1940 - Código Penal, e a Lei n _o_ 2.252, de 1 _o_
de julho de 1954.

Brasília, 7 de agosto de 2009; 188 _o_ da Independência e 121 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_Tarso Genro_

Este texto não substitui o publicado no DOU de 10.8.2009

*

