![](../../2008/Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 12.034, DE 29 DE SETEMBRO DE 2009.**

Mensagem de veto |

Altera as Leis n _os_ 9.096, de 19 de setembro de 1995 - Lei dos Partidos
Políticos, 9.504, de 30 de setembro de 1997, que estabelece normas para as
eleições, e 4.737, de 15 de julho de 1965 - Código Eleitoral.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ Esta Lei altera as Leis n _os_ 9.096, de 19 de setembro de 1995,
9.504, de 30 de setembro de 1997, e 4.737, de 15 de julho de 1965 - Código
Eleitoral.

Art. 2 _o_ A  Lei nº 9.096, de 19 de setembro de 1995, passa a vigorar com as
seguintes alterações:

> > “Art. 15-A. A responsabilidade, inclusive civil e trabalhista, cabe
> exclusivamente ao órgão partidário municipal, estadual ou nacional que tiver
> dado causa ao não cumprimento da obrigação, à violação de direito, a dano a
> outrem ou a qualquer ato ilícito, excluída a solidariedade de outros órgãos
> de direção partidária.” (NR)
>>

>> “Art. 19.
..............................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ Os órgãos de direção nacional dos partidos políticos terão pleno
acesso às informações de seus filiados constantes do cadastro eleitoral.” (NR)

>>

>> “Art. 28.
...........................................................................

>>

>>
.............................................................................................

>>

>> § 4 _o_ Despesas realizadas por órgãos partidários municipais ou estaduais
ou por candidatos majoritários nas respectivas circunscrições devem ser
assumidas e pagas exclusivamente pela esfera partidária correspondente, salvo
acordo expresso com órgão de outra esfera partidária.

>>

>> § 5 _o_ Em caso de não pagamento, as despesas não poderão ser cobradas
judicialmente dos órgãos superiores dos partidos políticos, recaindo eventual
penhora exclusivamente sobre o órgão partidário que contraiu a dívida
executada.

>>

>> § 6 _o_ O disposto no inciso III do caput __ refere-se apenas aos órgãos
nacionais dos partidos políticos que deixarem de prestar contas ao Tribunal
Superior Eleitoral, não ocorrendo o cancelamento do registro civil e do
estatuto do partido quando a omissão for dos órgãos partidários regionais ou
municipais.” (NR)

>>

>> “Art. 37.
........................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ A sanção de suspensão do repasse de novas quotas do Fundo
Partidário, por desaprovação total ou parcial da prestação de contas de
partido, deverá ser aplicada de forma proporcional e razoável, pelo período de
1 (um) mês a 12 (doze) meses, ou por meio do desconto, do valor a ser
repassado, da importância apontada como irregular, não podendo ser aplicada a
sanção de suspensão, caso a prestação de contas não seja julgada, pelo juízo
ou tribunal competente, após 5 (cinco) anos de sua apresentação.

>>

>> § 4 _o_ Da decisão que desaprovar total ou parcialmente a prestação de
contas dos órgãos partidários caberá recurso para os Tribunais Regionais
Eleitorais ou para o Tribunal Superior Eleitoral, conforme o caso, o qual
deverá ser recebido com efeito suspensivo.

>>

>> § 5 _o_ As prestações de contas desaprovadas pelos Tribunais Regionais e
pelo Tribunal Superior poderão ser revistas para fins de aplicação
proporcional da sanção aplicada, mediante requerimento ofertado nos autos da
prestação de contas.

>>

>> § 6 _o_ O exame da prestação de contas dos órgãos partidários tem caráter
jurisdicional.” (NR)

>>

>> “Art. 39.
........................................................................

>>

>>
.............................................................................................

>>

>> § 5 _o_ Em ano eleitoral, os partidos políticos poderão aplicar ou
distribuir pelas diversas eleições os recursos financeiros recebidos de
pessoas físicas e jurídicas, observando-se o disposto no § 1º do art. 23, no
art. 24 e no § 1 _o_ do art. 81 da Lei n _o_ 9.504, de 30 de setembro de 1997,
e os critérios definidos pelos respectivos órgãos de direção e pelas normas
estatutárias.” (NR)

>>

>> “Art. 44.
..........................................................................

>>

>> I - na manutenção das sedes e serviços do partido, permitido o pagamento de
pessoal, a qualquer título, observado neste último caso o limite máximo de 50%
(cinquenta por cento) do total recebido;

>>

>>
.............................................................................................

>>

>> V - na criação e manutenção de programas de promoção e difusão da
participação política das mulheres conforme percentual que será fixado pelo
órgão nacional de direção partidária, observado o mínimo de 5% (cinco por
cento) do total.

>>

>>
.............................................................................................

>>

>> § 4 _o_ Não se incluem no cômputo do percentual previsto no inciso I deste
artigo encargos e tributos de qualquer natureza.

>>

>> § 5 _o_ O partido que não cumprir o disposto no inciso V do  caput deste
artigo deverá, no ano subsequente, acrescer o percentual de 2,5% (dois
inteiros e cinco décimos por cento) do Fundo Partidário para essa destinação,
ficando impedido de utilizá-lo para finalidade diversa.” (NR)

>>

>> “Art. 45.
........................................................................

>>

>>
.............................................................................................

>>

>> IV - promover e difundir a participação política feminina, dedicando às
mulheres o tempo que será fixado pelo órgão nacional de direção partidária,
observado o mínimo de 10% (dez por cento).

>>

>>
.............................................................................................

>>

>> § 2 _o_ O partido que contrariar o disposto neste artigo será punido:

>>

>> I - quando a infração ocorrer nas transmissões em bloco, com a cassação do
direito de transmissão no semestre seguinte;

>>

>> II - quando a infração ocorrer nas transmissões em inserções, com a
cassação de tempo equivalente a 5 (cinco) vezes ao da inserção ilícita, no
semestre seguinte.

>>

>> § 3 _o_ A representação, que somente poderá ser oferecida por partido
político, será julgada pelo Tribunal Superior Eleitoral quando se tratar de
programa em bloco ou inserções nacionais e pelos Tribunais Regionais
Eleitorais quando se tratar de programas em bloco ou inserções transmitidos
nos Estados correspondentes.

>>

>> § 4 _o_ O prazo para o oferecimento da representação encerra-se no último
dia do semestre em que for veiculado o programa impugnado, ou se este tiver
sido transmitido nos últimos 30 (trinta) dias desse período, até o 15 _o_
(décimo quinto) dia do semestre seguinte.

>>

>> § 5 _o_ Das decisões dos Tribunais Regionais Eleitorais que julgarem
procedente representação, cassando o direito de transmissão de propaganda
partidária, caberá recurso para o Tribunal Superior Eleitoral, que será
recebido com efeito suspensivo.

>>

>> § 6 _o_ A propaganda partidária, no rádio e na televisão, fica restrita aos
horários gratuitos disciplinados nesta Lei, com proibição de propaganda paga.”
(NR)

Art. 3 _o_ A Lei n _o_ 9.504, de 30 de setembro de 1997, passa a vigorar com
as seguintes alterações:

> > “Art. 6 _o_
> .........................................................................
>>

>>
.............................................................................................

>>

>> § 1 _o_ -A. A denominação da coligação não poderá coincidir, incluir ou
fazer referência a nome ou número de candidato, nem conter pedido de voto para
partido político.

>>

>>
.............................................................................................

>>

>> § 4 _o_ O partido político coligado somente possui legitimidade para atuar
de forma isolada no processo eleitoral quando questionar a validade da própria
coligação, durante o período compreendido entre a data da convenção e o termo
final do prazo para a impugnação do registro de candidatos.”  (NR)

>>

>> “Art. 7 _o_
..........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_ Se a convenção partidária de nível inferior se opuser, na
deliberação sobre coligações, às diretrizes legitimamente estabelecidas pelo
órgão de direção nacional, nos termos do respectivo estatuto, poderá esse
órgão anular a deliberação e os atos dela decorrentes.

>>

>> § 3 _o_ As anulações de deliberações dos atos decorrentes de convenção
partidária, na condição acima estabelecida, deverão ser comunicadas à Justiça
Eleitoral no prazo de 30 (trinta) dias após a data limite para o registro de
candidatos.

>>

>> § 4 _o_ Se, da anulação, decorrer a necessidade de escolha de novos
candidatos, o pedido de registro deverá ser apresentado à Justiça Eleitoral
nos 10 (dez) dias seguintes à deliberação, observado o disposto no art. 13.”
(NR)

>>

>> “Art. 10.
.......................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ Do número de vagas resultante das regras previstas neste artigo,
cada partido ou coligação preencherá o mínimo de 30% (trinta por cento) e o
máximo de 70% (setenta por cento) para candidaturas de cada sexo.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 11. ...............……………............................................

>>

>> § 1 _o_ ...........................……………………..............................

>>

>>
.............................................................................................

>>

>> IX - propostas defendidas pelo candidato a Prefeito, a Governador de Estado
e a Presidente da República.

>>

>>
.............................................................................................

>>

>> § 4 _o_ Na hipótese de o partido ou coligação não requerer o registro de
seus candidatos, estes poderão fazê-lo perante a Justiça Eleitoral, observado
o prazo máximo de quarenta e oito horas seguintes à publicação da lista dos
candidatos pela Justiça Eleitoral.

>>

>>
.............................................................................................

>>

>> § 6 _o_ A Justiça Eleitoral possibilitará aos interessados acesso aos
documentos apresentados para os fins do disposto no § 1 _o_.

>>

>> § 7 _o_ A certidão de quitação eleitoral abrangerá exclusivamente a
plenitude do gozo dos direitos políticos, o regular exercício do voto, o
atendimento a convocações da Justiça Eleitoral para auxiliar os trabalhos
relativos ao pleito, a inexistência de multas aplicadas, em caráter
definitivo, pela Justiça Eleitoral e não remitidas, e a apresentação de contas
de campanha eleitoral.

>>

>> § 8 _o_ Para fins de expedição da certidão de que trata o § 7 _o_ ,
considerar-se-ão quites aqueles que:

>>

>> I - condenados ao pagamento de multa, tenham, até a data da formalização do
seu pedido de registro de candidatura, comprovado o pagamento ou o
parcelamento da dívida regularmente cumprido;

>>

>> II - pagarem a multa que lhes couber individualmente, excluindo-se qualquer
modalidade de responsabilidade solidária, mesmo quando imposta
concomitantemente com outros candidatos e em razão do mesmo fato.

>>

>> § 9 _o_ A Justiça Eleitoral enviará aos partidos políticos, na respectiva
circunscrição, até o dia 5 de junho do ano da eleição, a relação de todos os
devedores de multa eleitoral, a qual embasará a expedição das certidões de
quitação eleitoral.

>>

>> § 10. As condições de elegibilidade e as causas de inelegibilidade devem
ser aferidas no momento da formalização do pedido de registro da candidatura,
ressalvadas as alterações, fáticas ou jurídicas, supervenientes ao registro
que afastem a inelegibilidade.

>>

>> § 11. A Justiça Eleitoral observará, no parcelamento a que se refere o § 8
_o_ deste artigo, as regras de parcelamento previstas na legislação tributária
federal.

>>

>> § 12. (VETADO)” (NR)

>>

>> “Art. 13.
........................................................................

>>

>> § 1 _o_ A escolha do substituto far-se-á na forma estabelecida no estatuto
do partido a que pertencer o substituído, e o registro deverá ser requerido
até 10 (dez) dias contados do fato ou da notificação do partido da decisão
judicial que deu origem à substituição.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 16.
............................................................................

>>

>> § 1 _o_ Até a data prevista no caput, todos os pedidos de registro de
candidatos, inclusive os impugnados, e os respectivos recursos, devem estar
julgados em todas as instâncias, e publicadas as decisões a eles relativas.

>>

>> § 2 _o_ Os processos de registro de candidaturas terão prioridade sobre
quaisquer outros, devendo a Justiça Eleitoral adotar as providências
necessárias para o cumprimento do prazo previsto no § 1 _o_ , inclusive com a
realização de sessões extraordinárias e a convocação dos juízes suplentes
pelos Tribunais, sem prejuízo da eventual aplicação do disposto no art. 97 e
de representação ao Conselho Nacional de Justiça.” (NR)

>>

>> “Art. 22.
........................................................................

>>

>> § 1 _o_ Os bancos são obrigados a acatar, em até 3 (três) dias, o pedido de
abertura de conta de qualquer comitê financeiro ou candidato escolhido em
convenção, sendo-lhes vedado condicioná-la à depósito mínimo e à cobrança de
taxas e/ou outras despesas de manutenção.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 23. Pessoas físicas poderão fazer doações em dinheiro ou estimáveis
em dinheiro para campanhas eleitorais, obedecido o disposto nesta Lei.

>>

>>
.............................................................................................

>>

>> § 2 _o_ Toda doação a candidato específico ou a partido deverá ser feita
mediante recibo, em formulário impresso ou em formulário eletrônico, no caso
de doação via internet, em que constem os dados do modelo constante do Anexo,
dispensada a assinatura do doador.

>>

>>
.............................................................................................

>>

>> § 4 _o_
.................................................................................

>>

>>
.............................................................................................

>>

>> III - mecanismo disponível em sítio do candidato, partido ou coligação na
internet, permitindo inclusive o uso de cartão de crédito, e que deverá
atender aos seguintes requisitos:

>>

>> a) identificação do doador;

>>

>> b) emissão obrigatória de recibo eleitoral para cada doação realizada.

>>

>>
.............................................................................................

>>

>> § 6 _o_ Na hipótese de doações realizadas por meio da internet, as fraudes
ou erros cometidos pelo doador sem conhecimento dos candidatos, partidos ou
coligações não ensejarão a responsabilidade destes nem a rejeição de suas
contas eleitorais.

>>

>> § 7 _o_ O limite previsto no inciso I do § 1 _o_ não se aplica a doações
estimáveis em dinheiro relativas à utilização de bens móveis ou imóveis de
propriedade do doador, desde que o valor da doação não ultrapasse R$ 50.000,00
(cinquenta mil reais).” (NR)

>>

>> “Art. 24.
..........................................................................

>>

>>
.............................................................................................

>>

>> IX - entidades esportivas;

>>

>>
.............................................................................................

>>

>> Parágrafo único. Não se incluem nas vedações de que trata este artigo as
cooperativas cujos cooperados não sejam concessionários ou permissionários de
serviços públicos, desde que não estejam sendo beneficiadas com recursos
públicos, observado o disposto no art. 81.” (NR)

>>

>> “Art. 25.
..............................................................................

>>

>> Parágrafo único. A sanção de suspensão do repasse de novas quotas do Fundo
Partidário, por desaprovação total ou parcial da prestação de contas do
candidato, deverá ser aplicada de forma proporcional e razoável, pelo período
de 1 (um) mês a 12 (doze) meses, ou por meio do desconto, do valor a ser
repassado, na importância apontada como irregular, não podendo ser aplicada a
sanção de suspensão, caso a prestação de contas não seja julgada, pelo juízo
ou tribunal competente, após 5 (cinco) anos de sua apresentação.” (NR)

>>

>> “Art. 29.
..........................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ Eventuais débitos de campanha não quitados até a data de
apresentação da prestação de contas poderão ser assumidos pelo partido
político, por decisão do seu órgão nacional de direção partidária.

>>

>> § 4 _o_ No caso do disposto no § 3 _o_ , o órgão partidário da respectiva
circunscrição eleitoral passará a responder por todas as dívidas
solidariamente com o candidato, hipótese em que a existência do débito não
poderá ser considerada como causa para a rejeição das contas.” (NR)

>>

>> “Art. 30. A Justiça Eleitoral verificará a regularidade das contas de
campanha, decidindo:

>>

>> I - pela aprovação, quando estiverem regulares;

>>

>> II - pela aprovação com ressalvas, quando verificadas falhas que não lhes
comprometam a regularidade;

>>

>> III - pela desaprovação, quando verificadas falhas que lhes comprometam a
regularidade;

>>

>> IV - pela não prestação, quando não apresentadas as contas após a
notificação emitida pela Justiça Eleitoral, na qual constará a obrigação
expressa de prestar as suas contas, no prazo de setenta e duas horas.

>>

>>
.............................................................................................

>>

>> § 2 _o_ -A. Erros formais ou materiais irrelevantes no conjunto da
prestação de contas, que não comprometam o seu resultado, não acarretarão a
rejeição das contas.

>>

>>
.............................................................................................

>>

>> § 5 _o_ Da decisão que julgar as contas prestadas pelos candidatos e
comitês financeiros caberá recurso ao órgão superior da Justiça Eleitoral, no
prazo de 3 (três) dias, a contar da publicação no Diário Oficial.

>>

>> § 6 _o_ No mesmo prazo previsto no § 5 _o_ , caberá recurso especial para o
Tribunal Superior Eleitoral, nas hipóteses previstas nos incisos I e II do § 4
_o_ do art. 121 da Constituição Federal.

>>

>> § 7 _o_ O disposto neste artigo aplica-se aos processos judiciais
pendentes.”  (NR)

>>

>> “Art. 30-A. Qualquer partido político ou coligação poderá representar à
Justiça Eleitoral, no prazo de 15 (quinze) dias da diplomação, relatando fatos
e indicando provas, e pedir a abertura de investigação judicial para apurar
condutas em desacordo com as normas desta Lei, relativas à arrecadação e
gastos de recursos.

>>

>>
.............................................................................................

>>

>> § 3 _o_ O prazo de recurso contra decisões proferidas em representações
propostas com base neste artigo será de 3 (três) dias, a contar da data da
publicação do julgamento no Diário Oficial.” (NR)

>>

>> “Art. 31. Se, ao final da campanha, ocorrer sobra de recursos financeiros,
esta deve ser declarada na prestação de contas e, após julgados todos os
recursos, transferida ao órgão do partido na circunscrição do pleito ou à
coligação, neste caso, para divisão entre os partidos que a compõem.

>>

>> Parágrafo único. As sobras de recursos financeiros de campanha serão
utilizadas pelos partidos políticos, devendo tais valores ser declarados em
suas prestações de contas perante a Justiça Eleitoral, com a identificação dos
candidatos.” (NR)

>>

>> “Art. 33.
..........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_ A Justiça Eleitoral afixará no prazo de vinte e quatro horas, no
local de costume, bem como divulgará em seu sítio na internet, aviso
comunicando o registro das informações a que se refere este artigo, colocando-
as à disposição dos partidos ou coligações com candidatos ao pleito, os quais
a elas terão livre acesso pelo prazo de 30 (trinta) dias.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 36.
..........................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ A violação do disposto neste artigo sujeitará o responsável pela
divulgação da propaganda e, quando comprovado o seu prévio conhecimento, o
beneficiário à multa no valor de R$ 5.000,00 (cinco mil reais) a R$ 25.000,00
(vinte e cinco mil reais), ou ao equivalente ao custo da propaganda, se este
for maior.

>>

>> § 4 _o_ Na propaganda dos candidatos a cargo majoritário, deverão constar,
também, o nome dos candidatos a vice ou a suplentes de Senador, de modo claro
e legível, em tamanho não inferior a 10% (dez por cento) do nome do titular.

>>

>> § 5 _o_ A comprovação do cumprimento das determinações da Justiça Eleitoral
relacionadas a propaganda realizada em desconformidade com o disposto nesta
Lei poderá ser apresentada no Tribunal Superior Eleitoral, no caso de
candidatos a Presidente e Vice-Presidente da República, nas sedes dos
respectivos Tribunais Regionais Eleitorais, no caso de candidatos a
Governador, Vice-Governador, Deputado Federal, Senador da República, Deputados
Estadual e Distrital, e, no Juízo Eleitoral, na hipótese de candidato a
Prefeito, Vice-Prefeito e Vereador.” (NR)

>>

>> “Art. 37.
........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_ Em bens particulares, independe de obtenção de licença municipal e
de autorização da Justiça Eleitoral a veiculação de propaganda eleitoral por
meio da fixação de faixas, placas, cartazes, pinturas ou inscrições, desde que
não excedam a 4m² (quatro metros quadrados) e que não contrariem a legislação
eleitoral, sujeitando-se o infrator às penalidades previstas no § 1 _o_.

>>

>> § 4 _o_ Bens de uso comum, para fins eleitorais, são os assim definidos
pela Lei n _o_ 10.406, de 10 de janeiro de 2002 - Código Civil e também
aqueles a que a população em geral tem acesso, tais como cinemas, clubes,
lojas, centros comerciais, templos, ginásios, estádios, ainda que de
propriedade privada.

>>

>> § 5 _o_ Nas árvores e nos jardins localizados em áreas públicas, bem como
em muros, cercas e tapumes divisórios, não é permitida a colocação de
propaganda eleitoral de qualquer natureza, mesmo que não lhes cause dano.

>>

>> § 6 _o_ É permitida a colocação de cavaletes, bonecos, cartazes, mesas para
distribuição de material de campanha e bandeiras ao longo das vias públicas,
desde que móveis e que não dificultem o bom andamento do trânsito de pessoas e
veículos.

>>

>> § 7 _o_ A mobilidade referida no § 6 _o_ estará caracterizada com a
colocação e a retirada dos meios de propaganda entre as seis horas e as vinte
e duas horas.

>>

>> § 8 _o_ A veiculação de propaganda eleitoral em bens particulares deve ser
espontânea e gratuita, sendo vedado qualquer tipo de pagamento em troca de
espaço para esta finalidade.” (NR)

>>

>> “Art. 38.
.........................................................................

>>

>> § 1 _o_ Todo material impresso de campanha eleitoral deverá conter o número
de inscrição no Cadastro Nacional da Pessoa Jurídica - CNPJ ou o número de
inscrição no Cadastro de Pessoas Físicas - CPF do responsável pela confecção,
bem como de quem a contratou, e a respectiva tiragem.

>>

>> § 2 _o_ Quando o material impresso veicular propaganda conjunta de diversos
candidatos, os gastos relativos a cada um deles deverão constar na respectiva
prestação de contas, ou apenas naquela relativa ao que houver arcado com os
custos.”  (NR)

>>

>> “Art. 39.
.........................................................................

>>

>>
.............................................................................................

>>

>> § 5 _o_
................................................................................

>>

>>
.............................................................................................

>>

>> III - a divulgação de qualquer espécie de propaganda de partidos políticos
ou de seus candidatos.

>>

>> § 9 _o_ Até as vinte e duas horas do dia que antecede a eleição, serão
permitidos distribuição de material gráfico, caminhada, carreata, passeata ou
carro de som que transite pela cidade divulgando  jingles ou mensagens de
candidatos.

>>

>> § 10. Fica vedada a utilização de trios elétricos em campanhas eleitorais,
exceto para a sonorização de comícios.” (NR)

>>

>> “Art. 41. A propaganda exercida nos termos da legislação eleitoral não
poderá ser objeto de multa nem cerceada sob alegação do exercício do poder de
polícia ou de violação de postura municipal, casos em que se deve proceder na
forma prevista no art. 40.

>>

>> § 1 _o_ O poder de polícia sobre a propaganda eleitoral será exercido pelos
juízes eleitorais e pelos juízes designados pelos Tribunais Regionais
Eleitorais.

>>

>> § 2 _o_ O poder de polícia se restringe às providências necessárias para
inibir práticas ilegais, vedada a censura prévia sobre o teor dos programas a
serem exibidos na televisão, no rádio ou na internet.”  (NR)

>>

>> “Art. 41-A.
......................................................................

>>

>> § 1 _o_ Para a caracterização da conduta ilícita, é desnecessário o pedido
explícito de votos, bastando a evidência do dolo, consistente no especial fim
de agir.

>>

>> § 2 _o_ As sanções previstas no caput aplicam-se contra quem praticar atos
de violência ou grave ameaça a pessoa, com o fim de obter-lhe o voto.

>>

>> § 3 _o_ A representação contra as condutas vedadas no  caput poderá ser
ajuizada até a data da diplomação.

>>

>> § 4 _o_ O prazo de recurso contra decisões proferidas com base neste artigo
será de 3 (três) dias, a contar da data da publicação do julgamento no Diário
Oficial.” (NR)

>>

>> “Art. 43. São permitidas, até a antevéspera das eleições, a divulgação
paga, na imprensa escrita, e a reprodução na internet do jornal impresso, de
até 10 (dez) anúncios de propaganda eleitoral, por veículo, em datas diversas,
para cada candidato, no espaço máximo, por edição, de 1/8 (um oitavo) de
página de jornal padrão e de 1/4 (um quarto) de página de revista ou tabloide.

>>

>> § 1 _o_ Deverá constar do anúncio, de forma visível, o valor pago pela
inserção.

>>

>> § 2 _o_ A inobservância do disposto neste artigo sujeita os responsáveis
pelos veículos de divulgação e os partidos, coligações ou candidatos
beneficiados a multa no valor de R$ 1.000,00 (mil reais) a R$ 10.000,00 (dez
mil reais) ou equivalente ao da divulgação da propaganda paga, se este for
maior.” (NR)

>>

>> “Art. 44.
...........................................................................

>>

>> § 1 _o_ A propaganda eleitoral gratuita na televisão deverá utilizar a
Linguagem Brasileira de Sinais - LIBRAS ou o recurso de legenda, que deverão
constar obrigatoriamente do material entregue às emissoras.

>>

>> § 2 _o_ No horário reservado para a propaganda eleitoral, não se permitirá
utilização comercial ou propaganda realizada com a intenção, ainda que
disfarçada ou subliminar, de promover marca ou produto.

>>

>> § 3 _o_ Será punida, nos termos do § 1 _o_ do art. 37, a emissora que, não
autorizada a funcionar pelo poder competente, veicular propaganda eleitoral.”
(NR)

>>

>> “Art. 45.
.......................................................................

>>

>>
.............................................................................................

>>

>> § 3 _o_ (Revogado).

>>

>> § 4 _o_ Entende-se por trucagem todo e qualquer efeito realizado em áudio
ou vídeo que degradar ou ridicularizar candidato, partido político ou
coligação, ou que desvirtuar a realidade e beneficiar ou prejudicar qualquer
candidato, partido político ou coligação.

>>

>> § 5 _o_ Entende-se por montagem toda e qualquer junção de registros de
áudio ou vídeo que degradar ou ridicularizar candidato, partido político ou
coligação, ou que desvirtuar a realidade e beneficiar ou prejudicar qualquer
candidato, partido político ou coligação.

>>

>> § 6 _o_ É permitido ao partido político utilizar na propaganda eleitoral de
seus candidatos em âmbito regional, inclusive no horário eleitoral gratuito, a
imagem e a voz de candidato ou militante de partido político que integre a sua
coligação em âmbito nacional.” (NR)

>>

>> “Art. 46.
.........................................................................

>>

>>
.............................................................................................

>>

>> § 4 _o_ O debate será realizado segundo as regras estabelecidas em acordo
celebrado entre os partidos políticos e a pessoa jurídica interessada na
realização do evento, dando-se ciência à Justiça Eleitoral.

>>

>> § 5 _o_ Para os debates que se realizarem no primeiro turno das eleições,
serão consideradas aprovadas as regras que obtiverem a concordância de pelo
menos 2/3 (dois terços) dos candidatos aptos no caso de eleição majoritária, e
de pelo menos 2/3 (dois terços) dos partidos ou coligações com candidatos
aptos, no caso de eleição proporcional.”  (NR)

>>

>> “Art. 47. .........................…………….................................

>>

>> § 1 _o_ ......................................…………………...................

>>

>>
................................................................…............................

>>

>> III -
.................................….............................................

>>

>> a) das sete horas às sete horas e vinte minutos e das doze horas às doze
horas e vinte minutos, no rádio, nos anos em que a renovação do Senado Federal
se der por 1/3 (um terço);

>>

>> b) das treze horas às treze horas e vinte minutos e das vinte horas e
trinta minutos às vinte horas e cinquenta minutos, na televisão, nos anos em
que a renovação do Senado Federal se der por 1/3 (um terço);

>>

>> c) das sete horas às sete horas e dezoito minutos e das doze horas às doze
horas e dezoito minutos, no rádio, nos anos em que a renovação do Senado
Federal se der por 2/3 (dois terços);

>>

>> d) das treze horas às treze horas e dezoito minutos e das vinte horas e
trinta minutos às vinte horas e quarenta e oito minutos, na televisão, nos
anos em que a renovação do Senado Federal se der por 2/3 (dois terços);

>>

>> IV -
...................................................................................

>>

>> a) das sete horas e vinte minutos às sete horas e quarenta minutos e das
doze horas e vinte minutos às doze horas e quarenta minutos, no rádio, nos
anos em que a renovação do Senado Federal se der por 1/3 (um terço);

>>

>> b) das treze horas e vinte minutos às treze horas e quarenta minutos e das
vinte horas e cinquenta minutos às vinte e uma horas e dez minutos, na
televisão, nos anos em que a renovação do Senado Federal se der por 1/3 (um
terço);

>>

>> c) das sete horas e dezoito minutos às sete horas e trinta e cinco minutos
e das doze horas e dezoito minutos às doze horas e trinta e cinco minutos, no
rádio, nos anos em que a renovação do Senado Federal se der por 2/3 (dois
terços);

>>

>> d) das treze horas e dezoito minutos às treze horas e trinta e cinco
minutos e das vinte horas e quarenta e oito minutos às vinte e uma horas e
cinco minutos, na televisão, nos anos em que a renovação do Senado Federal se
der por 2/3 (dois terços);

>>

>> V -
..................................................................................

>>

>> a) das sete horas e quarenta minutos às sete horas e cinquenta minutos e
das doze horas e quarenta minutos às doze horas e cinquenta minutos, no rádio,
nos anos em que a renovação do Senado Federal se der por 1/3 (um terço);

>>

>> b) das treze horas e quarenta minutos às treze horas e cinquenta minutos e
das vinte e uma horas e dez minutos às vinte e uma horas e vinte minutos, na
televisão, nos anos em que a renovação do Senado Federal se der por 1/3 (um
terço);

>>

>> c) das sete horas e trinta e cinco minutos às sete horas e cinquenta
minutos e das doze horas e trinta e cinco minutos às doze horas e cinquenta
minutos, no rádio, nos anos em que a renovação do Senado Federal se der por
2/3 (dois terços);

>>

>> d) das treze horas e trinta e cinco minutos às treze horas e cinquenta
minutos e das vinte e uma horas e cinco minutos às vinte e uma horas e vinte
minutos, na televisão, nos anos em que a renovação do Senado Federal se der
por 2/3 (dois terços);

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 48.  Nas eleições para Prefeitos e Vereadores, nos Municípios em que
não haja emissora de rádio e televisão, a Justiça Eleitoral garantirá aos
Partidos Políticos participantes do pleito a veiculação de propaganda
eleitoral gratuita nas localidades aptas à realização de segundo turno de
eleições e nas quais seja operacionalmente viável realizar a retransmissão.

>>

>> § 1 _o_ A Justiça Eleitoral regulamentará o disposto neste artigo, de forma
que o número máximo de Municípios a serem atendidos seja igual ao de emissoras
geradoras disponíveis.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 58. ..........................……………...............................

>>

>>
...................................................…........................................

>>

>> § 3 _o_ .....................................…………………....................

>>

>>
.............................................................................................

>>

>> IV - em propaganda eleitoral na internet:

>>

>> a) deferido o pedido, a divulgação da resposta dar-se-á no mesmo veículo,
espaço, local, horário, página eletrônica, tamanho, caracteres e outros
elementos de realce usados na ofensa, em até quarenta e oito horas após a
entrega da mídia física com a resposta do ofendido;

>>

>> b) a resposta ficará disponível para acesso pelos usuários do serviço de
internet por tempo não inferior ao dobro em que esteve disponível a mensagem
considerada ofensiva;

>>

>> c) os custos de veiculação da resposta correrão por conta do responsável
pela propaganda original.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 73.
........................................................................

>>

>>
.............................................................................................

>>

>> § 5 _o_ Nos casos de descumprimento do disposto nos incisos do  caput e no
§ 10, sem prejuízo do disposto no § 4 _o_ , o candidato beneficiado, agente
público ou não, ficará sujeito à cassação do registro ou do diploma.

>>

>>
.............................................................................................

>>

>> § 11. Nos anos eleitorais, os programas sociais de que trata o § 10 não
poderão ser executados por entidade nominalmente vinculada a candidato ou por
esse mantida.

>>

>> § 12. A representação contra a não observância do disposto neste artigo
observará o rito do art. 22 da Lei Complementar n _o_ 64, de 18 de maio de
1990, e poderá ser ajuizada até a data da diplomação.

>>

>> § 13. O prazo de recurso contra decisões proferidas com base neste artigo
será de 3 (três) dias, a contar da data da publicação do julgamento no Diário
Oficial.” (NR)

>>

>> “Art. 74. Configura abuso de autoridade, para os fins do disposto no art.
22 da Lei Complementar n _o_ 64, de 18 de maio de 1990, a infringência do
disposto no § 1 _o_ do art. 37 da Constituição Federal, ficando o responsável,
se candidato, sujeito ao cancelamento do registro ou do diploma.” (NR)

>>

>> “Art. 75.
.....................................................................

>>

>> Parágrafo único. Nos casos de descumprimento do disposto neste artigo, sem
prejuízo da suspensão imediata da conduta, o candidato beneficiado, agente
público ou não, ficará sujeito à cassação do registro ou do diploma.” (NR)

>>

>> “Art. 77. É proibido a qualquer candidato comparecer, nos 3 (três) meses
que precedem o pleito, a inaugurações de obras públicas.

>>

>> Parágrafo único. A inobservância do disposto neste artigo sujeita o
infrator à cassação do registro ou do diploma.” (NR)

>>

>> “Art. 81.
........................................................................

>>

>>
.............................................................................................

>>

>> § 4 _o_ As representações propostas objetivando a aplicação das sanções
previstas nos §§ 2 _o_ e 3 _o_ observarão o rito previsto no art. 22 da Lei
Complementar n _o_ 64, de 18 de maio de 1990, e o prazo de recurso contra as
decisões proferidas com base neste artigo será de 3 (três) dias, a contar da
data da publicação do julgamento no Diário Oficial.” (NR)

>>

>> “Art. 97.
.........................................................................

>>

>> § 1 _o_ É obrigatório, para os membros dos Tribunais Eleitorais e do
Ministério Público, fiscalizar o cumprimento desta Lei pelos juízes e
promotores eleitorais das instâncias inferiores, determinando, quando for o
caso, a abertura de procedimento disciplinar para apuração de eventuais
irregularidades que verificarem.

>>

>> § 2 _o_ No caso de descumprimento das disposições desta Lei por Tribunal
Regional Eleitoral, a representação poderá ser feita ao Tribunal Superior
Eleitoral, observado o disposto neste artigo.” (NR)

>>

>> “Art. 99.
.........................................................................

>>

>> § 1 _o_ O direito à compensação fiscal das emissoras de rádio e televisão
previsto no parágrafo único do art. 52 da Lei n _o_ 9.096, de 19 de setembro
de 1995, e neste artigo, pela cedência do horário gratuito destinado à
divulgação das propagandas partidárias e eleitoral, estende-se à veiculação de
propaganda gratuita de plebiscitos e referendos de que dispõe o art. 8 _o_ da
Lei n _o_ 9.709, de 18 de novembro de 1998, mantido também, a esse efeito, o
entendimento de que:

>>

>> I – (VETADO);

>>

>> II - o valor apurado na forma do inciso I poderá ser deduzido do lucro
líquido para efeito de determinação do lucro real, na apuração do Imposto
sobre a Renda da Pessoa Jurídica - IRPJ, inclusive da base de cálculo dos
recolhimentos mensais previstos na legislação fiscal (art. 2 _o_ da Lei n _o_
9.430, de 27 de dezembro de 1996), bem como da base de cálculo do lucro
presumido.

>>

>> § 2 _o_ (VETADO)

>>

>> § 3 _o_ No caso de microempresas e empresas de pequeno porte optantes pelo
Regime Especial Unificado de Arrecadação de Tributos e Contribuições (Simples
Nacional), o valor integral da compensação fiscal apurado na forma do inciso I
do § 1 _o_ será deduzido da base de cálculo de imposto e contribuições
federais devidos pela emissora, seguindo os critérios definidos pelo Comitê
Gestor do Simples Nacional - CGSN.” (NR)

>>

>> “Art. 105. Até o dia 5 de março do ano da eleição, o Tribunal Superior
Eleitoral, atendendo ao caráter regulamentar e sem restringir direitos ou
estabelecer sanções distintas das previstas nesta Lei, poderá expedir todas as
instruções necessárias para sua fiel execução, ouvidos, previamente, em
audiência pública, os delegados ou representantes dos partidos políticos.

>>

>>
.............................................................................................

>>

>> § 3 _o_ Serão aplicáveis ao pleito eleitoral imediatamente seguinte apenas
as resoluções publicadas até a data referida no  caput.” (NR)

Art. 4 _o_ A Lei n _o_ 9.504, de 30 de setembro de 1997, passa a vigorar
acrescida dos seguintes artigos:

> > “Art. 16-A. O candidato cujo registro esteja sub judice poderá efetuar
> todos os atos relativos à campanha eleitoral, inclusive utilizar o horário
> eleitoral gratuito no rádio e na televisão e ter seu nome mantido na urna
> eletrônica enquanto estiver sob essa condição, ficando a validade dos votos
> a ele atribuídos condicionada ao deferimento de seu registro por instância
> superior.
>>

>> Parágrafo único. O cômputo, para o respectivo partido ou coligação, dos
votos atribuídos ao candidato cujo registro esteja sub judice no dia da
eleição fica condicionado ao deferimento do registro do candidato.”

>>

>> “Art. 22-A. Candidatos e Comitês Financeiros estão obrigados à inscrição no
Cadastro Nacional da Pessoa Jurídica - CNPJ.

>>

>> § 1 _o_ Após o recebimento do pedido de registro da candidatura, a Justiça
Eleitoral deverá fornecer em até 3 (três) dias úteis, o número de registro de
CNPJ.

>>

>> § 2 _o_ Cumprido o disposto no § 1 _o_ deste artigo e no § 1 _o_ do art.
22, ficam os candidatos e comitês financeiros autorizados a promover a
arrecadação de recursos financeiros e a realizar as despesas necessárias à
campanha eleitoral.”

>>

>> “Art. 36-A. Não será considerada propaganda eleitoral antecipada:

>>

>> I - a participação de filiados a partidos políticos ou de pré-candidatos em
entrevistas, programas, encontros ou debates no rádio, na televisão e na
internet, inclusive com a exposição de plataformas e projetos políticos, desde
que não haja pedido de votos, observado pelas emissoras de rádio e de
televisão o dever de conferir tratamento isonômico;

>>

>> II - a realização de encontros, seminários ou congressos, em ambiente
fechado e a expensas dos partidos políticos, para tratar da organização dos
processos eleitorais, planos de governos ou alianças partidárias visando às
eleições;

>>

>> III - a realização de prévias partidárias e sua divulgação pelos
instrumentos de comunicação intrapartidária; ou

>>

>> IV - a divulgação de atos de parlamentares e debates legislativos, desde
que não se mencione a possível candidatura, ou se faça pedido de votos ou de
apoio eleitoral.”

>>

>> “Art. 39-A. É permitida, no dia das eleições, a manifestação individual e
silenciosa da preferência do eleitor por partido político, coligação ou
candidato, revelada exclusivamente pelo uso de bandeiras, broches, dísticos e
adesivos.

>>

>> § 1 _o_ É vedada, no dia do pleito, até o término do horário de votação, a
aglomeração de pessoas portando vestuário padronizado, bem como os
instrumentos de propaganda referidos no  caput, de modo a caracterizar
manifestação coletiva, com ou sem utilização de veículos.

>>

>> § 2 _o_ No recinto das seções eleitorais e juntas apuradoras, é proibido
aos servidores da Justiça Eleitoral, aos mesários e aos escrutinadores o uso
de vestuário ou objeto que contenha qualquer propaganda de partido político,
de coligação ou de candidato.

>>

>> § 3 _o_ Aos fiscais partidários, nos trabalhos de votação, só é permitido
que, em seus crachás, constem o nome e a sigla do partido político ou
coligação a que sirvam, vedada a padronização do vestuário.

>>

>> § 4 _o_ No dia do pleito, serão afixadas cópias deste artigo em lugares
visíveis nas partes interna e externa das seções eleitorais.”

>>

>> “Art. 40-B.  A representação relativa à propaganda irregular deve ser
instruída com prova da autoria ou do prévio conhecimento do beneficiário, caso
este não seja por ela responsável.

>>

>> Parágrafo único. A responsabilidade do candidato estará demonstrada se
este, intimado da existência da propaganda irregular, não providenciar, no
prazo de quarenta e oito horas, sua retirada ou regularização e, ainda, se as
circunstâncias e as peculiaridades do caso específico revelarem a
impossibilidade de o beneficiário não ter tido conhecimento da propaganda.”

>>

>> “Art. 53-A. É vedado aos partidos políticos e às coligações incluir no
horário destinado aos candidatos às eleições proporcionais propaganda das
candidaturas a eleições majoritárias, ou vice-versa, ressalvada a utilização,
durante a exibição do programa, de legendas com referência aos candidatos
majoritários, ou, ao fundo, de cartazes ou fotografias desses candidatos.

>>

>> § 1 _o_ É facultada a inserção de depoimento de candidatos a eleições
proporcionais no horário da propaganda das candidaturas majoritárias e vice-
versa, registrados sob o mesmo partido ou coligação, desde que o depoimento
consista exclusivamente em pedido de voto ao candidato que cedeu o tempo.

>>

>> § 2 _o_ Fica vedada a utilização da propaganda de candidaturas
proporcionais como propaganda de candidaturas majoritárias e vice-versa.

>>

>> § 3 _o_ O partido político ou a coligação que não observar a regra contida
neste artigo perderá, em seu horário de propaganda gratuita, tempo equivalente
no horário reservado à propaganda da eleição disputada pelo candidato
beneficiado.”

>>

>> “Art. 57-A. É permitida a propaganda eleitoral na internet, nos termos
desta Lei, após o dia 5 de julho do ano da eleição.”

>>

>> “Art. 57-B. A propaganda eleitoral na internet poderá ser realizada nas
seguintes formas:

>>

>> I - em sítio do candidato, com endereço eletrônico comunicado à Justiça
Eleitoral e hospedado, direta ou indiretamente, em provedor de serviço de
internet estabelecido no País;

>>

>> II - em sítio do partido ou da coligação, com endereço eletrônico
comunicado à Justiça Eleitoral e hospedado, direta ou indiretamente, em
provedor de serviço de internet estabelecido no País;

>>

>> III - por meio de mensagem eletrônica para endereços cadastrados
gratuitamente pelo candidato, partido ou coligação;

>>

>> IV - por meio de  blogs, redes sociais, sítios de mensagens instantâneas e
assemelhados, cujo conteúdo seja gerado ou editado por candidatos, partidos ou
coligações ou de iniciativa de qualquer pessoa natural.”

>>

>> “Art. 57-C. Na internet, é vedada a veiculação de qualquer tipo de
propaganda eleitoral paga.

>>

>> § 1 _o_ É vedada, ainda que gratuitamente, a veiculação de propaganda
eleitoral na internet, em sítios:

>>

>> I - de pessoas jurídicas, com ou sem fins lucrativos;

>>

>> II - oficiais ou hospedados por órgãos ou entidades da administração
pública direta ou indireta da União, dos Estados, do Distrito Federal e dos
Municípios.

>>

>> § 2 _o_ A violação do disposto neste artigo sujeita o responsável pela
divulgação da propaganda e, quando comprovado seu prévio conhecimento, o
beneficiário à multa no valor de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00
(trinta mil reais).”

>>

>> “Art. 57-D. É livre a manifestação do pensamento, vedado o anonimato
durante a campanha eleitoral, por meio da rede mundial de computadores -
internet, assegurado o direito de resposta, nos termos das alíneas _a_ , _b_ e
_c_ do inciso IV do § 3 _o_ do art. 58 e do 58-A, e por outros meios de
comunicação interpessoal mediante mensagem eletrônica.

>>

>> § 1 _o_ (VETADO)

>>

>> § 2 _o_ A violação do disposto neste artigo sujeitará o responsável pela
divulgação da propaganda e, quando comprovado seu prévio conhecimento, o
beneficiário à multa no valor de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00
(trinta mil reais).”

>>

>> “Art. 57-E. São vedadas às pessoas relacionadas no art. 24 a utilização,
doação ou cessão de cadastro eletrônico de seus clientes, em favor de
candidatos, partidos ou coligações.

>>

>> § 1 _o_ É proibida a venda de cadastro de endereços eletrônicos.

>>

>> § 2 _o_ A violação do disposto neste artigo sujeita o responsável pela
divulgação da propaganda e, quando comprovado seu prévio conhecimento, o
beneficiário à multa no valor de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00
(trinta mil reais).”

>>

>> “Art. 57-F. Aplicam-se ao provedor de conteúdo e de serviços multimídia que
hospeda a divulgação da propaganda eleitoral de candidato, de partido ou de
coligação as penalidades previstas nesta Lei, se, no prazo determinado pela
Justiça Eleitoral, contado a partir da notificação de decisão sobre a
existência de propaganda irregular, não tomar providências para a cessação
dessa divulgação.

>>

>> Parágrafo único. O provedor de conteúdo ou de serviços multimídia só será
considerado responsável pela divulgação da propaganda se a publicação do
material for comprovadamente de seu prévio conhecimento.”

>>

>> “Art. 57-G. As mensagens eletrônicas enviadas por candidato, partido ou
coligação, por qualquer meio, deverão dispor de mecanismo que permita seu
descadastramento pelo destinatário, obrigado o remetente a providenciá-lo no
prazo de quarenta e oito horas.

>>

>> Parágrafo único. Mensagens eletrônicas enviadas após o término do prazo
previsto no caput sujeitam os responsáveis ao pagamento de multa no valor de
R$ 100,00 (cem reais), por mensagem.”

>>

>> “Art. 57-H. Sem prejuízo das demais sanções legais cabíveis, será punido,
com multa de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00 (trinta mil reais),
quem realizar propaganda eleitoral na internet, atribuindo indevidamente sua
autoria a terceiro, inclusive a candidato, partido ou coligação.”

>>

>> “Art. 57-I. A requerimento de candidato, partido ou coligação, observado o
rito previsto no art. 96, a Justiça Eleitoral poderá determinar a suspensão,
por vinte e quatro horas, do acesso a todo conteúdo informativo dos sítios da
internet que deixarem de cumprir as disposições desta Lei.

>>

>> § 1 _o_ A cada reiteração de conduta, será duplicado o período de
suspensão.

>>

>> § 2 _o_ No período de suspensão a que se refere este artigo, a empresa
informará, a todos os usuários que tentarem acessar seus serviços, que se
encontra temporariamente inoperante por desobediência à legislação eleitoral.”

>>

>> “Art. 58-A. Os pedidos de direito de resposta e as representações por
propaganda eleitoral irregular em rádio, televisão e internet tramitarão
preferencialmente em relação aos demais processos em curso na Justiça
Eleitoral.”

>>

>> “Art. 91-A. No momento da votação, além da exibição do respectivo título, o
eleitor deverá apresentar documento de identificação com fotografia.  (Vide
ADIN 4467)

>>

>> Parágrafo único. Fica vedado portar aparelho de telefonia celular, máquinas
fotográficas e filmadoras, dentro da cabina de votação.”

>>

>> “Art. 96-A. Durante o período eleitoral, as intimações via fac-símile
encaminhadas pela Justiça Eleitoral a candidato deverão ser exclusivamente
realizadas na linha telefônica por ele previamente cadastrada, por ocasião do
preenchimento do requerimento de registro de candidatura.

>>

>> Parágrafo único. O prazo de cumprimento da determinação prevista no  caput
é de quarenta e oito horas, a contar do recebimento do fac-símile.”

>>

>> “Art. 97-A. Nos termos do inciso LXXVIII do art. 5 _o_ da Constituição
Federal, considera-se duração razoável do processo que possa resultar em perda
de mandato eletivo o período máximo de 1 (um) ano, contado da sua apresentação
à Justiça Eleitoral.

>>

>> § 1 _o_ A duração do processo de que trata o  caput abrange a tramitação em
todas as instâncias da Justiça Eleitoral.

>>

>> § 2 _o_ Vencido o prazo de que trata o caput, será aplicável o disposto no
art. 97, sem prejuízo de representação ao Conselho Nacional de Justiça.”

>>

>> “Art. 105-A. Em matéria eleitoral, não são aplicáveis os procedimentos
previstos na Lei n _o_ 7.347, de 24 de julho de 1985.”

Art. 5 _o_ Fica criado, a partir das eleições de 2014, inclusive, o voto
impresso conferido pelo eleitor, garantido o total sigilo do voto e observadas
as seguintes regras: (Vide ADIN 4543)

§ 1 _o_ A máquina de votar exibirá para o eleitor, primeiramente, as telas
referentes às eleições proporcionais; em seguida, as referentes às eleições
majoritárias; finalmente, o voto completo para conferência visual do eleitor e
confirmação final do voto.

§ 2 _o_ Após a confirmação final do voto pelo eleitor, a urna eletrônica
imprimirá um número único de identificação do voto associado à sua própria
assinatura digital.

§ 3 _o_ O voto deverá ser depositado de forma automática, sem contato manual
do eleitor, em local previamente lacrado.

§ 4 _o_ Após o fim da votação, a Justiça Eleitoral realizará, em audiência
pública, auditoria independente do software mediante o sorteio de 2% (dois por
cento) das urnas eletrônicas de cada Zona Eleitoral, respeitado o limite
mínimo de 3 (três) máquinas por município, que deverão ter seus votos em papel
contados e comparados com os resultados apresentados pelo respectivo boletim
de urna.

§ 5 _o_ É permitido o uso de identificação do eleitor por sua biometria ou
pela digitação do seu nome ou número de eleitor, desde que a máquina de
identificar não tenha nenhuma conexão com a urna eletrônica.

Art. 6 _o_ A Lei n _o_ 4.737, de 15 de julho de 1965 - Código Eleitoral, passa
a vigorar acrescida do seguinte art. 233-A:

> > “Art. 233-A. Aos eleitores em trânsito no território nacional é igualmente
> assegurado o direito de voto nas eleições para Presidente e Vice-Presidente
> da República, em urnas especialmente instaladas nas capitais dos Estados e
> na forma regulamentada pelo Tribunal Superior Eleitoral.”

Art. 7 _o_ Não se aplica a vedação constante do parágrafo único do art. 240 da
Lei nº 4.737, de 15 de julho de 1965 \- Código Eleitoral, à propaganda
eleitoral veiculada gratuitamente na internet, no sítio eleitoral,  blog,
sítio interativo ou social, ou outros meios eletrônicos de comunicação do
candidato, ou no sítio do partido ou coligação, nas formas previstas no art.
57-B da Lei n _o_ 9.504, de 30 de setembro de 1997.

Art. 8 _o_ Esta Lei entra em vigor na data de sua publicação.

Art. 9 _o_ Fica revogado o § 3 _o_ do art. 45 da Lei n _o_ 9.504, de 30 de
setembro de 1997.

Brasília, 29 de setembro de 2009; 188 _o_ da Independência e 121 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_Tarso Genro  
Guido Mantega  
Franklin Martins_

Este texto não substitui o publicado no DOU de 30.9.2009

