![](../../2008/Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 12.299, DE 27 DE JULHO DE 2010.**

|

Dispõe sobre medidas de prevenção e repressão aos fenômenos de violência por
ocasião de competições esportivas; altera a Lei n _o_ 10.671, de 15 de maio de
2003; e dá outras providências.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ É dever de toda pessoa física ou jurídica colaborar na prevenção
aos atos ilícitos e de violência praticados por ocasião de competições
esportivas, especialmente os atos de violência entre torcedores e torcidas.

Art. 2 _o_ Todos os estádios de futebol e ginásios de esporte onde ocorram
competições esportivas oficiais não poderão vender mais ingressos do que o
número máximo de capacidade de público existente no local.

Art. 3 _o_ Os arts. 5 _o_ , 6 _o_ , 9 _o_ , 12, 17, 18, 22, 23, 25, 27 e 35 da
Lei n _o_ 10.671, de 15 de maio de 2003, passam a vigorar com a seguinte
redação:

> > “Art. 5 _o_
> ........................................................................
>>

>> § 1 _o_ As entidades de que trata o caput farão publicar na internet, em
sítio da entidade responsável pela organização do evento:

>>

>> I - a íntegra do regulamento da competição;

>>

>> II - as tabelas da competição, contendo as partidas que serão realizadas,
com especificação de sua data, local e horário;

>>

>> III - o nome e as formas de contato do Ouvidor da Competição de que trata o
art. 6 _o_ ;

>>

>> IV - os borderôs completos das partidas;

>>

>> V - a escalação dos árbitros imediatamente após sua definição; e

>>

>> VI - a relação dos nomes dos torcedores impedidos de comparecer ao local do
evento desportivo.

>>

>> § 2 _o_ Os dados contidos nos itens V e VI também deverão ser afixados
ostensivamente em local visível, em caracteres facilmente legíveis, do lado
externo de todas as entradas do local onde se realiza o evento esportivo.

>>

>> § 3 _o_ O juiz deve comunicar às entidades de que trata o  caput decisão
judicial ou aceitação de proposta de transação penal ou suspensão do processo
que implique o impedimento do torcedor de frequentar estádios desportivos.”
(NR)

>>

>> “Art. 6 _o_
.........................................................................

>>

>>
.............................................................................................

>>

>> § 4 _o_ O sítio da internet em que forem publicadas as informações de que
trata o § 1 _o_ do art. 5 _o_ conterá, também, as manifestações e propostas do
Ouvidor da Competição.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 9 _o_ É direito do torcedor que o regulamento, as tabelas da
competição e o nome do Ouvidor da Competição sejam divulgados até 60
(sessenta) dias antes de seu início, na forma do § 1 _o_ do art. 5 _o_.

>>

>>
.............................................................................................

>>

>> § 4 _o_ O regulamento definitivo da competição será divulgado, na forma do
§ 1 _o_ do art. 5 _o_ , 45 (quarenta e cinco) dias antes de seu início.

>>

>>
....................................................................................”
(NR)

>>

>> “Art. 12.  A entidade responsável pela organização da competição dará
publicidade à súmula e aos relatórios da partida no sítio de que trata o § 1
_o_ do art. 5 _o_ até as 14 (quatorze) horas do 3 _o_ (terceiro) dia útil
subsequente ao da realização da partida.” (NR)

>>

>> “Art. 17.
.......................................................................

>>

>> § 1 _o_ Os planos de ação de que trata o caput serão elaborados pela
entidade responsável pela organização da competição, com a participação das
entidades de prática desportiva que a disputarão e dos órgãos responsáveis
pela segurança pública, transporte e demais contingências que possam ocorrer,
das localidades em que se realizarão as partidas da competição.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 18. Os estádios com capacidade superior a 10.000 (dez mil) pessoas
deverão manter central técnica de informações, com infraestrutura suficiente
para viabilizar o monitoramento por imagem do público presente.” (NR)

>>

>> “Art. 22.
........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_ A emissão de ingressos e o acesso ao estádio nas primeira e segunda
divisões da principal competição nacional e nas partidas finais das
competições eliminatórias de âmbito nacional deverão ser realizados por meio
de sistema eletrônico que viabilize a fiscalização e o controle da quantidade
de público e do movimento financeiro da partida.

>>

>> § 3 _o_ O disposto no § 2 _o_ não se aplica aos eventos esportivos
realizados em estádios com capacidade inferior a 10.000 (dez mil) pessoas.”
(NR)

>>

>> “Art. 23. ........................................................…………..

>>

>>
.............................................................................................

>>

>> § 2 _o_
................................................................................

>>

>>
.............................................................................................

>>

>> III - tenham sido disponibilizados portões de acesso ao estádio em número
inferior ao recomendado pela autoridade pública.” (NR)

>>

>> “Art. 25. O controle e a fiscalização do acesso do público ao estádio com
capacidade para mais de 10.000 (dez mil) pessoas deverão contar com meio de
monitoramento por imagem das catracas, sem prejuízo do disposto no art. 18
desta Lei.” (NR)

>>

>> “Art. 27.
.......................................................................

>>

>> Parágrafo único. O cumprimento do disposto neste artigo fica dispensado na
hipótese de evento esportivo realizado em estádio com capacidade inferior a
10.000 (dez mil) pessoas.” (NR)

>>

>> “Art. 35.
........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_ As decisões de que trata o caput serão disponibilizadas no sítio de
que trata o § 1 _o_ do art. 5 _o_.” (NR)

Art. 4 _o_ A Lei n _o_ 10.671, de 15 de maio de 2003, passa a vigorar
acrescida dos seguintes arts. 1 _o_ -A, 2 _o_ -A, 13-A, 31-A, 39-A, 39-B e
41-A, e do Capítulo XI-A, com os arts. 41-B, 41-C, 41-D, 41-E, 41-F e 41-G:

> > “Art. 1 _o_ -A. A prevenção da violência nos esportes é de
> responsabilidade do poder público, das confederações, federações, ligas,
> clubes, associações ou entidades esportivas, entidades recreativas e
> associações de torcedores, inclusive de seus respectivos dirigentes, bem
> como daqueles que, de qualquer forma, promovem, organizam, coordenam ou
> participam dos eventos esportivos.”
>>

>> “Art. 2 _o_ -A. Considera-se torcida organizada, para os efeitos desta Lei,
a pessoa jurídica de direito privado ou existente de fato, que se organize
para o fim de torcer e apoiar entidade de prática esportiva de qualquer
natureza ou modalidade.

>>

>> Parágrafo único. A torcida organizada deverá manter cadastro atualizado de
seus associados ou membros, o qual deverá conter, pelo menos, as seguintes
informações:

>>

>> I - nome completo;

>>

>> II - fotografia;

>>

>> III - filiação;

>>

>> IV - número do registro civil;

>>

>> V - número do CPF;

>>

>> VI - data de nascimento;

>>

>> VII - estado civil;

>>

>> VIII - profissão;

>>

>> IX - endereço completo; e

>>

>> X - escolaridade.”

>>

>> “Art. 13-A. São condições de acesso e permanência do torcedor no recinto
esportivo, sem prejuízo de outras condições previstas em lei:

>>

>> I - estar na posse de ingresso válido;

>>

>> II - não portar objetos, bebidas ou substâncias proibidas ou suscetíveis de
gerar ou possibilitar a prática de atos de violência;

>>

>> III - consentir com a revista pessoal de prevenção e segurança;

>>

>> IV - não portar ou ostentar cartazes, bandeiras, símbolos ou outros sinais
com mensagens ofensivas, inclusive de caráter racista ou xenófobo;

>>

>> V - não entoar cânticos discriminatórios, racistas ou xenófobos;

>>

>> VI - não arremessar objetos, de qualquer natureza, no interior do recinto
esportivo;

>>

>> VII - não portar ou utilizar fogos de artifício ou quaisquer outros
engenhos pirotécnicos ou produtores de efeitos análogos;

>>

>> VIII - não incitar e não praticar atos de violência no estádio, qualquer
que seja a sua natureza; e

>>

>> IX - não invadir e não incitar a invasão, de qualquer forma, da área
restrita aos competidores.

>>

>> Parágrafo único. O não cumprimento das condições estabelecidas neste artigo
implicará a impossibilidade de ingresso do torcedor ao recinto esportivo, ou,
se for o caso, o seu afastamento imediato do recinto, sem prejuízo de outras
sanções administrativas, civis ou penais eventualmente cabíveis.”

>>

>> “Art. 31-A. É dever das entidades de administração do desporto contratar
seguro de vida e acidentes pessoais, tendo como beneficiária a equipe de
arbitragem, quando exclusivamente no exercício dessa atividade.”

>>

>> “Art. 39-A. A torcida organizada que, em evento esportivo, promover
tumulto; praticar ou incitar a violência; ou invadir local restrito aos
competidores, árbitros, fiscais, dirigentes, organizadores ou jornalistas será
impedida, assim como seus associados ou membros, de comparecer a eventos
esportivos pelo prazo de até 3 (três) anos.”

>>

>> “Art. 39-B. A torcida organizada responde civilmente, de forma objetiva e
solidária, pelos danos causados por qualquer dos seus associados ou membros no
local do evento esportivo, em suas imediações ou no trajeto de ida e volta
para o evento.”

>>

>> “Art. 41-A. Os juizados do torcedor, órgãos da Justiça Ordinária com
competência cível e criminal, poderão ser criados pelos Estados e pelo
Distrito Federal para o processo, o julgamento e a execução das causas
decorrentes das atividades reguladas nesta Lei.”

>>

>> “CAPÍTULO XI-A

>>

>> DOS CRIMES

>>

>> ‘Art. 41-B. Promover tumulto, praticar ou incitar a violência, ou invadir
local restrito aos competidores em eventos esportivos:

>>

>> Pena - reclusão de 1 (um) a 2 (dois) anos e multa.

>>

>> § 1 _o_ Incorrerá nas mesmas penas o torcedor que:

>>

>> I - promover tumulto, praticar ou incitar a violência num raio de 5.000
(cinco mil) metros ao redor do local de realização do evento esportivo, ou
durante o trajeto de ida e volta do local da realização do evento;

>>

>> II - portar, deter ou transportar, no interior do estádio, em suas
imediações ou no seu trajeto, em dia de realização de evento esportivo,
quaisquer instrumentos que possam servir para a prática de violência.

>>

>> § 2 _o_ Na sentença penal condenatória, o juiz deverá converter a pena de
reclusão em pena impeditiva de comparecimento às proximidades do estádio, bem
como a qualquer local em que se realize evento esportivo, pelo prazo de 3
(três) meses a 3 (três) anos, de acordo com a gravidade da conduta, na
hipótese de o agente ser primário, ter bons antecedentes e não ter sido punido
anteriormente pela prática de condutas previstas neste artigo.

>>

>> § 3 _o_ A pena impeditiva de comparecimento às proximidades do estádio, bem
como a qualquer local em que se realize evento esportivo, converter-se-á em
privativa de liberdade quando ocorrer o descumprimento injustificado da
restrição imposta.

>>

>> § 4 _o_ Na conversão de pena prevista no § 2 _o_ , a sentença deverá
determinar, ainda, a obrigatoriedade suplementar de o agente permanecer em
estabelecimento indicado pelo juiz, no período compreendido entre as 2 (duas)
horas antecedentes e as 2 (duas) horas posteriores à realização de partidas de
entidade de prática desportiva ou de competição determinada.

>>

>> § 5 _o_ Na hipótese de o representante do Ministério Público propor
aplicação da pena restritiva de direito prevista no art. 76 da Lei n _o_
9.099, de 26 de setembro de 1995, o juiz aplicará a sanção prevista no § 2
_o_.’

>>

>> ‘Art. 41-C. Solicitar ou aceitar, para si ou para outrem, vantagem ou
promessa de vantagem patrimonial ou não patrimonial para qualquer ato ou
omissão destinado a alterar ou falsear o resultado de competição esportiva:

>>

>> Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.’

>>

>> ‘Art. 41-D. Dar ou prometer vantagem patrimonial ou não patrimonial com o
fim de alterar ou falsear o resultado de uma competição desportiva:

>>

>> Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.’

>>

>> ‘Art. 41-E. Fraudar, por qualquer meio, ou contribuir para que se fraude,
de qualquer forma, o resultado de competição esportiva:

>>

>> Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.’

>>

>> ‘Art. 41-F. Vender ingressos de evento esportivo, por preço superior ao
estampado no bilhete:

>>

>> Pena - reclusão de 1 (um) a 2 (dois) anos e multa.’

>>

>> ‘Art. 41-G. Fornecer, desviar ou facilitar a distribuição de ingressos para
venda por preço superior ao estampado no bilhete:

>>

>> Pena - reclusão de 2 (dois) a 4 (quatro) anos e multa.

>>

>> Parágrafo único. A pena será aumentada de 1/3 (um terço) até a metade se o
agente for servidor público, dirigente ou funcionário de entidade de prática
desportiva, entidade responsável pela organização da competição, empresa
contratada para o processo de emissão, distribuição e venda de ingressos ou
torcida organizada e se utilizar desta condição para os fins previstos neste
artigo.’”

Art. 5 _o_ Esta Lei entra em vigor na data de sua publicação.

Art. 6 _o_ Revogam-se o § 2 _o_ do art. 14 e o art. 39 da Lei n _o_ 10.671, de
15 de maio de 2003.

Brasília, 27 de julho de 2010; 189 _o_ da Independência e 122 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_Luiz Paulo Teles Ferreira Barreto  
__Orlando Silva de Jesus Junior_

Este texto não substitui o publicado no DOU de 28.7.2010

