#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 12.395, DE 16 DE MARÇO DE 2011.  **

Conversão da Medida Provisória nº 502, de 2010.

Mensagem de veto

|

Altera as Leis nº  s  9.615, de 24 de março de 1998, que institui normas
gerais sobre desporto, e 10.891, de 9 de julho de 2004, que institui a Bolsa-
Atleta; cria os Programas Atleta Pódio e Cidade Esportiva; revoga a Lei nº
6.354, de 2 de setembro de 1976; e dá outras providências.  
  
---|---  
  
**A PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Os arts. 5º  , 6º  , 8º  , 10, 11, 12-A, 13, 14, 16, 18, 25, 27, 28,
29, 30, 31, 34, 39, 40, 42, 45, 46, 46-A, 50, 53, 55, 56, 57, 84, 88, 91 e 94
da Lei nº  9.615, de 24 de março de 1998, passam a vigorar com a seguinte
redação:

“CAPÍTULO IV

.................................................................................................

Seção II

Dos Recursos do Ministério do Esporte

..................................................................................................

> > “Art. 5  º  Os recursos do Ministério do Esporte serão aplicados conforme
> dispuser o Plano Nacional do Desporto, observado o disposto nesta Seção.
>>

>>
..............................................................................................

>>

>> § 3  º  Caberá ao Ministério do Esporte, ouvido o CNE, nos termos do inciso
II do art. 11, propor o Plano Nacional do Desporto, decenal, observado o
disposto no art. 217 da Constituição Federal.

>>

>> § 4º  (Revogado).” (NR)

>>

>> “Art. 6º
..................................................................................

>>

>>
...............................................................................................

>>

>> § 2º  Do adicional de 4,5% (quatro e meio por cento) de que trata o inciso
II deste artigo, 1/3 (um terço) será repassado às Secretarias de Esporte dos
Estados e do Distrito Federal ou, na inexistência destas, a órgãos que tenham
atribuições semelhantes na área do esporte, proporcionalmente ao montante das
apostas efetuadas em cada unidade da Federação, para aplicação prioritária em
jogos escolares de esportes olímpicos e paraolímpicos, admitida também sua
aplicação nas destinações previstas nos incisos I, VI e VIII do art. 7º  desta
Lei.

>>

>> § 3º  A parcela repassada aos Estados e ao Distrito Federal na forma do §
2º  será aplicada integralmente em atividades finalísticas do esporte, sendo
pelo menos 50% (cinquenta por cento) investidos em projetos apresentados pelos
Municípios ou, na falta de projetos, em ações governamentais em benefício dos
Municípios.

>>

>> § 4º  Trimestralmente, a Caixa Econômica Federal - CAIXA apresentará
balancete ao Ministério do Esporte, com o resultado da receita proveniente do
adicional de que trata o inciso II deste artigo.” (NR)

>>

>> “Art. 8º
................................................................................

>>

>>
.............................................................................................

>>

>> V -  10% (dez por cento) para a Seguridade Social.

>>

>> Parágrafo único.  (Revogado).” (NR)

>>

>> “Art. 10.  Os recursos financeiros correspondentes às destinações previstas
no inciso III do art. 8º  e no  caput  do art. 9º  constituem receitas
próprias dos beneficiários que lhes serão entregues diretamente pela CAIXA.

>>

>>
..................................................................................”
(NR)

>>

>> “Art. 11.
.............................................................................

>>

>>
...........................................................................................

>>

>> VI -  aprovar os Códigos de Justiça Desportiva e suas alterações, com as
peculiaridades de cada modalidade; e

>>

>>
................................................................................”
(NR)

>>

>> “Art. 12-A. (  VETADO  ).”

>>

>> “Art. 13.
...........................................................................

>>

>> Parágrafo único.  O Sistema Nacional do Desporto congrega as pessoas
físicas e jurídicas de direito privado, com ou sem fins lucrativos,
encarregadas da coordenação, administração, normatização, apoio e prática do
desporto, bem como as incumbidas da Justiça Desportiva e, especialmente:

>>

>>
..........................................................................................

>>

>> VII -  a Confederação Brasileira de Clubes.” (NR)

>>

>> “Art. 14.  O Comitê Olímpico Brasileiro - COB, o Comitê Paraolímpico
Brasileiro - CPB e as entidades nacionais de administração do desporto, que
lhes são filiadas ou vinculadas, constituem subsistema específico do Sistema
Nacional do Desporto.

>>

>> § 1º  Aplica-se aos comitês e às entidades referidas no  caput  o disposto
no inciso II do art. 217 da Constituição Federal, desde que seus estatutos
estejam plenamente de acordo com as disposições constitucionais e legais
aplicáveis.

>>

>> § 2º  Compete ao Comitê Olímpico Brasileiro - COB e ao Comitê Paraolímpico
Brasileiro - CPB o planejamento das atividades do esporte de seus subsistemas
específicos.” (NR)

>>

>> “Art. 16.  As entidades de prática desportiva e as entidades de
administração do desporto, bem como as ligas de que trata o art. 20, são
pessoas jurídicas de direito privado, com organização e funcionamento
autônomo, e terão as competências definidas em seus estatutos.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 18.
..............................................................................

>>

>> II -  (revogado);

>>

>>
.............................................................................................

>>

>> IV -  estiverem em situação regular com suas obrigações fiscais e
trabalhistas;

>>

>> V - demonstrem compatibilidade entre as ações desenvolvidas para a melhoria
das respectivas modalidades desportivas e o Plano Nacional do Desporto.

>>

>> Parágrafo único. A verificação do cumprimento das exigências contidas nos
incisos I a V deste artigo será de responsabilidade do Ministério do Esporte.”
(NR)

“CAPÍTULO IV

....................................................................................

Seção V

Dos Sistemas do Desporto dos Estados, do Distrito Federal e dos Municípios

....................................................................................

> > “Art. 25.
> .....................................................................
>>

>> Parágrafo único.  Aos Municípios é facultado constituir sistemas próprios
de desporto, observado o disposto nesta Lei e, no que couber, na legislação do
respectivo Estado.” (NR)

“CAPÍTULO V

DA PRÁTICA DESPORTIVA PROFISSIONAL”

> > “Art. 27.
> ........................................................................
>>

>>
......................................................................................

>>

>> § 6º  Sem prejuízo de outros requisitos previstos em lei, as entidades de
que trata o caput deste artigo somente poderão obter financiamento com
recursos públicos ou fazer jus a programas de recuperação econômico-
financeiros se, cumulativamente, atenderem às seguintes condições:

>>

>>
.......................................................................................

>>

>> V -  apresentar suas demonstrações financeiras, juntamente com os
respectivos relatórios de auditoria, nos termos definidos no inciso I do art.
46-A desta Lei.

>>

>>
........................................................................................

>>

>> § 11.  Os administradores de entidades desportivas profissionais respondem
solidária e ilimitadamente pelos atos ilícitos praticados, de gestão temerária
ou contrários ao previsto no contrato social ou estatuto, nos termos da Lei no
10.406, de 10 de janeiro de 2002 - Código Civil.

>>

>>
.........................................................................................

>>

>> § 13.  Para os fins de fiscalização e controle do disposto nesta Lei, as
atividades profissionais das entidades de que trata o caput deste artigo,
independentemente da forma jurídica sob a qual estejam constituídas,
equiparam-se às das sociedades empresárias.” (NR)

>>

>> “Art. 28.  A atividade do atleta profissional é caracterizada por
remuneração pactuada em contrato especial de trabalho desportivo, firmado com
entidade de prática desportiva, no qual deverá constar, obrigatoriamente:

>>

>> I - cláusula indenizatória desportiva, devida exclusivamente à entidade de
prática desportiva à qual está vinculado o atleta, nas seguintes hipóteses:

>>

>> a) transferência do atleta para outra entidade, nacional ou estrangeira,
durante a vigência do contrato especial de trabalho desportivo; ou

>>

>> b) por ocasião do retorno do atleta às atividades profissionais em outra
entidade de prática desportiva, no prazo de até 30 (trinta) meses; e

>>

>> II - cláusula compensatória desportiva, devida pela entidade de prática
desportiva ao atleta, nas hipóteses dos incisos III a V do § 5o.

>>

>> § 1º  O valor da cláusula indenizatória desportiva a que se refere o inciso
I do caput deste artigo será livremente pactuado pelas partes e expressamente
quantificado no instrumento contratual:

>>

>> I - até o limite máximo de 2.000 (duas mil) vezes o valor médio do salário
contratual, para as transferências nacionais; e

>>

>> II - sem qualquer limitação, para as transferências internacionais.

>>

>> § 2º  São solidariamente responsáveis pelo pagamento da cláusula
indenizatória desportiva de que trata o inciso I do caput deste artigo o
atleta e a nova entidade de prática desportiva empregadora.

>>

>> I - (revogado);

>>

>> II - (revogado);

>>

>> III - (revogado).

>>

>> § 3º  O valor da cláusula compensatória desportiva a que se refere o inciso
II do caput deste artigo será livremente pactuado entre as partes e
formalizado no contrato especial de trabalho desportivo, observando-se, como
limite máximo, 400 (quatrocentas) vezes o valor do salário mensal no momento
da rescisão e, como limite mínimo, o valor total de salários mensais a que
teria direito o atleta até o término do referido contrato.

>>

>> § 4º  Aplicam-se ao atleta profissional as normas gerais da legislação
trabalhista e da Seguridade Social, ressalvadas as peculiaridades constantes
desta Lei, especialmente as seguintes:

>>

>> I - se conveniente à entidade de prática desportiva, a concentração não
poderá ser superior a 3 (três) dias consecutivos por semana, desde que esteja
programada qualquer partida, prova ou equivalente, amistosa ou oficial,
devendo o atleta ficar à disposição do empregador por ocasião da realização de
competição fora da localidade onde tenha sua sede;

>>

>> II - o prazo de concentração poderá ser ampliado, independentemente de
qualquer pagamento adicional, quando o atleta estiver à disposição da entidade
de administração do desporto;

>>

>> III - acréscimos remuneratórios em razão de períodos de concentração,
viagens, pré-temporada e participação do atleta em partida, prova ou
equivalente, conforme previsão contratual;

>>

>> IV - repouso semanal remunerado de 24 (vinte e quatro) horas ininterruptas,
preferentemente em dia subsequente à participação do atleta na partida, prova
ou equivalente, quando realizada no final de semana;

>>

>> V - férias anuais remuneradas de 30 (trinta) dias, acrescidas do abono de
férias, coincidentes com o recesso das atividades desportivas;

>>

>> VI - jornada de trabalho desportiva normal de 44 (quarenta e quatro) horas
semanais.

>>

>> § 5º  O vínculo desportivo do atleta com a entidade de prática desportiva
contratante constitui-se com o registro do contrato especial de trabalho
desportivo na entidade de administração do desporto, tendo natureza acessória
ao respectivo vínculo empregatício, dissolvendo-se, para todos os efeitos
legais:

>>

>> I - com o término da vigência do contrato ou o seu distrato;

>>

>> II - com o pagamento da cláusula indenizatória desportiva ou da cláusula
compensatória desportiva;

>>

>> III - com a rescisão decorrente do inadimplemento salarial, de
responsabilidade da entidade de prática desportiva empregadora, nos termos
desta Lei;

>>

>> IV - com a rescisão indireta, nas demais hipóteses previstas na legislação
trabalhista; e

>>

>> V - com a dispensa imotivada do atleta.

>>

>>
............................................................................................

>>

>> § 7º  A entidade de prática desportiva poderá suspender o contrato especial
de trabalho desportivo do atleta profissional, ficando dispensada do pagamento
da remuneração nesse período, quando o atleta for impedido de atuar, por prazo
ininterrupto superior a 90 (noventa) dias, em decorrência de ato ou evento de
sua exclusiva responsabilidade, desvinculado da atividade profissional,
conforme previsto no referido contrato.

>>

>> § 8º  O contrato especial de trabalho desportivo deverá conter cláusula
expressa reguladora de sua prorrogação automática na ocorrência da hipótese
prevista no § 7o deste artigo.

>>

>> § 9º  Quando o contrato especial de trabalho desportivo for por prazo
inferior a 12 (doze) meses, o atleta profissional terá direito, por ocasião da
rescisão contratual por culpa da entidade de prática desportiva empregadora, a
tantos doze avos da remuneração mensal quantos forem os meses da vigência do
contrato, referentes a férias, abono de férias e 13o (décimo terceiro)
salário.

>>

>> § 10.  Não se aplicam ao contrato especial de trabalho desportivo os arts.
479 e 480 da Consolidação das Leis do Trabalho - CLT, aprovada pelo Decreto-
Lei no 5.452, de 1o de maio de 1943.” (NR)

>>

>> “Art. 29.  A entidade de prática desportiva formadora do atleta terá o
direito de assinar com ele, a partir de 16 (dezesseis) anos de idade, o
primeiro contrato especial de trabalho desportivo, cujo prazo não poderá ser
superior a 5 (cinco) anos.

>>

>>
.............................................................................................

>>

>> § 2º  É considerada formadora de atleta a entidade de prática desportiva
que:

>>

>> I - forneça aos atletas programas de treinamento nas categorias de base e
complementação educacional; e

>>

>> II - satisfaça cumulativamente os seguintes requisitos:

>>

>> a) estar o atleta em formação inscrito por ela na respectiva entidade
regional de administração do desporto há, pelo menos, 1 (um) ano;

>>

>> b) comprovar que, efetivamente, o atleta em formação está inscrito em
competições oficiais;

>>

>> c) garantir assistência educacional, psicológica, médica e odontológica,
assim como alimentação, transporte e convivência familiar;

>>

>> d) manter alojamento e instalações desportivas adequados, sobretudo em
matéria de alimentação, higiene, segurança e salubridade;

>>

>> e) manter corpo de profissionais especializados em formação
tecnicodesportiva;

>>

>> f) ajustar o tempo destinado à efetiva atividade de formação do atleta, não
superior a 4 (quatro) horas por dia, aos horários do currículo escolar ou de
curso profissionalizante, além de propiciar-lhe a matrícula escolar, com
exigência de frequência e satisfatório aproveitamento;

>>

>> g) ser a formação do atleta gratuita e a expensas da entidade de prática
desportiva;

>>

>> h) comprovar que participa anualmente de competições organizadas por
entidade de administração do desporto em, pelo menos, 2 (duas) categorias da
respectiva modalidade desportiva; e

>>

>> i) garantir que o período de seleção não coincida com os horários
escolares.

>>

>> § 3º  A entidade nacional de administração do desporto certificará como
entidade de prática desportiva formadora aquela que comprovadamente preencha
os requisitos estabelecidos nesta Lei.

>>

>>
.............................................................................................

>>

>> § 5º  A entidade de prática desportiva formadora fará jus a valor
indenizatório se ficar impossibilitada de assinar o primeiro contrato especial
de trabalho desportivo por oposição do atleta, ou quando ele se vincular, sob
qualquer forma, a outra entidade de prática desportiva, sem autorização
expressa da entidade de prática desportiva formadora, atendidas as seguintes
condições:

>>

>> I - o atleta deverá estar regularmente registrado e não pode ter sido
desligado da entidade de prática desportiva formadora;

>>

>> II - a indenização será limitada ao montante correspondente a 200
(duzentas) vezes os gastos comprovadamente efetuados com a formação do atleta,
especificados no contrato de que trata o § 4o deste artigo;

>>

>> III - o pagamento do valor indenizatório somente poderá ser efetuado por
outra entidade de prática desportiva e deverá ser efetivado diretamente à
entidade de prática desportiva formadora no prazo máximo de 15 (quinze) dias,
contados da data da vinculação do atleta à nova entidade de prática
desportiva, para efeito de permitir novo registro em entidade de administração
do desporto.

>>

>> § 6º  O contrato de formação desportiva a que se refere o § 4o deste artigo
deverá incluir obrigatoriamente:

>>

>> I - identificação das partes e dos seus representantes legais;

>>

>> II - duração do contrato;

>>

>> III - direitos e deveres das partes contratantes, inclusive garantia de
seguro de vida e de acidentes pessoais para cobrir as atividades do atleta
contratado; e

>>

>> IV - especificação dos itens de gasto para fins de cálculo da indenização
com a formação desportiva.

>>

>> § 7º  A entidade de prática desportiva formadora e detentora do primeiro
contrato especial de trabalho desportivo com o atleta por ela
profissionalizado terá o direito de preferência para a primeira renovação
deste contrato, cujo prazo não poderá ser superior a 3 (três) anos, salvo se
para equiparação de proposta de terceiro.

>>

>> I - (revogado);

>>

>> II - (revogado);

>>

>> III - (revogado);

>>

>> IV - (revogado);

>>

>> V - (revogado).

>>

>> § 8º  Para assegurar seu direito de preferência, a entidade de prática
desportiva formadora e detentora do primeiro contrato especial de trabalho
desportivo deverá apresentar, até 45 (quarenta e cinco) dias antes do término
do contrato em curso, proposta ao atleta, de cujo teor deverá ser cientificada
a correspondente entidade regional de administração do desporto, indicando as
novas condições contratuais e os salários ofertados, devendo o atleta
apresentar resposta à entidade de prática desportiva formadora, de cujo teor
deverá ser notificada a referida entidade de administração, no prazo de 15
(quinze) dias contados da data do recebimento da proposta, sob pena de
aceitação tácita.

>>

>> § 9º  Na hipótese de outra entidade de prática desportiva resolver oferecer
proposta mais vantajosa a atleta vinculado à entidade de prática desportiva
que o formou, deve-se observar o seguinte:

>>

>> I - a entidade proponente deverá apresentar à entidade de prática
desportiva formadora proposta, fazendo dela constar todas as condições
remuneratórias;

>>

>> II - a entidade proponente deverá dar conhecimento da proposta à
correspondente entidade regional de administração; e

>>

>> III - a entidade de prática desportiva formadora poderá, no prazo máximo de
15 (quinze) dias, a contar do recebimento da proposta, comunicar se exercerá o
direito de preferência de que trata o § 7o, nas mesmas condições oferecidas.

>>

>> § 10.  A entidade de administração do desporto deverá publicar o
recebimento das propostas de que tratam os §§ 7o e 8o, nos seus meios oficiais
de divulgação, no prazo de 5 (cinco) dias contados da data do recebimento.

>>

>> § 11.  Caso a entidade de prática desportiva formadora oferte as mesmas
condições, e, ainda assim, o atleta se oponha à renovação do primeiro contrato
especial de trabalho desportivo, ela poderá exigir da nova entidade de prática
desportiva contratante o valor indenizatório correspondente a, no máximo, 200
(duzentas) vezes o valor do salário mensal constante da proposta.

>>

>> § 12.  A contratação do atleta em formação será feita diretamente pela
entidade de prática desportiva formadora, sendo vedada a sua realização por
meio de terceiros.

>>

>> § 13.  A entidade de prática desportiva formadora deverá registrar o
contrato de formação desportiva do atleta em formação na entidade de
administração da respectiva modalidade desportiva.” (NR)

>>

>> “Art. 30.
.........................................................................

>>

>> Parágrafo único.  Não se aplica ao contrato especial de trabalho desportivo
do atleta profissional o disposto nos arts. 445 e 451 da Consolidação das Leis
do Trabalho - CLT, aprovada pelo Decreto-Lei no 5.452, de 1o de maio de 1943.”
(NR)

>>

>> “Art. 31.  A entidade de prática desportiva empregadora que estiver com
pagamento de salário de atleta profissional em atraso, no todo ou em parte,
por período igual ou superior a 3 (três) meses, terá o contrato especial de
trabalho desportivo daquele atleta rescindido, ficando o atleta livre para se
transferir para qualquer outra entidade de prática desportiva de mesma
modalidade, nacional ou internacional, e exigir a cláusula compensatória
desportiva e os haveres devidos.

>>

>>
............................................................................................

>>

>> § 3º  (Revogado).

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 34.
..............................................................................

>>

>> I -  registrar o contrato especial de trabalho desportivo do atleta
profissional na entidade de administração da respectiva modalidade desportiva;

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 39.  O atleta cedido temporariamente a outra entidade de prática
desportiva que tiver os salários em atraso, no todo ou em parte, por mais de 2
(dois) meses, notificará a entidade de prática desportiva cedente para,
querendo, purgar a mora, no prazo de 15 (quinze) dias, não se aplicando, nesse
caso, o disposto no caput do art. 31 desta Lei.

>>

>> § 1º O não pagamento ao atleta de salário e contribuições previstas em lei
por parte da entidade de prática desportiva cessionária, por 2 (dois) meses,
implicará a rescisão do contrato de empréstimo e a incidência da cláusula
compensatória desportiva nele prevista, a ser paga ao atleta pela entidade de
prática desportiva cessionária.

>>

>> § 2º Ocorrendo a rescisão mencionada no § 1o deste artigo, o atleta deverá
retornar à entidade de prática desportiva cedente para cumprir o antigo
contrato especial de trabalho desportivo.” (NR)

>>

>> “Art. 40.
................................................................................

>>

>>
..............................................................................................

>>

>> § 2º  O valor da cláusula indenizatória desportiva internacional
originalmente pactuada entre o atleta e a entidade de prática desportiva
cedente, independentemente do pagamento da cláusula indenizatória desportiva
nacional, será devido a esta pela entidade de prática desportiva cessionária
caso esta venha a concretizar transferência internacional do mesmo atleta, em
prazo inferior a 3 (três) meses, caracterizando o conluio com a entidade de
prática desportiva estrangeira.” (NR)

>>

>> “Art. 42.  Pertence às entidades de prática desportiva o direito de arena,
consistente na prerrogativa exclusiva de negociar, autorizar ou proibir a
captação, a fixação, a emissão, a transmissão, a retransmissão ou a reprodução
de imagens, por qualquer meio ou processo, de espetáculo desportivo de que
participem.

>>

>> § 1º  Salvo convenção coletiva de trabalho em contrário, 5% (cinco por
cento) da receita proveniente da exploração de direitos desportivos
audiovisuais serão repassados aos sindicatos de atletas profissionais, e estes
distribuirão, em partes iguais, aos atletas profissionais participantes do
espetáculo, como parcela de natureza civil.

>>

>> § 2º  O disposto neste artigo não se aplica à exibição de flagrantes de
espetáculo ou evento desportivo para fins exclusivamente jornalísticos,
desportivos ou educativos, respeitadas as seguintes condições:

>>

>> I - a captação das imagens para a exibição de flagrante de espetáculo ou
evento desportivo dar-se-á em locais reservados, nos estádios e ginásios, para
não detentores de direitos ou, caso não disponíveis, mediante o fornecimento
das imagens pelo detentor de direitos locais para a respectiva mídia;

>>

>> II - a duração de todas as imagens do flagrante do espetáculo ou evento
desportivo exibidas não poderá exceder 3% (três por cento) do total do tempo
de espetáculo ou evento;

>>

>> III - é proibida a associação das imagens exibidas com base neste artigo a
qualquer forma de patrocínio, propaganda ou promoção comercial.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 45.  As entidades de prática desportiva são obrigadas a contratar
seguro de vida e de acidentes pessoais, vinculado à atividade desportiva, para
os atletas profissionais, com o objetivo de cobrir os riscos a que eles estão
sujeitos.

>>

>> § 1º A importância segurada deve garantir ao atleta profissional, ou ao
beneficiário por ele indicado no contrato de seguro, o direito a indenização
mínima correspondente ao valor anual da remuneração pactuada.

>>

>> § 2º A entidade de prática desportiva é responsável pelas despesas médico-
hospitalares e de medicamentos necessários ao restabelecimento do atleta
enquanto a seguradora não fizer o pagamento da indenização a que se refere o §
1o deste artigo.” (NR)

>>

>> “Art. 46.  Ao estrangeiro atleta profissional de modalidade desportiva,
referido no inciso V do art. 13 da Lei nº 6.815, de 19 de agosto de 1980,
poderá ser concedido visto, observadas as exigências da legislação específica,
por prazo não excedente a 5 (cinco) anos e correspondente à duração fixada no
respectivo contrato especial de trabalho desportivo, permitida uma única
renovação.

>>

>> § 1º É vedada a participação de atleta de nacionalidade estrangeira como
integrante de equipe de competição de entidade de prática desportiva nacional
nos campeonatos oficiais quando o visto de trabalho temporário recair na
hipótese do inciso III do art. 13 da Lei nº 6.815, de 19 de agosto de 1980.

>>

>> § 2º A entidade de administração do desporto será obrigada a exigir da
entidade de prática desportiva o comprovante do visto de trabalho do atleta de
nacionalidade estrangeira fornecido pelo Ministério do Trabalho e Emprego, sob
pena de cancelamento da inscrição desportiva.” (NR)

>>

>> “Art. 46-A.
..............................................................................

>>

>> I -  elaborar suas demonstrações financeiras, separadamente por atividade
econômica, de modo distinto das atividades recreativas e sociais, nos termos
da lei e de acordo com os padrões e critérios estabelecidos pelo Conselho
Federal de Contabilidade, e, após terem sido submetidas a auditoria
independente, providenciar sua publicação, até o último dia útil do mês de
abril do ano subsequente, por período não inferior a 3 (três) meses, em sítio
eletrônico próprio e da respectiva entidade de administração ou liga
desportiva;

>>

>>
...............................................................................................

>>

>> § 2º
........................................................................................

>>

>>
...........................................................................................
..

>>

>> II -  à nulidade de todos os atos praticados por seus dirigentes em nome da
entidade, após a prática da infração, respeitado o direito de terceiros de
boa-fé.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 50.  A organização, o funcionamento e as atribuições da Justiça
Desportiva, limitadas ao processo e julgamento das infrações disciplinares e
às competições desportivas, serão definidos nos Códigos de Justiça Desportiva,
facultando-se às ligas constituir seus próprios órgãos judicantes desportivos,
com atuação restrita às suas competições.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 53.  No Superior Tribunal de Justiça Desportiva, para julgamento
envolvendo competições interestaduais ou nacionais, e nos Tribunais de Justiça
Desportiva, funcionarão tantas Comissões Disciplinares quantas se fizerem
necessárias, compostas cada qual de 5 (cinco) membros que não pertençam aos
referidos órgãos judicantes, mas sejam por estes escolhidos.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 55.
...............................................................................

>>

>>
.............................................................................................

>>

>> IV -  1 (um) representante dos árbitros, indicado pela respectiva entidade
de classe;

>>

>> V - 2 (dois) representantes dos atletas, indicados pelas respectivas
entidades sindicais.

>>

>>
...........................................................................................

>>

>> § 5º  (  VETADO  ).” (NR)

>>

>> “Art. 56.
.............................................................................

>>

>>
...........................................................................................

>>

>> VIII -  1/6 (um sexto) dos recursos destinados ao Ministério dos Esportes a
que se refere o inciso II do art. 6o desta Lei, calculado após deduzida a
fração prevista no § 2o do referido artigo.

>>

>> § 1º  Do total de recursos financeiros resultantes do percentual de que
trata o inciso VI do caput 85% (oitenta e cinco por cento) serão destinados ao
Comitê Olímpico Brasileiro - COB e 15% (quinze por cento) ao Comitê
Paraolímpico Brasileiro - CPB, devendo ser observado, em ambos os casos, o
conjunto de normas aplicáveis à celebração de convênios pela União.

>>

>> § 2º  Dos totais dos recursos correspondentes ao Comitê Olímpico Brasileiro
- COB, ao Comitê Paraolímpico Brasileiro - CPB e à Confederação Brasileira de
Clubes - CBC:

>>

>> I - 10% (dez por cento) serão destinados ao desporto escolar, em
programação definida conjuntamente com a Confederação Brasileira do Desporto
Escolar - CBDE;

>>

>> II - 5% (cinco por cento) serão destinados ao desporto universitário, em
programação definida conjuntamente com a Confederação Brasileira do Desporto
Universitário - CBDU.

>>

>> § 3º  Os recursos a que se refere o inciso VI serão exclusiva e
integralmente aplicados em programas e projetos de fomento, desenvolvimento e
manutenção do desporto, de formação de recursos humanos, de preparação
técnica, manutenção e locomoção de atletas, bem como sua participação em
eventos desportivos.

>>

>> I - (revogado);

>>

>> II - (revogado).

>>

>> § 4º  Os recursos de que trata o § 3o serão disponibizados aos
beneficiários no prazo de 10 (dez) dias úteis a contar da data de ocorrência
de cada sorteio, conforme disposto em regulamento.

>>

>> § 5º  Dos programas e projetos referidos no § 3o será dada ciência ao
Ministério da Educação e ao Ministério do Esporte.

>>

>> § 6º  Cabe ao Tribunal de Contas da União fiscalizar a aplicação dos
recursos repassados ao Comitê Olímpico Brasileiro - COB, ao Comitê
Paraolímpico Brasileiro - CPB e à Confederação Brasileira de Clubes - CBC em
decorrência desta Lei.

>>

>> § 7º  O Ministério do Esporte deverá acompanhar os programas e projetos
referidos no § 3o deste artigo e apresentar anualmente relatório da aplicação
dos recursos, que deverá ser aprovado pelo Conselho Nacional do Esporte, sob
pena de a entidade beneficiada não receber os recursos no ano subsequente.

>>

>> § 8º  O relatório a que se refere o § 7o deste artigo será publicado no
sítio do Ministério do Esporte na internet, do qual constarão:

>>

>> I - os programas e projetos desenvolvidos por entidade beneficiada;

>>

>> II - os valores gastos;

>>

>> III - os critérios de escolha de cada beneficiário e sua respectiva
prestação de contas.

>>

>> § 9º  Os recursos citados no § 1o serão geridos diretamente pelo Comitê
Olímpico Brasileiro - COB e pelo Comitê Paraolímpico Brasileiro - CPB, ou de
forma descentralizada em conjunto com as entidades nacionais de administração
ou de prática do desporto.

>>

>> § 10.  Os recursos financeiros de que trata o inciso VIII serão repassados
à Confederação Brasileira de Clubes - CBC e destinados única e exclusivamente
para a formação de atletas olímpicos e paraolímpicos, devendo ser observadº o
conjunto de normas aplicáveis à celebração de convênios pela União.” (NR)

>>

>> “Art. 57.  Constituirão recursos para a assistência social e educacional
aos atletas profissionais, aos ex-atletas e aos atletas em formação os
recolhidos:

>>

>> I - diretamente para a federação das associações de atletas profissionais -
FAAP, equivalentes a:

>>

>> a) 0,5% (cinco décimos por cento) do valor correspondente à parcela ou
parcelas que compõem o salário mensal, nos termos do contrato do atleta
profissional pertencente ao Sistema Brasileiro do Desporto, a serem pagos
mensalmente pela entidade de prática desportiva contratante; e

>>

>> b) 0,8% (oito décimos por cento) do valor correspondente às transferências
nacionais e internacionais, a serem pagos pela entidade de prática desportiva
cedente; e

>>

>> II - diretamente para a Federação Nacional dos Atletas Profissionais de
Futebol - FENAPAF, equivalentes a 0,2% (dois décimos por cento) do valor
correspondente às transferências nacionais e internacionais de atletas da
modalidade de futebol, a serem pagos no ato do recebimento pela entidade de
prática desportiva cedente;

>>

>> III - (revogado);

>>

>> IV - (revogado).

>>

>> § 1º  A entidade responsável pelo registro de transferências de atleta
profissional de entidade de prática desportiva para outra deverá exigir, sob
pena de sua não efetivação, além dos documentos necessários, o comprovante do
recolhimento dos valores fixados neste artigo.

>>

>> § 2º  Os recursos de que trata este artigo serão integralmente aplicados em
conformidade com programa de assistência social e educacional, previamente
aprovado pelas entidades de que tratam os incisos I e II deste artigo, nos
termos dos seus estatutos.” (NR)

>>

>> “Art. 84.
..............................................................................

>>

>> § 1º  O período de convocação será definido pela entidade nacional de
administração da respectiva modalidade desportiva, cabendo a esta ou aos
Comitês Olímpico ou Paraolímpico Brasileiros fazer a devida comunicação e
solicitar ao Ministério do Esporte a competente liberação do afastamento do
atleta, árbitro e assistente, cabendo ao referido Ministério comunicar a
ocorrência ao órgão de origem do servidor ou militar.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 88.  Os árbitros e auxiliares de arbitragem poderão constituir
entidades nacionais, estaduais e do Distrito Federal, por modalidade
desportiva ou grupo de modalidades, objetivando o recrutamento, a formação e a
prestação de serviços às entidades de administração do desporto.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 91. (  VETADO  ).”

>>

>> “Art. 94.  O disposto nºs arts. 27, 27-A, 28, 29, 29-A, 30, 39, 43, 45 e nº
§ 1º do art. 41 desta Lei será obrigatório exclusivamente para atletas e
entidades de prática profissional da modalidade de futebol.

>>

>>
...................................................................................”
(NR)

Art. 2º A Lei nº 9.615, de 24 de março de 1998, passa a vigorar acrescida dos
seguintes arts. 27-B, 27-C, 28-A, 29-A, 56-A, 56-B, 56-C, 87-A, 90-C, 90-D,
90-E e 90-F:

> > “Art. 27-B.  São nulas de pleno direito as cláusulas de contratos firmados
> entre as entidades de prática desportiva e terceiros, ou entre estes e
> atletas, que possam intervir ou influenciar nas transferências de atletas
> ou, ainda, que interfiram no desempenho do atleta ou da entidade de prática
> desportiva, exceto quando objeto de acordo ou convenção coletiva de
> trabalho.”
>>

>> “Art. 27-C.  São nulos de pleno direito os contratos firmados pelo atleta
ou por seu representante legal com agente desportivo, pessoa física ou
jurídica, bem como as cláusulas contratuais ou de instrumentos procuratórios
que:

>>

>> I - resultem vínculo desportivo;

>>

>> II - impliquem vinculação ou exigência de receita total ou parcial
exclusiva da entidade de prática desportiva, decorrente de transferência
nacional ou internacional de atleta, em vista da exclusividade de que trata o
inciso I do art. 28;

>>

>> III - restrinjam a liberdade de trabalho desportivo;

>>

>> IV - estabeleçam obrigações consideradas abusivas ou desproporcionais;

>>

>> V - infrinjam os princípios da boa-fé objetiva ou do fim social do
contrato; ou

>>

>> VI - versem sobre o gerenciamento de carreira de atleta em formação com
idade inferior a 18 (dezoito) anos.”

>>

>> “Art. 28-A.  Caracteriza-se como autônomo o atleta maior de 16 (dezesseis)
anos que não mantém relação empregatícia com entidade de prática desportiva,
auferindo rendimentos por conta e por meio de contrato de natureza civil.

>>

>> § 1º O vínculo desportivo do atleta autônomo com a entidade de prática
desportiva resulta de inscrição para participar de competição e não implica
reconhecimento de relação empregatícia.

>>

>> § 2º A filiação ou a vinculação de atleta autônomo a entidade de
administração ou a sua integração a delegações brasileiras partícipes de
competições internacionais não caracteriza vínculo empregatício.

>>

>> § 3º O disposto neste artigo não se aplica às modalidades desportivas
coletivas.”

>>

>> “Art. 29-A.  Sempre que ocorrer transferência nacional, definitiva ou
temporária, de atleta profissional, até 5% (cinco por cento) do valor pago
pela nova entidade de prática desportiva serão obrigatoriamente distribuídos
entre as entidades de práticas desportivas que contribuíram para a formação do
atleta, na proporção de:

>>

>> I - 1% (um por cento) para cada ano de formação do atleta, dos 14
(quatorze) aos 17 (dezessete) anos de idade, inclusive; e

>>

>> II - 0,5% (meio por cento) para cada ano de formação, dos 18 (dezoito) aos
19 (dezenove) anos de idade, inclusive.

>>

>> § 1º Caberá à entidade de prática desportiva cessionária do atleta reter do
valor a ser pago à entidade de prática desportiva cedente 5% (cinco por cento)
do valor acordado para a transferência, distribuindo-os às entidades de
prática desportiva que contribuíram para a formação do atleta.

>>

>> § 2º Como exceção à regra estabelecida no § 1o deste artigo, caso o atleta
se desvincule da entidade de prática desportiva de forma unilateral, mediante
pagamento da cláusula indenizatória desportiva prevista no inciso I do art. 28
desta Lei, caberá à entidade de prática desportiva que recebeu a cláusula
indenizatória desportiva distribuir 5% (cinco por cento) de tal montante às
entidades de prática desportiva responsáveis pela formação do atleta.

>>

>> § 3º O percentual devido às entidades de prática desportiva formadoras do
atleta deverá ser calculado sempre de acordo com certidão a ser fornecida pela
entidade nacional de administração do desporto, e os valores distribuídos
proporcionalmente em até 30 (trinta) dias da efetiva transferência, cabendo-
lhe exigir o cumprimento do que dispõe este parágrafo.”

>>

>> “Art. 56-A.  É condição para o recebimento dos recursos públicos federais
que as entidades nominadas nos incisos I, II e III do parágrafo único do art.
13 desta Lei celebrem contrato de desempenho com o Ministério do Esporte, na
forma do regulamento.

>>

>> § 1º Entende-se por contrato de desempenho o instrumento firmado entre o
Ministério do Esporte e as entidades de que trata o caput, com vistas no
fomento público e na execução de atividades relacionadas ao Plano Nacional do
Desporto, mediante cumprimento de metas de desempenho.

>>

>> § 2º São cláusulas essenciais do contrato de desempenho:

>>

>> I - a do objeto, que conterá a especificação do programa de trabalho
proposto pela entidade;

>>

>> II - a de estipulação das metas e dos resultados a serem atingidos e dos
respectivos prazos de execução ou cronograma;

>>

>> III - a de previsão expressa dos critérios objetivos de avaliação de
desempenho a serem utilizados, mediante indicadores de resultado;

>>

>> IV - a que estabelece as obrigações da entidade, entre as quais a de
apresentar ao Ministério do Esporte, ao término de cada exercício, relatório
sobre a execução do seu objeto, contendo comparativo específico das metas
propostas com os resultados alcançados, acompanhado de prestação de contas dos
gastos e receitas efetivamente realizados;

>>

>> V - a que estabelece a obrigatoriedade de apresentação de regulamento
próprio contendo os procedimentos que adotará para a contratação de obras e
serviços, bem como para compras com emprego de recursos provenientes do poder
público, observados os princípios estabelecidos no inciso I do art. 56-B desta
Lei;

>>

>> VI - a de publicação no Diário Oficial da União de seu extrato e de
demonstrativo da sua execução física e financeira, conforme modelo
simplificado estabelecido no regulamento desta Lei, contendo os dados
principais da documentação obrigatória referida no inciso V, sob pena de não
liberação dos recursos nele previstos.

>>

>> § 3º A celebração do contrato de desempenho condiciona-se à aprovação do
Ministério do Esporte quanto ao alinhamento e à compatibilidade entre o
programa de trabalho apresentado pela entidade e o Plano Nacional do Desporto.

>>

>> § 4º O contrato de desempenho será acompanhado de plano estratégico de
aplicação de recursos, considerando o ciclo olímpico ou paraolímpico de 4
(quatro) anos, em que deverão constar a estratégia de base, as diretrizes, os
objetivos, os indicadores e as metas a serem atingidas.

>>

>> § 5º Para efeito desta Lei, ciclo olímpico e paraolímpico é o período de 4
(quatro) anos compreendido entre a realização de 2 (dois) Jogos Olímpicos ou 2
(dois) Jogos Paraolímpicos, de verão ou de inverno, ou o que restar até a
realização dos próximos Jogos Olímpicos ou Jogos Paraolímpicos.

>>

>> § 6º A verificação do cumprimento dos termos do contrato de desempenho será
de responsabilidade do Ministério do Esporte.

>>

>> § 7º O Ministério do Esporte poderá designar comissão técnica de
acompanhamento e avaliação do cumprimento dos termos do contrato de
desempenho, que emitirá parecer sobre os resultados alcançados, em subsídio
aos processos de fiscalização e prestação de contas dos resultados do contrato
sob sua responsabilidade perante os órgãos de controle interno e externo do
Poder Executivo.

>>

>> § 8º O descumprimento injustificado das cláusulas do contrato de desempenho
é condição para a sua rescisão por parte do Ministério do Esporte, sem
prejuízo das medidas administrativas cabíveis.

>>

>> § 9º Cópias autênticas integrais dos contratos de desempenho celebrados
entre o Ministério do Esporte e as entidades nominadas nos incisos I, II e III
do parágrafo único do art. 13 desta Lei, serão disponibilizadas na página
eletrônica oficial daquele Ministério.”

>>

>> “Art. 56-B.  Sem prejuízo de outras normas aplicáveis a repasse de recursos
para a assinatura do contrato de desempenho será exigido das entidades
beneficiadas que sejam regidas por estatutos cujas normas disponham
expressamente sobre:

>>

>> I - observância dos princípios da legalidade, impessoalidade, moralidade,
publicidade, economicidade e da eficiência;

>>

>> II - adoção de práticas de gestão administrativa, necessárias e suficientes
a coibir a obtenção, de forma individual ou coletiva, de benefícios ou
vantagens pessoais, em decorrência da participação no respectivo processo
decisório;

>>

>> III - constituição de conselho fiscal ou órgão equivalente, dotado de
competência para opinar sobre os relatórios de desempenho financeiro e
contábil e sobre as operações patrimoniais realizadas, emitindo pareceres para
os organismos superiores da entidade;

>>

>> IV - prestação de contas a serem observadas pela entidade, que
determinarão, no mínimo:

>>

>> a) a observância dos princípios fundamentais de contabilidade e das normas
brasileiras de contabilidade;

>>

>> b) que se dê publicidade por qualquer meio eficaz, no encerramento do
exercício fiscal, ao relatório de atividades e das demonstrações financeiras
da entidade, incluindo-se as certidões negativas de débitos com o Instituto
Nacional do Seguro Social - INSS e com o Fundo de Garantia do Tempo de Serviço
- FGTS, colocando-os à disposição para exame de qualquer cidadão.”

>>

>> “Art. 56-C.  As entidades interessadas em firmar o contrato de desempenho
deverão formular requerimento escrito ao Ministério do Esporte, instruído com
cópias autenticadas dos seguintes documentos:

>>

>> I - estatuto registrado em cartório;

>>

>> II - ata de eleição de sua atual diretoria;

>>

>> III - balanço patrimonial e demonstração do resultado do exercício;

>>

>> IV - inscrição no Cadastro Geral de Contribuintes; e

>>

>> V - comprovação da regularidade jurídica e fiscal.”

>>

>> “Art. 87-A.  O direito ao uso da imagem do atleta pode ser por ele cedido
ou explorado, mediante ajuste contratual de natureza civil e com fixação de
direitos, deveres e condições inconfundíveis com o contrato especial de
trabalho desportivo.”

>>

>> “Art. 90-C.  As partes interessadas poderão valer-se da arbitragem para
dirimir litígios relativos a direitos patrimoniais disponíveis, vedada a
apreciação de matéria referente à disciplina e à competição desportiva.

>>

>> Parágrafo único. A arbitragem deverá estar prevista em acordo ou convenção
coletiva de trabalho e só poderá ser instituída após a concordância expressa
de ambas as partes, mediante cláusula compromissória ou compromisso arbitral.”

>>

>> “Art. 90-D.  Os atletas profissionais poderão ser representados em juízo
por suas entidades sindicais em ações relativas aos contratos especiais de
trabalho desportivo mantidos com as entidades de prática desportiva.”

>>

>> “Art. 90-E.  O disposto no § 4o do art. 28 quando houver vínculo
empregatício aplica-se aos integrantes da comissão técnica e da área de
saúde.”

>>

>> “Art. 90-F.  Os profissionais credenciados pelas Associações de Cronistas
Esportivos quando em serviço têm acesso a praças, estádios e ginásios
desportivos em todo o território nacional, obrigando-se a ocupar locais a eles
reservados pelas respectivas entidades de administração do desporto.”

Art. 3º Os arts. 1º , 3º e 5º da Lei nº 10.891, de 9 de julho de 2004, passam
a vigorar com a seguinte redação:

> > “Art. 1º  Fica instituída a Bolsa-Atleta, destinada prioritariamente aos
> atletas praticantes do esporte de alto rendimento em modalidades olímpicas e
> paraolímpicas, sem prejuízo da análise e deliberação acerca das demais
> modalidades, a serem feitas de acordo com o art. 5º desta Lei.
>>

>> § 1º A Bolsa-Atleta garantirá aos atletas benefício financeiro conforme os
valores fixados no Anexo desta Lei, que serão revistos em ato do Poder
Executivo, com base em estudos técnicos sobre o tema, observado o limite
definido na lei orçamentária anual.

>>

>> § 2º Para efeito do disposto no § 1o, ficam criadas as seguintes categorias
de Bolsa-Atleta:

>>

>> I - Categoria Atleta de Base, destinada aos atletas que participem com
destaque das categorias iniciantes, a serem determinadas pela respectiva
entidade nacional de administração do desporto, em conjunto com o Ministério
do Esporte;

>>

>> II - Categoria Estudantil, destinada aos atletas que tenham participado de
eventos nacionais estudantis, reconhecidos pelo Ministério do Esporte;

>>

>> III - Categoria Atleta Nacional, destinada aos atletas que tenham
participado de competição esportiva em âmbito nacional, indicada pela
respectiva entidade nacional de administração do desporto e que atenda aos
critérios fixados pelo Ministério do Esporte;

>>

>> IV - Categoria Atleta Internacional, destinada aos atletas que tenham
participado de competição esportiva de âmbito internacional integrando seleção
brasileira ou representando o Brasil em sua modalidade, reconhecida pela
respectiva entidade internacional e indicada pela entidade nacional de
administração da modalidade;

>>

>> V - Categoria Atleta Olímpico ou Paraolímpico, destinada aos atletas que
tenham participado de Jogos Olímpicos ou Paraolímpicos e cumpram os critérios
fixados pelo Ministério do Esporte em regulamento;

>>

>> VI - Categoria Atleta Pódio, destinada aos atletas de modalidades
individuais olímpicas e paraolímpicas, de acordo com os critérios a serem
definidos pelas respectivas entidades nacionais de administração do desporto
em conjunto com o Comitê Olímpico Brasileiro - COB ou Comitê Paraolímpico
Brasileiro - CPB e o Ministério do Esporte, obrigatoriamente vinculados ao
Programa Atleta Pódio.

>>

>> § 3º A Bolsa-Atleta será concedida prioritariamente aos atletas de alto
rendimento das modalidades olímpicas e paraolímpicas filiadas,
respectivamente, ao Comitê Olímpico Brasileiro - COB ou ao Comitê Paraolímpico
Brasileiro - CPB e, subsidiariamente, aos atletas das modalidades que não
fazem parte do programa olímpico ou paraolímpico.

>>

>> § 4º A concessão do benefício para os atletas participantes de modalidades
individuais e coletivas que não fizerem parte do programa olímpico ou
paraolímpico fica limitada a 15% (quinze por cento) dos recursos orçamentários
disponíveis para a Bolsa-Atleta.

>>

>> § 5º Não serão beneficiados com a Bolsa-Atleta os atletas pertencentes à
categoria máster ou similar.” (NR)

>>

>> “Art. 3º
.......................................................................

>>

>> I -  possuir idade mínima de 14 (quatorze) anos para a obtenção das Bolsas-
Atleta de Base, Nacional, Internacional, Olímpico ou Paraolímpico, Pódio, e
possuir idade mínima de 14 (quatorze) anos e máxima de 20 (vinte) anos para a
obtenção da Bolsa-Atleta Estudantil, até o término das inscrições;

>>

>> II - estar vinculado a alguma entidade de prática desportiva;

>>

>> III - estar em plena atividade esportiva;

>>

>> IV - apresentar declaração sobre valores recebidos a título de patrocínio
de pessoas jurídicas públicas ou privadas, incluindo-se todo e qualquer
montante percebido eventual ou regularmente, diverso do salário, assim como
qualquer tipo de apoio em troca de vinculação de marca;

>>

>> V - ter participado de competição esportiva em âmbito nacional ou
internacional no ano imediatamente anterior em que tiver sido pleiteada a
concessão da Bolsa-Atleta, com exceção da Categoria Atleta Pódio;

>>

>> VI - estar regularmente matriculado em instituição de ensino pública ou
privada, exclusivamente para os atletas que pleitearem a Bolsa-Atleta
Estudantil;

>>

>> VII - encaminhar, para aprovação, plano esportivo anual, contendo plano de
treinamento, objetivos e metas esportivas para o ano de recebimento do
benefício, conforme critérios e modelos a serem estabelecidos pelo Ministério
do Esporte;

>>

>> VIII - estar ranqueado na sua respectiva entidade internacional entre os 20
(vinte) primeiros colocados do mundo em sua modalidade ou prova específica,
exclusivamente para atletas da Categoria Atleta Pódio.” (NR)

>>

>> “Art. 5º  O Ministro de Estado do Esporte submeterá ao Conselho Nacional do
Esporte - CNE a análise e deliberação acerca de pleito de concessão de bolsas
para atletas de modalidades não olímpicas e não paraolímpicas, e respectivas
categorias, que serão atendidas no exercício subsequente pela Bolsa-Atleta,
observando-se o Plano Nacional do Desporto e as disponibilidades financeiras.”
(NR)

Art. 4º A Lei nº 10.891, de 9 de julho de 2004, passa a vigorar acrescida dos
seguintes arts. 4º-A, 7º-A e 8º-A:

> > “Art. 4º-A.  A Bolsa-Atleta será concedida pelo prazo de 1 (um) ano, a ser
> paga em 12 (doze) parcelas mensais.
>>

>> § 1º Os atletas que já recebem o benefício e que conquistarem medalhas nos
jogos olímpicos e paraolímpicos bem como os atletas da Categoria Atleta Pódio
terão prioridade para renovação das suas respectivas bolsas.

>>

>> § 2º A prioridade para renovação da Bolsa-Atleta não desobriga o atleta ou
seu representante ou procurador legal de obedecer a todos os procedimentos,
inclusive de inscrição, e prazos estabelecidos pelo Ministério do Esporte, bem
como de apresentação da respectiva prestação de contas.”

>>

>> “Art. 7º-A.  Os critérios para reconhecimento de competições válidas para a
concessão do benefício serão estabelecidos pelo Ministro de Estado do
Esporte.”

>>

>> “Art. 8º-A.  As formas e os prazos para a inscrição dos interessados na
obtenção do benefício, bem como para a prestação de contas dos recursos
financeiros recebidos e dos resultados esportivos propostos e alcançados pelos
atletas beneficiados, serão fixados em regulamento.”

Art. 5º  Fica instituído o Programa Atleta Pódio destinado aos atletas
praticantes do esporte de alto rendimento em modalidades olímpicas e
paraolímpicas individuais.

§ 1º  O Programa Atleta Pódio garantirá aos atletas beneficiados apoio
supletivo visando ao seu máximo desempenho esportivo para representação
oficial do Brasil em competições esportivas internacionais e será destinado
aos atletas de alto rendimento nas modalidades dos programas olímpico e
paraolímpico.

§ 2º  Não serão beneficiados os atletas pertencentes à categoria máster ou
similar.

Art. 6º  O Programa Atleta Pódio tem como finalidade melhorar o resultado
esportivo de atletas brasileiros em competições internacionais, por meio das
seguintes ações:

I - viabilização de equipe técnica multidisciplinar para planejamento,
treinamento e acompanhamento dos atletas selecionados;

II - viabilização da participação em competições internacionais;

III - realização de treinamentos e intercâmbios internacionais;

IV - fornecimento de equipamentos e materiais esportivos de alta performance.

Parágrafo único. As ações listadas nos incisos I a IV não são necessariamente
cumulativas e serão viabilizadas por meio de convênios celebrados entre o
Ministério do Esporte e o Comitê Olímpico Brasileiro - COB, Comitê
Paraolímpico Brasileiro - CPB ou entidades nacionais de administração do
desporto.

Art. 7º  Para pleitear o ingresso no Programa Atleta Pódio, o atleta deverá
preencher, cumulativamente, os seguintes requisitos:

I - estar em plena atividade esportiva;

II - estar vinculado a uma entidade de prática esportiva ou a alguma entidade
nacional de administração do desporto;

III - declarar se recebe qualquer tipo de patrocínio de pessoas jurídicas,
públicas ou privadas, o valor efetivamente recebido e qual a vigência do
contrato, entendendo-se por patrocínio todo e qualquer valor pecuniário
eventual ou regular diverso do salário, assim como qualquer tipo de apoio em
troca de vinculação de marca;

IV - estar ranqueado na respectiva entidade internacional entre os 20 (vinte)
primeiros colocados do mundo em sua modalidade ou prova específica e ser
indicado pelas respectivas entidades nacionais de administração do desporto em
conjunto com o Comitê Olímpico Brasileiro - COB ou Comitê Paraolímpico
Brasileiro - CPB e o Ministério do Esporte;

V - encaminhar, para aprovação, plano esportivo, conforme critérios e modelos
a serem estabelecidos pelo Ministério do Esporte.

Art. 8º  Os atletas serão beneficiados para um ciclo olímpico completo, sendo
que a sua permanência no Programa Atleta Pódio será reavaliada anualmente,
estando condicionada ao cumprimento do plano esportivo previamente aprovado
pelo Ministério do Esporte e à permanência no ranqueamento, conforme disposto
no inciso IV do art. 7º  .

§ 1º  Para efeito desta Lei, ciclo olímpico e paraolímpico é o período de 4
(quatro) anos compreendido entre a realização de 2 (dois) Jogos Olímpicos ou 2
(dois) Jogos Paraolímpicos, de verão ou de inverno, ou o que restar até a
realização dos próximos Jogos Olímpicos ou Jogos Paraolímpicos.

§ 2º  A concessão de Bolsa-Atleta na Categoria Atleta Pódio está
obrigatoriamente vinculada à participação no Programa Atleta Pódio.

Art. 9º  As despesas decorrentes do Programa Atleta Pódio correrão à conta de
recursos orçamentários específicos alocados ao Ministério do Esporte e no
limite de suas dotações.

Art. 10. O plano esportivo de que trata o inciso V do art. 7º  deverá estar de
acordo com o modelo e os critérios específicos para a respectiva modalidade
esportiva, a serem definidos pelo Ministério do Esporte.

Art. 11. As formas e os prazos para a inscrição dos interessados na obtenção
das ações previstas nos incisos I a IV do art. 7º  , bem como para a prestação
de contas dos recursos financeiros recebidos e dos resultados esportivos
propostos e alcançados pelos atletas beneficiados, serão fixados em
regulamento.

Art. 12. Fica instituído o Programa Cidade Esportiva, destinado aos Municípios
brasileiros incentivadores do esporte de alto rendimento em modalidades
olímpicas e paraolímpicas, na forma do regulamento.

Parágrafo único. O Programa Cidade Esportiva poderá ser estendido aos Estados
e ao Distrito Federal.

Art. 13. O Programa Cidade Esportiva tem como finalidade reconhecer
iniciativas públicas locais e regionais de apoio ao desenvolvimento do esporte
olímpico e paraolímpico brasileiro e fomentar novas iniciativas públicas no
mesmo sentido, na forma do regulamento.

Art. 14. Para pleitear o reconhecimento de que trata o art. 13 e o apoio do
Programa Cidade Esportiva, o Município deverá preencher os requisitos a serem
definidos pelo Poder Executivo.

Art. 15. O Programa Cidade Esportiva será realizado por meio de instrumento
convenial entre a União e os entes federados participantes.

Parágrafo único. As despesas decorrentes do Programa Cidade Esportiva
referentes à parcela da União correrão à conta de recursos orçamentários
específicos alocados ao Ministério do Esporte e no limite de suas dotações.

Art. 16. Fica criada a Rede Nacional de Treinamento, vinculada ao Ministério
do Esporte, composta por centros de treinamento de alto rendimento, nacionais,
regionais ou locais, articulada para o treinamento de modalidades dos
programas olímpico e paraolímpico, desde a base até a elite esportiva.

Art. 17. A Rede Nacional de Treinamento fomentará o desenvolvimento regional e
local de talentos e jovens atletas, em coordenação com o Comitê Olímpico
Brasileiro - COB e o Comitê Paraolímpico Brasileiro - CPB, além de centros
regionais e locais, na forma e condições definidas em ato do Ministro de
Estado do Esporte.

Art. 18. O Poder Executivo publicará no Diário Oficial da União texto
consolidado da  Lei n  º  9.615, de 24 de março de 1998.

Art. 19. Ficam revogados:

I - o  § 4  º  do art. 5º  , o  parágrafo único do art. 8º  , o  inciso II do
art. 18,  os  incisos I  a  III do § 2  º  do art. 28  , os  incisos I  a  V
do § 7  º  do art. 29  , o  § 3  º  do art. 31  , o  art. 33,  os  incisos I
e  II do § 3  º  do art. 56  e os  incisos III  e  IV do art. 57 da Lei n  º
9.615, de 24 de março de 1998;

II - a  Lei n  º  6.354, de 2 de setembro de 1976.

Art. 20. Esta Lei entra em vigor na data de sua publicação.

Brasília, 16 de março de 2011; 190º da Independência e 123º da República.

DILMA ROUSSEFF  
_ José Eduardo Cardozo  
Guido Mantega  
Miriam Belchior  
Orlando Silva de Jesus Júnior  
Luis Inácio Lucena Adams  _

Este texto não substitui o publicado no DOU de 17.3.2011

ANEXO  
(  Lei nº 10.891, de 9 de julho de 2004  )

Bolsa-Atleta - Categoria Atleta de Base

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas de quatorze e dezenove anos de idade, com destaque nas categorias de
base do esporte de alto rendimento, tendo obtido até a terceira colocação nas
modalidades individuais de categorias e eventos previamente indicados pela
respectiva entidade nacional de administração do desporto ou que tenham sido
eleitos entre os dez melhores atletas do ano anterior em cada modalidade
coletiva, na categoria indicada pela respectiva entidade e que continuem
treinando e participando de competições nacionais.

|

R$ 370,00

(trezentos e setenta reais)  
  
Bolsa-Atleta - Categoria Estudantil

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas de quatorze a vinte anos de idade, que tenham participado de eventos
nacionais estudantis reconhecidos pelo Ministério do Esporte, tendo obtido até
a terceira colocação nas modalidades individuais ou que tenham sido eleitos
entre os seis melhores atletas em cada modalidade coletiva do referido evento
e que continuem treinando e participando de competições nacionais.

|

R$ 370,00

(trezentos e setenta reais)  
  
Bolsa-Atleta - Categoria Atleta Nacional

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas que tenham participado do evento máximo da temporada nacional ou que
integrem o  **ranking** nacional da modalidade divulgado oficialmente pela
respectiva entidade nacional da administração da modalidade, em ambas as
situações, tendo obtido até a terceira colocação, e que continuem treinando e
participando de competições nacionais.

Os eventos máximos serão indicados pelas respectivas confederações ou
associações nacionais da modalidade.

|

R$ 925,00

(novecentos e vinte e cinco reais)  
  
Bolsa-Atleta - Categoria Atleta Internacional

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas que tenham integrado a seleção brasileira de sua modalidade esportiva,
representando o Brasil em campeonatos sul-americanos, pan-americanos ou
mundiais, reconhecidos pelo Comitê Olímpico Brasileiro - COB ou Comitê
Paraolímpico Brasileiro - CPB ou entidade internacional de administração da
modalidade, obtendo até a terceira colocação, e que continuem treinando e
participando de competições internacionais.

|

R$ 1.850,00

(mil, oitocentos e cinquenta reais)  
  
Bolsa-Atleta - Categoria Atleta Olímpico ou Paraolímpico

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas que tenham integrado as delegações olímpica ou paraolímpica
brasileiras de sua modalidade esportiva, que continuem treinando e
participando de competições internacionais e cumpram critérios definidos pelo
Ministério do Esporte.

|

R$ 3.100,00

(três mil e cem reais)  
  
Bolsa-Atleta: Categoria Atleta Pódio

Atletas Eventualmente Beneficiados

|

Valor Base Mensal  
  
---|---  
  
Atletas de modalidades olímpicas e paraolímpicas individuais que estejam entre
os vinte melhores do mundo em sua prova, segundo ranqueamento oficial da
entidade internacional de administração da modalidade e que sejam indicados
pelas respectivas entidades nacionais de administração do desporto em conjunto
com o respectivo Comitê Olímpico Brasileiro - COB ou Comitê Paraolímpico
Brasileiro - CPB e com o Ministério do Esporte.

|

Até R$ 15.000,00

(quinze mil reais)

