#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 12.735, DE 30 DE NOVEMBRO DE 2012.  **

Mensagem de veto

Vigência

|

Altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal, o
Decreto-Lei nº 1.001, de 21 de outubro de 1969 - Código Penal Militar, e a Lei
nº 7.716, de 5 de janeiro de 1989, para tipificar condutas realizadas mediante
uso de sistema eletrônico, digital ou similares, que sejam praticadas contra
sistemas informatizados e similares; e dá outras providências.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Esta  Lei altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940 -
Código Penal,  o  Decreto-Lei nº 1.001, de 21 de outubro de 1969 - Código
Penal Militar,  e a  Lei nº 7.716, de 5 de janeiro de 1989,  para tipificar
condutas realizadas mediante uso de sistema eletrônico, digital ou similares,
que sejam praticadas contra sistemas informatizados e similares; e dá outras
providências.

Art. 2º  (VETADO)

Art. 3º (VETADO)

Art. 4º Os órgãos da polícia judiciária estruturarão, nos termos de
regulamento, setores e equipes especializadas no combate à ação delituosa em
rede de computadores, dispositivo de comunicação ou sistema informatizado.

Art. 5º O inciso II do § 3º do art. 20 da  Lei nº 7.716, de 5 de janeiro de
1989  ,  passa a vigorar com a seguinte redação:

> “Art. 20.
> ........................................................................
>
>
> ..............................................................................................
>
> § 3º
> ...............................................................................
>
>
> ..............................................................................................
>
> II -  a cessação das respectivas transmissões radiofônicas, televisivas,
> eletrônicas ou da publicação por qualquer meio;
>
>
> ....................................................................................”
> (NR)

Art. 6º Esta Lei entra em vigor após decorridos 120 (cento e vinte) dias de
sua publicação oficial.

Brasília, 30 de novembro de 2012; 191º da Independência e 124º da República.

DILMA ROUSSEFF

_ José Eduardo Cardozo  _

_ Paulo Bernardo Silva  _

_ Maria do Rosário Nunes  _

Este texto não substitui o publicado no DOU de 3.12.2012

* 

