#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 12.837, DE 9 DE JULHO DE 2013.  **

Mensagem de veto

Conversão da Medida Provisória nº 606, de 2013

|

Altera as Leis nºs 6.704, de 26 de outubro de 1979, para dispor sobre o Seguro
de Crédito à Exportação nas operações relativas a exportações do setor
aeronáutico, 11.494, de 20 de junho de 2007, para dispor sobre o cômputo no
Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos
Profissionais da Educação - FUNDEB das matrículas em pré-escolas conveniadas
com o poder público, 12.715, de 17 de setembro de 2012, para estender a data-
limite para adesão ao Regime Especial de Tributação do Programa Nacional de
Banda Larga para Implantação de Redes de Telecomunicações - REPNBL-Redes,
11.096, de 13 de janeiro de 2005, e  12.513, de 26 de outubro de 2011.  
  
---|---  
  
**A PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 1º da  Lei nº 6.704, de 26 de outubro de 1979,  passa a vigorar
com as seguintes alterações:

> > “Art. 1º
> ..........................................................................
>>

>> § 1º  O Seguro de Crédito à Exportação poderá ser utilizado por
exportadores, instituições financeiras e agências de crédito à exportação que
financiarem, refinanciarem ou garantirem a produção de bens e a prestação de
serviços, destinados à exportação brasileira, e as exportações brasileiras de
bens e serviços.

>>

>> § 2º Nas operações destinadas ao setor aeronáutico em que a análise do
risco recair sobre pessoa jurídica diversa do devedor da operação de crédito à
exportação, o Seguro de Crédito à Exportação poderá garantir os riscos
comerciais, políticos e extraordinários a ela relacionados, conforme dispuser
o regulamento desta Lei.” (NR)

Art. 2º O § 3º do art. 8º da  Lei nº 11.494, de 20 de junho de 2007,  passa a
vigorar com a seguinte redação:

> > “Art. 8º
> ..........................................................................
>>

>>
..............................................................................................

>>

>> § 3º  Será admitido, até 31 de dezembro de 2016, o cômputo das matrículas
das pré-escolas, comunitárias, confessionais ou filantrópicas, sem fins
lucrativos, conveniadas com o poder público e que atendam a crianças de 4
(quatro) a 5 (cinco) anos, observadas as condições previstas nos incisos I a V
do § 2º , efetivadas, conforme o censo escolar mais atualizado, realizado pelo
Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira - INEP.

>>

>>
...................................................................................”
(NR)

Art. 3º  O § 3º do art. 29 da  Lei nº 12.715, de 17 de setembro de 2012,
passa a vigorar com a seguinte redação:

> > “Art. 29.
> ........................................................................
>>

>>
..............................................................................................

>>

>> § 3  º  O projeto de que trata o  caput  deverá ser apresentado ao
Ministério das Comunicações até o dia 30 de junho de 2014.

>>

>>
...................................................................................”
(NR)

Art. 4º (VETADO).

Art. 5º  (VETADO).

Art. 6º Esta Lei entra em vigor na data de sua publicação.

Brasília, 9 de julho de 2013; 192º da Independência e 125º da República.

DILMA ROUSSEFF  
_ Guido Mantega  
Aloizio Mercadante  _

Este texto não substitui o publicado no DOU de 10.7.2013

