#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 12.891, DE 11 DE DEZEMBRO DE 2013.  **

Mensagem de veto  |

Altera as Leis nºs 4.737, de 15 de julho de 1965, 9.096, de 19 de setembro de
1995, e 9.504, de 30 de setembro de 1997, para diminuir o custo das campanhas
eleitorais, e revoga dispositivos das Leis nºs 4.737, de 15 de julho de 1965,
e 9.504, de 30 de setembro de 1997.  
  
---|---  
  
**A PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º  A  Lei nº 4.737, de 15 de julho de 1965,  passa a vigorar com as
seguintes alterações:

> > “Art. 241.
> ......................................................................
>>

>> Parágrafo único.  A solidariedade prevista neste artigo é restrita aos
candidatos e aos respectivos partidos, não alcançando outros partidos, mesmo
quando integrantes de uma mesma coligação.” (NR)

>>

>> “  Art. 262.  O recurso contra expedição de diploma caberá somente nos
casos de inelegibilidade superveniente ou de natureza constitucional e de
falta de condição de elegibilidade.

>>

>> I - (revogado);

>>

>> II - (revogado);

>>

>> III - (revogado);

>>

>> IV - (revogado).” (NR)

Art. 2º A  Lei nº 9.096, de 19 de setembro de 1995,  passa a vigorar com as
seguintes alterações:

> > “Art. 3º
> .......................................................................
>>

>> Parágrafo único.  É assegurada aos candidatos, partidos políticos e
coligações autonomia para definir o cronograma das atividades eleitorais de
campanha e executá-lo em qualquer dia e horário, observados os limites
estabelecidos em lei.” (NR)

>>

>> “Art. 15-A.
..................................................................

>>

>> Parágrafo único.  O órgão nacional do partido político, quando responsável,
somente poderá ser demandado judicialmente na circunscrição especial
judiciária da sua sede, inclusive nas ações de natureza cível ou trabalhista.”
(NR)

>>

>> “Art. 22.
.......................................................................

>>

>>
.............................................................................................

>>

>> V -  filiação a outro partido, desde que a pessoa comunique o fato ao juiz
da respectiva Zona Eleitoral.

>>

>> Parágrafo único. Havendo coexistência de filiações partidárias, prevalecerá
a mais recente, devendo a Justiça Eleitoral determinar o cancelamento das
demais.” (NR)

>>

>> “Art. 34.
......................................................................

>>

>>
............................................................................................

>>

>> § 1º  A fiscalização de que trata o **caput** tem por escopo identificar a
origem das receitas e a destinação das despesas com as atividades partidárias
e eleitorais, mediante o exame formal dos documentos contábeis e fiscais
apresentados pelos partidos políticos, comitês e candidatos, sendo vedada a
análise das atividades político-partidárias ou qualquer interferência em sua
autonomia.

>>

>> § 2º Para efetuar os exames necessários ao atendimento do disposto no
**caput,** a Justiça Eleitoral pode requisitar técnicos do Tribunal de Contas
da União ou dos Estados, pelo tempo que for necessário.” (NR)

>>

>> “Art. 37.
.....................................................................

>>

>>
...........................................................................................

>>

>> § 7º  (VETADO).

>>

>> § 8º (VETADO).

>>

>> “Art. 44.
.....................................................................

>>

>>
...........................................................................................

>>

>> § 3º  Os recursos de que trata este artigo não estão sujeitos ao regime da
Lei nº 8.666, de 21 de junho de 1993, tendo os partidos políticos autonomia
para contratar e realizar despesas.

>>

>>
...........................................................................................

>>

>> § 6º No exercício financeiro em que a fundação ou instituto de pesquisa não
despender a totalidade dos recursos que lhe forem assinalados, a eventual
sobra poderá ser revertida para outras atividades partidárias, conforme
previstas no **caput** deste artigo.” (NR)

>>

>> “Art. 46.
.....................................................................

>>

>>
............................................................................................

>>

>> § 5º  O material de áudio e vídeo com os programas em bloco ou as inserções
será entregue às emissoras com antecedência mínima de 12 (doze) horas da
transmissão, podendo as inserções de rádio ser enviadas por meio de
correspondência eletrônica.

>>

>>
............................................................................................

>>

>> § 8º É vedada a veiculação de inserções idênticas no mesmo intervalo de
programação, exceto se o número de inserções de que dispuser o partido exceder
os intervalos disponíveis, sendo vedada a transmissão em sequência para o
mesmo partido político.” (NR)

Art. 3º  A  Lei nº 9.504, de 30 de setembro de 1997,  passa a vigorar com as
seguintes alterações:

> > “Art. 6º
> .......................................................................
>>

>>
...........................................................................................

>>

>> § 5º  A responsabilidade pelo pagamento de multas decorrentes de propaganda
eleitoral é solidária entre os candidatos e os respectivos partidos, não
alcançando outros partidos mesmo quando integrantes de uma mesma coligação.”
(NR)

>>

>> “  Art. 8º  A escolha dos candidatos pelos partidos e a deliberação sobre
coligações deverão ser feitas no período de 12 a 30 de junho do ano em que se
realizarem as eleições, lavrando-se a respectiva ata em livro aberto,
rubricado pela Justiça Eleitoral, publicada em 24 (vinte e quatro) horas em
qualquer meio de comunicação.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 11.
......................................................................

>>

>>
............................................................................................

>>

>> § 8º
.............................................................................

>>

>>
............................................................................................

>>

>> III -  o parcelamento das multas eleitorais é direito do cidadão, seja ele
eleitor ou candidato, e dos partidos políticos, podendo ser parceladas em até
60 (sessenta) meses, desde que não ultrapasse o limite de 10% (dez por cento)
de sua renda.

>>

>>
............................................................................................

>>

>> § 13.  Fica dispensada a apresentação pelo partido, coligação ou candidato
de documentos produzidos a partir de informações detidas pela Justiça
Eleitoral, entre eles os indicados nos incisos III, V e VI do § 1º deste
artigo.” (NR)

>>

>> “Art. 13.
.....................................................................

>>

>>
..........................................................................................

>>

>> § 3º  Tanto nas eleições majoritárias como nas proporcionais, a
substituição só se efetivará se o novo pedido for apresentado até 20 (vinte)
dias antes do pleito, exceto em caso de falecimento de candidato, quando a
substituição poderá ser efetivada após esse prazo.” (NR)

>>

>> “Art. 16-B.  O disposto no art. 16-A quanto ao direito de participar da
campanha eleitoral, inclusive utilizar o horário eleitoral gratuito, aplica-se
igualmente ao candidato cujo pedido de registro tenha sido protocolado no
prazo legal e ainda não tenha sido apreciado pela Justiça Eleitoral.”

>>

>> “Art. 22.
......................................................................

>>

>> § 1º  Os bancos são obrigados a:

>>

>> I - acatar, em até 3 (três) dias, o pedido de abertura de conta de qualquer
comitê financeiro ou candidato escolhido em convenção, sendo-lhes vedado
condicioná-la a depósito mínimo e a cobrança de taxas ou a outras despesas de
manutenção;

>>

>> II - identificar, nos extratos bancários das contas correntes a que se
refere o **caput,** o CPF ou o CNPJ do doador.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 23.
......................................................................

>>

>>
............................................................................................

>>

>> § 2º  As doações estimáveis em dinheiro a candidato específico, comitê ou
partido deverão ser feitas mediante recibo, assinado pelo doador, exceto na
hipótese prevista no § 6º do art. 28.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 24.
.....................................................................

>>

>>
..........................................................................................

>>

>> Parágrafo único. (VETADO).” (NR)

>>

>> “Art. 26.
.....................................................................

>>

>> I -  confecção de material impresso de qualquer natureza e tamanho,
observado o disposto no § 3º do art. 38 desta Lei;

>>

>>
..........................................................................................

>>

>> XIV -  (revogado);

>>

>>
.........................................................................................

>>

>> Parágrafo único.  São estabelecidos os seguintes limites com relação ao
total do gasto da campanha:

>>

>> I - alimentação do pessoal que presta serviços às candidaturas ou aos
comitês eleitorais: 10% (dez por cento);

>>

>> II - aluguel de veículos automotores: 20% (vinte por cento).” (NR)

>>

>> “Art. 28.
....................................................................

>>

>>
..........................................................................................

>>

>> § 4º  Os partidos políticos, as coligações e os candidatos são obrigados,
durante a campanha eleitoral, a divulgar, pela rede mundial de computadores
(internet), nos dias 8 de agosto e 8 de setembro, relatório discriminando os
recursos em dinheiro ou estimáveis em dinheiro que tenham recebido para
financiamento da campanha eleitoral e os gastos que realizarem, em sítio
criado pela Justiça Eleitoral para esse fim, exigindo-se a indicação dos nomes
dos doadores e os respectivos valores doados somente na prestação de contas
final de que tratam os incisos III e IV do art. 29 desta Lei.

>>

>> § 5º (VETADO).

>>

>> § 6º Ficam também dispensadas de comprovação na prestação de contas:

>>

>> I - a cessão de bens móveis, limitada ao valor de R$ 4.000,00 (quatro mil
reais) por pessoa cedente;

>>

>> II - doações estimáveis em dinheiro entre candidatos, partidos ou comitês
financeiros, decorrentes do uso comum tanto de sedes quanto de materiais de
propaganda eleitoral, cujo gasto deverá ser registrado na prestação de contas
do responsável pelo pagamento da despesa.” (NR)

>>

>> “Art. 31.  Se, ao final da campanha, ocorrer sobra de recursos financeiros,
esta deve ser declarada na prestação de contas e, após julgados todos os
recursos, transferida ao partido, obedecendo aos seguintes critérios:

>>

>> I - no caso de candidato a Prefeito, Vice-Prefeito e Vereador, esses
recursos deverão ser transferidos para o órgão diretivo municipal do partido
na cidade onde ocorreu a eleição, o qual será responsável exclusivo pela
identificação desses recursos, sua utilização, contabilização e respectiva
prestação de contas perante o juízo eleitoral correspondente;

>>

>> II - no caso de candidato a Governador, Vice-Governador, Senador, Deputado
Federal e Deputado Estadual ou Distrital, esses recursos deverão ser
transferidos para o órgão diretivo regional do partido no Estado onde ocorreu
a eleição ou no Distrito Federal, se for o caso, o qual será responsável
exclusivo pela identificação desses recursos, sua utilização, contabilização e
respectiva prestação de contas perante o Tribunal Regional Eleitoral
correspondente;

>>

>> III - no caso de candidato a Presidente e Vice-Presidente da República,
esses recursos deverão ser transferidos para o órgão diretivo nacional do
partido, o qual será responsável exclusivo pela identificação desses recursos,
sua utilização, contabilização e respectiva prestação de contas perante o
Tribunal Superior Eleitoral;

>>

>> IV - o órgão diretivo nacional do partido não poderá ser responsabilizado
nem penalizado pelo descumprimento do disposto neste artigo por parte dos
órgãos diretivos municipais e regionais.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 33.
.....................................................................

>>

>>
...........................................................................................

>>

>> IV -  plano amostral e ponderação quanto a sexo, idade, grau de instrução,
nível econômico e área física de realização do trabalho a ser executado,
intervalo de confiança e margem de erro;

>>

>>
...........................................................................................

>>

>> VII -  nome de quem pagou pela realização do trabalho e cópia da respectiva
nota fiscal.

>>

>>
...........................................................................................

>>

>> § 5º  É vedada, no período de campanha eleitoral, a realização de enquetes
relacionadas ao processo eleitoral.” (NR)

>>

>> “Art. 36-A.  Não serão consideradas propaganda antecipada e poderão ter
cobertura dos meios de comunicação social, inclusive via internet:

>>

>> I - a participação de filiados a partidos políticos ou de pré-candidatos em
entrevistas, programas, encontros ou debates no rádio, na televisão e na
internet, inclusive com a exposição de plataformas e projetos políticos,
observado pelas emissoras de rádio e de televisão o dever de conferir
tratamento isonômico;

>>

>> II - a realização de encontros, seminários ou congressos, em ambiente
fechado e a expensas dos partidos políticos, para tratar da organização dos
processos eleitorais, discussão de políticas públicas, planos de governo ou
alianças partidárias visando às eleições, podendo tais atividades ser
divulgadas pelos instrumentos de comunicação intrapartidária;

>>

>> III - a realização de prévias partidárias e sua divulgação pelos
instrumentos de comunicação intrapartidária e pelas redes sociais;

>>

>> IV - a divulgação de atos de parlamentares e debates legislativos, desde
que não se faça pedido de votos;

>>

>> V - a manifestação e o posicionamento pessoal sobre questões políticas nas
redes sociais.

>>

>> Parágrafo único. É vedada a transmissão ao vivo por emissoras de rádio e de
televisão das prévias partidárias.” (NR)

>>

>> “Art. 36-B.  Será considerada propaganda eleitoral antecipada a convocação,
por parte do Presidente da República, dos Presidentes da Câmara dos Deputados,
do Senado Federal e do Supremo Tribunal Federal, de redes de radiodifusão para
divulgação de atos que denotem propaganda política ou ataques a partidos
políticos e seus filiados ou instituições.

>>

>> Parágrafo único. Nos casos permitidos de convocação das redes de
radiodifusão, é vedada a utilização de símbolos ou imagens, exceto aqueles
previstos no § 1º do art. 13 da Constituição Federal.”

>>

>> “Art. 37.  Nos bens cujo uso dependa de cessão ou permissão do Poder
Público, ou que a ele pertençam, e nos de uso comum, inclusive postes de
iluminação pública e sinalização de tráfego, viadutos, passarelas, pontes,
paradas de ônibus e outros equipamentos urbanos, é vedada a veiculação de
propaganda de qualquer natureza, inclusive pichação, inscrição a tinta,
fixação de placas, estandartes, faixas, cavaletes e assemelhados.

>>

>>
...........................................................................................

>>

>> § 2º (VETADO).

>>

>>
..........................................................................................

>>

>> § 6º  É permitida a colocação de mesas para distribuição de material de
campanha e a utilização de bandeiras ao longo das vias públicas, desde que
móveis e que não dificultem o bom andamento do trânsito de pessoas e veículos.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 38.  Independe da obtenção de licença municipal e de autorização da
Justiça Eleitoral a veiculação de propaganda eleitoral pela distribuição de
folhetos, adesivos, volantes e outros impressos, os quais devem ser editados
sob a responsabilidade do partido, coligação ou candidato.

>>

>>
...........................................................................................

>>

>> § 3º  Os adesivos de que trata o **caput** deste artigo poderão ter a
dimensão máxima de 50 (cinquenta) centímetros por 40 (quarenta) centímetros.

>>

>> § 4º É proibido colar propaganda eleitoral em veículos, exceto adesivos
microperfurados até a extensão total do para-brisa traseiro e, em outras
posições, adesivos até a dimensão máxima fixada no § 3º .” (NR)

>>

>> “Art. 39.
.....................................................................

>>

>>
............................................................................................

>>

>> § 4º  A realização de comícios e a utilização de aparelhagens de
sonorização fixas são permitidas no horário compreendido entre as 8 (oito) e
as 24 (vinte e quatro) horas, com exceção do comício de encerramento da
campanha, que poderá ser prorrogado por mais 2 (duas) horas.

>>

>>
............................................................................................

>>

>> § 8º  É vedada a propaganda eleitoral mediante **outdoors,** inclusive
eletrônicos, sujeitando-se a empresa responsável, os partidos, as coligações e
os candidatos à imediata retirada da propaganda irregular e ao pagamento de
multa no valor de R$ 5.000,00 (cinco mil reais) a R$ 15.000,00 (quinze mil
reais).

>>

>>
...........................................................................................

>>

>> § 11.  É permitida a circulação de carros de som e minitrios como meio de
propaganda eleitoral, desde que observado o limite de 80 (oitenta) decibéis de
nível de pressão sonora, medido a 7 (sete) metros de distância do veículo, e
respeitadas as vedações previstas no § 3º deste artigo.

>>

>> § 12. Para efeitos desta Lei, considera-se:

>>

>> I - carro de som: veículo automotor que usa equipamento de som com potência
nominal de amplificação de, no máximo, 10.000 (dez mil) watts;

>>

>> II - minitrio: veículo automotor que usa equipamento de som com potência
nominal de amplificação maior que 10.000 (dez mil) watts e até 20.000 (vinte
mil) watts;

>>

>> III - trio elétrico: veículo automotor que usa equipamento de som com
potência nominal de amplificação maior que 20.000 (vinte mil) watts.” (NR)

>>

>> “Art. 47.
....................................................................

>>

>>
..........................................................................................

>>

>> § 8º  As mídias com as gravações da propaganda eleitoral no rádio e na
televisão serão entregues às emissoras, inclusive nos sábados, domingos e
feriados, com a antecedência mínima:

>>

>> I - de 6 (seis) horas do horário previsto para o início da transmissão, no
caso dos programas em rede;

>>

>> II - de 12 (doze) horas do horário previsto para o início da transmissão,
no caso das inserções.” (NR)

>>

>> “Art. 51.
....................................................................

>>

>>
..........................................................................................

>>

>> IV -  na veiculação das inserções, é vedada a divulgação de mensagens que
possam degradar ou ridicularizar candidato, partido ou coligação, aplicando-
se-lhes, ainda, todas as demais regras aplicadas ao horário de propaganda
eleitoral, previstas no art. 47.

>>

>> Parágrafo único. É vedada a veiculação de inserções idênticas no mesmo
intervalo de programação, exceto se o número de inserções de que dispuser o
partido exceder os intervalos disponíveis, sendo vedada a transmissão em
sequência para o mesmo partido político.” (NR)

>>

>> “Art. 53-A.  É vedado aos partidos políticos e às coligações incluir no
horário destinado aos candidatos às eleições proporcionais propaganda das
candidaturas a eleições majoritárias ou vice-versa, ressalvada a utilização,
durante a exibição do programa, de legendas com referência aos candidatos
majoritários ou, ao fundo, de cartazes ou fotografias desses candidatos,
ficando autorizada a menção ao nome e ao número de qualquer candidato do
partido ou da coligação.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 55.
......................................................................

>>

>> Parágrafo único.  A inobservância do disposto neste artigo sujeita o
partido ou coligação à perda de tempo equivalente ao dobro do usado na prática
do ilícito, no período do horário gratuito subsequente, dobrada a cada
reincidência, devendo o tempo correspondente ser veiculado após o programa dos
demais candidatos com a informação de que a não veiculação do programa resulta
de infração da lei eleitoral.” (NR)

>>

>> “Art. 56.
....................................................................

>>

>> § 1º  No período de suspensão a que se refere este artigo, a Justiça
Eleitoral veiculará mensagem de orientação ao eleitor, intercalada, a cada 15
(quinze) minutos.

>>

>>
...................................................................................
” (NR)

>>

>> “Art. 57-D.
..................................................................

>>

>>
.............................................................................................

>>

>> § 3º  Sem prejuízo das sanções civis e criminais aplicáveis ao responsável,
a Justiça Eleitoral poderá determinar, por solicitação do ofendido, a retirada
de publicações que contenham agressões ou ataques a candidatos em sítios da
internet, inclusive redes sociais.” (NR)

>>

>> “Art. 57-H.
...................................................................

>>

>> § 1º  Constitui crime a contratação direta ou indireta de grupo de pessoas
com a finalidade específica de emitir mensagens ou comentários na internet
para ofender a honra ou denegrir a imagem de candidato, partido ou coligação,
punível com detenção de 2 (dois) a 4 (quatro) anos e multa de R$ 15.000,00
(quinze mil reais) a R$ 50.000,00 (cinquenta mil reais).

>>

>> § 2º Igualmente incorrem em crime, punível com detenção de 6 (seis) meses a
1 (um) ano, com alternativa de prestação de serviços à comunidade pelo mesmo
período, e multa de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00 (trinta mil
reais), as pessoas contratadas na forma do § 1º .” (NR)

>>

>> “Art. 58.
....................................................................

>>

>>
.........................................................................................

>>

>> § 9º  Caso a decisão de que trata o § 2º não seja prolatada em 72 (setenta
e duas) horas da data da formulação do pedido, a Justiça Eleitoral, de ofício,
providenciará a alocação de Juiz auxiliar.” (NR)

>>

>> “Art. 65.
....................................................................

>>

>>
.........................................................................................

>>

>> § 4º  Para o acompanhamento dos trabalhos de votação, só será permitido o
credenciamento de, no máximo, 2 (dois) fiscais de cada partido ou coligação
por seção eleitoral.” (NR)

>>

>> “Art. 93-A.  O Tribunal Superior Eleitoral (TSE), no período compreendido
entre 1º de março e 30 de junho dos anos eleitorais, em tempo igual ao
disposto no art. 93 desta Lei, poderá promover propaganda institucional, em
rádio e televisão, destinada a incentivar a igualdade de gênero e a
participação feminina na política.”

>>

>> “Art. 100-A.  A contratação direta ou terceirizada de pessoal para
prestação de serviços referentes a atividades de militância e mobilização de
rua nas campanhas eleitorais observará os seguintes limites, impostos a cada
candidato:

>>

>> I - em Municípios com até 30.000 (trinta mil) eleitores, não excederá a 1%
(um por cento) do eleitorado;

>>

>> II - nos demais Municípios e no Distrito Federal, corresponderá ao número
máximo apurado no inciso I, acrescido de 1 (uma) contratação para cada 1.000
(mil) eleitores que exceder o número de 30.000 (trinta mil).

>>

>> § 1º As contratações observarão ainda os seguintes limites nas candidaturas
aos cargos a:

>>

>> I - Presidente da República e Senador: em cada Estado, o número
estabelecido para o Município com o maior número de eleitores;

>>

>> II - Governador de Estado e do Distrito Federal: no Estado, o dobro do
limite estabelecido para o Município com o maior número de eleitores, e, no
Distrito Federal, o dobro do número alcançado no inciso II do **caput ;**

>>

>> III - Deputado Federal: na circunscrição, 70% (setenta por cento) do limite
estabelecido para o Município com o maior número de eleitores, e, no Distrito
Federal, esse mesmo percentual aplicado sobre o limite calculado na forma do
inciso II do **caput,** considerado o eleitorado da maior região
administrativa;

>>

>> IV - Deputado Estadual ou Distrital: na circunscrição, 50% (cinquenta por
cento) do limite estabelecido para Deputados Federais;

>>

>> V - Prefeito: nos limites previstos nos incisos I e II do **caput ;**

>>

>> VI - Vereador: 50% (cinquenta por cento) dos limites previstos nos incisos
I e II do **caput,** até o máximo de 80% (oitenta por cento) do limite
estabelecido para Deputados Estaduais.

>>

>> § 2º Nos cálculos previstos nos incisos I e II do **caput** e no § 1º , a
fração será desprezada, se inferior a 0,5 (meio), e igualada a 1 (um), se
igual ou superior.

>>

>> § 3º A contratação de pessoal por candidatos a Vice-Presidente, Vice-
Governador, Suplente de Senador e Vice-Prefeito é, para todos os efeitos,
contabilizada como contratação pelo titular, e a contratação por partidos fica
vinculada aos limites impostos aos seus candidatos.

>>

>> § 4º Na prestação de contas a que estão sujeitos na forma desta Lei, os
candidatos são obrigados a discriminar nominalmente as pessoas contratadas,
com indicação de seus respectivos números de inscrição no Cadastro de Pessoas
Físicas (CPF).

>>

>> § 5º O descumprimento dos limites previstos nesta Lei sujeitará o candidato
às penas previstas no  art. 299 da Lei nº 4.737, de 15 de julho de 1965.

>>

>> § 6º São excluídos dos limites fixados por esta Lei a militância não
remunerada, pessoal contratado para apoio administrativo e operacional,
fiscais e delegados credenciados para trabalhar nas eleições e os advogados
dos candidatos ou dos partidos e coligações.”

Art. 4º Revogam-se os  incisos I a IV do art. 262 da Lei nº 4.737, de 15 de
julho de 1965,  e o  inciso XIV do art. 26 da Lei nº 9.504, de 30 de setembro
de 1997  .

Art. 5º  Esta Lei entra em vigor na data de sua publicação.

Brasília, 11 de dezembro de 2013; 192º da Independência e 125º da República.

DILMA ROUSSEFF  
_ José Eduardo Cardozo  
Guido Mantega  _

Este texto não substitui o publicado no DOU de 12.12.2013 - Edição extra e
retificado em 09.01.2014

* 

