#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 12.894, DE 17 DE DEZEMBRO DE 2013.  **

|

Acrescenta inciso V ao art. 1º da Lei nº 10.446, de 8 de maio de 2002, para
prever a atribuição da Polícia Federal para apurar os crimes de falsificação,
corrupção e adulteração de medicamentos, assim como sua venda, inclusive pela
internet, quando houver repercussão interestadual ou internacional.  
  
---|---  
  
**A PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 1º da  Lei nº 10.446, de 8 de maio de 2002,  passa a vigorar
acrescido do seguinte inciso V:

> > "Art. 1º
> ....................................................................................
>>

>>
.........................................................................................................

>>

>> V -  falsificação, corrupção, adulteração ou alteração de produto destinado
a fins terapêuticos ou medicinais e venda, inclusive pela internet, depósito
ou distribuição do produto falsificado, corrompido, adulterado ou alterado
(art. 273 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal).

>>

>>
............................................................................................."
(NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 17 de dezembro de 2013; 192º da Independência e 125º da República.

DILMA ROUSSEFF  
_José Eduardo Cardozo_

Este texto não substitui o publicado no DOU de 18.12.2013

* 

