![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.173, DE 21 DE OUTUBRO DE 2015.  **

Mensagem de veto

Conversão da Medida Provisória nº 679, de 2015

|

Dispõe sobre autorização para a realização de obras e serviços necessários ao
fornecimento de energia elétrica temporária para os Jogos Rio 2016; altera as
Leis nº  s  11.473, de 10 de maio de 2007, que dispõe sobre cooperação
federativa no âmbito da segurança pública, 11.977, de 7 de julho de 2009, que
dispõe sobre o Programa Minha Casa, Minha Vida e a regularização fundiária de
assentamentos em áreas urbanas, 12.035, de 1º de outubro de 2009, que institui
o Ato Olímpico, e 12.462, de 4 de agosto de 2011, que institui o Regime
Diferenciado de Contratações Públicas (RDC); e revoga o art. 5º -A da Lei nº
12.035, de 1º de outubro de 2009.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Os agentes de distribuição responsáveis pelo fornecimento de energia
elétrica nas áreas de concessão onde serão realizados os Jogos Rio 2016 são
autorizados a executar os procedimentos necessários para garantir o
fornecimento temporário de energia elétrica para o evento, em conformidade com
os requisitos e prazos pactuados com o Comitê Olímpico Internacional (COI)
pelo Comitê Organizador dos Jogos Rio 2016.

§ 1º  Os procedimentos de que trata o  caput  deste artigo compreendem a
realização de obras, a prestação de serviços e o aluguel de máquinas,
equipamentos e materiais necessários à implementação da infraestrutura de
energia elétrica dos sítios olímpicos.

§ 2º  A execução dos serviços e obras necessários para a garantia a que se
refere o  caput  deste artigo não estará limitada ao ponto de entrega
estabelecido pela regulamentação vigente e deverá contemplar todas as
instalações, inclusive aquelas internas a unidades consumidoras.

Art. 2º Os recursos destinados para a execução dos procedimentos definidos no
art. 1º desta Lei, oriundos de créditos consignados no orçamento geral da
União,  serão repassados nos termos do  art. 13 da Lei nº 10.438, de 26 de
abril de 2002  , e contabilizados separadamente.

§ 1º É vedado o uso dos recursos previstos no  § 1º do art. 13 da Lei nº
10.438, de 26 de abril de 2002  , no custeio dos procedimentos de que trata o
art. 1º desta Lei.

§ 2º O repasse dos recursos de que trata o  caput  deste artigo é condicionado
ao prévio aporte de recursos do orçamento geral da União na Conta de
Desenvolvimento Energético (CDE) em valor, no mínimo, igual ao do repasse
originalmente previsto.

§ 3º O repasse de recursos da Conta de Desenvolvimento Energético (CDE) aos
agentes de distribuição para a cobertura dos custos com a realização de obras
no sistema de distribuição de energia elétrica para atendimento dos requisitos
pactuados pela União com relação aos Jogos Rio 2016 deverá observar o disposto
nos §§ 1º e 2º deste artigo.

Art. 3º A Agência Nacional de Energia Elétrica (Aneel) homologará o orçamento
e o cronograma de desembolsos e fiscalizará os agentes de distribuição,
visando à adequada prestação dos serviços mencionados no art. 1º desta Lei.

Parágrafo único. Deverão ser tornadas públicas, em sítio da rede mundial de
computadores, com atualização bimestral, as seguintes informações relativas
aos procedimentos de que trata o  caput  do art. 1º desta Lei, entre outras:

I - a identificação dos procedimentos e os respectivos custos, por entidade
responsável pela execução;

II - os valores repassados aos agentes de distribuição, discriminados por seu
número de inscrição no Cadastro Nacional da Pessoa Jurídica (CNPJ);

III - o orçamento e o cronograma de desembolsos;

IV - os parâmetros de desempenho a serem observados pelos agentes de
distribuição; e

V - a data e o valor dos repasses feitos aos agentes de distribuição.

Art. 4º A  Lei nº 11.473, de 10 de maio de 2007  , passa a vigorar com as
seguintes alterações:

> > “  Art. 2º  A cooperação federativa de que trata o art. 1º, para fins
> desta Lei, compreende operações conjuntas, transferências de recursos e
> desenvolvimento de atividades de capacitação e qualificação de
> profissionais, no âmbito da Força Nacional de Segurança Pública e da
> Secretaria Extraordinária de Segurança para Grandes Eventos.
>>

>>
...................................................................................”
(NR)

>>

>> “Art. 3º
.......................................................................

>>

>>
.............................................................................................

>>

>> VII -  as atividades relacionadas à segurança dos grandes eventos.

>>

>> Parágrafo único. A cooperação federativa no âmbito da Secretaria
Extraordinária de Segurança para Grandes Eventos apenas ocorrerá para fins do
cumprimento ao disposto no inciso VII deste artigo.” (NR)

Art. 5º A  Lei nº 11.977, de 7 de julho de 2009  , passa a vigorar com as
seguintes alterações:

> > “Art. 1º
> .......................................................................
>>

>> I -  o Programa Nacional de Habitação Urbana (PNHU);

>>

>> II - o Programa Nacional de Habitação Rural (PNHR); e

>>

>> III - (VETADO).

>>

>> § 1º
...............................................................................

>>

>>
..............................................................................................

>>

>> § 2º  (VETADO).” (NR)

>>

>> “Art. 6º -A
......................................................................

>>

>>
..............................................................................................

>>

>> § 3º
............................................................................

>>

>>
..............................................................................................

>>

>> II -  forem vinculadas a intervenções financiadas por operações de crédito
ao setor público, conforme hipóteses definidas no regulamento, e demandarem
reassentamento, remanejamento ou substituição de unidades habitacionais;

>>

>> III - forem destinadas ao atendimento, nos casos de situação de emergência
ou estado de calamidade pública reconhecidos pela União, a famílias
desabrigadas que perderam seu único imóvel; ou

>>

>>
..............................................................................................

>>

>> § 10  . Nos casos das operações previstas no inciso IV do § 3º deste
artigo, é dispensado o atendimento aos dispositivos estabelecidos no art. 3º,
e caberá ao poder público municipal ou estadual restituir integralmente os
recursos aportados pelo FAR no ato da alienação do imóvel a beneficiário final
cuja renda familiar mensal exceda o limite estabelecido no **caput** deste
artigo.

>>

>> § 11. Serão disponibilizadas em sítio eletrônico informações relativas às
operações previstas no inciso IV do § 3º deste artigo com a identificação do
beneficiário final, os respectivos valores advindos da integralização de cotas
do FAR e os valores restituídos ao FAR pelo poder público municipal ou
estadual.” (NR)

Art. 6º A  Lei nº 12.035, de 1º de outubro de 2009  , passa a vigorar com as
seguintes alterações:

> > “  Art. 2º-A  . Deverão ser concedidos, sem qualquer restrição quanto a
> nacionalidade, raça ou credo, vistos de entrada para espectadores que
> possuam ingressos ou confirmação de aquisição de ingressos válidos para
> qualquer evento dos Jogos Rio 2016 e que comprovem possuir meio de
> transporte para entrada e saída do território nacional, aplicando-se,
> subsidiariamente, no que couber, as disposições da Lei nº 6.815, de 19 de
> agosto de 1980.
>>

>> § 1º O visto de entrada concedido nos termos do **caput** deste artigo terá
validade restrita ao período compreendido entre 5 de julho e 18 de setembro de
2016, limitada a estada de seu detentor ao prazo improrrogável de 90 (noventa)
dias, contado da data da primeira entrada em território nacional.

>>

>> § 2º Considera-se documentação suficiente para obtenção do visto de entrada
definido no **caput** deste artigo ou para ingresso no território nacional o
passaporte válido, ou documento de viagem equivalente, em conjunto com
quaisquer instrumentos que demonstrem a vinculação de seu titular com os Jogos
Rio 2016 e comprovem que ele possui meio de transporte para entrada e saída do
território nacional.

>>

>> § 3º O disposto no **caput** deste artigo não constituirá óbice à denegação
de visto e ao impedimento à entrada, nas hipóteses previstas nos arts. 7º e 26
da Lei nº 6.815, de 19 de agosto de 1980.

>>

>> § 4º A concessão de vistos de entrada a que se refere o **caput** deste
artigo terá caráter prioritário quando efetuada no exterior pelas missões
diplomáticas, pelas repartições consulares de carreira, pelas repartições
vice-consulares e, quando autorizados pela Secretaria de Estado das Relações
Exteriores, pelos consulados honorários.

>>

>> § 5º Os vistos de entrada concedidos nos termos do **caput** deste artigo
poderão ser emitidos por meio eletrônico, na forma disciplinada pelo Poder
Executivo.”

>>

>> “  Art. 5º  É facultada a cessão de uso de imóveis habitacionais de
propriedade ou posse da União ou integrantes do patrimônio de fundos geridos
por órgãos da administração federal direta ou indireta para atividades
relacionadas à realização dos Jogos Rio 2016, na forma regulamentada pelo
Poder Executivo.” (NR)

Art. 7º O art. 4º da  Lei nº 12.462, de 4 de agosto de 2011  , passa a vigorar
com a seguinte redação:

> “Art. 4º
> ......................................................................
>
>
> ..............................................................................................
>
> VII -  ampla publicidade, em sítio eletrônico, de todas as fases e
> procedimentos do processo de licitação, assim como dos contratos, respeitado
> o art. 6º desta Lei.
>
>
> ....................................................................................”
> (NR)

Art. 8º Revoga-se o  art. 5º -A da Lei nº 12.035, de 1º de outubro de 2009  .

Art. 9º Esta Lei entra em vigor na data de sua publicação.

Brasília, 21 de outubro de 2015; 194º da Independência e 127º da República.

DILMA ROUSSEFF  
_ José Eduardo Cardozo  
Joaquim Vieira Ferreira Levy  
Luiz Eduardo Barata Ferreira  
Nelson Barbosa  
George Hilton  
Gilberto Kassab  _

Este texto não substitui o publicado no DOU de 22.10.2015

* 

