![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.281, DE 4 DE MAIO DE 2016.  **

Mensagem de veto

Conversão da Medida Provisória nº 699 de 2015

Vigência

|

Altera a Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito
Brasileiro), e a Lei nº 13.146, de 6 de julho de 2015.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º A  Lei nº 9.503, de 23 de setembro de 1997 (Código de Trânsito
Brasileiro)  , passa a vigorar com as seguintes alterações:  (Vigência)

> > “Art. 12.
> ......................................................................
>>

>>
.........................................................................................

>>

>> VIII -  estabelecer e normatizar os procedimentos para a aplicação das
multas por infrações, a arrecadação e o repasse dos valores arrecadados;

>>

>>
.........................................................................................

>>

>> XV -  normatizar o processo de formação do candidato à obtenção da Carteira
Nacional de Habilitação, estabelecendo seu conteúdo didático-pedagógico, carga
horária, avaliações, exames, execução e fiscalização.” (NR)

>>

>> “Art. 19.
.....................................................................

>>

>>
........................................................................................

>>

>> XIII -  coordenar a administração do registro das infrações de trânsito, da
pontuação e das penalidades aplicadas no prontuário do infrator, da
arrecadação de multas e do repasse de que trata o § 1º do art. 320;

>>

>>
........................................................................................

>>

>> XXX -  organizar e manter o Registro Nacional de Infrações de Trânsito
(Renainf).

>>

>>
........................................................................................

>>

>> § 4º  (VETADO).” (NR)

>>

>> “Art. 24.
.....................................................................

>>

>>
........................................................................................

>>

>> VI -  executar a fiscalização de trânsito em vias terrestres, edificações
de uso público e edificações privadas de uso coletivo, autuar e aplicar as
medidas administrativas cabíveis e as penalidades de advertência por escrito e
multa, por infrações de circulação, estacionamento e parada previstas neste
Código, no exercício regular do poder de polícia de trânsito, notificando os
infratores e arrecadando as multas que aplicar, exercendo iguais atribuições
no âmbito de edificações privadas de uso coletivo, somente para infrações de
uso de vagas reservadas em estacionamentos;

>>

>>
...............................................................................”
(NR)

>>

>> “Art. 29.
....................................................................

>>

>>
........................................................................................

>>

>> XIII -  (VETADO).

>>

>>
..............................................................................”
(NR)

>>

>> “Art.
61.....................................................................

>>

>> § 1º
..........................................................................

>>

>>
.......................................................................................

>>

>> II -
...........................................................................

>>

>> a)  nas rodovias de pista dupla:

>>

>> 1\. 110 km/h (cento e dez quilômetros por hora) para automóveis, camionetas
e motocicletas;

>>

>> 2\. 90 km/h (noventa quilômetros por hora) para os demais veículos;

>>

>> 3\. (revogado);

>>

>> b)  nas rodovias de pista simples:

>>

>> 1\. 100 km/h (cem quilômetros por hora) para automóveis, camionetas e
motocicletas;

>>

>> 2\. 90 km/h (noventa quilômetros por hora) para os demais veículos;

>>

>> c)  nas estradas: 60 km/h (sessenta quilômetros por hora).

>>

>>
.............................................................................”
(NR)

>>

>> “Art.
77-E..................................................................

>>

>>
........................................................................................

>>

>> III -  multa de R$ 1.627,00 (mil, seiscentos e vinte e sete reais) a R$
8.135,00 (oito mil, cento e trinta e cinco reais), cobrada do dobro até o
quíntuplo em caso de reincidência.

>>

>>
.............................................................................”
(NR)

>>

>> “Art. 80.
....................................................................

>>

>>
........................................................................................

>>

>> § 3º  A responsabilidade pela instalação da sinalização nas vias internas
pertencentes aos condomínios constituídos por unidades autônomas e nas vias e
áreas de estacionamento de estabelecimentos privados de uso coletivo é de seu
proprietário.” (NR)

>>

>> “Art. 95.
....................................................................

>>

>>
........................................................................................

>>

>> § 3º  O descumprimento do disposto neste artigo será punido com multa de R$
81,35 (oitenta e um reais e trinta e cinco centavos) a R$ 488,10 (quatrocentos
e oitenta e oito reais e dez centavos), independentemente das cominações
cíveis e penais cabíveis, além de multa diária no mesmo valor até a
regularização da situação, a partir do prazo final concedido pela autoridade
de trânsito, levando-se em consideração a dimensão da obra ou do evento e o
prejuízo causado ao trânsito.

>>

>>
...............................................................................”
(NR)

>>

>> “Art. 100.
..................................................................

>>

>> § 1º  Os veículos de transporte coletivo de passageiros poderão ser dotados
de pneus extralargos.

>>

>> § 2º O Contran regulamentará o uso de pneus extralargos para os demais
veículos.

>>

>> § 3º É permitida a fabricação de veículos de transporte de passageiros de
até 15 m (quinze metros) de comprimento na configuração de chassi 8x2.” (NR)

>>

>> “Art. 104.
...................................................................

>>

>>
.........................................................................................

>>

>> § 6º  Estarão isentos da inspeção de que trata o **caput** , durante 3
(três) anos a partir do primeiro licenciamento, os veículos novos
classificados na categoria particular, com capacidade para até 7 (sete)
passageiros, desde que mantenham suas características originais de fábrica e
não se envolvam em acidente de trânsito com danos de média ou grande monta.

>>

>> § 7º Para os demais veículos novos, o período de que trata o § 6º será de 2
(dois) anos, desde que mantenham suas características originais de fábrica e
não se envolvam em acidente de trânsito com danos de média ou grande monta.”
(NR)

>>

>> “Art. 115.
..................................................................

>>

>>
.........................................................................................

>>

>> § 9º  As placas que possuírem tecnologia que permita a identificação do
veículo ao qual estão atreladas são dispensadas da utilização do lacre
previsto no **caput** , na forma a ser regulamentada pelo Contran.” (NR)

>>

>> “Art. 119.
...................................................................

>>

>> § 1º  Os veículos licenciados no exterior não poderão sair do território
nacional sem o prévio pagamento ou o depósito, judicial ou administrativo, dos
valores correspondentes às infrações de trânsito cometidas e ao ressarcimento
de danos que tiverem causado ao patrimônio público ou de particulares,
independentemente da fase do processo administrativo ou judicial envolvendo a
questão.

>>

>> § 2º Os veículos que saírem do território nacional sem o cumprimento do
disposto no § 1º e que posteriormente forem flagrados tentando ingressar ou já
em circulação no território nacional serão retidos até a regularização da
situação.” (NR)

>>

>> “Art. 133.
...................................................................

>>

>> Parágrafo único  . O porte será dispensado quando, no momento da
fiscalização, for possível ter acesso ao devido sistema informatizado para
verificar se o veículo está licenciado.” (NR)

>>

>> “  Art. 152.  O exame de direção veicular será realizado perante comissão
integrada por 3 (três) membros designados pelo dirigente do órgão executivo
local de trânsito.

>>

>>
........................................................................................

>>

>> § 2º  Os militares das Forças Armadas e os policiais e bombeiros dos órgãos
de segurança pública da União, dos Estados e do Distrito Federal que possuírem
curso de formação de condutor ministrado em suas corporações serão
dispensados, para a concessão do documento de habilitação, dos exames aos
quais se houverem submetido com aprovação naquele curso, desde que neles sejam
observadas as normas estabelecidas pelo Contran.

>>

>> § 3º O militar, o policial ou o bombeiro militar interessado na dispensa de
que trata o § 2º instruirá seu requerimento com ofício do comandante, chefe ou
diretor da unidade administrativa onde prestar serviço, do qual constarão o
número do registro de identificação, naturalidade, nome, filiação, idade e
categoria em que se habilitou a conduzir, acompanhado de cópia das atas dos
exames prestados.

>>

>>
..............................................................................”
(NR)

>>

>> “Art.
162.....................................................................

>>

>> I -  sem possuir Carteira Nacional de Habilitação, Permissão para Dirigir
ou Autorização para Conduzir Ciclomotor:

>>

>> Infração - gravíssima;

>>

>> Penalidade - multa (três vezes);

>>

>> Medida administrativa - retenção do veículo até a apresentação de condutor
habilitado;

>>

>> II -  com Carteira Nacional de Habilitação, Permissão para Dirigir ou
Autorização para Conduzir Ciclomotor cassada ou com suspensão do direito de
dirigir:

>>

>> Infração - gravíssima;

>>

>> Penalidade - multa (três vezes);

>>

>> Medida administrativa - recolhimento do documento de habilitação e retenção
do veículo até a apresentação de condutor habilitado;

>>

>> III -  com Carteira Nacional de Habilitação ou Permissão para Dirigir de
categoria diferente da do veículo que esteja conduzindo:

>>

>> Infração - gravíssima;

>>

>> Penalidade - multa (duas vezes);

>>

>> Medida administrativa - retenção do veículo até a apresentação de condutor
habilitado;

>>

>> ........................................................................”
(NR)

>>

>> “Art.
181....................................................................

>>

>>
........................................................................................

>>

>> XX -  nas vagas reservadas às pessoas com deficiência ou idosos, sem
credencial que comprove tal condição:

>>

>> Infração - gravíssima;

>>

>> Penalidade - multa;

>>

>> Medida administrativa - remoção do veículo.

>>

>>
..............................................................................”
(NR)

>>

>> “Art.
231....................................................................

>>

>>
........................................................................................

>>

>> V -
............................................................................

>>

>>
.......................................................................................

>>

>> a)  até 600 kg (seiscentos quilogramas) - R$ 5,32 (cinco reais e trinta e
dois centavos);

>>

>> b) de 601 (seiscentos e um) a 800 kg (oitocentos quilogramas) - R$ 10,64
(dez reais e sessenta e quatro centavos);

>>

>> c) de 801 (oitocentos e um) a 1.000 kg (mil quilogramas) - R$ 21,28 (vinte
e um reais e vinte e oito centavos);

>>

>> d) de 1.001 (mil e um) a 3.000 kg (três mil quilogramas) - R$ 31,92 (trinta
e um reais e noventa e dois centavos);

>>

>> e) de 3.001 (três mil e um) a 5.000 kg (cinco mil quilogramas) - R$ 42,56
(quarenta e dois reais e cinquenta e seis centavos);

>>

>> f) acima de 5.001 kg (cinco mil e um quilogramas) - R$ 53,20 (cinquenta e
três reais e vinte centavos);

>>

>>
.............................................................................”
(NR)

>>

>> “Art.
252....................................................................

>>

>>
........................................................................................

>>

>> Parágrafo único.  A hipótese prevista no inciso V caracterizar-se-á como
infração gravíssima no caso de o condutor estar segurando ou manuseando
telefone celular.” (NR)

>>

>> “Art.
258.....................................................................

>>

>> I -  infração de natureza gravíssima, punida com multa no valor de R$
293,47 (duzentos e noventa e três reais e quarenta e sete centavos);

>>

>> II - infração de natureza grave, punida com multa no valor de R$ 195,23
(cento e noventa e cinco reais e vinte e três centavos);

>>

>> III - infração de natureza média, punida com multa no valor de R$ 130,16
(cento e trinta reais e dezesseis centavos);

>>

>> IV - infração de natureza leve, punida com multa no valor de R$ 88,38
(oitenta e oito reais e trinta e oito centavos).

>>

>> § 1º  (Revogado).

>>

>>
.............................................................................”
(NR)

>>

>> “  Art. 261.  A penalidade de suspensão do direito de dirigir será imposta
nos seguintes casos:

>>

>> I -  sempre que o infrator atingir a contagem de 20 (vinte) pontos, no
período de 12 (doze) meses, conforme a pontuação prevista no art. 259;

>>

>> II - por transgressão às normas estabelecidas neste Código, cujas infrações
preveem, de forma específica, a penalidade de suspensão do direito de dirigir.

>>

>> § 1º  Os prazos para aplicação da penalidade de suspensão do direito de
dirigir são os seguintes:

>>

>> I - no caso do inciso I do **caput** : de 6 (seis) meses a 1 (um) ano e, no
caso de reincidência no período de 12 (doze) meses, de 8 (oito) meses a 2
(dois) anos;

>>

>> II - no caso do inciso II do **caput** : de 2 (dois) a 8 (oito) meses,
exceto para as infrações com prazo descrito no dispositivo infracional, e, no
caso de reincidência no período de 12 (doze) meses, de 8 (oito) a 18 (dezoito)
meses, respeitado o disposto no inciso II do art. 263.

>>

>>
.......................................................................................

>>

>> § 5º  O condutor que exerce atividade remunerada em veículo, habilitado na
categoria C, D ou E, poderá optar por participar de curso preventivo de
reciclagem sempre que, no período de 1 (um) ano, atingir 14 (quatorze) pontos,
conforme regulamentação do Contran.

>>

>>
........................................................................................

>>

>> § 7º  O motorista que optar pelo curso previsto no § 5º não poderá fazer
nova opção no período de 12 (doze) meses.

>>

>>
........................................................................................

>>

>> § 9º  Incorrerá na infração prevista no inciso II do art. 162 o condutor
que, notificado da penalidade de que trata este artigo, dirigir veículo
automotor em via pública.

>>

>> § 10. O processo de suspensão do direito de dirigir referente ao inciso II
do **caput** deste artigo deverá ser instaurado concomitantemente com o
processo de aplicação da penalidade de multa.

>>

>> § 11. O Contran regulamentará as disposições deste artigo.” (NR)

>>

>> “Art.
270.....................................................................

>>

>>
........................................................................................

>>

>> § 4º  Não se apresentando condutor habilitado no local da infração, o
veículo será removido a depósito, aplicando-se neste caso o disposto no art.
271.

>>

>>
..............................................................................”
(NR)

>>

>> “Art.
277.....................................................................

>>

>>
.........................................................................................

>>

>> § 3º  Serão aplicadas as penalidades e medidas administrativas
estabelecidas no art. 165-A deste Código ao condutor que se recusar a se
submeter a qualquer dos procedimentos previstos no **caput** deste artigo.”
(NR)

>>

>> “Art.
284.....................................................................

>>

>> § 1º  Caso o infrator opte pelo sistema de notificação eletrônica, se
disponível, conforme regulamentação do Contran, e opte por não apresentar
defesa prévia nem recurso, reconhecendo o cometimento da infração, poderá
efetuar o pagamento da multa por 60% (sessenta por cento) do seu valor, em
qualquer fase do processo, até o vencimento da multa.

>>

>> § 2º O recolhimento do valor da multa não implica renúncia ao
questionamento administrativo, que pode ser realizado a qualquer momento,
respeitado o disposto no § 1º.

>>

>> § 3º Não incidirá cobrança moratória e não poderá ser aplicada qualquer
restrição, inclusive para fins de licenciamento e transferência, enquanto não
for encerrada a instância administrativa de julgamento de infrações e
penalidades.

>>

>> § 4º Encerrada a instância administrativa de julgamento de infrações e
penalidades, a multa não paga até o vencimento será acrescida de juros de mora
equivalentes à taxa referencial do Sistema Especial de Liquidação e de
Custódia (Selic) para títulos federais acumulada mensalmente, calculados a
partir do mês subsequente ao da consolidação até o mês anterior ao do
pagamento, e de 1% (um por cento) relativamente ao mês em que o pagamento
estiver sendo efetuado.” (NR)

>>

>> “  Art. 290.  Implicam encerramento da instância administrativa de
julgamento de infrações e penalidades:

>>

>> I - o julgamento do recurso de que tratam os arts. 288 e 289;

>>

>> II - a não interposição do recurso no prazo legal; e

>>

>> III - o pagamento da multa, com reconhecimento da infração e requerimento
de encerramento do processo na fase em que se encontra, sem apresentação de
defesa ou recurso.

>>

>>
...............................................................................”
(NR)

>>

>> “Art.
320.....................................................................

>>

>> § 1º
............................................................................

>>

>> § 2º O órgão responsável deverá publicar, anualmente, na rede mundial de
computadores (internet), dados sobre a receita arrecadada com a cobrança de
multas de trânsito e sua destinação.” (NR)

>>

>> “  Art. 325.  As repartições de trânsito conservarão por, no mínimo, 5
(cinco) anos os documentos relativos à habilitação de condutores, ao registro
e ao licenciamento de veículos e aos autos de infração de trânsito.

>>

>> § 1º Os documentos previstos no **caput** poderão ser gerados e tramitados
eletronicamente, bem como arquivados e armazenados em meio digital, desde que
assegurada a autenticidade, a fidedignidade, a confiabilidade e a segurança
das informações, e serão válidos para todos os efeitos legais, sendo
dispensada, nesse caso, a sua guarda física.

>>

>> § 2º O Contran regulamentará a geração, a tramitação, o arquivamento, o
armazenamento e a eliminação de documentos eletrônicos e físicos gerados em
decorrência da aplicação das disposições deste Código.

>>

>> § 3º Na hipótese prevista nos §§ 1º e 2º, o sistema deverá ser certificado
digitalmente, atendidos os requisitos de autenticidade, integridade, validade
jurídica e interoperabilidade da Infraestrutura de Chaves Públicas Brasileira
(ICP-Brasil).” (NR)

>>

>> “Art.
328.....................................................................

>>

>>
.......................................................................................

>>

>> § 14.  Se identificada a existência de restrição policial ou judicial sobre
o prontuário do veículo, a autoridade responsável pela restrição será
notificada para a retirada do bem do depósito, mediante a quitação das
despesas com remoção e estada, ou para a autorização do leilão nos termos
deste artigo.

>>

>> § 15. Se no prazo de 60 (sessenta) dias, a contar da notificação de que
trata o § 14, não houver manifestação da autoridade responsável pela restrição
judicial ou policial, estará o órgão de trânsito autorizado a promover o
leilão do veículo nos termos deste artigo.

>>

>> § 16. Os veículos, sucatas e materiais inservíveis de bens automotores que
se encontrarem nos depósitos há mais de 1 (um) ano poderão ser destinados à
reciclagem, independentemente da existência de restrições sobre o veículo.

>>

>> § 17. O procedimento de hasta pública na hipótese do § 16 será realizado
por lote de tonelagem de material ferroso, observando-se, no que couber, o
disposto neste artigo, condicionando-se a entrega do material arrematado aos
procedimentos necessários à descaracterização total do bem e à destinação
exclusiva, ambientalmente adequada, à reciclagem siderúrgica, vedado qualquer
aproveitamento de peças e partes.

>>

>> § 18. Os veículos sinistrados irrecuperáveis queimados, adulterados ou
estrangeiros, bem como aqueles sem possibilidade de regularização perante o
órgão de trânsito, serão destinados à reciclagem, independentemente do período
em que estejam em depósito, respeitado o prazo previsto no **caput** deste
artigo, sempre que a autoridade responsável pelo leilão julgar ser essa a
medida apropriada.” (NR)

Art. 2º A  Lei nº 9.503, de 23 de setembro de 1997  , passa a vigorar
acrescida dos seguintes arts. 165-A, 282-A, 312-A e 319-A:  (Vigência)

> > “  Art. 165-A  . Recusar-se a ser submetido a teste, exame clínico,
> perícia ou outro procedimento que permita certificar influência de álcool ou
> outra substância psicoativa, na forma estabelecida pelo art. 277:
>>

>> Infração - gravíssima;

>>

>> Penalidade - multa (dez vezes) e suspensão do direito de dirigir por 12
(doze) meses;

>>

>> Medida administrativa - recolhimento do documento de habilitação e retenção
do veículo, observado o disposto no § 4º do art. 270.

>>

>> Parágrafo único. Aplica-se em dobro a multa prevista no **caput** em caso
de reincidência no período de até 12 (doze) meses.”

>>

>> “  Art. 282-A.  O proprietário do veículo ou o condutor autuado poderá
optar por ser notificado por meio eletrônico se o órgão do Sistema Nacional de
Trânsito responsável pela autuação oferecer essa opção.

>>

>> § 1º O proprietário ou o condutor autuado que optar pela notificação por
meio eletrônico deverá manter seu cadastro atualizado no órgão executivo de
trânsito do Estado ou do Distrito Federal.

>>

>> § 2º Na hipótese de notificação por meio eletrônico, o proprietário ou o
condutor autuado será considerado notificado 30 (trinta) dias após a inclusão
da informação no sistema eletrônico.

>>

>> § 3º O sistema previsto no **caput** será certificado digitalmente,
atendidos os requisitos de autenticidade, integridade, validade jurídica e
interoperabilidade da Infraestrutura de Chaves Públicas Brasileira (ICP-
Brasil).”

>>

>> “  Art. 312-A.  Para os crimes relacionados nos arts. 302 a 312 deste
Código, nas situações em que o juiz aplicar a substituição de pena privativa
de liberdade por pena restritiva de direitos, esta deverá ser de prestação de
serviço à comunidade ou a entidades públicas, em uma das seguintes atividades:

>>

>> I - trabalho, aos fins de semana, em equipes de resgate dos corpos de
bombeiros e em outras unidades móveis especializadas no atendimento a vítimas
de trânsito;

>>

>> II - trabalho em unidades de pronto-socorro de hospitais da rede pública
que recebem vítimas de acidente de trânsito e politraumatizados;

>>

>> III - trabalho em clínicas ou instituições especializadas na recuperação de
acidentados de trânsito;

>>

>> IV - outras atividades relacionadas ao resgate, atendimento e recuperação
de vítimas de acidentes de trânsito.”

>>

>> “  Art. 319-A.  Os valores de multas constantes deste Código poderão ser
corrigidos monetariamente pelo Contran, respeitado o limite da variação do
Índice Nacional de Preços ao Consumidor Amplo (IPCA) no exercício anterior.

>>

>> Parágrafo único. Os novos valores decorrentes do disposto no **caput**
serão divulgados pelo Contran com, no mínimo, 90 (noventa) dias de
antecedência de sua aplicação.”

Art. 3º A  Lei nº 9.503, de 23 de setembro de 1997  , passa a vigorar com as
seguintes alterações:

> > “  Art. 253-A.  Usar qualquer veículo para, deliberadamente, interromper,
> restringir ou perturbar a circulação na via sem autorização do órgão ou
> entidade de trânsito com circunscrição sobre ela:
>>

>> Infração - gravíssima;

>>

>> Penalidade - multa (vinte vezes) e suspensão do direito de dirigir por 12
(doze) meses;

>>

>> Medida administrativa - remoção do veículo.

>>

>> § 1º Aplica-se a multa agravada em 60 (sessenta) vezes aos organizadores da
conduta prevista no **caput** .

>>

>> § 2º Aplica-se em dobro a multa em caso de reincidência no período de 12
(doze) meses.

>>

>> § 3º As penalidades são aplicáveis a pessoas físicas ou jurídicas que
incorram na infração, devendo a autoridade com circunscrição sobre a via
restabelecer de imediato, se possível, as condições de normalidade para a
circulação na via.”

>>

>> “Art. 254.
....................................................................

>>

>>
.........................................................................................

>>

>> VII -  (VETADO).

>>

>> § 1º  (VETADO).

>>

>> § 2º (VETADO).

>>

>> § 3º (VETADO).” (NR)

>>

>> “Art.
271.........................................................................

>>

>>
..........................................................................................

>>

>> § 3º  Se o reparo referido no § 2º demandar providência que não possa ser
tomada no depósito, a autoridade responsável pela remoção liberará o veículo
para reparo, na forma transportada, mediante autorização, assinalando prazo
para reapresentação.

>>

>> § 4º Os serviços de remoção, depósito e guarda de veículo poderão ser
realizados por órgão público, diretamente, ou por particular contratado por
licitação pública, sendo o proprietário do veículo o responsável pelo
pagamento dos custos desses serviços.

>>

>>
........................................................................................

>>

>> § 6º  Caso o proprietário ou o condutor não esteja presente no momento da
remoção do veículo, a autoridade de trânsito, no prazo de 10 (dez) dias
contado da data da remoção, deverá expedir ao proprietário a notificação
prevista no § 5º, por remessa postal ou por outro meio tecnológico hábil que
assegure a sua ciência, e, caso reste frustrada, a notificação poderá ser
feita por edital.

>>

>>
........................................................................................

>>

>> § 10.  O pagamento das despesas de remoção e estada será correspondente ao
período integral, contado em dias, em que efetivamente o veículo permanecer em
depósito, limitado ao prazo de 6 (seis) meses.

>>

>> § 11. Os custos dos serviços de remoção e estada prestados por particulares
poderão ser pagos pelo proprietário diretamente ao contratado.

>>

>> § 12. O disposto no § 11 não afasta a possibilidade de o respectivo ente da
Federação estabelecer a cobrança por meio de taxa instituída em lei.

>>

>> § 13. No caso de o proprietário do veículo objeto do recolhimento
comprovar, administrativa ou judicialmente, que o recolhimento foi indevido ou
que houve abuso no período de retenção em depósito, é da responsabilidade do
ente público a devolução das quantias pagas por força deste artigo, segundo os
mesmos critérios da devolução de multas indevidas.” (NR)

>>

>> “  Art. 320-A.  Os órgãos e as entidades do Sistema Nacional de Trânsito
poderão integrar-se para a ampliação e o aprimoramento da fiscalização de
trânsito, inclusive por meio do compartilhamento da receita arrecadada com a
cobrança das multas de trânsito.”

Art. 4º É concedida anistia às multas e sanções previstas no  art. 253-A da
Lei nº 9.503, de 23 de setembro de 1997  , aplicadas, até a data de entrada em
vigor desta Lei, aos caminhoneiros participantes das manifestações iniciadas
no dia 9 de novembro de 2015.

Art. 5º O § 3º do art. 47 da  Lei nº 13.146, de 6 de julho de 2015  , passa
vigorar com a seguinte redação:  (Vigência)

> > “Art.
> 47........................................................................
>>

>>
..........................................................................................

>>

>> § 3º  A utilização indevida das vagas de que trata este artigo sujeita os
infratores às sanções previstas no  inciso XX do art. 181 da Lei nº 9.503, de
23 de setembro de 1997 (Código de Trânsito Brasileiro)  .

>>

>>
...............................................................................”
(NR)

Art. 6º Revogam-se o  inciso IV do art. 256  , o  § 1º do art. 258  , o  art.
262  e o  § 2º do art. 302, todos da Lei nº 9.503, de 23 de setembro de 1997
.  (Vigência)

Art. 7º Esta Lei entra em vigor:

I - na data de sua publicação, em relação aos  arts. 3º  e  4º ;  e

II - após decorridos 180 (cento e oitenta) dias de sua publicação oficial, em
relação aos demais artigos.

Brasília, 4 de maio de 2016; 195º da Independência e 128º da República.

DILMA ROUSSEFF  
_ Eugênio José Guilherme de Aragão  
Inês da Silva Magalhães  _

Este texto não substitui o publicado no DOU de 5.5.2016

* 

