![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.360, DE 17 DE NOVEMBRO DE 2016.  **

Mensagem de veto

Conversão da Medida Provisória nº 735, de 2016.

|

Altera a Lei nº 5.655, de 20 de maio de 1971, a Lei nº 10.438, de 26 de abril
de 2002, a Lei nº 9.648, de 27 de maio de 1998, a Lei nº 12.111, de 9 de
dezembro de 2009, a Lei nº 12.783, de 11 de janeiro de 2013, a Lei nº 9.074,
de 7 de julho de 1995, a Lei nº 7.990, de 28 de dezembro de 1989, a Lei nº
9.491, de 9 de setembro de 1997, a Lei nº 9.427, de 26 de dezembro de 1996, a
Lei nº 10.848, de 15 de março de 2004, a Lei nº 11.488, de 15 de junho de
2007, a Lei nº 12.767, de 27 de dezembro de 2012, a Lei nº 13.334, de 13 de
setembro de 2016, a Lei nº 13.169, de 6 de outubro de 2015, a Lei nº 11.909,
de 4 de março de 2009, e a Lei nº 13.203, de 8 de dezembro de 2015; e dá
outras providências.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O art. 4º da  Lei nº 5.655, de 20 de maio de 1971  , passa a vigorar
com a seguinte redação:

> > “Art. 4º .................................................................
>>

>>
......................................................................................

>>

>> § 3º  Os concessionários de serviços públicos de energia elétrica a
depositarão mensalmente, até o dia quinze de cada mês seguinte ao de
competência, as parcelas duodecimais de sua quota anual de reversão na conta-
corrente a ser indicada pela Câmara de Comercialização de Energia Elétrica
(CCEE).

>>

>> § 4º  O poder concedente definirá a destinação específica dos recursos da
Reserva Global de Reversão (RGR) aos fins estipulados neste artigo:

>>

>>
.....................................................................................

>>

>> III -  para custeio dos estudos e pesquisas de planejamento da expansão do
sistema energético, bem como os de inventário e de viabilidade necessários ao
aproveitamento dos potenciais hidroelétricos;

>>

>>
.....................................................................................

>>

>> VI -  para empréstimos destinados a custeio ou investimento a serem
realizados por empresa controlada direta ou indiretamente pela União que tenha
sido designada à prestação de serviço nos termos do  § 1º do art. 9º da Lei no
12.783, de 11 de janeiro de 2013  , ou por empresa autorizada conforme  § 7º
do art. 9º da Lei nº 12.783, de 11 de janeiro de 2013  ;

>>

>> VII - para provimento de recursos para os dispêndios da Conta de
Desenvolvimento Energético (CDE).

>>

>>
......................................................................................

>>

>> § 6º  Para a finalidade de que trata o inciso III do § 4º, deverão ser
destinados ao Ministério de Minas e Energia 3% (três por cento) dos recursos
da RGR.

>>

>>
......................................................................................

>>

>> § 10.  Até 1º de maio de 2017, terá início a assunção pela CCEE das
competências previstas no § 5º, até então atribuídas às Centrais Elétricas
Brasileiras S.A. (Eletrobras), sem prejuízo da atuação dos órgãos de controle
interno ou externo da administração pública federal sobre a gestão da RGR.”
(NR)

Art. 2º A  Lei nº 10.438, de 26 de abril de 2002  , passa a vigorar com as
seguintes alterações:

> > “Art. 13. ................................................................
>>

>>
......................................................................................

>>

>> IV -  (revogado);

>>

>>
......................................................................................

>>

>> VII -  prover recursos para compensar descontos aplicados nas tarifas de
uso dos sistemas elétricos de transmissão e distribuição e nas tarifas de
energia elétrica, conforme regulamentação do Poder Executivo;

>>

>> VIII -  (revogado);

>>

>>
.......................................................................................

>>

>> XII -  prover recursos para pagamento de valores relativos à administração
e movimentação da CDE, da CCC e da Reserva Global de Reversão (RGR) pela
Câmara de Comercialização de Energia Elétrica (CCEE), incluídos os custos
administrativos e financeiros e os encargos tributários;

>>

>> XIII - prover recursos para compensar o impacto tarifário da reduzida
densidade de carga do mercado de cooperativas de eletrificação rural,
concessionárias ou permissionárias, em relação à principal concessionária de
distribuição supridora, na forma definida pela Aneel.

>>

>>
.......................................................................................

>>

>> § 1º -B.  O pagamento de que trata o inciso IX do **caput** é limitado a R$
3.500.000.000,00 (três bilhões e quinhentos milhões de reais) até o exercício
de 2017, sujeito à disponibilidade orçamentária e financeira.

>>

>> § 1º -C.  O ativo constituído de acordo com o inciso IX do **caput** é
limitado à disponibilidade de recursos de que trata o § 1º -B, destinados a
esse fim, vedados o repasse às quotas anuais e a utilização dos recursos de
que trata o § 1º.

>>

>>
.......................................................................................

>>

>> § 2º -A.  O poder concedente deverá apresentar, conforme regulamento, até
31 de dezembro de 2017, plano de redução estrutural das despesas da CDE,
devendo conter, no mínimo:

>>

>> I - proposta de rito orçamentário anual;

>>

>> II - limite de despesas anuais;

>>

>> III - critérios para priorização e redução das despesas;

>>

>> IV - instrumentos aplicáveis para que as despesas não superem o limite de
cada exercício.

>>

>>
........................................................................................

>>

>> § 3º -A.  O disposto no § 3º aplica-se até 31 de dezembro de 2016.

>>

>> § 3º -B  . A partir de 1º de janeiro de 2030, o rateio das quotas anuais da
CDE deverá ser proporcional ao mercado consumidor de energia elétrica atendido
pelos concessionários e pelos permissionários de distribuição e de
transmissão, expresso em MWh.

>>

>> § 3º -C  . De 1º de janeiro de 2017 até 31 de dezembro de 2029, a proporção
do rateio das quotas anuais da CDE deverá ajustar-se gradual e uniformemente
para atingir aquela prevista no § 3º -B.

>>

>> § 3º -D.  A partir de 1º de janeiro de 2030, o custo do encargo tarifário
por MWh das quotas anuais da CDE pagas pelos consumidores atendidos em nível
de tensão igual ou superior a 69 kV será 1/3 (um terço) daquele pago pelos
consumidores atendidos em nível de tensão inferior a 2,3 kV.

>>

>> § 3º -E.  A partir de 1º de janeiro de 2030, o custo do encargo tarifário
por MWh das quotas anuais da CDE pagas pelos consumidores atendidos em nível
de tensão igual ou superior a 2,3 kV e inferior a 69 kV será 2/3 (dois terços)
daquele pago pelos consumidores atendidos em nível de tensão inferior a 2,3
kV.

>>

>> § 3º -F.  De 1º de janeiro de 2017 até 31 de dezembro de 2029, o custo do
encargo tarifário por MWh das quotas anuais da CDE deverá ajustar-se gradual e
uniformemente para atingir as proporções previstas nos §§ 3º -D e 3º -E.

>>

>> § 3º -G.  A partir de 1º de janeiro de 2017, o consumidor beneficiado pela
Tarifa Social de Energia Elétrica ficará isento do pagamento das quotas anuais
da CDE.

>>

>>
......................................................................................

>>

>> § 4º -A.  A partir de 1º de janeiro de 2017, o valor anual destinado para
garantir a compra mínima de que trata o § 4º deste artigo:

>>

>> I - será limitado a valor máximo, estipulado a partir do valor médio
desembolsado nos anos de 2013, 2014 e 2015, corrigido pelo Índice Nacional de
Preços ao Consumidor Amplo (IPCA), publicado pelo Instituto Brasileiro de
Geografia e Estatística (IBGE), ou outro que o substituir;

>>

>> II - deverá descontar, para cada beneficiário, o estoque de carvão mineral
custeado pela CDE e não consumido no ano anterior.

>>

>>
.......................................................................................

>>

>> § 5º-A.  Até 1º de maio de 2017, terá início a administração e movimentação
da CDE e da CCC pela CCEE, sem prejuízo da atuação dos órgãos de controle
interno ou externo da administração pública federal sobre a gestão dessas
contas.

>>

>> § 5º -B.  Os valores relativos à administração dos encargos setoriais de
que trata o § 5º -A e da RGR, incluídos os custos administrativos e
financeiros e os encargos tributários incorridos pela CCEE, deverão ser
custeados integralmente à CCEE com recursos da CDE, conforme regulação da
Aneel, não podendo exceder a 0,2% (dois décimos por cento) do orçamento anual
da CDE, sendo excluídos desse limite os encargos tributários.

>>

>>
....................................................................................

>>

>> § 12.  As receitas e as despesas da CDE deverão ser publicadas mensalmente
em sítio da internet, com informações relativas aos beneficiários das despesas
cobertas pela CDE e os respectivos valores recebidos.

>>

>> § 13. A CDE cobrirá as despesas assumidas relacionadas à amortização de
operações financeiras vinculadas à indenização por ocasião da reversão das
concessões e para atender à finalidade de modicidade tarifária, nas condições,
nos valores e nos prazos em que essas obrigações foram atribuídas à CDE.

>>

>> § 14. Na aplicação dos recursos de que tratam os incisos VII e XIII do
**caput** , as concessionárias de serviço público de distribuição cujos
mercados próprios sejam inferiores a 500 GWh/ano e que sejam cooperativas de
eletrificação rural terão o mesmo tratamento conferido às cooperativas de
eletrificação rural enquadradas como permissionárias de distribuição de
energia elétrica.” (NR)

>>

>> “  Art. 16.  É vedado à concessionária e à permissionária de serviço
público federal de energia elétrica, bem como à sua controlada ou coligada, à
sua controladora direta ou indireta e a outra sociedade igualmente controlada
ou coligada da controladora comum, explorar serviço público estadual de gás
canalizado, salvo quando o controlador for pessoa jurídica de direito público
interno, vedação não extensiva aos agentes autorizados de geração de energia
elétrica.” (NR)

>>

>> “Art. 27. ...............................................................

>>

>>
.....................................................................................

>>

>> § 4º  No Ambiente de Contratação Livre (ACL), a compra e a venda de energia
elétrica pelos agentes de que trata o **caput** e pelos demais agentes
autorizados sob controle federal, estadual e municipal serão realizadas na
forma prevista no  inciso I do § 3º do art. 28  e no  inciso XVIII do art. 29
da Lei nº 13.303, de 30 de junho de 2016  .

>>

>>
............................................................................”
(NR)

Art. 3º A  Lei nº 9.648, de 27 de maio de 1998  , passa a vigorar com as
seguintes alterações:

> > “  Art. 13.  As atividades de coordenação e controle da operação da
> geração e da transmissão de energia elétrica integrantes do Sistema
> Interligado Nacional (SIN) e as atividades de previsão de carga e
> planejamento da operação do Sistema Isolado (Sisol) serão executadas,
> mediante autorização do poder concedente, pelo Operador Nacional do Sistema
> Elétrico (ONS), pessoa jurídica de direito privado, sem fins lucrativos,
> fiscalizada e regulada pela Aneel e integrada por titulares de concessão,
> permissão ou autorização e consumidores que tenham exercido a opção prevista
> nos  arts. 15 e 16 da Lei nº 9.074, de 7 de julho de 1995  , e que sejam
> conectados à rede básica.
>>

>> Parágrafo único. .....................................................

>>

>>
.......................................................................................

>>

>> g)  a partir de 1º de maio de 2017, a previsão de carga e o planejamento da
operação do Sisol.” (NR)

>>

>> “  Art. 17.  A compensação financeira pela utilização de recursos hídricos
de que trata a  Lei nº 7.990, de 28 de dezembro de 1989  , será de 7% (sete
por cento) sobre o valor da energia elétrica produzida, a ser paga por titular
de concessão ou autorização para exploração de potencial hidráulico aos
Estados, ao Distrito Federal e aos Municípios em cujos territórios se
localizarem instalações destinadas à produção de energia elétrica, ou que
tenham áreas invadidas por águas dos respectivos reservatórios, e a órgãos da
administração direta da União.

>>

>> § 1º ......................................................................

>>

>> I -  6,25% (seis inteiros e vinte e cinco centésimos por cento) do valor da
energia produzida serão distribuídos entre os Estados, Municípios e órgãos da
administração direta da União, nos termos do  art. 1º da Lei nº 8.001, de 13
de março de 1990  , com a redação dada por esta Lei;

>>

>>
...........................................................................”
(NR)

Art. 4º O art. 3º da  Lei nº 12.111, de 9 de dezembro de 2009  , passa a
vigorar com as seguintes alterações:

> > “Art. 3º ................................................................
>>

>>
....................................................................................

>>

>> § 2º -B.  A partir de 1º de janeiro de 2030, a valoração da quantidade
correspondente de energia elétrica pelo custo médio da potência e energia
comercializadas no ACR do SIN incluirá todos os encargos setoriais.

>>

>> § 2º -C  . De 1º de janeiro de 2021 a 31 de dezembro de 2029, à valoração
da quantidade correspondente de energia elétrica pelo custo médio da potência
e energia comercializadas no ACR do SIN será acrescentado, gradativa e
anualmente, 1/10 (um décimo) dos encargos setoriais.

>>

>>
...........................................................................”
(NR)

Art. 5  _ o  _ A  Lei nº 12.783, de 11 de janeiro de 2013  , passa a vigorar
com as seguintes alterações:

> > “Art. 1º .................................................................
>>

>>
.....................................................................................

>>

>> § 9º  Vencido o prazo das concessões ou autorizações de geração
hidroelétrica de potência igual ou inferior a 5 MW (cinco megawatts), aplica-
se o disposto no  art. 8º da Lei nº 9.074, de 7 de julho de 1995  .

>>

>>
...........................................................................”
(NR)

>>

>> “  Art. 2º  A outorga de concessão e autorização para aproveitamento de
potencial hidráulico maior que 5.000 kW (cinco mil quilowatts) e inferior ou
igual a 50.000 kW (cinquenta mil quilowatts), desde que ainda não tenha sido
prorrogada e esteja em vigor quando da publicação desta Lei, poderá ser
prorrogada a título oneroso, em conformidade com o previsto no § 1º -A.

>>

>>
......................................................................................

>>

>> § 1º -A.  Ao titular da outorga de que trata o **caput** será facultado
prorrogar o respectivo prazo de vigência por 30 (trinta) anos, nos termos da
legislação vigente para essa faixa de potencial hidráulico, desde que se
manifeste nesse sentido ao poder concedente em até 360 (trezentos e sessenta)
dias após receber a comunicação do valor do Uso de Bem Público (UBP), referida
no § 1º -B, hipótese em que estará automaticamente assumindo, de forma
cumulativa, as seguintes obrigações:

>>

>> I - pagamento pelo UBP informado pelo poder concedente;

>>

>> II - recolhimento da Compensação Financeira pela Utilização de Recursos
Hídricos (CFURH), de que trata a  Lei nº 7.990, de 28 de dezembro de 1989  , a
partir da prorrogação da outorga, revertida integralmente ao Município de
localidade do aproveitamento e limitada, para os aproveitamentos autorizados
de potência maior que 5.000 kW (cinco mil quilowatts) e igual ou inferior a
30.000 kW (trinta mil quilowatts), a 50% (cinquenta por cento) do valor
calculado conforme estabelecido no  art. 17 da Lei nº 9.648, de 27 de maio de
1998  .

>>

>> § 1º -B  . Em no mínimo 2 (dois) anos antes do final do prazo da outorga,
ou em período inferior caso o prazo remanescente da outorga na data de
publicação desta Lei seja inferior a 2 (dois) anos, o poder concedente
informará ao titular da outorga, para os fins da prorrogação facultada no § 1º
-A, o valor do UBP aplicável ao caso, que deverá atender aos princípios de
razoabilidade e de viabilidade técnica e econômica e considerar inclusive os
riscos e os tipos de exploração distintos, tanto de autoprodução, como de
produção para comercialização a terceiros, previstos na legislação.

>>

>>
......................................................................................

>>

>> § 5º  O pagamento pelo UBP será revertido em favor da modicidade tarifária,
conforme regulamento do poder concedente.

>>

>> § 6º Não havendo, no prazo estabelecido no § 1º -A, manifestação de
interesse do titular da outorga em sua prorrogação, o poder concedente
instaurará processo licitatório para outorgar a novo titular a exploração do
aproveitamento.” (NR)

>>

>> “  Art. 4º  O poder concedente poderá autorizar, conforme regulamento,
plano de metas, investimentos, expansão e ampliação de usinas hidroelétricas
cujas concessões forem prorrogadas nos termos desta Lei, observado o princípio
da modicidade tarifária.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 8º .................................................................

>>

>>
......................................................................................

>>

>> § 1º -A.  É facultado à União, quando o prestador do serviço for pessoa
jurídica sob seu controle direto ou indireto, promover a licitação de que
trata o **caput** associada à transferência de controle da pessoa jurídica
prestadora do serviço, outorgando contrato de concessão ao novo controlador
pelo prazo de 30 (trinta) anos.

>>

>> § 1º -B. (VETADO).

>>

>> § 1º -C. Quando o prestador do serviço for pessoa jurídica sob controle
direto ou indireto de Estado, do Distrito Federal ou de Município, é facultado
à União outorgar contrato de concessão pelo prazo de 30 (trinta) anos
associado à transferência de controle da pessoa jurídica prestadora do
serviço, desde que:

>>

>> I - a licitação, na modalidade leilão ou concorrência, seja realizada pelo
controlador até 28 de fevereiro de 2018;

>>

>> II - a transferência de controle seja realizada até 30 de junho de 2018.

>>

>> § 1º -D. A licitação de que trata o inciso I do § 1º -C poderá ser
realizada pela União mediante autorização do controlador.

>>

>>
.............................................................................”
(NR)

>>

>> “Art. 9º ..................................................................

>>

>>
.......................................................................................

>>

>> § 7º  Caso o titular de que trata o **caput** seja pessoa jurídica sob
controle direto ou indireto de Estado, do Distrito Federal ou de Município e
permaneça responsável pela prestação do serviço até a assunção do novo
concessionário, poderá a União autorizar o titular a fazer uso das
prerrogativas constantes nos §§ 2º ao 6º deste artigo até a data prevista no
inciso II do § 1º -C do art. 8º .” (NR)

>>

>> “Art. 11. .................................................................

>>

>>
.......................................................................................

>>

>> § 5º  Nos primeiros 5 (cinco) anos da prorrogação referida nesta Lei, em
caso de transferência de controle, mediante processo licitatório, de pessoa
jurídica originariamente sob controle direto ou indireto da União, de Estado,
do Distrito Federal ou de Município, o poder concedente poderá estabelecer no
edital de licitação a assinatura de termo aditivo com a finalidade de deslocar
temporalmente as obrigações do contrato de concessão, de modo que fiquem
compatíveis com a data de assunção da pessoa jurídica pelo novo controlador.

>>

>> § 6º Para as transferências de controle de que tratam os §§ 1º -A e 1º -C
do art. 8º e § 5º deste art. 11, o poder concedente deverá definir metas de
universalização do uso da energia elétrica a serem alcançadas pelos novos
controladores.

>>

>> § 7º (VETADO).

>>

>> § 8º (VETADO).” (NR)

Art. 6º A  Lei nº 9.074, de 7 de julho de 1995  , passa a vigorar com as
seguintes alterações:

> > “Art. 4º
> ..................................................................
>>

>>
.......................................................................................

>>

>> § 5º
........................................................................

>>

>>
......................................................................................

>>

>> III -  de venda de energia a consumidores de que tratam os arts. 15 e 16
desta Lei, exceto às unidades consumidoras localizadas na área de concessão ou
permissão da empresa distribuidora, sob as mesmas condições reguladas
aplicáveis aos demais consumidores não abrangidos por aqueles artigos,
inclusive tarifas e prazos, ressalvado o disposto no § 13;

>>

>>
.....................................................................................

>>

>> § 13.  As concessionárias do serviço público de distribuição de energia
elétrica poderão, conforme regulação da Aneel, negociar com consumidores de
que tratam os arts. 15 e 16 desta Lei, afastada a vedação de que trata o
inciso III do § 5º, contratos de venda de energia elétrica lastreados no
excesso de energia contratada para atendimento à totalidade do mercado.” (NR)

>>

>> “Art. 4º -C.  O concessionário, permissionário ou autorizatário de serviços
e instalações de energia elétrica poderá apresentar plano de transferência de
controle societário como alternativa à extinção da outorga, conforme regulação
da Aneel.

>>

>> § 1º O plano de transferência de controle societário deverá demonstrar a
viabilidade da troca de controle e o benefício dessa medida para a adequação
do serviço prestado.

>>

>> § 2º A aprovação do plano de transferência de controle societário pela
Aneel suspenderá o processo de extinção da concessão.

>>

>> § 3º A transferência do controle societário, dentro do prazo definido pela
Aneel, ensejará o arquivamento do processo de extinção da concessão.”

>>

>> “Art. 4º -D.  (VETADO).”

>>

>> “Art. 5º
...................................................................

>>

>> I -  o aproveitamento de potenciais hidráulicos e a implantação de usinas
termoelétricas de potência superior a 50.000 kW (cinquenta mil quilowatts)
destinados a execução de serviço público;

>>

>> II -  o aproveitamento de potenciais hidráulicos de potência superior a
50.000 kW (cinquenta mil quilowatts) destinados a produção independente de
energia elétrica;

>>

>> III -  de UBP, o aproveitamento de potenciais hidráulicos de potência
superior a 50.000 kW (cinquenta mil quilowatts) destinados a uso exclusivo de
autoprodutor, resguardado direito adquirido relativo às concessões existentes.

>>

>>
...........................................................................”
(NR)

>>

>> “Art. 7º .................................................................

>>

>> I -  a implantação de usinas termoelétricas de potência superior a 5.000 kW
(cinco mil quilowatts) destinadas a uso exclusivo do autoprodutor e a produção
independente de energia;

>>

>> II -  o aproveitamento de potenciais hidráulicos de potência superior a
5.000 kW (cinco mil quilowatts) e igual ou inferior a 50.000 kW (cinquenta mil
quilowatts) destinados a uso exclusivo do autoprodutor e a produção
independente de energia.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 8º  O aproveitamento de potenciais hidráulicos e a implantação de
usinas termoelétricas de potência igual ou inferior a 5.000 kW (cinco mil
quilowatts) estão dispensados de concessão, permissão ou autorização, devendo
apenas ser comunicados ao poder concedente.

>>

>>
.....................................................................................

>>

>> § 2º  No caso de empreendimento hidroelétrico igual ou inferior a 5.000 kW
(cinco mil quilowatts) construído em rio sem inventário aprovado pela Aneel,
na eventualidade de o empreendimento ser afetado por aproveitamento ótimo do
curso de água, não caberá qualquer ônus ao poder concedente ou à Aneel.

>>

>> § 3º Os empreendimentos hidroelétricos de potência igual ou inferior a
5.000 kW (cinco mil quilowatts) deverão respeitar a partição de quedas
aprovada no inventário do respectivo rio.” (NR)

>>

>> “Art. 15. .................................................................

>>

>>
......................................................................................

>>

>> § 2º -A.  A partir de 1º de janeiro de 2019, os consumidores que, em 7 de
julho de 1995, consumirem carga igual ou superior a 3.000 kW (três mil
quilowatts) e forem atendidos em tensão inferior a 69 kV poderão optar pela
compra de energia elétrica a qualquer concessionário, permissionário ou
autorizatário de energia elétrica do sistema.

>>

>>
..............................................................................”
(NR)

Art. 7  _ o  _ O  caput  do art. 4º da  Lei nº 7.990, de 28 de dezembro de
1989  , passa a vigorar com a seguinte redação:

> > “Art. 4º  Ressalvado o disposto no  art. 2º da Lei nº 12.783, de 11 de
> janeiro de 2013  , é isenta do pagamento de compensação financeira a energia
> elétrica:
>>

>>
...............................................................................”
(NR)

Art. 8º A  Lei nº 9.491, de 9 de setembro de 1997  , passa a vigorar com as
seguintes alterações:

> > “Art. 4º
> ...................................................................
>>

>>
.......................................................................................

>>

>> § 4º  O edital de licitação poderá prever a inversão da ordem das fases de
habilitação e julgamento, hipótese em que:

>>

>> I - encerrada a fase de classificação das propostas ou de oferecimento de
lances, será aberto o invólucro com os documentos de habilitação do licitante
mais bem classificado, para verificação do atendimento das condições fixadas
no edital;

>>

>> II - verificado o atendimento das exigências do edital, o licitante será
declarado vencedor;

>>

>> III - inabilitado o licitante mais bem classificado, serão analisados os
documentos de habilitação do licitante com a proposta classificada em segundo
lugar, e assim sucessivamente, até que um licitante classificado atenda às
condições fixadas no edital;

>>

>> IV - proclamado o resultado do certame, o objeto será adjudicado ao
vencedor nas condições técnicas e econômicas por ele ofertadas.” (NR)

>>

>> “Art. 13. (VETADO).”

>>

>> “Art. 13-A.  (VETADO).”

>>

>> “Art. 14.  Os pagamentos para aquisição de bens e direitos no âmbito do
Programa Nacional de Desestatização serão realizados por meio de moeda
corrente.

>>

>> I - (revogado);

>>

>> II - (revogado);

>>

>> III - (revogado).

>>

>> Parágrafo único. O Presidente da República, por recomendação do Conselho
Nacional de Desestatização, poderá autorizar outros meios de pagamento, no
âmbito do Programa Nacional de Desestatização.” (NR)

Art. 9º A  Lei nº 9.427, de 26 de dezembro de 1996  , passa a vigorar com as
seguintes alterações:

> > “Art. 3º
> ..................................................................
>>

>>
.......................................................................................

>>

>> XI -  estabelecer tarifas para o suprimento de energia elétrica realizado
às concessionárias e às permissionárias de distribuição, inclusive às
cooperativas de eletrificação rural enquadradas como permissionárias, cujos
mercados próprios sejam inferiores a 700 GWh/ano, e tarifas de fornecimento às
cooperativas autorizadas, considerando parâmetros técnicos, econômicos,
operacionais e a estrutura dos mercados atendidos;

>>

>>
........................................................................................

>>

>> § 1º
..........................................................................

>>

>> § 2º No exercício da competência prevista no inciso XI, a Aneel deverá
definir o valor da subvenção prevista no  inciso XIII do art. 13 da Lei nº
10.438, de 26 de abril de 2002  , a ser recebida por cooperativas de
eletrificação rural, concessionárias ou permissionárias, para compensar a
reduzida densidade de carga de seu mercado, quando for o caso.

>>

>> § 3º A subvenção a que se refere o § 4º será calculada pela Aneel a cada
revisão tarifária ordinária da principal concessionária de distribuição
supridora da cooperativa de eletrificação rural, concessionária ou
permissionária, devendo o valor encontrado ser atualizado pelo Índice Nacional
de Preços ao Consumidor Amplo (IPCA), e publicado pelo Instituto Brasileiro de
Geografia e Estatística (IBGE), ou outro que o substituir, nos processos
subsequentes de reajuste tarifário.

>>

>> § 4º A subvenção será igual ao valor adicional de receita requerida que
precisaria ser concedido à principal concessionária de distribuição supridora
caso os ativos, o mercado e os consumidores da cooperativa de eletrificação
rural, concessionária ou permissionária, fizessem parte de sua concessão.

>>

>> § 5º O disposto neste artigo aplica-se a partir do processo tarifário da
cooperativa de eletrificação rural, concessionária ou permissionária, que
suceder a revisão tarifária ordinária da principal concessionária supridora,
mesmo que essa tenha ocorrido nos anos de 2015 ou 2016, sempre com efeitos
prospectivos, nos termos da regulação da Aneel.

>>

>> § 6º A partir da definição da subvenção de que trata o § 4º, os descontos
concedidos às cooperativas de eletrificação rural, concessionárias ou
permissionárias, nas tarifas de uso dos sistemas de distribuição e transmissão
e nas tarifas de energia serão reduzidos até a sua extinção, sendo a redução
pelo processo tarifário de que trata o § 5º limitada pelo efeito médio final
do processo tarifário, máximo de 20% (vinte por cento).

>>

>> § 7º No exercício da competência prevista no inciso XI, a Aneel deverá,
para efeito de definição da subvenção de que trata o § 4º e dos descontos nas
tarifas de uso dos sistemas de distribuição e transmissão e nas tarifas de
energia, considerar o mercado limitado a 500 GWh/ano para as cooperativas de
eletrificação rural cujos mercados próprios sejam superiores a 500 GWh/ano.”
(NR)

>>

>> “Art. 26. ................................................................

>>

>> I -  o aproveitamento de potencial hidráulico de potência superior a 5.000
kW (cinco mil quilowatts) e igual ou inferior a 30.000 kW (trinta mil
quilowatts), destinado a produção independente ou autoprodução, mantidas as
características de pequena central hidroelétrica;

>>

>>
......................................................................................

>>

>> VI -  o aproveitamento de potencial hidráulico de potência superior a 5.000
kW (cinco mil quilowatts) e igual ou inferior a 50.000 kW (cinquenta mil
quilowatts), destinado à produção independente ou autoprodução,
independentemente de ter ou não característica de pequena central
hidroelétrica.

>>

>> § 1º  Para o aproveitamento referido no inciso I do **caput** deste artigo,
para os empreendimentos hidroelétricos com potência igual ou inferior a 5.000
kW (cinco mil quilowatts) e para aqueles com base em fontes solar, eólica,
biomassa e cogeração qualificada, conforme regulamentação da Aneel, incluindo
proveniente de resíduos sólidos urbanos e rurais, cuja potência injetada nos
sistemas de transmissão ou distribuição seja menor ou igual a 30.000 kW
(trinta mil quilowatts), a Aneel estipulará percentual de redução não inferior
a 50% (cinquenta por cento) a ser aplicado às tarifas de uso dos sistemas
elétricos de transmissão e de distribuição, incidindo na produção e no consumo
da energia:

>>

>>
......................................................................................

>>

>> § 1º -C.  Os percentuais de redução a que se referem os §§ 1º, 1º -A e 1º
-B não serão aplicados aos empreendimentos com base em fontes solar, eólica,
biomassa e cogeração qualificada que tiverem suas outorgas de autorização
prorrogadas.

>>

>>
......................................................................................

>>

>> § 4º  Ressalvado o disposto no  art. 2º da Lei nº 12.783, de 11 de janeiro
de 2013  , é estendida às usinas hidroelétricas referidas no inciso I do
**caput** deste artigo que iniciarem a operação após a publicação desta Lei a
isenção de que trata o  inciso I do art. 4º da Lei nº 7.990, de 28 de dezembro
de 1989  .

>>

>> § 5º  Os aproveitamentos referidos nos incisos I e VI do **caput** deste
artigo, os empreendimentos com potência igual ou inferior a 5.000 kW (cinco
mil quilowatts) e aqueles com base em fontes solar, eólica e biomassa cuja
potência injetada nos sistemas de transmissão ou distribuição seja menor ou
igual a 50.000 kW (cinquenta mil quilowatts) poderão comercializar energia
elétrica com consumidor ou conjunto de consumidores reunidos por comunhão de
interesses de fato ou de direito, cuja carga seja maior ou igual a 500 kW
(quinhentos quilowatts), observados os prazos de carência constantes do  art.
15 da Lei nº 9.074, de 7 de julho de 1995  , conforme regulamentação da Aneel,
podendo o fornecimento ser complementado por empreendimentos de geração
associados às fontes aqui referidas, visando à garantia de suas
disponibilidades energéticas, mas limitado a 49% (quarenta e nove por cento)
da energia média que produzirem, sem prejuízo do previsto nos §§ 1º e 2º deste
artigo.

>>

>>
.....................................................................................

>>

>> § 10.  (VETADO).

>>

>> § 11. Nos processos de outorga de autorização, inclusive na realização dos
estudos e dos projetos, é facultada ao agente interessado a apresentação de
qualquer uma das modalidades de garantia previstas no  § 1º do art. 56 da Lei
nº 8.666, de 21 de junho de 1993.” (NR)

Art. 10. A  Lei nº 10.848, de 15 de março de 2004  , passa a vigorar com as
seguintes alterações:

> > “Art. 1º .................................................................
>>

>>
.....................................................................................

>>

>> § 4º
.......................................................................

>>

>> I -  a otimização do uso dos recursos eletroenergéticos para atender aos
requisitos da carga, considerando as condições técnicas e econômicas para o
despacho de usinas e de cargas que se habilitem como interruptíveis;

>>

>>
......................................................................................

>>

>> § 10.  As regras de comercialização deverão prever o pagamento de encargo
para cobertura dos custos dos serviços do sistema, inclusive os serviços
ancilares, prestados aos usuários do SIN, que compreenderão, entre outros:

>>

>> I - a geração despachada independentemente da ordem de mérito, por
restrições de transmissão dentro de cada submercado ou por razões de segurança
energética, a ser alocada nos consumidores com possibilidade de diferenciação
entre os submercados;

>>

>> II - a reserva de potência operativa, em MW, disponibilizada pelos
geradores para a regulação da frequência do sistema e de sua capacidade de
partida autônoma;

>>

>> III - a reserva de capacidade, em MVAr, disponibilizada pelos geradores,
superior aos valores de referência estabelecidos para cada gerador nos
Procedimentos de Rede do ONS, necessária para a operação do sistema de
transmissão;

>>

>> IV - a operação dos geradores como compensadores síncronos, a regulação da
tensão e os esquemas de corte de geração e de alívio de cargas;

>>

>> V - o deslocamento da geração hidroelétrica de que trata o  art. 2º da Lei
nº 13.203, de 8 de dezembro de 2015  .” (NR)

>>

>> “Art. 2º .................................................................

>>

>>
......................................................................................

>>

>> § 2º
.......................................................................

>>

>>
......................................................................................

>>

>> II -  para a energia elétrica proveniente de empreendimentos de geração
existentes, a entrega será iniciada no mesmo ano ou até no quinto ano
subsequente ao da licitação, com prazo de suprimento de no mínimo 1 (um) e no
máximo 15 (quinze) anos;

>>

>> III -  para a energia elétrica proveniente de novos empreendimentos de
geração, a entrega será iniciada a partir do terceiro e até o sétimo ano
subsequente ao da licitação, com prazo de suprimento de no mínimo 15 (quinze)
e no máximo 35 (trinta e cinco) anos;

>>

>>
.....................................................................................

>>

>> § 7º -A. .................................................................

>>

>> I -  não tenham entrado em operação comercial; ou

>>

>>
.....................................................................................

>>

>> III -  (VETADO).

>>

>>
.....................................................................................

>>

>> § 19.  O montante de energia vendida nos termos do  § 13 do art. 4º da Lei
nº 9.074, de 7 de julho de 1995  , não será considerado mercado do agente de
distribuição vendedor para efeitos do disposto nesta Lei.” (NR)

Art. 11. (VETADO).

Art. 12. (VETADO).

Art. 13. O art. 7º da  Lei nº 13.334, de 13 de setembro de 2016  , passa a
vigorar com a seguinte redação:

> > “Art. 7º .................................................................
>>

>>
....................................................................................

>>

>> § 1º  Serão membros do CPPI, com direito a voto, o Secretário-Executivo da
Secretaria do Programa de Parcerias de Investimentos da Presidência da
República (SPPI), que também atuará como Secretário-Executivo do Conselho; o
Ministro-Chefe da Casa Civil; os Ministros de Estado da Fazenda, do
Planejamento, Desenvolvimento e Gestão, de Minas e Energia, dos Transportes,
Portos e Aviação Civil e do Meio Ambiente; o Presidente do Banco Nacional de
Desenvolvimento Econômico e Social (BNDES) e o Presidente da Caixa Econômica
Federal.

>>

>>
...........................................................................”
(NR)

Art. 14. (VETADO).

Art. 15. (VETADO).

Art. 16.  O art. 2º da  Lei nº 13.203, de 8 de dezembro de 2015  , passa a
vigorar com a seguinte redação:

> > “Art. 2º  A Aneel deverá estabelecer, para aplicação a partir de 2017, a
> valoração, o montante elegível e as condições de pagamento para os
> participantes do MRE do custo do deslocamento da geração hidroelétrica
> decorrente de:
>>

>> ..........................................................................”
(NR)

Art. 17. A integralidade do custo relativo ao fator multiplicador de 15,3
(quinze inteiros e três décimos) sobre o encargo de cessão de energia de que
trata o Acordo por Notas Reversais entre o Governo da República Federativa do
Brasil e o Governo da República do Paraguai sobre as Bases Financeiras do
Anexo C do Tratado de Itaipu, firmado em 1º de setembro de 2009 e promulgado
pelo  Decreto nº 7.506, de 27 de junho de 2011  , será incorporada à tarifa de
repasse da Itaipu Binacional, considerando o período a partir de 1º de janeiro
de 2016, vedado o pagamento com recursos do orçamento geral da União.

§ 1º Para a energia produzida pela usina de Itaipu acima da energia alocada a
ela pelo Mecanismo de Realocação de Energia (MRE), o custo relativo ao encargo
de que trata o  caput  será suportado pelos participantes do MRE.

§ 2º Os valores não pagos pela União à Itaipu Binacional referentes às faturas
vencidas entre 1º de janeiro de 2016 e a data de publicação desta Lei,
incluídos os acréscimos moratórios aplicáveis, e os valores referentes ao
disposto no § 1º deverão ser considerados pela Agência Nacional de Energia
Elétrica (Aneel) no cálculo da nova tarifa de repasse da Itaipu Binacional.

§ 3º É a União autorizada a repactuar os compromissos afetados pelo disposto
no  caput  , com vistas a assegurar a neutralidade das relações contratuais
entre as partes.

Art. 18. (VETADO).

Art. 19. Havendo atraso no início da operação comercial decorrente de
circunstâncias caracterizadas pela Aneel como excludentes de responsabilidade,
o prazo da outorga de geração ou transmissão de energia elétrica será
recomposto pela Aneel por meio da extensão da outorga pelo mesmo período do
excludente de responsabilidade, bem como será feito o adiamento da entrega de
energia caso o empreendedor tenha contrato de venda em ambiente regulado.

Parágrafo único. Para os fins do disposto no  caput  , entendem-se como
excludentes de responsabilidade todas as ocorrências de caso fortuito e força
maior, incluindo, mas não se limitando a, greves, suspensões judiciais,
embargos por órgãos da administração pública direta ou indireta, não emissão
de licenças ou autorizações pelos órgãos competentes por motivo não imputável
ao empreendedor e invasões em áreas da obra, desde que reconhecidos pela Aneel
a ausência de responsabilidade do agente e o nexo de causalidade entre a
ocorrência e o atraso na entrada em operação comercial.

Art. 20. (VETADO).

Art. 21. (VETADO).

Art. 22.  (VETADO).

Art. 23. (VETADO).

Art. 24. Os empreendimentos hidroelétricos não despachados centralizadamente
que optarem por participar do MRE somente poderão ser excluídos do referido
mecanismo por solicitação própria ou em caso de perda de outorga.

Art. 25. Revogam-se:

I - os  §§ 1º, 2º e 3º do art. 13  e os  incisos I, II e III do  caput  do
art. 14 da Lei nº 9.491, de 9 de setembro de 1997  ;

II - o  art. 4º da Lei nº 13.203, de 8 de dezembro de 2015  ;

III - os  incisos IV  e  VIII do art. 13  e os  incisos I  e  III do § 5º do
art. 27 da Lei nº 10.438, de 26 de abril de 2002  ;

IV - os  arts. 20  e  22 da Lei nº 12.783, de 11 de janeiro de 2013  ; e

V - os  incisos I, II,  IV e V do § 4º  e os  §§ 7º  e  8º do art. 4º da Lei
nº 5.655, de 20 de maio de 197  1\.

Art. 26. Esta Lei entra em vigor na data de sua publicação.

Brasília, 17 de novembro de 2016; 195º da Independência e 128º da República.

MICHEL TEMER  
_ Eduardo Refinetti Guardia  
Fernando Coelho Filho  
Dyogo Henrique de Oliveira  
Marcelo Cruz  
Grace Maria Fernandes Mendonça  _

Este texto não substitui o publicado no DOU de 18.11.2016

* 

