![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.488, DE 6 DE OUTUBRO DE 2017.  **

Mensagem de veto

Promulgação de Parte vetada

|

Altera as Leis n _º_ 9.504, de 30 de setembro de 1997 (Lei das Eleições),
9.096, de 19 de setembro de 1995, e 4.737, de 15 de julho de 1965 (Código
Eleitoral), e revoga dispositivos da Lei nº 13.165, de 29 de setembro de 2015
(Minirreforma Eleitoral de 2015), com o fim de promover reforma no ordenamento
político-eleitoral.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

CAPÍTULO I

DAS ALTERAÇÕES DA LEGISLAÇÃO ELEITORAL  ** **

Art. 1º A  Lei nº 9.504, de 30 de setembro de 1997  , passa a vigorar com as
seguintes alterações:

> > “  Art. 4º  Poderá participar das eleições o partido que, até seis meses
> antes do pleito, tenha registrado seu estatuto no Tribunal Superior
> Eleitoral, conforme o disposto em lei, e tenha, até a data da convenção,
> órgão de direção constituído na circunscrição, de acordo com o respectivo
> estatuto.” (NR)
>>

>> “  Art. 9º  Para concorrer às eleições, o candidato deverá possuir
domicílio eleitoral na respectiva circunscrição pelo prazo de seis meses e
estar com a filiação deferida pelo partido no mesmo prazo.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 11.
........................................................................

>>

>>
........................................................................................

>>

>> § 8º
...............................................................................

>>

>>
........................................................................................

>>

>> III -  o parcelamento das multas eleitorais é direito dos cidadãos e das
pessoas jurídicas e pode ser feito em até sessenta meses, salvo quando o valor
da parcela ultrapassar 5% (cinco por cento) da renda mensal, no caso de
cidadão, ou 2% (dois por cento) do faturamento, no caso de pessoa jurídica,
hipótese em que poderá estender-se por prazo superior, de modo que as parcelas
não ultrapassem os referidos limites;

>>

>> IV - o parcelamento de multas eleitorais e de outras multas e débitos de
natureza não eleitoral imputados pelo poder público é garantido também aos
partidos políticos em até sessenta meses, salvo se o valor da parcela
ultrapassar o limite de 2% (dois por cento) do repasse mensal do Fundo
Partidário, hipótese em que poderá estender-se por prazo superior, de modo que
as parcelas não ultrapassem o referido limite.

>>

>>
.......................................................................................

>>

>> § 14.  É vedado o registro de candidatura avulsa, ainda que o requerente
tenha filiação partidária.” (NR)

>>

>> “  Art. 16-D.  Os recursos do Fundo Especial de Financiamento de Campanha
(FEFC), para o primeiro turno das eleições, serão distribuídos entre os
partidos políticos, obedecidos os seguintes critérios:

>>

>> I - 2% (dois por cento), divididos igualitariamente entre todos os partidos
com estatutos registrados no Tribunal Superior Eleitoral;

>>

>> II - 35% (trinta e cinco por cento), divididos entre os partidos que tenham
pelo menos um representante na Câmara dos Deputados, na proporção do
percentual de votos por eles obtidos na última eleição geral para a Câmara dos
Deputados;

>>

>> III - 48% (quarenta e oito por cento), divididos entre os partidos, na
proporção do número de representantes na Câmara dos Deputados, consideradas as
legendas dos titulares;

>>

>> IV - 15% (quinze por cento), divididos entre os partidos, na proporção do
número de representantes no Senado Federal, consideradas as legendas dos
titulares.

>>

>> § 1º (VETADO).

>>

>> § 2º Para que o candidato tenha acesso aos recursos do Fundo a que se
refere este artigo, deverá fazer requerimento por escrito ao órgão partidário
respectivo.”

>>

>> “  Art. 18.  Os limites de gastos de campanha serão definidos em lei e
divulgados pelo Tribunal Superior Eleitoral.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 22-A.
...................................................................

>>

>>
.......................................................................................

>>

>> § 3º  Desde o dia 15 de maio do ano eleitoral, é facultada aos pré-
candidatos a arrecadação prévia de recursos na modalidade prevista no inciso
IV do § 4º do art. 23 desta Lei, mas a liberação de recursos por parte das
entidades arrecadadoras fica condicionada ao registro da candidatura, e a
realização de despesas de campanha deverá observar o calendário eleitoral.

>>

>> § 4º Na hipótese prevista no § 3º deste artigo, se não for efetivado o
registro da candidatura, as entidades arrecadadoras deverão devolver os
valores arrecadados aos doadores.” (NR)

>>

>> “Art. 23.
.......................................................................

>>

>> § 1º (VETADO).

>>

>> § 1º -A (VETADO).

>>

>> § 1º -B (VETADO).

>>

>>
.......................................................................................

>>

>> § 3º  A doação de quantia acima dos limites fixados neste artigo sujeita o
infrator ao pagamento de multa no valor de até 100% (cem por cento) da quantia
em excesso.

>>

>> § 4º
...............................................................................

>>

>>
........................................................................................

>>

>> IV -  instituições que promovam técnicas e serviços de financiamento
coletivo por meio de sítios na internet, aplicativos eletrônicos e outros
recursos similares, que deverão atender aos seguintes requisitos:

>>

>> a) cadastro prévio na Justiça Eleitoral, que estabelecerá regulamentação
para prestação de contas, fiscalização instantânea das doações, contas
intermediárias, se houver, e repasses aos candidatos;

>>

>> b) identificação obrigatória, com o nome completo e o número de inscrição
no Cadastro de Pessoas Físicas (CPF) de cada um dos doadores e das quantias
doadas;

>>

>> c) disponibilização em sítio eletrônico de lista com identificação dos
doadores e das respectivas quantias doadas, a ser atualizada instantaneamente
a cada nova doação;

>>

>> d) emissão obrigatória de recibo para o doador, relativo a cada doação
realizada, sob a responsabilidade da entidade arrecadadora, com envio imediato
para a Justiça Eleitoral e para o candidato de todas as informações relativas
à doação;

>>

>> e) ampla ciência a candidatos e eleitores acerca das taxas administrativas
a serem cobradas pela realização do serviço;

>>

>> f) não incidência em quaisquer das hipóteses listadas no art. 24 desta Lei;

>>

>> g) observância do calendário eleitoral, especialmente no que diz respeito
ao início do período de arrecadação financeira, nos termos dispostos no § 2º
do art. 22-A desta Lei;

>>

>> h) observância dos dispositivos desta Lei relacionados à propaganda na
internet;

>>

>> V - comercialização de bens e/ou serviços, ou promoção de eventos de
arrecadação realizados diretamente pelo candidato ou pelo partido político.

>>

>> § 4º-A  Na prestação de contas das doações mencionadas no § 4º deste
artigo, é dispensada a apresentação de recibo eleitoral, e sua comprovação
deverá ser realizada por meio de documento bancário que identifique o CPF dos
doadores.

>>

>> § 4º -B As doações realizadas por meio das modalidades previstas nos
incisos III e IV do § 4º deste artigo devem ser informadas à Justiça Eleitoral
pelos candidatos e partidos no prazo previsto no inciso I do § 4º do art. 28
desta Lei, contado a partir do momento em que os recursos arrecadados forem
depositados nas contas bancárias dos candidatos, partidos ou coligações.

>>

>>
.......................................................................................

>>

>> § 6º  Na hipótese de doações realizadas por meio das modalidades previstas
nos incisos III e IV do § 4º deste artigo, fraudes ou erros cometidos pelo
doador sem conhecimento dos candidatos, partidos ou coligações não ensejarão a
responsabilidade destes nem a rejeição de suas contas eleitorais.

>>

>> § 7º  O limite previsto no § 1º deste artigo não se aplica a doações
estimáveis em dinheiro relativas à utilização de bens móveis ou imóveis de
propriedade do doador ou à prestação de serviços próprios, desde que o valor
estimado não ultrapasse R$ 40.000,00 (quarenta mil reais) por doador.

>>

>> § 8º Ficam autorizadas a participar das transações relativas às modalidades
de doações previstas nos incisos III e IV do § 4º deste artigo todas as
instituições que atendam, nos termos da lei e da regulamentação expedida pelo
Banco Central, aos critérios para operar arranjos de pagamento.

>>

>> § 9º As instituições financeiras e de pagamento não poderão recusar a
utilização de cartões de débito e de crédito como meio de doações eleitorais
de pessoas físicas.” (NR)

>>

>> “Art. 26.
.......................................................................

>>

>>
.......................................................................................

>>

>> IV -  despesas com transporte ou deslocamento de candidato e de pessoal a
serviço das candidaturas, observadas as exceções previstas no § 3º deste
artigo.

>>

>>
......................................................................................

>>

>> XV -  custos com a criação e inclusão de sítios na internet e com o
impulsionamento de conteúdos contratados diretamente com provedor da aplicação
de internet com sede e foro no País;

>>

>> § 1º
...............................................................................

>>

>> § 2º Para os fins desta Lei, inclui-se entre as formas de impulsionamento
de conteúdo a priorização paga de conteúdos resultantes de aplicações de busca
na internet.

>>

>> § 3º Não são consideradas gastos eleitorais nem se sujeitam a prestação de
contas as seguintes despesas de natureza pessoal do candidato:

>>

>> a) combustível e manutenção de veículo automotor usado pelo candidato na
campanha;

>>

>> b) remuneração, alimentação e hospedagem do condutor do veículo a que se
refere a alínea _a_ deste parágrafo;

>>

>> c) alimentação e hospedagem própria;

>>

>> d) uso de linhas telefônicas registradas em seu nome como pessoa física,
até o limite de três linhas.” (NR)

>>

>> “Art. 28.
.......................................................................

>>

>>
.......................................................................................

>>

>> § 6º
...............................................................................

>>

>>
.......................................................................................

>>

>> III -  a cessão de automóvel de propriedade do candidato, do cônjuge e de
seus parentes até o terceiro grau para seu uso pessoal durante a campanha.

>>

>>
.............................................................................”
(NR)

>>

>> “Art. 36-A.
...................................................................

>>

>>
.......................................................................................

>>

>> VII -  campanha de arrecadação prévia de recursos na modalidade prevista no
inciso IV do § 4º do art. 23 desta Lei.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 37.
.......................................................................

>>

>>
.......................................................................................

>>

>> § 2º  Não é permitida a veiculação de material de propaganda eleitoral em
bens públicos ou particulares, exceto de:

>>

>> I - bandeiras ao longo de vias públicas, desde que móveis e que não
dificultem o bom andamento do trânsito de pessoas e veículos;

>>

>> II - adesivo plástico em automóveis, caminhões, bicicletas, motocicletas e
janelas residenciais, desde que não exceda a 0,5 m² (meio metro quadrado).

>>

>>
............................................................................”
(NR)

>>

>> “Art. 39.
........................................................................

>>

>>
........................................................................................

>>

>> § 5º
..............................................................................

>>

>>
........................................................................................

>>

>> IV -  a publicação de novos conteúdos ou o impulsionamento de conteúdos nas
aplicações de internet de que trata o art. 57-B desta Lei, podendo ser
mantidos em funcionamento as aplicações e os conteúdos publicados
anteriormente.

>>

>>
.......................................................................................

>>

>> § 11.  É permitida a circulação de carros de som e minitrios como meio de
propaganda eleitoral, desde que observado o limite de oitenta decibéis de
nível de pressão sonora, medido a sete metros de distância do veículo, e
respeitadas as vedações previstas no § 3º deste artigo, apenas em carreatas,
caminhadas e passeatas ou durante reuniões e comícios.

>>

>>
.............................................................................”
(NR)

>>

>> “  Art. 46.  Independentemente da veiculação de propaganda eleitoral
gratuita no horário definido nesta Lei, é facultada a transmissão por emissora
de rádio ou televisão de debates sobre as eleições majoritária ou
proporcional, assegurada a participação de candidatos dos partidos com
representação no Congresso Nacional, de, no mínimo, cinco parlamentares, e
facultada a dos demais, observado o seguinte:

>>

>>
............................................................................”
(NR)

>>

>> “  Art. 49.  Se houver segundo turno, as emissoras de rádio e televisão
reservarão, a partir da sexta-feira seguinte à realização do primeiro turno e
até a antevéspera da eleição, horário destinado à divulgação da propaganda
eleitoral gratuita, dividida em dois blocos diários de dez minutos para cada
eleição, e os blocos terão início às sete e às doze horas, no rádio, e às
treze e às vinte horas e trinta minutos, na televisão.

>>

>>
............................................................................”
(NR)

>>

>> “  Art. 51.  Durante o período previsto no art. 47 desta Lei, as emissoras
de rádio e televisão e os canais por assinatura mencionados no art. 57 desta
Lei reservarão setenta minutos diários para a propaganda eleitoral gratuita, a
serem usados em inserções de trinta e de sessenta segundos, a critério do
respectivo partido ou coligação, assinadas obrigatoriamente pelo partido ou
coligação, e distribuídas, ao longo da programação veiculada entre as cinco e
as vinte quatro horas, nos termos do § 2º do art. 47 desta Lei, obedecido o
seguinte:

>>

>> § 1º
..............................................................................

>>

>> § 2º Durante o período previsto no art. 49 desta Lei, onde houver segundo
turno, as emissoras de rádio e televisão e os canais de televisão por
assinatura mencionados no art. 57 desta Lei reservarão, por cada cargo em
disputa, vinte e cinco minutos para serem usados em inserções de trinta e de
sessenta segundos, observadas as disposições deste artigo.” (NR)

>>

>> “Propaganda na Internet

>>

>> ‘Art. 57-A.
..................................................................

>>

>> ‘Art. 57-B.
..................................................................

>>

>>
.....................................................................................

>>

>> IV -  por meio de blogs, redes sociais, sítios de mensagens instantâneas e
aplicações de internet assemelhadas cujo conteúdo seja gerado ou editado por:

>>

>> a) candidatos, partidos ou coligações; ou

>>

>> b) qualquer pessoa natural, desde que não contrate impulsionamento de
conteúdos.

>>

>> § 1º Os endereços eletrônicos das aplicações de que trata este artigo,
salvo aqueles de iniciativa de pessoa natural, deverão ser comunicados à
Justiça Eleitoral, podendo ser mantidos durante todo o pleito eleitoral os
mesmos endereços eletrônicos em uso antes do início da propaganda eleitoral.

>>

>> § 2º Não é admitida a veiculação de conteúdos de cunho eleitoral mediante
cadastro de usuário de aplicação de internet com a intenção de falsear
identidade.

>>

>> § 3º É vedada a utilização de impulsionamento de conteúdos e ferramentas
digitais não disponibilizadas pelo provedor da aplicação de internet, ainda
que gratuitas, para alterar o teor ou a repercussão de propaganda eleitoral,
tanto próprios quanto de terceiros.

>>

>> § 4º O provedor de aplicação de internet que possibilite o impulsionamento
pago de conteúdos deverá contar com canal de comunicação com seus usuários e
somente poderá ser responsabilizado por danos decorrentes do conteúdo
impulsionado se, após ordem judicial específica, não tomar as providências
para, no âmbito e nos limites técnicos do seu serviço e dentro do prazo
assinalado, tornar indisponível o conteúdo apontado como infringente pela
Justiça Eleitoral.

>>

>> § 5º A violação do disposto neste artigo sujeita o usuário responsável pelo
conteúdo e, quando comprovado seu prévio conhecimento, o beneficiário, à multa
no valor de R$ 5.000,00 (cinco mil reais) a R$ 30.000,00 (trinta mil reais) ou
em valor equivalente ao dobro da quantia despendida, se esse cálculo superar o
limite máximo da multa.

>>

>> § 6º (VETADO).’ (NR)

>>

>> ‘Art. 57-  C. É vedada a veiculação de qualquer tipo de propaganda
eleitoral paga na internet, excetuado o impulsionamento de conteúdos, desde
que identificado de forma inequívoca como tal e contratado exclusivamente por
partidos, coligações e candidatos e seus representantes.

>>

>>
.....................................................................................

>>

>> § 2º  A violação do disposto neste artigo sujeita o responsável pela
divulgação da propaganda ou pelo impulsionamento de conteúdos e, quando
comprovado seu prévio conhecimento, o beneficiário, à multa no valor de R$
5.000,00 (cinco mil reais) a R$ 30.000,00 (trinta mil reais) ou em valor
equivalente ao dobro da quantia despendida, se esse cálculo superar o limite
máximo da multa.

>>

>> § 3º O impulsionamento de que trata o **caput** deste artigo deverá ser
contratado diretamente com provedor da aplicação de internet com sede e foro
no País, ou de sua filial, sucursal, escritório, estabelecimento ou
representante legalmente estabelecido no País e apenas com o fim de promover
ou beneficiar candidatos ou suas agremiações.’ (NR)

>>

>> ‘Art. 57-I.  A requerimento de candidato, partido ou coligação, observado o
rito previsto no art. 96 desta Lei, a Justiça Eleitoral poderá determinar, no
âmbito e nos limites técnicos de cada aplicação de internet, a suspensão do
acesso a todo conteúdo veiculado que deixar de cumprir as disposições desta
Lei, devendo o número de horas de suspensão ser definida proporcionalmente à
gravidade da infração cometida em cada caso, observado o limite máximo de
vinte e quatro horas.

>>

>>
.............................................................................”
(NR)

>>

>> ‘Art. 57-J.  O Tribunal Superior Eleitoral regulamentará o disposto nos
arts. 57-A a 57-I desta Lei de acordo com o cenário e as ferramentas
tecnológicas existentes em cada momento eleitoral e promoverá, para os
veículos, partidos e demais entidades interessadas, a formulação e a ampla
divulgação de regras de boas práticas relativas a campanhas eleitorais na
internet.’”

>>

>> “Art. 58.
........................................................................

>>

>>
........................................................................................

>>

>> § 3º
..............................................................................

>>

>>
........................................................................................

>>

>> IV -
................................................................................

>>

>> a)  deferido o pedido, o usuário ofensor deverá divulgar a resposta do
ofendido em até quarenta e oito horas após sua entrega em mídia física, e
deverá empregar nessa divulgação o mesmo impulsionamento de conteúdo
eventualmente contratado nos termos referidos no art. 57-C desta Lei e o mesmo
veículo, espaço, local, horário, página eletrônica, tamanho, caracteres e
outros elementos de realce usados na ofensa;

>>

>>
.............................................................................”
(NR)

>>

>> “Art. 93-A.  O Tribunal Superior Eleitoral, no período compreendido entre
1º de abril e 30 de julho dos anos eleitorais, promoverá, em até cinco minutos
diários, contínuos ou não, requisitados às emissoras de rádio e televisão,
propaganda institucional, em rádio e televisão, destinada a incentivar a
participação feminina, dos jovens e da comunidade negra na política, bem como
a esclarecer os cidadãos sobre as regras e o funcionamento do sistema
eleitoral brasileiro.” (NR)  ** **

Art. 2º **** A  Lei nº 9.096, de 19 de setembro de 1995  , passa a vigorar com
as seguintes alterações:

> > “Art. 1º
> ........................................................................
>>

>> Parágrafo único.  O partido político não se equipara às entidades
paraestatais.” (NR)

>>

>> “Art. 31.
.......................................................................

>>

>>
.......................................................................................

>>

>> II -  entes públicos e pessoas jurídicas de qualquer natureza, ressalvadas
as dotações referidas no art. 38 desta Lei e as proveniente do Fundo Especial
de Financiamento de Campanha;

>>

>> III -  (revogado);

>>

>>
.......................................................................................

>>

>> V -  pessoas físicas que exerçam função ou cargo público de livre nomeação
e exoneração, ou cargo ou emprego público temporário, ressalvados os filiados
a partido político.” (NR)  ** **

Art. 3º **** A  Lei nº 4.737, de 15 de julho de 1965 (Código Eleitoral)  ,
passa a vigorar com as seguintes alterações:

> > “Art. 109.
> ......................................................................
>>

>>
........................................................................................

>>

>> § 2º  Poderão concorrer à distribuição dos lugares todos os partidos e
coligações que participaram do pleito.” (NR)

>>

>> “Art. 354-A.  Apropriar-se o candidato, o administrador financeiro da
campanha, ou quem de fato exerça essa função, de bens, recursos ou valores
destinados ao financiamento eleitoral, em proveito próprio ou alheio:

>>

>> Pena - reclusão, de dois a seis anos, e multa.”

CAPÍTULO II

DISPOSIÇÕES TRANSITÓRIAS  ** **

~~Art. 4º Em 2018, para fins do disposto nos incisos III e IV do **caput** do
art. 16-D da Lei nº 9.504, de 30 de setembro de 1997  , a distribuição dos
recursos entre os partidos terá por base o número de representantes titulares
na Câmara dos Deputados e no Senado Federal, apurado em 28 de agosto de 2017
e, nas eleições subsequentes, apurado no último dia da sessão legislativa
imediatamente anterior ao ano eleitoral.~~ ** ** (Revogado pela Lei nº 13.877,
de 2019)

Art. 5º **** Nas eleições para Presidente da República em 2018, o limite de
gastos de campanha de cada candidato será de R$ 70.000.000,00 (setenta milhões
de reais).

Parágrafo único. Na campanha para o segundo turno, se houver, o limite de
gastos de cada candidato será de 50% (cinquenta por cento) do valor
estabelecido no **caput** deste artigo.  ** **

Art. 6º **** O limite de gastos nas campanhas dos candidatos às eleições de
Governador e Senador em 2018 será definido de acordo com o número de eleitores
de cada unidade da Federação apurado no dia 31 de maio de 2018, nos termos
previstos neste artigo.

§ 1º Nas eleições para Governador, serão os seguintes os limites de gastos de
campanha de cada candidato:

I - nas unidades da Federação com até um milhão de eleitores: R$ 2.800.000,00
(dois milhões e oitocentos mil reais);

II - nas unidades da Federação com mais de um milhão de eleitores e de até
dois milhões de eleitores: R$ 4.900.000,00 (quatro milhões e novecentos mil
reais);

III - nas unidades da Federação com mais de dois milhões de eleitores e de até
quatro milhões de eleitores: R$ 5.600.000,00 (cinco milhões e seiscentos mil
reais);

IV - nas unidades da Federação com mais de quatro milhões de eleitores e de
até dez milhões de eleitores: R$ 9.100.000,00 (nove milhões e cem mil reais);

V - nas unidades da Federação com mais de dez milhões de eleitores e de até
vinte milhões de eleitores: R$ 14.000.000,00 (catorze milhões de reais);

VI - nas unidades da Federação com mais de vinte milhões de eleitores: R$
21.000.000,00 (vinte e um milhões de reais).

§ 2º Nas eleições para Senador, serão os seguintes os limites de gastos de
campanha de cada candidato:

I - nas unidades da Federação com até dois milhões de eleitores: R$
2.500.000,00 (dois milhões e quinhentos mil reais);

II - nas unidades da Federação com mais de dois milhões de eleitores e de até
quatro milhões de eleitores: R$ 3.000.000,00 (três milhões de reais);

III - nas unidades da Federação com mais de quatro milhões de eleitores e de
até dez milhões de eleitores: R$ 3.500.000,00 (três milhões e quinhentos mil
reais);

IV - nas unidades da Federação com mais de dez milhões de eleitores e de até
vinte milhões de eleitores: R$ 4.200.000,00 (quatro milhões e duzentos mil
reais);

V - nas unidades da Federação com mais de vinte milhões de eleitores: R$
5.600.000,00 (cinco milhões e seiscentos mil reais).

§ 3º Nas campanhas para o segundo turno de governador, onde houver, o limite
de gastos de cada candidato será de 50% (cinquenta por cento) dos limites
fixados no § 1º deste artigo.  ** **

Art. 7º **** Em 2018, o limite de gastos será de:

I - R$ 2.500.000,00 (dois milhões e quinhentos mil reais) para as campanhas
dos candidatos às eleições de Deputado Federal;

II - R$ 1.000.000,00 (um milhão de reais) para as campanhas dos candidatos às
eleições de Deputado Estadual e Deputado Distrital.  ** **

Art. 8º **** Nas eleições de 2018, se as doações de pessoas físicas a
candidatos, somadas aos recursos públicos, excederem o limite de gastos
permitido para a respectiva campanha, o valor excedente poderá ser transferido
para o partido do candidato.

CAPÍTULO III

DISPOSIÇÕES FINAIS  ** **

Art. 9º **** Os partidos deverão adequar seus estatutos aos termos desta Lei
até o final do exercício de 2017.  ** **

Art. 10. **** Esta Lei entra em vigor na data de sua publicação.  ** **

~~Art. 11. **** (VETADO). ~~

Art. 11. Ficam revogados o  § 1  º -A do art. 23 da Lei nº 9.504, de 30 de
setembro de 1997  , e os  arts. 5  º, 6º, 7º, 8º,  10 e 11 da Lei nº 13.165,
de 29 de setembro de 2015  .  (Promulgação de Parte vetada  )

Brasília, 6 de outubro de 2017; 196º da Independência e 129º da República.

MICHEL TEMER

_ Eliseu Padilha  _

_ Antonio Imbassahy  _

Este texto não substitui o publicado no DOU de 6.10.2017 - Edição extra

* 

** LEI Nº 13.488, DE 6 DE OUTUBRO DE 2017.  **

|

Altera as Leis n _º_ 9.504, de 30 de setembro de 1997 (Lei das Eleições),
9.096, de 19 de setembro de 1995, e 4.737, de 15 de julho de 1965 (Código
Eleitoral), e revoga dispositivos da Lei nº 13.165, de 29 de setembro de 2015
(Minirreforma Eleitoral de 2015), com o fim de promover reforma no ordenamento
político-eleitoral.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu promulgo, nos termos do parágrafo 5º do art. 66 da Constituição Federal, as
seguintes partes vetadas da Lei nº 13.488, de 6 de outubro de 2017:

“CAPÍTULO III

DISPOSIÇÕES FINAIS

........................................................................................

Art. 11. Ficam revogados o § 1  _ o  _ -A do art. 23 da Lei n  _ o  _ 9.504,
de 30 de setembro de 1997, e os arts. 5  _ o  _ , 6  _ o  _ , 7  _ o  _ , 8  _
o  _ , 10 e 11 da Lei n  _ o  _ 13.165, de 29 de setembro de 2015.”

Brasília, 15 de dezembro de 2017; 196º da Independência e 129º da República.

MICHEL TEMER

