![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.688, DE 3 DE JULHO DE 2018.  **

(Vigência)

|

Institui o Diário Eletrônico da Ordem dos Advogados do Brasil e altera a Lei
nº 8.906, de 4 de julho de 1994 (Estatuto da OAB), para dispor sobre a
publicação de atos, notificações e decisões no Diário Eletrônico da Ordem dos
Advogados do Brasil.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Fica instituído o Diário Eletrônico da Ordem dos Advogados do Brasil,
a ser disponibilizado na internet, para a publicação de atos, notificações e
decisões emanados da Ordem dos Advogados do Brasil (OAB).

Art. 2º A  Lei nº 8.906, de 4 de julho de 1994  (Estatuto da OAB), passa a
vigorar com as seguintes alterações:

> > “Art. 45. ...............................................................
>>

>>
...................................................................................

>>

>> § 6º Os atos, as notificações e as decisões dos órgãos da OAB, salvo quando
reservados ou de administração interna, serão publicados no Diário Eletrônico
da Ordem dos Advogados do Brasil, a ser disponibilizado na internet, podendo
ser afixados no fórum local, na íntegra ou em resumo.” (NR)

>>

>> “Art. 69. ...............................................................

>>

>>
....................................................................................

>>

>> § 2º No caso de atos, notificações e decisões divulgados por meio do Diário
Eletrônico da Ordem dos Advogados do Brasil, o prazo terá início no primeiro
dia útil seguinte à publicação, assim considerada o primeiro dia útil seguinte
ao da disponibilização da informação no Diário.” (NR)

Art. 3º Esta Lei entra em vigor após decorridos 180 (cento e oitenta) dias de
sua publicação oficial.

Brasília, 3 de julho de 2018; 197º da Independência e 130º da República.

MICHEL TEMER  
_ Torquato Jardim  
Grace Maria Fernandes Mendonça  _

Este texto não substitui o publicado no DOU de 4.7.2018

* 

