![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.877, DE 27 DE SETEMBRO DE 2019  **

Mensagem de veto

Promulgação partes vetadas

|

Altera as Leis n _os_ 9.096, de 19 de setembro de 1995, 9.504, de 30 setembro
de 1997, 4.737, de 15 de julho de 1965 (Código Eleitoral), 13.831, de 17 de
maio de 2019, e a Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei
nº 5.452, de 1º de maio de 1943, para dispor sobre regras aplicadas às
eleições; revoga dispositivo da Lei nº 13.488, de 6 de outubro de 2017; e dá
outras providências.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º A Lei nº 9.096, de 19 de setembro de 1995, passa a vigorar com as
seguintes alterações:

> > “Art. 8º O requerimento do registro de partido político, dirigido ao
> cartório competente do Registro Civil das Pessoas Jurídicas do local de sua
> sede, deve ser subscrito pelos seus fundadores, em número nunca inferior a
> 101 (cento e um), com domicílio eleitoral em, no mínimo, 1/3 (um terço) dos
> Estados, e será acompanhado de:
>>

>>
.......................................................................................................................

>>

>> § 1º O requerimento indicará o nome e a função dos dirigentes provisórios e
o endereço da sede do partido no território nacional.

>>

>>
...............................................................................................................”
(NR)

>>

>> “Art. 10.
........................................................................................................

>>

>> § 1º
................................................................................................................

>>

>> § 2º Os registros de atas e demais documentos de órgãos de direção
nacional, estadual, distrital e municipal devem ser realizados no cartório do
Registro Civil de Pessoas Jurídicas da circunscrição do respectivo diretório
partidário.” (NR)

>>

>> “Art. 15.
.........................................................................................................

>>

>> I - nome, denominação abreviada e o estabelecimento da sede no território
nacional;

>>

>>
............................................................................................................”
(NR)

>>

>> “Art. 19. Deferido internamente o pedido de filiação, o partido político,
por seus órgãos de direção municipais, regionais ou nacional, deverá inserir
os dados do filiado no sistema eletrônico da Justiça Eleitoral, que
automaticamente enviará aos juízes eleitorais, para arquivamento, publicação e
cumprimento dos prazos de filiação partidária para efeito de candidatura a
cargos eletivos, a relação dos nomes de todos os seus filiados, da qual
constará a data de filiação, o número dos títulos eleitorais e das seções em
que estão inscritos.

>>

>> § 1º Nos casos de mudança de partido de filiado eleito, a Justiça Eleitoral
deverá intimar pessoalmente a agremiação partidária e dar-lhe ciência da saída
do seu filiado, a partir do que passarão a ser contados os prazos para
ajuizamento das ações cabíveis.

>>

>>
.......................................................................................................................

>>

>> § 4º A Justiça Eleitoral disponibilizará eletronicamente aos órgãos
nacional e estaduais dos partidos políticos, conforme sua circunscrição
eleitoral, acesso a todas as informações de seus filiados constantes do
cadastro eleitoral, incluídas as relacionadas a seu nome completo, sexo,
número do título de eleitor e de inscrição no Cadastro de Pessoa Física (CPF),
endereço, telefones, entre outras.” (NR)

>>

>> “Art. 29.
........................................................................................................

>>

>>
........................................................................................................................

>>

>> § 4º Na hipótese de fusão, a existência legal do novo partido tem início
com o registro, no Ofício Civil competente da sede do novo partido, do
estatuto e do programa, cujo requerimento deve ser acompanhado das atas das
decisões dos órgãos competentes.

>>

>>
...............................................................................................................”
(NR)

>>

>> “Art. 32. O partido está obrigado a enviar, anualmente, à Justiça
Eleitoral, o balanço contábil do exercício findo, até o dia 30 de junho do ano
seguinte.

>>

>>
...............................................................................................................”
(NR)

>>

>> “Art. 34.
..........................................................................................................

>>

>>
..........................................................................................................................

>>

>> § 3º (VETADO).

>>

>> § 4º Para o exame das prestações de contas dos partidos políticos, o
sistema de contabilidade deve gerar e disponibilizar os relatórios para
conhecimento da origem das receitas e das despesas.

>>

>> § 5º Os relatórios emitidos pelas áreas técnicas dos tribunais eleitorais
devem ser fundamentados estritamente com base na legislação eleitoral e nas
normas de contabilidade, vedado opinar sobre sanções aplicadas aos partidos
políticos, cabendo aos magistrados emitir juízo de valor.

>>

>> § 6º A Justiça Eleitoral não pode exigir dos partidos políticos
apresentação de certidão ou documentos expedidos por outro órgão da
administração pública ou por entidade bancária e do sistema financeiro que
mantêm convênio ou integração de sistemas eletrônicos que realizam o envio
direto de documentos para a própria Justiça Eleitoral.” (NR)

>>

>> “Art. 37.
..........................................................................................................

>>

>>
..........................................................................................................................

>>

>> § 3º A sanção a que se refere o **caput** deste artigo deverá ser aplicada
de forma proporcional e razoável, pelo período de 1 (um) a 12 (doze) meses, e
o pagamento deverá ser feito por meio de desconto nos futuros repasses de
cotas do fundo partidário a, no máximo, 50% (cinquenta por cento) do valor
mensal, desde que a prestação de contas seja julgada, pelo juízo ou tribunal
competente, em até 5 (cinco) anos de sua apresentação, vedada a acumulação de
sanções.

>>

>> § 3º-A. O cumprimento da sanção aplicada a órgão estadual, distrital ou
municipal somente será efetivado a partir da data de juntada aos autos do
processo de prestação de contas do aviso de recebimento da citação ou
intimação, encaminhada, por via postal, pelo Tribunal Regional Eleitoral ou
Juízo Eleitoral ao órgão partidário hierarquicamente superior.

>>

>>
..........................................................................................................................

>>

>> § 10. (VETADO).

>>

>> § 10. Os gastos com passagens aéreas serão comprovados mediante
apresentação de fatura ou duplicata emitida por agência de viagem, quando for
o caso, e os beneficiários deverão atender ao interesse da respectiva
agremiação e, nos casos de congressos, reuniões, convenções, palestras,
poderão ser emitidas independentemente de filiação partidária segundo
critérios **interna corporis** , vedada a exigência de apresentação de
qualquer outro documento para esse fim. Promulgação partes vetadas

>>

>>
.................................................................................................................”
(NR)

>>

>> “Art. 39.
..........................................................................................................

>>

>>
...........................................................................................................................

>>

>> § 3º
..................................................................................................................

>>

>>
...........................................................................................................................

>>

>> III - mecanismo disponível em sítio do partido na internet que permita o
uso de cartão de crédito, cartão de débito, emissão **on-line** de boleto
bancário ou, ainda, convênios de débitos em conta, no formato único e no
formato recorrente, e outras modalidades, e que atenda aos seguintes
requisitos:

>>

>>
...........................................................................................................................

>>

>> § 6º Os bancos e empresas de meios de pagamentos, incluídos os denominados
digitais, ficam obrigados a disponibilizar a abertura de contas bancárias e os
seus serviços de meios de pagamentos e compensação, inclusive **on-line** ,
para que os partidos políticos possam desenvolver e operacionalizar os
mecanismos previstos no inciso III do § 3º deste artigo.

>>

>> § 7º Os serviços para os partidos políticos não se caracterizam e não
acarretam restrições relativas às pessoas politicamente expostas, e seus
serviços serão disponibilizados pelo preço oferecido pela instituição
financeira a outras pessoas jurídicas.

>>

>> § 8º As instituições financeiras devem oferecer aos partidos políticos
pacote de serviços bancários que agreguem o conjunto dos serviços financeiros,
e a mensalidade desse pacote não poderá ser superior à soma das tarifas
avulsas praticadas no mercado.” (NR)

>>

>> “Art. 44.
.........................................................................................................

>>

>>
........................................................................................................................

>>

>> V - na criação e manutenção de programas de promoção e difusão da
participação política das mulheres, criados e executados pela Secretaria da
Mulher ou, a critério da agremiação, por instituto com personalidade jurídica
própria presidido pela Secretária da Mulher, em nível nacional, conforme
percentual que será fixado pelo órgão nacional de direção partidária,
observado o mínimo de 5% (cinco por cento) do total;

>>

>>
........................................................................................................................

>>

>> VIII - na contratação de serviços de consultoria contábil e advocatícia e
de serviços para atuação jurisdicional em ações de controle de
constitucionalidade e em demais processos judiciais e administrativos de
interesse partidário, bem como nos litígios que envolvam candidatos do
partido, eleitos ou não, relacionados exclusivamente ao processo eleitoral;

>>

>> IX - (VETADO);

>>

>> X - na compra ou locação de bens móveis e imóveis, bem como na edificação
ou construção de sedes e afins, e na realização de reformas e outras
adaptações nesses bens;

>>

>> XI - no custeio de impulsionamento, para conteúdos contratados diretamente
com provedor de aplicação de internet com sede e foro no País, incluída a
priorização paga de conteúdos resultantes de aplicações de busca na internet,
mediante o pagamento por meio de boleto bancário, de depósito identificado ou
de transferência eletrônica diretamente para conta do provedor, o qual deve
manter conta bancária específica para receber recursos dessa natureza,
proibido nos 180 (cento e oitenta) dias anteriores à
eleição........................................................................................................................”
(NR)

>>

>> “Art. 44-A. As atividades de direção exercidas nos órgãos partidários e em
suas fundações e institutos, bem como as de assessoramento e as de apoio
político-partidário, assim definidas em normas internas de organização, não
geram vínculo de emprego, não sendo aplicável o regime jurídico previsto na
Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei nº 5.452, de 1º
de maio de 1943, quando remuneradas com valor mensal igual ou superior a 2
(duas) vezes o limite máximo do benefício do Regime Geral de Previdência
Social.

>>

>> Parágrafo único. O partido político poderá ressarcir despesas
comprovadamente realizadas no desempenho de atividades partidárias e deverá
manter registro contábil de todos os dispêndios efetuados, sem computar esses
valores para os fins do inciso I do **caput** do art. 44 desta Lei.”

>>

>> “Art. 45-A. (VETADO).

>>

>> “Art. 46-A. (VETADO).

>>

>> “Art. 47-A. (VETADO).

>>

>> “Art. 48-A. (VETADO).

>>

>> “Art. 49-A. (VETADO).

>>

>> “Art. 55-E. O disposto no art. 30 desta Lei deverá ser implantado no prazo
máximo de 180 (cento e oitenta) dias, contado da data de entrada em vigor
deste artigo.”

Art. 2º A Lei nº 9.504, de 30 de setembro de 1997, passa a vigorar com as
seguintes alterações:

> > “Art. 11.
> ...........................................................................................................
>>

>>
...........................................................................................................................

>>

>> § 10. (VETADO).

>>

>>
..........................................................................................................................

>>

>> § 15. (VETADO).

>>

>> “Art. 16-C.
........................................................................................................

>>

>>
..........................................................................................................................

>>

>> II - (VETADO).

>>

>> II - ao percentual do montante total dos recursos da reserva específica a
programações decorrentes de emendas de bancada estadual impositiva, que será
encaminhado no projeto de lei orçamentária anual. Promulgação partes vetadas

>>

>>
..........................................................................................................................

>>

>> § 16. Os partidos podem comunicar ao Tribunal Superior Eleitoral até o 1º
(primeiro) dia útil do mês de junho a renúncia ao FEFC, vedada a
redistribuição desses recursos aos demais partidos.” (NR)

>>

>> “Art. 16-D.
......................................................................................................

>>

>>
...........................................................................................................................

>>

>> § 3º Para fins do disposto no inciso III do **caput** deste artigo, a
distribuição dos recursos entre os partidos terá por base o número de
representantes eleitos para a Câmara dos Deputados na última eleição geral,
ressalvados os casos dos detentores de mandato que migraram em razão de o
partido pelo qual foram eleitos não ter cumprido os requisitos previstos no §
3º do art. 17 da Constituição Federal.

>>

>> § 4º Para fins do disposto no inciso IV do **caput** deste artigo, a
distribuição dos recursos entre os partidos terá por base o número de
representantes eleitos para o Senado Federal na última eleição geral, bem como
os Senadores filiados ao partido que, na data da última eleição geral,
encontravam-se no 1º (primeiro) quadriênio de seus mandatos.” (NR)

>>

>> “Art. 18-A.
........................................................................................................

>>

>> Parágrafo único. Para fins do disposto no **caput** deste artigo, os gastos
advocatícios e de contabilidade referentes a consultoria, assessoria e
honorários, relacionados à prestação de serviços em campanhas eleitorais e em
favor destas, bem como em processo judicial decorrente de defesa de interesses
de candidato ou partido político, não estão sujeitos a limites de gastos ou a
limites que possam impor dificuldade ao exercício da ampla defesa.” (NR)

>>

>> “Art. 23.
...........................................................................................................

>>

>>
...........................................................................................................................

>>

>> § 10. O pagamento efetuado por pessoas físicas, candidatos ou partidos em
decorrência de honorários de serviços advocatícios e de contabilidade,
relacionados à prestação de serviços em campanhas eleitorais e em favor
destas, bem como em processo judicial decorrente de defesa de interesses de
candidato ou partido político, não será considerado para a aferição do limite
previsto no § 1º deste artigo e não constitui doação de bens e serviços
estimáveis em dinheiro.” (NR)

>>

>> “Art. 26.
..............................................................................................................

>>

>>
.............................................................................................................................

>>

>> § 4º  As despesas com consultoria, assessoria e pagamento de honorários
realizadas em decorrência da prestação de serviços advocatícios e de
contabilidade no curso das campanhas eleitorais serão consideradas gastos
eleitorais, mas serão excluídas do limite de gastos de campanha.

>>

>> § 5º Para fins de pagamento das despesas de que trata este artigo,
inclusive as do § 4º deste artigo, poderão ser utilizados recursos da
campanha, do candidato, do fundo partidário ou do FEFC.

>>

>> § 6º Os recursos originados do fundo de que trata o art. 16-C desta Lei
utilizados para pagamento das despesas previstas no § 4º deste artigo serão
informados em anexo à prestação de contas dos candidatos.” (NR)

>>

>> “Art. 27.
.............................................................................................................

>>

>> § 1º Fica excluído do limite previsto no **caput** deste artigo o pagamento
de honorários decorrentes da prestação de serviços advocatícios e de
contabilidade, relacionados às campanhas eleitorais e em favor destas.

>>

>> § 2º Para fins do previsto no § 1º deste artigo, o pagamento efetuado por
terceiro não compreende doação eleitoral.” (NR)

>>

>> “Art. 28.
............................................................................................................

>>

>>
............................................................................................................................

>>

>> § 12. Os valores transferidos pelos partidos políticos oriundos de doações
serão registrados na prestação de contas dos candidatos como transferência dos
partidos e, na prestação de contas anual dos partidos, como transferência aos
candidatos.” (NR)

Art. 3º O caput do art. 7º da Consolidação das Leis do Trabalho, aprovada pelo
Decreto-Lei nº 5.452, de 1º de maio de 1943, passa a vigorar com a seguinte
alteração:

> > “Art. 7º
> .........................................................................................................
>>

>>
.........................................................................................................................

>>

>> f) às atividades de direção e assessoramento nos órgãos, institutos e
fundações dos partidos, assim definidas em normas internas de organização
partidária.”

Art. 4º (VETADO).

Art. 4º O art. 262 da Lei nº 4.737, de 15 de julho de 1965 (Código Eleitoral),
passa a vigorar acrescido dos seguintes §§ 1º, 2º e 3º: Promulgação partes
vetadas

> > ‘Art. 262.
> ......................................................................................................................
>>

>> § 1º A inelegibilidade superveniente que atrai restrição à candidatura, se
formulada no âmbito do processo de registro, não poderá ser deduzida no
recurso contra expedição de diploma.

>>

>> § 2º A inelegibilidade superveniente apta a viabilizar o recurso contra a
expedição de diploma, decorrente de alterações fáticas ou jurídicas, deverá
ocorrer até a data fixada para que os partidos políticos e as coligações
apresentem os seus requerimentos de registros de candidatos.

>>

>> § 3º O recurso de que trata este artigo deverá ser interposto no prazo de 3
(três) dias após o último dia limite fixado para a diplomação e será suspenso
no período compreendido entre os dias 20 de dezembro e 20 de janeiro, a partir
do qual retomará seu cômputo.’” (NR)

~~Art. 5º (VETADO).~~

Art. 5º O art. 3º da Lei nº 13.831, de 17 de maio de 2019, passa a vigorar
acrescido do seguinte parágrafo único: Promulgação partes vetadas

> > ‘Art. 3º
> .........................................................................................................................
>>

>> Parágrafo único. Aplica-se também aos processos que se encontram em fase de
execução judicial o disposto no art. 55-D da Lei nº 9.096, de 19 de setembro
1995.’” (NR)

~~Art. 6º (VETADO).~~

Art. 6º As alterações promovidas nesta Lei aplicam-se a todos os processos de
prestação de contas dos partidos que não tenham transitado em julgado em todas
as instâncias. Promulgação partes vetadas

Art. 7º Fica revogado o art. 4º da Lei nº 13.488, de 6 de outubro de 2017.

Art. 8º Esta Lei entra em vigor na data de sua publicação.

Brasília, 27 de setembro de 2019; 198 _o_ da Independência e 131 _o_ da
República.

JAIR MESSIAS BOLSONARO

Sérgio Moro

Paulo Guedes

André Luiz de Almeida Mendonça

Este texto não substitui o publicado no DOU de 27.9.2019 - Edição extra-A

