![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.828, DE 13 DE MAIO DE 2019  **

Vigência |

Altera a Lei nº 12.485, de 12 de setembro de 2011, lei da comunicação
audiovisual de acesso condicionado, para incluir como direito dos assinantes a
possibilidade de cancelamento dos serviços de TV por assinatura pessoalmente
ou pela internet.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ Esta Lei altera a Lei nº 12.485, de 12 de setembro de 2011, que
dispõe sobre a comunicação audiovisual de acesso condicionado, incluindo como
direito dos assinantes a possibilidade de cancelamento dos serviços de TV por
assinatura pessoalmente ou pela internet.

Art. 2º O art. 33 da Lei nº 12.485, de 12 de setembro de 2011, passa a vigorar
acrescido do seguinte inciso VII:

> > “Art. 33.
> .......................................................................................................................
>>

>>
.............................................................................................................................................

>>

>> VII – ter a opção de cancelar os serviços contratados por via telefônica ou
pela internet.” (NR)

Art. 3º Esta Lei entra em vigor após decorridos trinta dias de sua publicação
oficial.

Brasília, 13 de maio de 2019; 198 _o_ da Independência e 131 _o_ da República.

JAIR MESSIAS BOLSONARO  
_Marcos César Pontes_

Este texto não substitui o publicado no DOU de 14.5.2019

