![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.964, DE 24 DE DEZEMBRO DE 2019  **

Mensagem de veto

Vigência

Promulgação das partes vetadas

|

Aperfeiçoa a legislação penal e processual penal.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Esta Lei aperfeiçoa a legislação penal e processual penal.

Art. 2º **** O Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal),
passa a vigorar com as seguintes alterações:

> > “Art. 25.
> ...................................................................................................
>>

>> Parágrafo único. Observados os requisitos previstos no **caput** deste
artigo, considera-se também em legítima defesa o agente de segurança pública
que repele agressão ou risco de agressão a vítima mantida refém durante a
prática de crimes.” (NR)

>>

>> “Art. 51. Transitada em julgado a sentença condenatória, a multa será
executada perante o juiz da execução penal e será considerada dívida de valor,
aplicáveis as normas relativas à dívida ativa da Fazenda Pública, inclusive no
que concerne às causas interruptivas e suspensivas da prescrição.

>>

>>
........................................................................................................
(NR)

>>

>> “Art. 75. O tempo de cumprimento das penas privativas de liberdade não pode
ser superior a 40 (quarenta) anos.

>>

>> § 1º Quando o agente for condenado a penas privativas de liberdade cuja
soma seja superior a 40 (quarenta) anos, devem elas ser unificadas para
atender ao limite máximo deste artigo.

>>

>>
.....................................................................................................
(NR)

>>

>> “Art. 83.
...............................................................................................

>>

>>
..............................................................................................................

>>

>> III - comprovado:

>>

>> a) bom comportamento durante a execução da pena;

>>

>> b) não cometimento de falta grave nos últimos 12 (doze) meses;

>>

>> c) bom desempenho no trabalho que lhe foi atribuído; e

>>

>> d) aptidão para prover a própria subsistência mediante trabalho honesto;

>>

>>
.....................................................................................................
(NR)

>>

>> “Art. 91-A. Na hipótese de condenação por infrações às quais a lei comine
pena máxima superior a 6 (seis) anos de reclusão, poderá ser decretada a
perda, como produto ou proveito do crime, dos bens correspondentes à diferença
entre o valor do patrimônio do condenado e aquele que seja compatível com o
seu rendimento lícito.

>>

>> § 1º Para efeito da perda prevista no **caput** deste artigo, entende-se
por patrimônio do condenado todos os bens:

>>

>> I - de sua titularidade, ou em relação aos quais ele tenha o domínio e o
benefício direto ou indireto, na data da infração penal ou recebidos
posteriormente; e

>>

>> II - transferidos a terceiros a título gratuito ou mediante contraprestação
irrisória, a partir do início da atividade criminal.

>>

>> § 2º O condenado poderá demonstrar a inexistência da incompatibilidade ou a
procedência lícita do patrimônio.

>>

>> § 3º A perda prevista neste artigo deverá ser requerida expressamente pelo
Ministério Público, por ocasião do oferecimento da denúncia, com indicação da
diferença apurada.

>>

>> § 4º Na sentença condenatória, o juiz deve declarar o valor da diferença
apurada e especificar os bens cuja perda for decretada.

>>

>> § 5º Os instrumentos utilizados para a prática de crimes por organizações
criminosas e milícias deverão ser declarados perdidos em favor da União ou do
Estado, dependendo da Justiça onde tramita a ação penal, ainda que não ponham
em perigo a segurança das pessoas, a moral ou a ordem pública, nem ofereçam
sério risco de ser utilizados para o cometimento de novos crimes.”

>>

>> “Art. 116.
.........................................................................................

>>

>>
.........................................................................................................

>>

>> II - enquanto o agente cumpre pena no exterior;

>>

>> III - na pendência de embargos de declaração ou de recursos aos Tribunais
Superiores, quando inadmissíveis; e

>>

>> IV - enquanto não cumprido ou não rescindido o acordo de não persecução
penal.

>>

>>
............................................................................................”
(NR)

>>

>> “Art. 121.
........................................................................................

>>

>>
.........................................................................................................

>>

>> § 2º.
...............................................................................................

>>

>>
........................................................................................................

>>

>> ~~ VIII -  (VETADO):~~

>>

>> VIII - com emprego de arma de fogo de uso restrito ou proibido:
(Promulgação partes vetadas)

>>

>>
.............................................................................................”
(NR)

>>

>> “Art. 141.
.........................................................................................

>>

>> § 1º
..................................................................................................

>>

>> ~~ § 2º  (VETADO).”  (NR)~~

>>

>> § 2º Se o crime é cometido ou divulgado em quaisquer modalidades das redes
sociais da rede mundial de computadores, aplica-se em triplo a pena.’ (NR)”
(Promulgação partes vetadas)

>>

>> “Art. 157.
........................................................................................

>>

>>
........................................................................................................

>>

>> § 2º.
................................................................................................

>>

>>
.........................................................................................................

>>

>> VII - se a violência ou grave ameaça é exercida com emprego de arma branca;

>>

>>
.........................................................................................................

>>

>> § 2º-B. Se a violência ou grave ameaça é exercida com emprego de arma de
fogo de uso restrito ou proibido, aplica-se em dobro a pena prevista no
**caput** deste artigo.

>>

>>
............................................................................................
”(NR)

>>

>> “Art. 171.
......................................................................................

>>

>>
........................................................................................................

>>

>> § 5º Somente se procede mediante representação, salvo se a vítima for:

>>

>> I - a Administração Pública, direta ou indireta;

>>

>> II - criança ou adolescente;

>>

>> III - pessoa com deficiência mental; ou

>>

>> IV - maior de 70 (setenta) anos de idade ou incapaz.” (NR)

>>

>> “Art. 316.
.........................................................................................

>>

>> Pena - reclusão, de 2 (dois) a 12 (doze) anos, e multa.” (NR)

Art. 3º **** O Decreto-Lei nº 3.689, de 3 de outubro de 1941 (Código de
Processo Penal), passa a vigorar com as seguintes alterações:  (Vide ADI
6.298)  (Vide ADI 6.299) (Vide ADI 6.300)  (Vide ADI 6.305)

> > “Juiz das Garantias
>>

>> ‘Art. 3º-A. O processo penal terá estrutura acusatória, vedadas a
iniciativa do juiz na fase de investigação e a substituição da atuação
probatória do órgão de acusação.’

>>

>> ‘Art. 3º-B. O juiz das garantias é responsável pelo controle da legalidade
da investigação criminal e pela salvaguarda dos direitos individuais cuja
franquia tenha sido reservada à autorização prévia do Poder Judiciário,
competindo-lhe especialmente:

>>

>> I - receber a comunicação imediata da prisão, nos termos do inciso LXII do
**caput** do art. 5º da Constituição Federal;

>>

>> II - receber o auto da prisão em flagrante para o controle da legalidade da
prisão, observado o disposto no art. 310 deste Código;

>>

>> III - zelar pela observância dos direitos do preso, podendo determinar que
este seja conduzido à sua presença, a qualquer tempo;

>>

>> IV - ser informado sobre a instauração de qualquer investigação criminal;

>>

>> V - decidir sobre o requerimento de prisão provisória ou outra medida
cautelar, observado o disposto no § 1º deste artigo;

>>

>> VI - prorrogar a prisão provisória ou outra medida cautelar, bem como
substituí-las ou revogá-las, assegurado, no primeiro caso, o exercício do
contraditório em audiência pública e oral, na forma do disposto neste Código
ou em legislação especial pertinente;

>>

>> VII - decidir sobre o requerimento de produção antecipada de provas
consideradas urgentes e não repetíveis, assegurados o contraditório e a ampla
defesa em audiência pública e oral;

>>

>> VIII - prorrogar o prazo de duração do inquérito, estando o investigado
preso, em vista das razões apresentadas pela autoridade policial e observado o
disposto no § 2º deste artigo;

>>

>> IX - determinar o trancamento do inquérito policial quando não houver
fundamento razoável para sua instauração ou prosseguimento;

>>

>> X - requisitar documentos, laudos e informações ao delegado de polícia
sobre o andamento da investigação;

>>

>> XI - decidir sobre os requerimentos de:

>>

>> a) interceptação telefônica, do fluxo de comunicações em sistemas de
informática e telemática ou de outras formas de comunicação;

>>

>> b) afastamento dos sigilos fiscal, bancário, de dados e telefônico;

>>

>> c) busca e apreensão domiciliar;

>>

>> d) acesso a informações sigilosas;

>>

>> e) outros meios de obtenção da prova que restrinjam direitos fundamentais
do investigado;

>>

>> XII - julgar o **habeas corpus** impetrado antes do oferecimento da
denúncia;

>>

>> XIII - determinar a instauração de incidente de insanidade mental;

>>

>> XIV - decidir sobre o recebimento da denúncia ou queixa, nos termos do art.
399 deste Código;

>>

>> XV - assegurar prontamente, quando se fizer necessário, o direito outorgado
ao investigado e ao seu defensor de acesso a todos os elementos informativos e
provas produzidos no âmbito da investigação criminal, salvo no que concerne,
estritamente, às diligências em andamento;

>>

>> XVI - deferir pedido de admissão de assistente técnico para acompanhar a
produção da perícia;

>>

>> XVII - decidir sobre a homologação de acordo de não persecução penal ou os
de colaboração premiada, quando formalizados durante a investigação;

>>

>> XVIII - outras matérias inerentes às atribuições definidas no **caput**
deste artigo.

>>

>> § 1º  (VETADO).

>>

>> § 1º O preso em flagrante ou por força de mandado de prisão provisória será
encaminhado à presença do juiz de garantias no prazo de 24 (vinte e quatro)
horas, momento em que se realizará audiência com a presença do Ministério
Público e da Defensoria Pública ou de advogado constituído, vedado o emprego
de videoconferência. (Promulgação partes vetadas)

>>

>> § 2º Se o investigado estiver preso, o juiz das garantias poderá, mediante
representação da autoridade policial e ouvido o Ministério Público, prorrogar,
uma única vez, a duração do inquérito por até 15 (quinze) dias, após o que, se
ainda assim a investigação não for concluída, a prisão será imediatamente
relaxada.’

>>

>> ‘Art. 3º-C. A competência do juiz das garantias abrange todas as infrações
penais, exceto as de menor potencial ofensivo, e cessa com o recebimento da
denúncia ou queixa na forma do art. 399 deste Código.

>>

>> § 1º Recebida a denúncia ou queixa, as questões pendentes serão decididas
pelo juiz da instrução e julgamento.

>>

>> § 2º As decisões proferidas pelo juiz das garantias não vinculam o juiz da
instrução e julgamento, que, após o recebimento da denúncia ou queixa, deverá
reexaminar a necessidade das medidas cautelares em curso, no prazo máximo de
10 (dez) dias.

>>

>> § 3º Os autos que compõem as matérias de competência do juiz das garantias
ficarão acautelados na secretaria desse juízo, à disposição do Ministério
Público e da defesa, e não serão apensados aos autos do processo enviados ao
juiz da instrução e julgamento, ressalvados os documentos relativos às provas
irrepetíveis, medidas de obtenção de provas ou de antecipação de provas, que
deverão ser remetidos para apensamento em apartado.

>>

>> § 4º Fica assegurado às partes o amplo acesso aos autos acautelados na
secretaria do juízo das garantias.’

>>

>> ‘Art. 3º-D. O juiz que, na fase de investigação, praticar qualquer ato
incluído nas competências dos arts. 4º e 5º deste Código ficará impedido de
funcionar no processo.

>>

>> Parágrafo único. Nas comarcas em que funcionar apenas um juiz, os tribunais
criarão um sistema de rodízio de magistrados, a fim de atender às disposições
deste Capítulo.’

>>

>> ‘Art. 3º-E. O juiz das garantias será designado conforme as normas de
organização judiciária da União, dos Estados e do Distrito Federal, observando
critérios objetivos a serem periodicamente divulgados pelo respectivo
tribunal.’

>>

>> ‘Art. 3º-F. O juiz das garantias deverá assegurar o cumprimento das regras
para o tratamento dos presos, impedindo o acordo ou ajuste de qualquer
autoridade com órgãos da imprensa para explorar a imagem da pessoa submetida à
prisão, sob pena de responsabilidade civil, administrativa e penal.

>>

>> Parágrafo único. Por meio de regulamento, as autoridades deverão
disciplinar, em 180 (cento e oitenta) dias, o modo pelo qual as informações
sobre a realização da prisão e a identidade do preso serão, de modo
padronizado e respeitada a programação normativa aludida no **caput** deste
artigo, transmitidas à imprensa, assegurados a efetividade da persecução
penal, o direito à informação e a dignidade da pessoa submetida à prisão.’”

>>

>> “Art. 14-A. Nos casos em que servidores vinculados às instituições
dispostas no art. 144 da Constituição Federal figurarem como investigados em
inquéritos policiais, inquéritos policiais militares e demais procedimentos
extrajudiciais, cujo objeto for a investigação de fatos relacionados ao uso da
força letal praticados no exercício profissional, de forma consumada ou
tentada, incluindo as situações dispostas no art. 23 do Decreto-Lei nº 2.848,
de 7 de dezembro de 1940 (Código Penal), o indiciado poderá constituir
defensor.

>>

>> § 1º Para os casos previstos no **caput** deste artigo, o investigado
deverá ser citado da instauração do procedimento investigatório, podendo
constituir defensor no prazo de até 48 (quarenta e oito) horas a contar do
recebimento da citação.

>>

>> § 2º Esgotado o prazo disposto no § 1º deste artigo com ausência de
nomeação de defensor pelo investigado, a autoridade responsável pela
investigação deverá intimar a instituição a que estava vinculado o investigado
à época da ocorrência dos fatos, para que essa, no prazo de 48 (quarenta e
oito) horas, indique defensor para a representação do investigado.

>>

>> § 3º (VETADO).

>>

>> § 4º (VETADO).

>>

>> § 5º (VETADO).

>>

>> § 3º Havendo necessidade de indicação de defensor nos termos do § 2º deste
artigo, a defesa caberá preferencialmente à Defensoria Pública, e, nos locais
em que ela não estiver instalada, a União ou a Unidade da Federação
correspondente à respectiva competência territorial do procedimento instaurado
deverá disponibilizar profissional para acompanhamento e realização de todos
os atos relacionados à defesa administrativa do investigado.  (Promulgação
partes vetadas)

>>

>> § 4º A indicação do profissional a que se refere o § 3º deste artigo deverá
ser precedida de manifestação de que não existe defensor público lotado na
área territorial onde tramita o inquérito e com atribuição para nele atuar,
hipótese em que poderá ser indicado profissional que não integre os quadros
próprios da Administração. (Promulgação partes vetadas)

>>

>> § 5º Na hipótese de não atuação da Defensoria Pública, os custos com o
patrocínio dos interesses dos investigados nos procedimentos de que trata este
artigo correrão por conta do orçamento próprio da instituição a que este
esteja vinculado à época da ocorrência dos fatos investigados. (Promulgação
partes vetadas)

>>

>> § 6º As disposições constantes deste artigo se aplicam aos servidores
militares vinculados às instituições dispostas no art. 142 da Constituição
Federal, desde que os fatos investigados digam respeito a missões para a
Garantia da Lei e da Ordem.”

>>

>> “Art. 28. Ordenado o arquivamento do inquérito policial ou de quaisquer
elementos informativos da mesma natureza, o órgão do Ministério Público
comunicará à vítima, ao investigado e à autoridade policial e encaminhará os
autos para a instância de revisão ministerial para fins de homologação, na
forma da lei.

>>

>> § 1º Se a vítima, ou seu representante legal, não concordar com o
arquivamento do inquérito policial, poderá, no prazo de 30 (trinta) dias do
recebimento da comunicação, submeter a matéria à revisão da instância
competente do órgão ministerial, conforme dispuser a respectiva lei orgânica.

>>

>> § 2º Nas ações penais relativas a crimes praticados em detrimento da União,
Estados e Municípios, a revisão do arquivamento do inquérito policial poderá
ser provocada pela chefia do órgão a quem couber a sua representação
judicial.” (NR)

>>

>> “Art. 28-A. Não sendo caso de arquivamento e tendo o investigado confessado
formal e circunstancialmente a prática de infração penal sem violência ou
grave ameaça e com pena mínima inferior a 4 (quatro) anos, o Ministério
Público poderá propor acordo de não persecução penal, desde que necessário e
suficiente para reprovação e prevenção do crime, mediante as seguintes
condições ajustadas cumulativa e alternativamente:

>>

>> I - reparar o dano ou restituir a coisa à vítima, exceto na impossibilidade
de fazê-lo;

>>

>> II - renunciar voluntariamente a bens e direitos indicados pelo Ministério
Público como instrumentos, produto ou proveito do crime;

>>

>> III - prestar serviço à comunidade ou a entidades públicas por período
correspondente à pena mínima cominada ao delito diminuída de um a dois terços,
em local a ser indicado pelo juízo da execução, na forma do art. 46 do
Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal);

>>

>> IV - pagar prestação pecuniária, a ser estipulada nos termos do art. 45 do
Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal), a entidade
pública ou de interesse social, a ser indicada pelo juízo da execução, que
tenha, preferencialmente, como função proteger bens jurídicos iguais ou
semelhantes aos aparentemente lesados pelo delito; ou

>>

>> V - cumprir, por prazo determinado, outra condição indicada pelo Ministério
Público, desde que proporcional e compatível com a infração penal imputada.

>>

>> § 1º Para aferição da pena mínima cominada ao delito a que se refere o
**caput** deste artigo, serão consideradas as causas de aumento e diminuição
aplicáveis ao caso concreto.

>>

>> § 2º O disposto no **caput** deste artigo não se aplica nas seguintes
hipóteses:

>>

>> I - se for cabível transação penal de competência dos Juizados Especiais
Criminais, nos termos da lei;

>>

>> II - se o investigado for reincidente ou se houver elementos probatórios
que indiquem conduta criminal habitual, reiterada ou profissional, exceto se
insignificantes as infrações penais pretéritas;

>>

>> III - ter sido o agente beneficiado nos 5 (cinco) anos anteriores ao
cometimento da infração, em acordo de não persecução penal, transação penal ou
suspensão condicional do processo; e

>>

>> IV - nos crimes praticados no âmbito de violência doméstica ou familiar, ou
praticados contra a mulher por razões da condição de sexo feminino, em favor
do agressor.

>>

>> § 3º O acordo de não persecução penal será formalizado por escrito e será
firmado pelo membro do Ministério Público, pelo investigado e por seu
defensor.

>>

>> § 4º Para a homologação do acordo de não persecução penal, será realizada
audiência na qual o juiz deverá verificar a sua voluntariedade, por meio da
oitiva do investigado na presença do seu defensor, e sua legalidade.

>>

>> § 5º Se o juiz considerar inadequadas, insuficientes ou abusivas as
condições dispostas no acordo de não persecução penal, devolverá os autos ao
Ministério Público para que seja reformulada a proposta de acordo, com
concordância do investigado e seu defensor.

>>

>> § 6º Homologado judicialmente o acordo de não persecução penal, o juiz
devolverá os autos ao Ministério Público para que inicie sua execução perante
o juízo de execução penal.

>>

>> § 7º O juiz poderá recusar homologação à proposta que não atender aos
requisitos legais ou quando não for realizada a adequação a que se refere o §
5º deste artigo.

>>

>> § 8º Recusada a homologação, o juiz devolverá os autos ao Ministério
Público para a análise da necessidade de complementação das investigações ou o
oferecimento da denúncia.

>>

>> § 9º A vítima será intimada da homologação do acordo de não persecução
penal e de seu descumprimento.

>>

>> § 10. Descumpridas quaisquer das condições estipuladas no acordo de não
persecução penal, o Ministério Público deverá comunicar ao juízo, para fins de
sua rescisão e posterior oferecimento de denúncia.

>>

>> § 11. O descumprimento do acordo de não persecução penal pelo investigado
também poderá ser utilizado pelo Ministério Público como justificativa para o
eventual não oferecimento de suspensão condicional do processo.

>>

>> § 12. A celebração e o cumprimento do acordo de não persecução penal não
constarão de certidão de antecedentes criminais, exceto para os fins previstos
no inciso III do § 2º deste artigo.

>>

>> § 13. Cumprido integralmente o acordo de não persecução penal, o juízo
competente decretará a extinção de punibilidade.

>>

>> § 14. No caso de recusa, por parte do Ministério Público, em propor o
acordo de não persecução penal, o investigado poderá requerer a remessa dos
autos a órgão superior, na forma do art. 28 deste Código.”

>>

>> “Art. 122. Sem prejuízo do disposto no art. 120, as coisas apreendidas
serão alienadas nos termos do disposto no art. 133 deste Código.

>>

>> Parágrafo único. (Revogado).” (NR)

>>

>> “Art. 124-A. Na hipótese de decretação de perdimento de obras de arte ou de
outros bens de relevante valor cultural ou artístico, se o crime não tiver
vítima determinada, poderá haver destinação dos bens a museus públicos.”

>>

>> “Art. 133. Transitada em julgado a sentença condenatória, o juiz, de ofício
ou a requerimento do interessado ou do Ministério Público, determinará a
avaliação e a venda dos bens em leilão público cujo perdimento tenha sido
decretado.

>>

>> § 1º Do dinheiro apurado, será recolhido aos cofres públicos o que não
couber ao lesado ou a terceiro de boa-fé.

>>

>> § 2º O valor apurado deverá ser recolhido ao Fundo Penitenciário Nacional,
exceto se houver previsão diversa em lei especial.” (NR)

>>

>> “Art. 133-A. O juiz poderá autorizar, constatado o interesse público, a
utilização de bem sequestrado, apreendido ou sujeito a qualquer medida
assecuratória pelos órgãos de segurança pública previstos no art. 144 da
Constituição Federal, do sistema prisional, do sistema socioeducativo, da
Força Nacional de Segurança Pública e do Instituto Geral de Perícia, para o
desempenho de suas atividades.

>>

>> § 1º O órgão de segurança pública participante das ações de investigação ou
repressão da infração penal que ensejou a constrição do bem terá prioridade na
sua utilização.

>>

>> § 2º Fora das hipóteses anteriores, demonstrado o interesse público, o juiz
poderá autorizar o uso do bem pelos demais órgãos públicos.

>>

>> § 3º Se o bem a que se refere o **caput** deste artigo for veículo,
embarcação ou aeronave, o juiz ordenará à autoridade de trânsito ou ao órgão
de registro e controle a expedição de certificado provisório de registro e
licenciamento em favor do órgão público beneficiário, o qual estará isento do
pagamento de multas, encargos e tributos anteriores à disponibilização do bem
para a sua utilização, que deverão ser cobrados de seu responsável.

>>

>> § 4º Transitada em julgado a sentença penal condenatória com a decretação
de perdimento dos bens, ressalvado o direito do lesado ou terceiro de boa-fé,
o juiz poderá determinar a transferência definitiva da propriedade ao órgão
público beneficiário ao qual foi custodiado o bem.”

>>

>> “Art. 157.
.....................................................................................................

>>

>>
......................................................................................................................

>>

>> § 5º O juiz que conhecer do conteúdo da prova declarada inadmissível não
poderá proferir a sentença ou acórdão.” (NR)

>>

>> “‘CAPÍTULO II

>>

>> DO EXAME DE CORPO DE DELITO, DA CADEIA DE

>>

>> CUSTÓDIA E DAS PERÍCIAS EM GERAL’

>>

>>
......................................................................................................................

>>

>> ‘Art. 158-A. Considera-se cadeia de custódia o conjunto de todos os
procedimentos utilizados para manter e documentar a história cronológica do
vestígio coletado em locais ou em vítimas de crimes, para rastrear sua posse e
manuseio a partir de seu reconhecimento até o descarte.

>>

>> § 1º O início da cadeia de custódia dá-se com a preservação do local de
crime ou com procedimentos policiais ou periciais nos quais seja detectada a
existência de vestígio.

>>

>> § 2º O agente público que reconhecer um elemento como de potencial
interesse para a produção da prova pericial fica responsável por sua
preservação.

>>

>> § 3º Vestígio é todo objeto ou material bruto, visível ou latente,
constatado ou recolhido, que se relaciona à infração penal.’

>>

>> ‘Art. 158-B. A cadeia de custódia compreende o rastreamento do vestígio nas
seguintes etapas:

>>

>> I - reconhecimento: ato de distinguir um elemento como de potencial
interesse para a produção da prova pericial;

>>

>> II - isolamento: ato de evitar que se altere o estado das coisas, devendo
isolar e preservar o ambiente imediato, mediato e relacionado aos vestígios e
local de crime;

>>

>> III - fixação: descrição detalhada do vestígio conforme se encontra no
local de crime ou no corpo de delito, e a sua posição na área de exames,
podendo ser ilustrada por fotografias, filmagens ou croqui, sendo
indispensável a sua descrição no laudo pericial produzido pelo perito
responsável pelo atendimento;

>>

>> IV - coleta: ato de recolher o vestígio que será submetido à análise
pericial, respeitando suas características e natureza;

>>

>> V - acondicionamento: procedimento por meio do qual cada vestígio coletado
é embalado de forma individualizada, de acordo com suas características
físicas, químicas e biológicas, para posterior análise, com anotação da data,
hora e nome de quem realizou a coleta e o acondicionamento;

>>

>> VI - transporte: ato de transferir o vestígio de um local para o outro,
utilizando as condições adequadas (embalagens, veículos, temperatura, entre
outras), de modo a garantir a manutenção de suas características originais,
bem como o controle de sua posse;

>>

>> VII - recebimento: ato formal de transferência da posse do vestígio, que
deve ser documentado com, no mínimo, informações referentes ao número de
procedimento e unidade de polícia judiciária relacionada, local de origem,
nome de quem transportou o vestígio, código de rastreamento, natureza do
exame, tipo do vestígio, protocolo, assinatura e identificação de quem o
recebeu;

>>

>> VIII - processamento: exame pericial em si, manipulação do vestígio de
acordo com a metodologia adequada às suas características biológicas, físicas
e químicas, a fim de se obter o resultado desejado, que deverá ser formalizado
em laudo produzido por perito;

>>

>> IX - armazenamento: procedimento referente à guarda, em condições
adequadas, do material a ser processado, guardado para realização de
contraperícia, descartado ou transportado, com vinculação ao número do laudo
correspondente;

>>

>> X - descarte: procedimento referente à liberação do vestígio, respeitando a
legislação vigente e, quando pertinente, mediante autorização judicial.’

>>

>> ‘Art. 158-C. A coleta dos vestígios deverá ser realizada preferencialmente
por perito oficial, que dará o encaminhamento necessário para a central de
custódia, mesmo quando for necessária a realização de exames complementares.

>>

>> § 1º Todos vestígios coletados no decurso do inquérito ou processo devem
ser tratados como descrito nesta Lei, ficando órgão central de perícia oficial
de natureza criminal responsável por detalhar a forma do seu cumprimento.

>>

>> § 2º É proibida a entrada em locais isolados bem como a remoção de
quaisquer vestígios de locais de crime antes da liberação por parte do perito
responsável, sendo tipificada como fraude processual a sua realização.’

>>

>> ‘Art. 158-D. O recipiente para acondicionamento do vestígio será
determinado pela natureza do material.

>>

>> § 1º Todos os recipientes deverão ser selados com lacres, com numeração
individualizada, de forma a garantir a inviolabilidade e a idoneidade do
vestígio durante o transporte.

>>

>> § 2º O recipiente deverá individualizar o vestígio, preservar suas
características, impedir contaminação e vazamento, ter grau de resistência
adequado e espaço para registro de informações sobre seu conteúdo.

>>

>> § 3º O recipiente só poderá ser aberto pelo perito que vai proceder à
análise e, motivadamente, por pessoa autorizada.

>>

>> § 4º Após cada rompimento de lacre, deve se fazer constar na ficha de
acompanhamento de vestígio o nome e a matrícula do responsável, a data, o
local, a finalidade, bem como as informações referentes ao novo lacre
utilizado.

>>

>> § 5º O lacre rompido deverá ser acondicionado no interior do novo
recipiente.’

>>

>> ‘Art. 158-E. Todos os Institutos de Criminalística deverão ter uma central
de custódia destinada à guarda e controle dos vestígios, e sua gestão deve ser
vinculada diretamente ao órgão central de perícia oficial de natureza
criminal.

>>

>> § 1º Toda central de custódia deve possuir os serviços de protocolo, com
local para conferência, recepção, devolução de materiais e documentos,
possibilitando a seleção, a classificação e a distribuição de materiais,
devendo ser um espaço seguro e apresentar condições ambientais que não
interfiram nas características do vestígio.

>>

>> § 2º Na central de custódia, a entrada e a saída de vestígio deverão ser
protocoladas, consignando-se informações sobre a ocorrência no inquérito que a
eles se relacionam.

>>

>> § 3º Todas as pessoas que tiverem acesso ao vestígio armazenado deverão ser
identificadas e deverão ser registradas a data e a hora do acesso.

>>

>> § 4º Por ocasião da tramitação do vestígio armazenado, todas as ações
deverão ser registradas, consignando-se a identificação do responsável pela
tramitação, a destinação, a data e horário da ação.’

>>

>> ‘Art. 158-F. Após a realização da perícia, o material deverá ser devolvido
à central de custódia, devendo nela permanecer.

>>

>> Parágrafo único. Caso a central de custódia não possua espaço ou condições
de armazenar determinado material, deverá a autoridade policial ou judiciária
determinar as condições de depósito do referido material em local diverso,
mediante requerimento do diretor do órgão central de perícia oficial de
natureza criminal.’

>>

>>
........................................................................................................

>>

>> “Art. 282.
.................................................................................................

>>

>>
..................................................................................................................

>>

>> § 2º As medidas cautelares serão decretadas pelo juiz a requerimento das
partes ou, quando no curso da investigação criminal, por representação da
autoridade policial ou mediante requerimento do Ministério Público.

>>

>> § 3º Ressalvados os casos de urgência ou de perigo de ineficácia da medida,
o juiz, ao receber o pedido de medida cautelar, determinará a intimação da
parte contrária, para se manifestar no prazo de 5 (cinco) dias, acompanhada de
cópia do requerimento e das peças necessárias, permanecendo os autos em juízo,
e os casos de urgência ou de perigo deverão ser justificados e fundamentados
em decisão que contenha elementos do caso concreto que justifiquem essa medida
excepcional.

>>

>> § 4º No caso de descumprimento de qualquer das obrigações impostas, o juiz,
mediante requerimento do Ministério Público, de seu assistente ou do
querelante, poderá substituir a medida, impor outra em cumulação, ou, em
último caso, decretar a prisão preventiva, nos termos do parágrafo único do
art. 312 deste Código.

>>

>> § 5º O juiz poderá, de ofício ou a pedido das partes, revogar a medida
cautelar ou substituí-la quando verificar a falta de motivo para que subsista,
bem como voltar a decretá-la, se sobrevierem razões que a justifiquem.

>>

>> § 6º A prisão preventiva somente será determinada quando não for cabível a
sua substituição por outra medida cautelar, observado o art. 319 deste Código,
e o não cabimento da substituição por outra medida cautelar deverá ser
justificado de forma fundamentada nos elementos presentes do caso concreto, de
forma individualizada.” (NR)

>>

>> “Art. 283. Ninguém poderá ser preso senão em flagrante delito ou por ordem
escrita e fundamentada da autoridade judiciária competente, em decorrência de
prisão cautelar ou em virtude de condenação criminal transitada em julgado.

>>

>>
........................................................................................................
”(NR)

>>

>> “Art. 287. Se a infração for inafiançável, a falta de exibição do mandado
não obstará a prisão, e o preso, em tal caso, será imediatamente apresentado
ao juiz que tiver expedido o mandado, para a realização de audiência de
custódia.” (NR)

>>

>> “Art. 310. Após receber o auto de prisão em flagrante, no prazo máximo de
até 24 (vinte e quatro) horas após a realização da prisão, o juiz deverá
promover audiência de custódia com a presença do acusado, seu advogado
constituído ou membro da Defensoria Pública e o membro do Ministério Público,
e, nessa audiência, o juiz deverá, fundamentadamente:

>>

>>
.................................................................................................................

>>

>> § 1º Se o juiz verificar, pelo auto de prisão em flagrante, que o agente
praticou o fato em qualquer das condições constantes dos incisos I, II ou III
do **caput** do art. 23 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940
(Código Penal), poderá, fundamentadamente, conceder ao acusado liberdade
provisória, mediante termo de comparecimento obrigatório a todos os atos
processuais, sob pena de revogação.

>>

>> § 2º Se o juiz verificar que o agente é reincidente ou que integra
organização criminosa armada ou milícia, ou que porta arma de fogo de uso
restrito, deverá denegar a liberdade provisória, com ou sem medidas
cautelares.

>>

>> § 3º A autoridade que deu causa, sem motivação idônea, à não realização da
audiência de custódia no prazo estabelecido no **caput** deste artigo
responderá administrativa, civil e penalmente pela omissão.

>>

>> § 4º Transcorridas 24 (vinte e quatro) horas após o decurso do prazo
estabelecido no **caput** deste artigo, a não realização de audiência de
custódia sem motivação idônea ensejará também a ilegalidade da prisão, a ser
relaxada pela autoridade competente, sem prejuízo da possibilidade de imediata
decretação de prisão preventiva.” (NR)

>>

>> “Art. 311. Em qualquer fase da investigação policial ou do processo penal,
caberá a prisão preventiva decretada pelo juiz, a requerimento do Ministério
Público, do querelante ou do assistente, ou por representação da autoridade
policial.” (NR)

>>

>> “Art. 312. A prisão preventiva poderá ser decretada como garantia da ordem
pública, da ordem econômica, por conveniência da instrução criminal ou para
assegurar a aplicação da lei penal, quando houver prova da existência do crime
e indício suficiente de autoria e de perigo gerado pelo estado de liberdade do
imputado.

>>

>> § 1º
.............................................................................................................

>>

>> § 2º A decisão que decretar a prisão preventiva deve ser motivada e
fundamentada em receio de perigo e existência concreta de fatos novos ou
contemporâneos que justifiquem a aplicação da medida adotada.” (NR)

>>

>> “Art. 313.
...........................................................................................

>>

>> § 1º
...................................................................................................

>>

>> § 2º Não será admitida a decretação da prisão preventiva com a finalidade
de antecipação de cumprimento de pena ou como decorrência imediata de
investigação criminal ou da apresentação ou recebimento de denúncia.” (NR)

>>

>> “Art. 315. A decisão que decretar, substituir ou denegar a prisão
preventiva será sempre motivada e fundamentada.

>>

>> § 1º Na motivação da decretação da prisão preventiva ou de qualquer outra
cautelar, o juiz deverá indicar concretamente a existência de fatos novos ou
contemporâneos que justifiquem a aplicação da medida adotada.

>>

>> § 2º Não se considera fundamentada qualquer decisão judicial, seja ela
interlocutória, sentença ou acórdão, que:

>>

>> I - limitar-se à indicação, à reprodução ou à paráfrase de ato normativo,
sem explicar sua relação com a causa ou a questão decidida;

>>

>> II - empregar conceitos jurídicos indeterminados, sem explicar o motivo
concreto de sua incidência no caso;

>>

>> III - invocar motivos que se prestariam a justificar qualquer outra
decisão;

>>

>> IV - não enfrentar todos os argumentos deduzidos no processo capazes de, em
tese, infirmar a conclusão adotada pelo julgador;

>>

>> V - limitar-se a invocar precedente ou enunciado de súmula, sem identificar
seus fundamentos determinantes nem demonstrar que o caso sob julgamento se
ajusta àqueles fundamentos;

>>

>> VI - deixar de seguir enunciado de súmula, jurisprudência ou precedente
invocado pela parte, sem demonstrar a existência de distinção no caso em
julgamento ou a superação do entendimento.” (NR)

>>

>> “Art. 316. O juiz poderá, de ofício ou a pedido das partes, revogar a
prisão preventiva se, no correr da investigação ou do processo, verificar a
falta de motivo para que ela subsista, bem como novamente decretá-la, se
sobrevierem razões que a justifiquem.

>>

>> Parágrafo único. Decretada a prisão preventiva, deverá o órgão emissor da
decisão revisar a necessidade de sua manutenção a cada 90 (noventa) dias,
mediante decisão fundamentada, de ofício, sob pena de tornar a prisão ilegal.”
(NR)

>>

>> “Art. 492.
..................................................................................................

>>

>> I -
..............................................................................................................

>>

>>
..................................................................................................................

>>

>> e) mandará o acusado recolher-se ou recomendá-lo-á à prisão em que se
encontra, se presentes os requisitos da prisão preventiva, ou, no caso de
condenação a uma pena igual ou superior a 15 (quinze) anos de reclusão,
determinará a execução provisória das penas, com expedição do mandado de
prisão, se for o caso, sem prejuízo do conhecimento de recursos que vierem a
ser interpostos;

>>

>>
.................................................................................................................

>>

>> § 3º O presidente poderá, excepcionalmente, deixar de autorizar a execução
provisória das penas de que trata a alínea _e_ do inciso I do **caput** deste
artigo, se houver questão substancial cuja resolução pelo tribunal ao qual
competir o julgamento possa plausivelmente levar à revisão da condenação.

>>

>> § 4º A apelação interposta contra decisão condenatória do Tribunal do Júri
a uma pena igual ou superior a 15 (quinze) anos de reclusão não terá efeito
suspensivo.

>>

>> § 5º Excepcionalmente, poderá o tribunal atribuir efeito suspensivo à
apelação de que trata o § 4º deste artigo, quando verificado cumulativamente
que o recurso:

>>

>> I - não tem propósito meramente protelatório; e

>>

>> II - levanta questão substancial e que pode resultar em absolvição,
anulação da sentença, novo julgamento ou redução da pena para patamar inferior
a 15 (quinze) anos de reclusão.

>>

>> § 6º O pedido de concessão de efeito suspensivo poderá ser feito
incidentemente na apelação ou por meio de petição em separado dirigida
diretamente ao relator, instruída com cópias da sentença condenatória, das
razões da apelação e de prova da tempestividade, das contrarrazões e das
demais peças necessárias à compreensão da controvérsia.” (NR)

>>

>> “Art. 564.
..................................................................................................

>>

>>
..................................................................................................................

>>

>> V - em decorrência de decisão carente de fundamentação.

>>

>>
.....................................................................................................”
(NR)

>>

>> “Art. 581.
..............................................................................................

>>

>>
...............................................................................................................

>>

>> XXV - que recusar homologação à proposta de acordo de não persecução penal,
previsto no art. 28-A desta Lei.” (NR)

>>

>> “Art. 638. O recurso extraordinário e o recurso especial serão processados
e julgados no Supremo Tribunal Federal e no Superior Tribunal de Justiça na
forma estabelecida por leis especiais, pela lei processual civil e pelos
respectivos regimentos internos.” (NR)

Art. 4º A Lei nº 7.210, de 11 de julho de 1984 (Lei de Execução Penal), passa
a vigorar com as seguintes alterações:

> > “Art. 9º-A. (VETADO).
>>

>> ‘Art. 9º-A. O condenado por crime doloso praticado com violência grave
contra a pessoa, bem como por crime contra a vida, contra a liberdade sexual
ou por crime sexual contra vulnerável, será submetido, obrigatoriamente, à
identificação do perfil genético, mediante extração de DNA (ácido
desoxirribonucleico), por técnica adequada e indolor, por ocasião do ingresso
no estabelecimento prisional. (Promulgação partes vetadas)

>>

>>
...........................................................................................................

>>

>> § 1º-A. A regulamentação deverá fazer constar garantias mínimas de proteção
de dados genéticos, observando as melhores práticas da genética forense.

>>

>>
...........................................................................................................

>>

>> § 3º Deve ser viabilizado ao titular de dados genéticos o acesso aos seus
dados constantes nos bancos de perfis genéticos, bem como a todos os
documentos da cadeia de custódia que gerou esse dado, de maneira que possa ser
contraditado pela defesa.

>>

>> § 4º O condenado pelos crimes previstos no **caput** deste artigo que não
tiver sido submetido à identificação do perfil genético por ocasião do
ingresso no estabelecimento prisional deverá ser submetido ao procedimento
durante o cumprimento da pena.

>>

>> § 5º (VETADO).

>>

>> § 6º (VETADO).

>>

>> § 7º (VETADO).

>>

>> § 5º A amostra biológica coletada só poderá ser utilizada para o único e
exclusivo fim de permitir a identificação pelo perfil genético, não estando
autorizadas as práticas de fenotipagem genética ou de busca familiar.
(Promulgação partes vetadas)

>>

>> § 6º Uma vez identificado o perfil genético, a amostra biológica recolhida
nos termos do **caput** deste artigo deverá ser correta e imediatamente
descartada, de maneira a impedir a sua utilização para qualquer outro fim.
(Promulgação partes vetadas)

>>

>> § 7º A coleta da amostra biológica e a elaboração do respectivo laudo serão
realizadas por perito oficial. (Promulgação partes vetadas)

>>

>> § 8º Constitui falta grave a recusa do condenado em submeter-se ao
procedimento de identificação do perfil genético.” (NR)

>>

>> “Art. 50.
............................................................................................

>>

>>
..........................................................................................................

>>

>> VIII - recusar submeter-se ao procedimento de identificação do perfil
genético.

>>

>>
................................................................................................”
(NR)

>>

>> “Art. 52. A prática de fato previsto como crime doloso constitui falta
grave e, quando ocasionar subversão da ordem ou disciplina internas, sujeitará
o preso provisório, ou condenado, nacional ou estrangeiro, sem prejuízo da
sanção penal, ao regime disciplinar diferenciado, com as seguintes
características:

>>

>> I - duração máxima de até 2 (dois) anos, sem prejuízo de repetição da
sanção por nova falta grave de mesma espécie;

>>

>> II - recolhimento em cela individual;

>>

>> III - visitas quinzenais, de 2 (duas) pessoas por vez, a serem realizadas
em instalações equipadas para impedir o contato físico e a passagem de
objetos, por pessoa da família ou, no caso de terceiro, autorizado
judicialmente, com duração de 2 (duas) horas;

>>

>> IV - direito do preso à saída da cela por 2 (duas) horas diárias para banho
de sol, em grupos de até 4 (quatro) presos, desde que não haja contato com
presos do mesmo grupo criminoso;

>>

>> V - entrevistas sempre monitoradas, exceto aquelas com seu defensor, em
instalações equipadas para impedir o contato físico e a passagem de objetos,
salvo expressa autorização judicial em contrário;

>>

>> VI - fiscalização do conteúdo da correspondência;

>>

>> VII - participação em audiências judiciais preferencialmente por
videoconferência, garantindo-se a participação do defensor no mesmo ambiente
do preso.

>>

>> § 1º O regime disciplinar diferenciado também será aplicado aos presos
provisórios ou condenados, nacionais ou estrangeiros:

>>

>> I - que apresentem alto risco para a ordem e a segurança do estabelecimento
penal ou da sociedade;

>>

>> II - sob os quais recaiam fundadas suspeitas de envolvimento ou
participação, a qualquer título, em organização criminosa, associação
criminosa ou milícia privada, independentemente da prática de falta grave.

>>

>> § 2º (Revogado).

>>

>> § 3º Existindo indícios de que o preso exerce liderança em organização
criminosa, associação criminosa ou milícia privada, ou que tenha atuação
criminosa em 2 (dois) ou mais Estados da Federação, o regime disciplinar
diferenciado será obrigatoriamente cumprido em estabelecimento prisional
federal.

>>

>> § 4º Na hipótese dos parágrafos anteriores, o regime disciplinar
diferenciado poderá ser prorrogado sucessivamente, por períodos de 1 (um) ano,
existindo indícios de que o preso:

>>

>> I - continua apresentando alto risco para a ordem e a segurança do
estabelecimento penal de origem ou da sociedade;

>>

>> II - mantém os vínculos com organização criminosa, associação criminosa ou
milícia privada, considerados também o perfil criminal e a função desempenhada
por ele no grupo criminoso, a operação duradoura do grupo, a superveniência de
novos processos criminais e os resultados do tratamento penitenciário.

>>

>> § 5º Na hipótese prevista no § 3º deste artigo, o regime disciplinar
diferenciado deverá contar com alta segurança interna e externa,
principalmente no que diz respeito à necessidade de se evitar contato do preso
com membros de sua organização criminosa, associação criminosa ou milícia
privada, ou de grupos rivais.

>>

>> § 6º A visita de que trata o inciso III do **caput** deste artigo será
gravada em sistema de áudio ou de áudio e vídeo e, com autorização judicial,
fiscalizada por agente penitenciário.

>>

>> § 7º Após os primeiros 6 (seis) meses de regime disciplinar diferenciado, o
preso que não receber a visita de que trata o inciso III do **caput** deste
artigo poderá, após prévio agendamento, ter contato telefônico, que será
gravado, com uma pessoa da família, 2 (duas) vezes por mês e por 10 (dez)
minutos.” (NR)

>>

>> “Art. 112. A pena privativa de liberdade será executada em forma
progressiva com a transferência para regime menos rigoroso, a ser determinada
pelo juiz, quando o preso tiver cumprido ao menos:

>>

>> I - 16% (dezesseis por cento) da pena, se o apenado for primário e o crime
tiver sido cometido sem violência à pessoa ou grave ameaça;

>>

>> II - 20% (vinte por cento) da pena, se o apenado for reincidente em crime
cometido sem violência à pessoa ou grave ameaça;

>>

>> III - 25% (vinte e cinco por cento) da pena, se o apenado for primário e o
crime tiver sido cometido com violência à pessoa ou grave ameaça;

>>

>> IV - 30% (trinta por cento) da pena, se o apenado for reincidente em crime
cometido com violência à pessoa ou grave ameaça;

>>

>> V - 40% (quarenta por cento) da pena, se o apenado for condenado pela
prática de crime hediondo ou equiparado, se for primário;

>>

>> VI - 50% (cinquenta por cento) da pena, se o apenado for:

>>

>> a) condenado pela prática de crime hediondo ou equiparado, com resultado
morte, se for primário, vedado o livramento condicional;

>>

>> b) condenado por exercer o comando, individual ou coletivo, de organização
criminosa estruturada para a prática de crime hediondo ou equiparado; ou

>>

>> c) condenado pela prática do crime de constituição de milícia privada;

>>

>> VII - 60% (sessenta por cento) da pena, se o apenado for reincidente na
prática de crime hediondo ou equiparado;

>>

>> VIII - 70% (setenta por cento) da pena, se o apenado for reincidente em
crime hediondo ou equiparado com resultado morte, vedado o livramento
condicional.

>>

>> § 1º Em todos os casos, o apenado só terá direito à progressão de regime se
ostentar boa conduta carcerária, comprovada pelo diretor do estabelecimento,
respeitadas as normas que vedam a progressão.

>>

>> § 2º A decisão do juiz que determinar a progressão de regime será sempre
motivada e precedida de manifestação do Ministério Público e do defensor,
procedimento que também será adotado na concessão de livramento condicional,
indulto e comutação de penas, respeitados os prazos previstos nas normas
vigentes.

>>

>>
.............................................................................................

>>

>> § 5º Não se considera hediondo ou equiparado, para os fins deste artigo, o
crime de tráfico de drogas previsto no § 4º do art. 33 da Lei nº 11.343, de 23
de agosto de 2006.

>>

>> § 6º O cometimento de falta grave durante a execução da pena privativa de
liberdade interrompe o prazo para a obtenção da progressão no regime de
cumprimento da pena, caso em que o reinício da contagem do requisito objetivo
terá como base a pena remanescente.

>>

>> § 7º (VETADO).” (NR)

>>

>> § 7º O bom comportamento é readquirido após 1 (um) ano da ocorrência do
fato, ou antes, após o cumprimento do requisito temporal exigível para a
obtenção do direito.’ (NR)”  (Promulgação partes vetadas)

>>

>> “Art. 122.
................................................................................................

>>

>> § 1º
.........................................................................................................

>>

>> § 2º Não terá direito à saída temporária a que se refere o **caput** deste
artigo o condenado que cumpre pena por praticar crime hediondo com resultado
morte.” (NR)

Art. 5º O art. 1º da Lei nº 8.072, de 25 de julho de 1990, passa a vigorar com
as seguintes alterações:

> > “Art. 1º
> ...................................................................................................
>>

>> I - homicídio (art. 121), quando praticado em atividade típica de grupo de
extermínio, ainda que cometido por um só agente, e homicídio qualificado (art.
121, § 2º, incisos I, II, III, IV, V, VI, VII e VIII);

>>

>>
...............................................................................................................

>>

>> II - roubo:

>>

>> a) circunstanciado pela restrição de liberdade da vítima (art. 157, § 2º,
inciso V);

>>

>> b) circunstanciado pelo emprego de arma de fogo (art. 157, § 2º-A, inciso
I) ou pelo emprego de arma de fogo de uso proibido ou restrito (art. 157, §
2º-B);

>>

>> c) qualificado pelo resultado lesão corporal grave ou morte (art. 157, §
3º);

>>

>> III - extorsão qualificada pela restrição da liberdade da vítima,
ocorrência de lesão corporal ou morte (art. 158, § 3º);

>>

>>
.............................................................................................................

>>

>> IX - furto qualificado pelo emprego de explosivo ou de artefato análogo que
cause perigo comum (art. 155, § 4º-A).

>>

>> Parágrafo único. Consideram-se também hediondos, tentados ou consumados:

>>

>> I - o crime de genocídio, previsto nos arts. 1º, 2º e 3º da Lei nº 2.889,
de 1º de outubro de 1956;

>>

>> II - o crime de posse ou porte ilegal de arma de fogo de uso proibido,
previsto no art. 16 da Lei nº 10.826, de 22 de dezembro de 2003;

>>

>> III - o crime de comércio ilegal de armas de fogo, previsto no art. 17 da
Lei nº 10.826, de 22 de dezembro de 2003;

>>

>> IV - o crime de tráfico internacional de arma de fogo, acessório ou
munição, previsto no art. 18 da Lei nº 10.826, de 22 de dezembro de 2003;

>>

>> V - o crime de organização criminosa, quando direcionado à prática de crime
hediondo ou equiparado.” (NR)

Art. 6º A Lei nº 8.429, de 2 de junho de 1992, passa a vigorar com as
seguintes alterações:

> > “Art. 17.
> ............................................................................................
>>

>> § 1º As ações de que trata este artigo admitem a celebração de acordo de
não persecução cível, nos termos desta Lei.

>>

>>
..........................................................................................................

>>

>> § 10-A. Havendo a possibilidade de solução consensual, poderão as partes
requerer ao juiz a interrupção do prazo para a contestação, por prazo não
superior a 90 (noventa) dias.

>>

>>
...............................................................................................”
(NR)

>>

>> “Art. 17-A. (VETADO):

>>

>> I - (VETADO);

>>

>> II - (VETADO);

>>

>> III - (VETADO).

>>

>> § 1º (VETADO).

>>

>> § 2º (VETADO).

>>

>> § 3º (VETADO).

>>

>> § 4º (VETADO).

>>

>> § 5º (VETADO).”

Art. 7º **** A Lei nº 9.296, de 24 de julho de 1996, passa a vigorar acrescida
dos seguintes arts. 8º-A e 10-A:

> > “Art. 8º-A. Para investigação ou instrução criminal, poderá ser autorizada
> pelo juiz, a requerimento da autoridade policial ou do Ministério Público, a
> captação ambiental de sinais eletromagnéticos, ópticos ou acústicos, quando:
>>

>> I - a prova não puder ser feita por outros meios disponíveis e igualmente
eficazes; e

>>

>> II - houver elementos probatórios razoáveis de autoria e participação em
infrações criminais cujas penas máximas sejam superiores a 4 (quatro) anos ou
em infrações penais conexas.

>>

>> § 1º O requerimento deverá descrever circunstanciadamente o local e a forma
de instalação do dispositivo de captação ambiental.

>>

>> § 2º (VETADO).

>>

>> § 2º A instalação do dispositivo de captação ambiental poderá ser
realizada, quando necessária, por meio de operação policial disfarçada ou no
período noturno, exceto na casa, nos termos do inciso XI do **caput** do art.
5º da Constituição Federal. (Promulgação partes vetadas)

>>

>> § 3º A captação ambiental não poderá exceder o prazo de 15 (quinze) dias,
renovável por decisão judicial por iguais períodos, se comprovada a
indispensabilidade do meio de prova e quando presente atividade criminal
permanente, habitual ou continuada.

>>

>> § 4º (VETADO).

>>

>> § 4º A captação ambiental feita por um dos interlocutores sem o prévio
conhecimento da autoridade policial ou do Ministério Público poderá ser
utilizada, em matéria de defesa, quando demonstrada a integridade da gravação.
(Promulgação partes vetadas)

>>

>> § 5º Aplicam-se subsidiariamente à captação ambiental as regras previstas
na legislação específica para a interceptação telefônica e telemática.”

>>

>> “Art. 10-A. Realizar captação ambiental de sinais eletromagnéticos, ópticos
ou acústicos para investigação ou instrução criminal sem autorização judicial,
quando esta for exigida:

>>

>> Pena - reclusão, de 2 (dois) a 4 (quatro) anos, e multa.

>>

>> § 1º Não há crime se a captação é realizada por um dos interlocutores.

>>

>> § 2º A pena será aplicada em dobro ao funcionário público que descumprir
determinação de sigilo das investigações que envolvam a captação ambiental ou
revelar o conteúdo das gravações enquanto mantido o sigilo judicial.”

Art. 8º O art. 1º da Lei nº 9.613, de 3 de março de 1998, passa a vigorar
acrescido do seguinte § 6º:

> > “Art. 1º
> ..................................................................................................
>>

>>
...............................................................................................................

>>

>> § 6º Para a apuração do crime de que trata este artigo, admite-se a
utilização da ação controlada e da infiltração de agentes.” (NR)

Art. 9º A Lei nº 10.826, de 22 de dezembro de 2003, passa a vigorar com as
seguintes alterações:

> > “Art. 16. Possuir, deter, portar, adquirir, fornecer, receber, ter em
> depósito, transportar, ceder, ainda que gratuitamente, emprestar, remeter,
> empregar, manter sob sua guarda ou ocultar arma de fogo, acessório ou
> munição de uso restrito, sem autorização e em desacordo com determinação
> legal ou regulamentar:
>>

>>
............................................................................................................

>>

>> § 1º
....................................................................................................

>>

>> § 2º Se as condutas descritas no **caput** e no § 1º deste artigo
envolverem arma de fogo de uso proibido, a pena é de reclusão, de 4 (quatro) a
12 (doze) anos.” (NR)

>>

>> “Art. 17.
.............................................................................................

>>

>> Pena - reclusão, de 6 (seis) a 12 (doze) anos, e multa.

>>

>> § 1º
....................................................................................................

>>

>> § 2º Incorre na mesma pena quem vende ou entrega arma de fogo, acessório ou
munição, sem autorização ou em desacordo com a determinação legal ou
regulamentar, a agente policial disfarçado, quando presentes elementos
probatórios razoáveis de conduta criminal preexistente.” (NR)

>>

>> “Art. 18.
............................................................................................

>>

>> Pena \- reclusão, de 8 (oito) a 16 (dezesseis) anos, e multa.

>>

>> Parágrafo único. Incorre na mesma pena quem vende ou entrega arma de fogo,
acessório ou munição, em operação de importação, sem autorização da autoridade
competente, a agente policial disfarçado, quando presentes elementos
probatórios razoáveis de conduta criminal preexistente.” (NR)

>>

>> “Art. 20. Nos crimes previstos nos arts. 14, 15, 16, 17 e 18, a pena é
aumentada da metade se:

>>

>> I - forem praticados por integrante dos órgãos e empresas referidas nos
arts. 6º, 7º e 8º desta Lei; ou

>>

>> II - o agente for reincidente específico em crimes dessa natureza.” (NR)

>>

>> “Art. 34-A. Os dados relacionados à coleta de registros balísticos serão
armazenados no Banco Nacional de Perfis Balísticos.

>>

>> § 1º O Banco Nacional de Perfis Balísticos tem como objetivo cadastrar
armas de fogo e armazenar características de classe e individualizadoras de
projéteis e de estojos de munição deflagrados por arma de fogo.

>>

>> § 2º O Banco Nacional de Perfis Balísticos será constituído pelos registros
de elementos de munição deflagrados por armas de fogo relacionados a crimes,
para subsidiar ações destinadas às apurações criminais federais, estaduais e
distritais.

>>

>> § 3º O Banco Nacional de Perfis Balísticos será gerido pela unidade oficial
de perícia criminal.

>>

>> § 4º Os dados constantes do Banco Nacional de Perfis Balísticos terão
caráter sigiloso, e aquele que permitir ou promover sua utilização para fins
diversos dos previstos nesta Lei ou em decisão judicial responderá civil,
penal e administrativamente.

>>

>> § 5º É vedada a comercialização, total ou parcial, da base de dados do
Banco Nacional de Perfis Balísticos.

>>

>> § 6º A formação, a gestão e o acesso ao Banco Nacional de Perfis Balísticos
serão regulamentados em ato do Poder Executivo federal.”

Art. 10. **** O § 1º do art. 33 da Lei nº 11.343, de 23 de agosto de 2006,
passa a vigorar acrescido do seguinte inciso IV:

> > “Art. 33.
> ...........................................................................................
>>

>> § 1º
..................................................................................................

>>

>>
........................................................................................................

>>

>> IV - vende ou entrega drogas ou matéria-prima, insumo ou produto químico
destinado à preparação de drogas, sem autorização ou em desacordo com a
determinação legal ou regulamentar, a agente policial disfarçado, quando
presentes elementos probatórios razoáveis de conduta criminal preexistente.

>>

>>
..............................................................................................”
(NR)

Art. 11. **** A Lei nº 11.671, de 8 de maio de 2008, passa a vigorar com as
seguintes alterações:

> > “Art. 2º
> ..............................................................................................
>>

>> Parágrafo único. O juízo federal de execução penal será competente para as
ações de natureza penal que tenham por objeto fatos ou incidentes relacionados
à execução da pena ou infrações penais ocorridas no estabelecimento penal
federal.” (NR)

>>

>> “Art. 3º Serão incluídos em estabelecimentos penais federais de segurança
máxima aqueles para quem a medida se justifique no interesse da segurança
pública ou do próprio preso, condenado ou provisório.

>>

>> § 1º A inclusão em estabelecimento penal federal de segurança máxima, no
atendimento do interesse da segurança pública, será em regime fechado de
segurança máxima, com as seguintes características:

>>

>> I - recolhimento em cela individual;

>>

>> II - visita do cônjuge, do companheiro, de parentes e de amigos somente em
dias determinados, por meio virtual ou no parlatório, com o máximo de 2 (duas)
pessoas por vez, além de eventuais crianças, separados por vidro e comunicação
por meio de interfone, com filmagem e gravações;

>>

>> III - banho de sol de até 2 (duas) horas diárias; e

>>

>> IV - monitoramento de todos os meios de comunicação, inclusive de
correspondência escrita.

>>

>> § 2º Os estabelecimentos penais federais de segurança máxima deverão dispor
de monitoramento de áudio e vídeo no parlatório e nas áreas comuns, para fins
de preservação da ordem interna e da segurança pública, vedado seu uso nas
celas e no atendimento advocatício, salvo expressa autorização judicial em
contrário.

>>

>> § 3º As gravações das visitas não poderão ser utilizadas como meio de prova
de infrações penais pretéritas ao ingresso do preso no estabelecimento.

>>

>> § 4º Os diretores dos estabelecimentos penais federais de segurança máxima
ou o Diretor do Sistema Penitenciário Federal poderão suspender e restringir o
direito de visitas previsto no inciso II do § 1º deste artigo por meio de ato
fundamentado.

>>

>> § 5º Configura o crime do art. 325 do Decreto-Lei nº 2.848, de 7 de
dezembro de 1940 (Código Penal), a violação ao disposto no § 2º deste artigo.”
(NR)

>>

>> “Art. 10.
..................................................................................................

>>

>> § 1º O período de permanência será de até 3 (três) anos, renovável por
iguais períodos, quando solicitado motivadamente pelo juízo de origem,
observados os requisitos da transferência, e se persistirem os motivos que a
determinaram.

>>

>>
.....................................................................................................”
(NR)

>>

>> “Art. 11-A. As decisões relativas à transferência ou à prorrogação da
permanência do preso em estabelecimento penal federal de segurança máxima, à
concessão ou à denegação de benefícios prisionais ou à imposição de sanções ao
preso federal poderão ser tomadas por órgão colegiado de juízes, na forma das
normas de organização interna dos tribunais.”

>>

>> “Art. 11-B. Os Estados e o Distrito Federal poderão construir
estabelecimentos penais de segurança máxima, ou adaptar os já existentes, aos
quais será aplicável, no que couber, o disposto nesta Lei.”

Art. 12\. A Lei nº 12.037, de 1º de outubro de 2009, passa a vigorar com as
seguintes alterações:

> > “Art. 7º-A. A exclusão dos perfis genéticos dos bancos de dados ocorrerá:
>>

>> I - no caso de absolvição do acusado; ou

>>

>> II - no caso de condenação do acusado, mediante requerimento, após
decorridos 20 (vinte) anos do cumprimento da pena.” (NR)

>>

>> “Art. 7º-C. Fica autorizada a criação, no Ministério da Justiça e Segurança
Pública, do Banco Nacional Multibiométrico e de Impressões Digitais.

>>

>> § 1º A formação, a gestão e o acesso ao Banco Nacional Multibiométrico e de
Impressões Digitais serão regulamentados em ato do Poder Executivo federal.

>>

>> § 2º O Banco Nacional Multibiométrico e de Impressões Digitais tem como
objetivo armazenar dados de registros biométricos, de impressões digitais e,
quando possível, de íris, face e voz, para subsidiar investigações criminais
federais, estaduais ou distritais.

>>

>> § 3º O Banco Nacional Multibiométrico e de Impressões Digitais será
integrado pelos registros biométricos, de impressões digitais, de íris, face e
voz colhidos em investigações criminais ou por ocasião da identificação
criminal.

>>

>> § 4º Poderão ser colhidos os registros biométricos, de impressões digitais,
de íris, face e voz dos presos provisórios ou definitivos quando não tiverem
sido extraídos por ocasião da identificação criminal.

>>

>> § 5º Poderão integrar o Banco Nacional Multibiométrico e de Impressões
Digitais, ou com ele interoperar, os dados de registros constantes em
quaisquer bancos de dados geridos por órgãos dos Poderes Executivo,
Legislativo e Judiciário das esferas federal, estadual e distrital, inclusive
pelo Tribunal Superior Eleitoral e pelos Institutos de Identificação Civil.

>>

>> § 6º No caso de bancos de dados de identificação de natureza civil,
administrativa ou eleitoral, a integração ou o compartilhamento dos registros
do Banco Nacional Multibiométrico e de Impressões Digitais será limitado às
impressões digitais e às informações necessárias para identificação do seu
titular.

>>

>> § 7º A integração ou a interoperação dos dados de registros
multibiométricos constantes de outros bancos de dados com o Banco Nacional
Multibiométrico e de Impressões Digitais ocorrerá por meio de acordo ou
convênio com a unidade gestora.

>>

>> § 8º Os dados constantes do Banco Nacional Multibiométrico e de Impressões
Digitais terão caráter sigiloso, e aquele que permitir ou promover sua
utilização para fins diversos dos previstos nesta Lei ou em decisão judicial
responderá civil, penal e administrativamente.

>>

>> § 9º As informações obtidas a partir da coincidência de registros
biométricos relacionados a crimes deverão ser consignadas em laudo pericial
firmado por perito oficial habilitado.

>>

>> § 10. É vedada a comercialização, total ou parcial, da base de dados do
Banco Nacional Multibiométrico e de Impressões Digitais.

>>

>> § 11. A autoridade policial e o Ministério Público poderão requerer ao juiz
competente, no caso de inquérito ou ação penal instaurados, o acesso ao Banco
Nacional Multibiométrico e de Impressões Digitais.”

Art. 13\. A Lei nº 12.694, de 24 de julho de 2012, passa a vigorar acrescida
do seguinte art. 1º-A:

> > “Art. 1º-A. Os Tribunais de Justiça e os Tribunais Regionais Federais
> poderão instalar, nas comarcas sedes de Circunscrição ou Seção Judiciária,
> mediante resolução, Varas Criminais Colegiadas com competência para o
> processo e julgamento:
>>

>> I - de crimes de pertinência a organizações criminosas armadas ou que
tenham armas à disposição;

>>

>> II - do crime do art. 288-A do Decreto-Lei nº 2.848, de 7 de dezembro de
1940 (Código Penal); e

>>

>> III - das infrações penais conexas aos crimes a que se referem os incisos I
e II do **caput** deste artigo.

>>

>> § 1º As Varas Criminais Colegiadas terão competência para todos os atos
jurisdicionais no decorrer da investigação, da ação penal e da execução da
pena, inclusive a transferência do preso para estabelecimento prisional de
segurança máxima ou para regime disciplinar diferenciado.

>>

>> § 2º Ao receber, segundo as regras normais de distribuição, processos ou
procedimentos que tenham por objeto os crimes mencionados no **caput** deste
artigo, o juiz deverá declinar da competência e remeter os autos, em qualquer
fase em que se encontrem, à Vara Criminal Colegiada de sua Circunscrição ou
Seção Judiciária.

>>

>> § 3º Feita a remessa mencionada no § 2º deste artigo, a Vara Criminal
Colegiada terá competência para todos os atos processuais posteriores,
incluindo os da fase de execução.”

Art. 14. **** A Lei nº 12.850, de 2 de agosto de 2013, passa a vigorar com as
seguintes alterações:

> > “Art. 2º
> ...............................................................................................
>>

>>
.............................................................................................................

>>

>> § 8º As lideranças de organizações criminosas armadas ou que tenham armas à
disposição deverão iniciar o cumprimento da pena em estabelecimentos penais de
segurança máxima.

>>

>> § 9º O condenado expressamente em sentença por integrar organização
criminosa ou por crime praticado por meio de organização criminosa não poderá
progredir de regime de cumprimento de pena ou obter livramento condicional ou
outros benefícios prisionais se houver elementos probatórios que indiquem a
manutenção do vínculo associativo.” (NR)

>>

>> “‘ **Seção I**

>>

>> ** Da Colaboração Premiada**’

>>

>> ‘Art. 3º-A. O acordo de colaboração premiada é negócio jurídico processual
e meio de obtenção de prova, que pressupõe utilidade e interesse públicos.’

>>

>> ‘Art. 3º-B. O recebimento da proposta para formalização de acordo de
colaboração demarca o início das negociações e constitui também marco de
confidencialidade, configurando violação de sigilo e quebra da confiança e da
boa-fé a divulgação de tais tratativas iniciais ou de documento que as
formalize, até o levantamento de sigilo por decisão judicial.

>>

>> § 1º A proposta de acordo de colaboração premiada poderá ser sumariamente
indeferida, com a devida justificativa, cientificando-se o interessado.

>>

>> § 2º Caso não haja indeferimento sumário, as partes deverão firmar Termo de
Confidencialidade para prosseguimento das tratativas, o que vinculará os
órgãos envolvidos na negociação e impedirá o indeferimento posterior sem justa
causa.

>>

>> § 3º O recebimento de proposta de colaboração para análise ou o Termo de
Confidencialidade não implica, por si só, a suspensão da investigação,
ressalvado acordo em contrário quanto à propositura de medidas processuais
penais cautelares e assecuratórias, bem como medidas processuais cíveis
admitidas pela legislação processual civil em vigor.

>>

>> § 4º O acordo de colaboração premiada poderá ser precedido de instrução,
quando houver necessidade de identificação ou complementação de seu objeto,
dos fatos narrados, sua definição jurídica, relevância, utilidade e interesse
público.

>>

>> § 5º Os termos de recebimento de proposta de colaboração e de
confidencialidade serão elaborados pelo celebrante e assinados por ele, pelo
colaborador e pelo advogado ou defensor público com poderes específicos.

>>

>> § 6º Na hipótese de não ser celebrado o acordo por iniciativa do
celebrante, esse não poderá se valer de nenhuma das informações ou provas
apresentadas pelo colaborador, de boa-fé, para qualquer outra finalidade.’

>>

>> ‘Art. 3º-C. A proposta de colaboração premiada deve estar instruída com
procuração do interessado com poderes específicos para iniciar o procedimento
de colaboração e suas tratativas, ou firmada pessoalmente pela parte que
pretende a colaboração e seu advogado ou defensor público.

>>

>> § 1º Nenhuma tratativa sobre colaboração premiada deve ser realizada sem a
presença de advogado constituído ou defensor público.

>>

>> § 2º Em caso de eventual conflito de interesses, ou de colaborador
hipossuficiente, o celebrante deverá solicitar a presença de outro advogado ou
a participação de defensor público.

>>

>> § 3º No acordo de colaboração premiada, o colaborador deve narrar todos os
fatos ilícitos para os quais concorreu e que tenham relação direta com os
fatos investigados.

>>

>> § 4º Incumbe à defesa instruir a proposta de colaboração e os anexos com os
fatos adequadamente descritos, com todas as suas circunstâncias, indicando as
provas e os elementos de corroboração.’

>>

>> ‘Art. 4º
................................................................................................

>>

>>
............................................................................................................

>>

>> § 4º Nas mesmas hipóteses do **caput** deste artigo, o Ministério Público
poderá deixar de oferecer denúncia se a proposta de acordo de colaboração
referir-se a infração de cuja existência não tenha prévio conhecimento e o
colaborador:

>>

>>
.........................................................................................................

>>

>> § 4º-A. Considera-se existente o conhecimento prévio da infração quando o
Ministério Público ou a autoridade policial competente tenha instaurado
inquérito ou procedimento investigatório para apuração dos fatos apresentados
pelo colaborador.

>>

>>
......................................................................................................

>>

>> § 7º Realizado o acordo na forma do § 6º deste artigo, serão remetidos ao
juiz, para análise, o respectivo termo, as declarações do colaborador e cópia
da investigação, devendo o juiz ouvir sigilosamente o colaborador, acompanhado
de seu defensor, oportunidade em que analisará os seguintes aspectos na
homologação:

>>

>> I - regularidade e legalidade;

>>

>> II - adequação dos benefícios pactuados àqueles previstos no **caput** e
nos §§ 4º e 5º deste artigo, sendo nulas as cláusulas que violem o critério de
definição do regime inicial de cumprimento de pena do art. 33 do Decreto-Lei
nº 2.848, de 7 de dezembro de 1940 (Código Penal), as regras de cada um dos
regimes previstos no Código Penal e na Lei nº 7.210, de 11 de julho de 1984
(Lei de Execução Penal) e os requisitos de progressão de regime não abrangidos
pelo § 5º deste artigo;

>>

>> III - adequação dos resultados da colaboração aos resultados mínimos
exigidos nos incisos I, II, III, IV e V do **caput** deste artigo;

>>

>> IV - voluntariedade da manifestação de vontade, especialmente nos casos em
que o colaborador está ou esteve sob efeito de medidas cautelares.

>>

>> § 7º-A O juiz ou o tribunal deve proceder à análise fundamentada do mérito
da denúncia, do perdão judicial e das primeiras etapas de aplicação da pena,
nos termos do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal) e
do Decreto-Lei nº 3.689, de 3 de outubro de 1941 (Código de Processo Penal),
antes de conceder os benefícios pactuados, exceto quando o acordo prever o não
oferecimento da denúncia na forma dos §§ 4º e 4º-A deste artigo ou já tiver
sido proferida sentença.

>>

>> § 7º-B. São nulas de pleno direito as previsões de renúncia ao direito de
impugnar a decisão homologatória.

>>

>> § 8º O juiz poderá recusar a homologação da proposta que não atender aos
requisitos legais, devolvendo-a às partes para as adequações necessárias.

>>

>>
..........................................................................................................

>>

>> § 10-A Em todas as fases do processo, deve-se garantir ao réu delatado a
oportunidade de manifestar-se após o decurso do prazo concedido ao réu que o
delatou.

>>

>>
........................................................................................................

>>

>> § 13. O registro das tratativas e dos atos de colaboração deverá ser feito
pelos meios ou recursos de gravação magnética, estenotipia, digital ou técnica
similar, inclusive audiovisual, destinados a obter maior fidelidade das
informações, garantindo-se a disponibilização de cópia do material ao
colaborador.

>>

>>
.................................................................................................................

>>

>> § 16. Nenhuma das seguintes medidas será decretada ou proferida com
fundamento apenas nas declarações do colaborador:

>>

>> I - medidas cautelares reais ou pessoais;

>>

>> II - recebimento de denúncia ou queixa-crime;

>>

>> III - sentença condenatória.

>>

>> § 17. O acordo homologado poderá ser rescindido em caso de omissão dolosa
sobre os fatos objeto da colaboração.

>>

>> § 18. O acordo de colaboração premiada pressupõe que o colaborador cesse o
envolvimento em conduta ilícita relacionada ao objeto da colaboração, sob pena
de rescisão.’ (NR)

>>

>> ‘Art. 5º
..................................................................................................

>>

>>
...............................................................................................................

>>

>> VI - cumprir pena ou prisão cautelar em estabelecimento penal diverso dos
demais corréus ou condenados.’ (NR)

>>

>> ‘Art. 7º
..................................................................................................

>>

>>
..............................................................................................................

>>

>> § 3º O acordo de colaboração premiada e os depoimentos do colaborador serão
mantidos em sigilo até o recebimento da denúncia ou da queixa-crime, sendo
vedado ao magistrado decidir por sua publicidade em qualquer hipótese.’ (NR)”

>>

>> “Art. 10-A. Será admitida a ação de agentes de polícia infiltrados
virtuais, obedecidos os requisitos do **caput** do art. 10, na internet, com o
fim de investigar os crimes previstos nesta Lei e a eles conexos, praticados
por organizações criminosas, desde que demonstrada sua necessidade e indicados
o alcance das tarefas dos policiais, os nomes ou apelidos das pessoas
investigadas e, quando possível, os dados de conexão ou cadastrais que
permitam a identificação dessas pessoas.

>>

>> § 1º Para efeitos do disposto nesta Lei, consideram-se:

>>

>> I - dados de conexão: informações referentes a hora, data, início, término,
duração, endereço de Protocolo de Internet (IP) utilizado e terminal de origem
da conexão;

>>

>> II - dados cadastrais: informações referentes a nome e endereço de
assinante ou de usuário registrado ou autenticado para a conexão a quem
endereço de IP, identificação de usuário ou código de acesso tenha sido
atribuído no momento da conexão.

>>

>> § 2º Na hipótese de representação do delegado de polícia, o juiz
competente, antes de decidir, ouvirá o Ministério Público.

>>

>> § 3º Será admitida a infiltração se houver indícios de infração penal de
que trata o art. 1º desta Lei e se as provas não puderem ser produzidas por
outros meios disponíveis.

>>

>> § 4º A infiltração será autorizada pelo prazo de até 6 (seis) meses, sem
prejuízo de eventuais renovações, mediante ordem judicial fundamentada e desde
que o total não exceda a 720 (setecentos e vinte) dias e seja comprovada sua
necessidade.

>>

>> § 5º Findo o prazo previsto no § 4º deste artigo, o relatório
circunstanciado, juntamente com todos os atos eletrônicos praticados durante a
operação, deverão ser registrados, gravados, armazenados e apresentados ao
juiz competente, que imediatamente cientificará o Ministério Público.

>>

>> § 6º No curso do inquérito policial, o delegado de polícia poderá
determinar aos seus agentes, e o Ministério Público e o juiz competente
poderão requisitar, a qualquer tempo, relatório da atividade de infiltração.

>>

>> § 7º É nula a prova obtida sem a observância do disposto neste artigo.”

>>

>> “Art. 10-B. As informações da operação de infiltração serão encaminhadas
diretamente ao juiz responsável pela autorização da medida, que zelará por seu
sigilo.

>>

>> Parágrafo único. Antes da conclusão da operação, o acesso aos autos será
reservado ao juiz, ao Ministério Público e ao delegado de polícia responsável
pela operação, com o objetivo de garantir o sigilo das investigações.”

>>

>> “Art. 10-C. Não comete crime o policial que oculta a sua identidade para,
por meio da internet, colher indícios de autoria e materialidade dos crimes
previstos no art. 1º desta Lei.

>>

>> Parágrafo único. O agente policial infiltrado que deixar de observar a
estrita finalidade da investigação responderá pelos excessos praticados.”

>>

>> “Art. 10-D. Concluída a investigação, todos os atos eletrônicos praticados
durante a operação deverão ser registrados, gravados, armazenados e
encaminhados ao juiz e ao Ministério Público, juntamente com relatório
circunstanciado.

>>

>> Parágrafo único. Os atos eletrônicos registrados citados no **caput** deste
artigo serão reunidos em autos apartados e apensados ao processo criminal
juntamente com o inquérito policial, assegurando-se a preservação da
identidade do agente policial infiltrado e a intimidade dos envolvidos.”

>>

>> “Art. 11.
............................................................................................

>>

>> Parágrafo único. Os órgãos de registro e cadastro público poderão incluir
nos bancos de dados próprios, mediante procedimento sigiloso e requisição da
autoridade judicial, as informações necessárias à efetividade da identidade
fictícia criada, nos casos de infiltração de agentes na internet.” (NR)

Art. 15\. A Lei nº 13.608, de 10 de janeiro de 2018, passa a vigorar com as
seguintes alterações:

> > “Art. 4º-A.  A União, os Estados, o Distrito Federal e os Municípios e
> suas autarquias e fundações, empresas públicas e sociedades de economia
> mista manterão unidade de ouvidoria ou correição, para assegurar a qualquer
> pessoa o direito de relatar informações sobre crimes contra a administração
> pública, ilícitos administrativos ou quaisquer ações ou omissões lesivas ao
> interesse público.
>>

>> Parágrafo único. Considerado razoável o relato pela unidade de ouvidoria ou
correição e procedido o encaminhamento para apuração, ao informante serão
asseguradas proteção integral contra retaliações e isenção de
responsabilização civil ou penal em relação ao relato, exceto se o informante
tiver apresentado, de modo consciente, informações ou provas falsas.”

>>

>> “Art. 4º-B. O informante terá direito à preservação de sua identidade, a
qual apenas será revelada em caso de relevante interesse público ou interesse
concreto para a apuração dos fatos.

>>

>> Parágrafo único. A revelação da identidade somente será efetivada mediante
comunicação prévia ao informante e com sua concordância formal.”

>>

>> “Art. 4º-C. Além das medidas de proteção previstas na Lei nº 9.807, de 13
de julho de 1999, será assegurada ao informante proteção contra ações ou
omissões praticadas em retaliação ao exercício do direito de relatar, tais
como demissão arbitrária, alteração injustificada de funções ou atribuições,
imposição de sanções, de prejuízos remuneratórios ou materiais de qualquer
espécie, retirada de benefícios, diretos ou indiretos, ou negativa de
fornecimento de referências profissionais positivas.

>>

>> § 1º A prática de ações ou omissões de retaliação ao informante configurará
falta disciplinar grave e sujeitará o agente à demissão a bem do serviço
público.

>>

>> § 2º O informante será ressarcido em dobro por eventuais danos materiais
causados por ações ou omissões praticadas em retaliação, sem prejuízo de danos
morais.

>>

>> § 3º Quando as informações disponibilizadas resultarem em recuperação de
produto de crime contra a administração pública, poderá ser fixada recompensa
em favor do informante em até 5% (cinco por cento) do valor recuperado.”

Art. 16\. O art. 1º da Lei nº 8.038, de 28 de maio de 1990, passa a vigorar
acrescido do seguinte § 3º:

> > “Art. 1º
> ....................................................................................................
>>

>>
................................................................................................................

>>

>> § 3º Não sendo o caso de arquivamento e tendo o investigado confessado
formal e circunstanciadamente a prática de infração penal sem violência ou
grave ameaça e com pena mínima inferior a 4 (quatro) anos, o Ministério
Público poderá propor acordo de não persecução penal, desde que necessário e
suficiente para a reprovação e prevenção do crime, nos termos do art. 28-A do
Decreto-Lei nº 3.689, de 3 de outubro de 1941 (Código de Processo Penal).”
(NR)

Art. 17\. O art. 3º da Lei nº 13.756, de 12 de dezembro de 2018, passa a
vigorar com as seguintes alterações:

> > “Art. 3º
> ................................................................................................
>>

>>
.............................................................................................................

>>

>> V \- os recursos provenientes de convênios, contratos ou acordos firmados
com entidades públicas ou privadas, nacionais, internacionais ou estrangeiras;

>>

>> VI - os recursos confiscados ou provenientes da alienação dos bens perdidos
em favor da União Federal, nos termos da legislação penal ou processual penal;

>>

>> VII - as fianças quebradas ou perdidas, em conformidade com o disposto na
lei processual penal;

>>

>> VIII - os rendimentos de qualquer natureza, auferidos como remuneração,
decorrentes de aplicação do patrimônio do FNSP.

>>

>>
..............................................................................................................”
(NR)

Art. 18. **** O Decreto-Lei nº 1.002, de 21 de outubro de 1969 (Código de
Processo Penal Militar), passa a vigorar acrescido do seguinte art. 16-A:

> > “Art. 16-A. Nos casos em que servidores das polícias militares e dos
> corpos de bombeiros militares figurarem como investigados em inquéritos
> policiais militares e demais procedimentos extrajudiciais, cujo objeto for a
> investigação de fatos relacionados ao uso da força letal praticados no
> exercício profissional, de forma consumada ou tentada, incluindo as
> situações dispostas nos arts. 42 a 47 do Decreto-Lei nº 1.001, de 21 de
> outubro de 1969 (Código Penal Militar), o indiciado poderá constituir
> defensor.
>>

>> § 1º Para os casos previstos no **caput** deste artigo, o investigado
deverá ser citado da instauração do procedimento investigatório, podendo
constituir defensor no prazo de até 48 (quarenta e oito) horas a contar do
recebimento da citação.

>>

>> § 2º Esgotado o prazo disposto no § 1º com ausência de nomeação de defensor
pelo investigado, a autoridade responsável pela investigação deverá intimar a
instituição a que estava vinculado o investigado à época da ocorrência dos
fatos, para que esta, no prazo de 48 (quarenta e oito) horas, indique defensor
para a representação do investigado.

>>

>> § 3º (VETADO).

>>

>> § 4º (VETADO).

>>

>> § 5º (VETADO).

>>

>> § 3º Havendo necessidade de indicação de defensor nos termos do § 2º deste
artigo, a defesa caberá preferencialmente à Defensoria Pública e, nos locais
em que ela não estiver instalada, a União ou a Unidade da Federação
correspondente à respectiva competência territorial do procedimento instaurado
deverá disponibilizar profissional para acompanhamento e realização de todos
os atos relacionados à defesa administrativa do investigado. (Promulgação
partes vetadas)

>>

>> § 4º A indicação do profissional a que se refere o § 3º deste artigo deverá
ser precedida de manifestação de que não existe defensor público lotado na
área territorial onde tramita o inquérito e com atribuição para nele atuar,
hipótese em que poderá ser indicado profissional que não integre os quadros
próprios da Administração. (Promulgação partes vetadas)

>>

>> § 5º Na hipótese de não atuação da Defensoria Pública, os custos com o
patrocínio dos interesses do investigado nos procedimentos de que trata esse
artigo correrão por conta do orçamento próprio da instituição a que este
esteja vinculado à época da ocorrência dos fatos investigados. (Promulgação
partes vetadas)

>>

>> § 6º As disposições constantes deste artigo aplicam-se aos servidores
militares vinculados às instituições dispostas no art. 142 da Constituição
Federal, desde que os fatos investigados digam respeito a missões para a
Garantia da Lei e da Ordem.”

Art. 19\. Fica revogado o § 2º do art. 2º da Lei nº 8.072, de 25 de julho de
1990.

Art. 20. **** Esta Lei entra em vigor após decorridos 30 (trinta) dias de sua
publicação oficial.

Brasília, 24 de dezembro de 2019; 198 _o_ da Independência e 131 _o_ da
República.

JAIR MESSIAS BOLSONARO  
_Sérgio Moro  
José Vicente Santini  
André Luiz de Almeida Mendonça_

Este texto não substitui o publicado no DOU de 24.12.2019 - Edição extra

