![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.932, DE 11 DE DEZEMBRO DE 2019  **

Vigência

Mensagem de veto

Conversão da Medida Provisória nº 889, de 2019

|

Altera a Lei Complementar nº 26, de 11 de setembro de 1975, e as Leis n _os_
8.036, de 11 de maio de 1990, 8.019, de 11 de abril de 1990, e 10.150, de 21
de dezembro de 2000, para instituir a modalidade de saque-aniversário no Fundo
de Garantia do Tempo de Serviço (FGTS) e assegurar o equilíbrio econômico-
financeiro do Fundo, dispor sobre a movimentação das contas do Programa de
Integração Social (PIS) e do Programa de Formação do Patrimônio do Servidor
Público (Pasep) e sobre a devolução de recursos ao Fundo de Amparo ao
Trabalhador (FAT), alterar disposições sobre as dívidas do Fundo de
Compensação de Variações Salariais (FCVS), e extinguir a cobrança da
contribuição de 10% (dez por cento) devida pelos empregadores em caso de
despedida sem justa causa.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ A Lei Complementar nº 26, de 11 de setembro de 1975, passa a
vigorar com a seguinte redação:

> > > “Art.4º
> .......................................................................................................................
>>>

>>> § 1º Fica disponível a qualquer titular da conta individual dos
participantes do PIS-Pasep o saque integral do seu saldo a partir de 19 de
agosto de 2019.

>>>

>>> I - (revogado);

>>>

>>> II - (revogado);

>>>

>>> III - (revogado);

>>>

>>> IV - (revogado);

>>>

>>> V - (revogado);

>>>

>>> VI - (revogado).

>>>

>>> § 2º (Revogado).

>>>

>>> § 3º (Revogado).

>>>

>>> § 4º Na hipótese de morte do titular da conta individual do PIS-Pasep, o
saldo da conta será disponibilizado aos seus dependentes, de acordo com a
legislação da Previdência Social e com a legislação específica relativa aos
servidores civis e aos militares.

>>>

>>> § 4º-A. Na hipótese prevista no § 4º deste artigo, quando o titular da
conta individual do PIS-Pasep não possuir dependentes, o saldo da conta será
disponibilizado aos seus sucessores, nos termos estabelecidos em lei.

>>>

>>> § 5º Os saldos das contas individuais do PIS-Pasep ficarão disponíveis aos
participantes de que tratam o **caput** e o § 1º deste artigo ou, na hipótese
de morte do titular da conta individual, aos seus dependentes ou sucessores,
observado o disposto nos §§ 4º e 4º-A deste artigo, independentemente de
solicitação.

>>>

>>> § 6º A disponibilização dos saldos das contas individuais de que trata o §
1º deste artigo será efetuada conforme cronogramas de atendimento, critérios e
forma estabelecidos pela Caixa Econômica Federal, quanto ao PIS, e pelo Banco
do Brasil S.A., quanto ao Pasep.

>>>

>>> § 7º (Revogado).

>>>

>>> § 8º Na hipótese de conta individual de titular já falecido, as pessoas
referidas nos §§ 4º e 4º-A deste artigo poderão solicitar o saque do saldo
existente na conta do titular independentemente de inventário, sobrepartilha
ou autorização judicial, desde que haja consenso entre os dependentes ou
sucessores e que estes atestem por escrito a autorização do saque e declarem
não haver outros dependentes ou sucessores conhecidos.” (NR)

Art. 2º A Lei nº 8.036, de 11 de maio de 1990, passa a vigorar com as
seguintes alterações:

> > > “Art.3º
> .......................................................................................................................
>>>

>>> § 1º A Presidência do Conselho Curador será exercida pelo Ministro de
Estado da Economia ou por representante, por ele indicado, da área fazendária
do governo.

>>>

>>>
.......................................................................................................................................

>>>

>>> § 3º Os representantes dos trabalhadores e dos empregadores e seus
suplentes serão indicados pelas respectivas centrais sindicais e confederações
nacionais, serão nomeados pelo Poder Executivo, terão mandato de 2 (dois) anos
e poderão ser reconduzidos uma única vez, vedada a permanência de uma mesma
pessoa como membro titular, como suplente ou, de forma alternada, como titular
e suplente, por período consecutivo superior a 4 (quatro) anos no Conselho.

>>>

>>>
.....................................................................................................................................

>>>

>>> § 4º-A. As reuniões do Conselho Curador serão públicas, bem como gravadas
e transmitidas ao vivo por meio do sítio do FGTS na internet, o qual também
possibilitará acesso a todas as gravações que tiverem sido efetuadas dessas
reuniões, resguardada a possibilidade de tratamento sigiloso de matérias assim
classificadas na forma da lei.

>>>

>>>
.....................................................................................................................................

>>>

>>> § 8º O Poder Executivo designará, entre os órgãos governamentais com
representação no Conselho Curador do FGTS, aquele que lhe proporcionará
estrutura administrativa de suporte para o exercício de sua competência e que
atuará na função de Secretaria Executiva do colegiado, não permitido ao
Presidente do Conselho Curador acumular a titularidade dessa Secretaria
Executiva.

>>>

>>>
.....................................................................................................................................

>>>

>>> § 10. Os membros do Conselho Curador do FGTS serão escolhidos dentre
cidadãos de reputação ilibada e de notório conhecimento, e deverão ser
atendidos os seguintes requisitos:

>>>

>>> I - ter formação acadêmica superior; e

>>>

>>> II - não se enquadrar nas hipóteses de inelegibilidade previstas nas
alíneas “a” a “q” do inciso I do **caput** do art. 1º da Lei Complementar nº
64, de 18 de maio de 1990.” (NR)

>>>

>>> “Art. 4º O gestor da aplicação dos recursos do FGTS será o órgão do Poder
Executivo responsável pela política de habitação, e caberá à Caixa Econômica
Federal (CEF) o papel de agente operador.” (NR)

>>>

>>> “Art.5º
........................................................................................................................

>>>

>>>
......................................................................................................................................

>>>

>>> IV - aprovar as demonstrações financeiras do FGTS, com base em parecer de
auditoria externa independente, antes de sua publicação e encaminhamento aos
órgãos de controle, bem como da distribuição de resultados;

>>>

>>> V - adotar as providências cabíveis para a correção de atos e fatos do
gestor da aplicação e da CEF que prejudiquem o desempenho e o cumprimento das
finalidades no que concerne aos recursos do FGTS;

>>>

>>>
......................................................................................................................................

>>>

>>> XIV - (revogado);

>>>

>>> XV - autorizar a aplicação de recursos do FGTS em outros fundos de
investimento, no mercado de capitais e em títulos públicos e privados, com
base em proposta elaborada pelo agente operador, devendo o Conselho Curador
regulamentar as formas e condições do investimento, vedado o aporte em fundos
nos quais o FGTS seja o único cotista;

>>>

>>> XVI - estipular limites às tarifas cobradas pelo agente operador ou pelos
agentes financeiros na intermediação da movimentação dos recursos da conta
vinculada do FGTS, inclusive nas hipóteses de que tratam os incisos V, VI e
VII do **caput** do art. 20 desta Lei.

>>>

>>> § 1º O Conselho Curador será assistido por um Comitê de Auditoria e
Riscos, constituído na forma do Regimento Interno, cujas atribuições e
condições abrangerão, no mínimo, aquelas estipuladas nos arts. 24 e 25, §§ 1º
a 3º, da Lei nº 13.303, de 30 de junho de 2016, ao Comitê de Auditoria
Estatutário das empresas públicas e sociedades de economia mista que forem
aplicáveis, ainda que por similaridade, ao FGTS, e cujas despesas serão
custeadas pelo Fundo, por meio de sua Secretaria Executiva, observado o
disposto no § 3º deste artigo.

>>>

>>> § 2º O Conselho Curador poderá ser assistido regularmente por pessoas
naturais ou jurídicas especializadas em planejamento, em gestão de
investimentos, em avaliação de programas e políticas, em tecnologia da
informação ou em qualquer outra especialização julgada necessária para
subsidiá-lo no exercício de suas atribuições, e as despesas decorrentes
ficarão a cargo do FGTS, observado o disposto no § 3º deste artigo.

>>>

>>> § 3º Os custos e despesas incorridos pelo FGTS não poderão superar limite
a ser estabelecido pelo Conselho Curador, o qual observará, no mínimo, os
custos por atividades, os ganhos de escala e produtividade, os avanços
tecnológicos e a remuneração praticada por outros fundos no mercado de
capitais, excluídos da base de cálculo aqueles cuja administradora receba
remuneração específica, e incluirão:

>>>

>>> I - os serviços de fiscalização, as atividades de arrecadação, de cobrança
administrativa e de emissão de certidões;

>>>

>>> II - os serviços de cobrança judicial dos créditos inscritos em dívida
ativa;

>>>

>>> III - os serviços contratados pela Secretaria Executiva para suporte às
ações e decisões do Conselho Curador e do Comitê de Auditoria e Riscos, bem
como os valores despendidos com terceiros;

>>>

>>> IV - a capacitação dos gestores.

>>>

>>> § 4º O Conselho Curador especificará os serviços de suporte à gestão e à
operação que poderão ser contratados pela Secretaria Executiva com recursos do
FGTS, cabendo-lhe aprovar o montante destinado a tal finalidade no orçamento
anual.

>>>

>>> § 5º As auditorias externas contratadas pelo Comitê a que se refere o § 1º
deste artigo não poderão prestar serviços ao agente operador durante a
execução dos contratos de auditoria com o FGTS.

>>>

>>> § 6º O limite de custos e despesas a que se refere o § 3º deste artigo não
inclui taxas de risco de crédito e demais custos e despesas devidos ao agente
operador e aos agentes financeiros.

>>>

>>> § 7º O limite de que trata o § 3º deste artigo será, em cada exercício, de
até 0,04% (quatro centésimos por cento) do valor dos ativos do FGTS ao final
do exercício anterior, e, até a publicação das respectivas demonstrações
financeiras, esse limite será calculado a partir de estimativas divulgadas
pelo Conselho Curador para o valor dos ativos do FGTS ao final daquele
exercício.

>>>

>>> § 8º A taxa de administração do FGTS devida ao agente operador não será
superior a 0,5% (cinco décimos por cento) ao ano do valor total dos ativos do
Fundo. (Vigência)

>>>

>>> § 9º A taxa de administração de que trata a alínea “d” do inciso XIII do
**caput** deste artigo não será superior a 0,5% (cinco décimos por cento) ao
ano do valor total dos ativos do FI-FGTS.” (NR) (Vigência)

>>>

>>> “Art. 6º Ao gestor da aplicação compete:

>>>

>>>
.....................................................................................................................................

>>>

>>> IV - acompanhar a execução dos programas de habitação popular, saneamento
básico e infraestrutura urbana previstos no orçamento do FGTS e implementados
pela CEF, no papel de agente operador;

>>>

>>>
..........................................................................................................................”
(NR)

>>>

>>> “Art.
7º.........................................................................................................................

>>>

>>>
.....................................................................................................................................

>>>

>>> III - definir procedimentos operacionais necessários à execução dos
programas estabelecidos pelo Conselho Curador, com base nas normas e
diretrizes de aplicação elaboradas pelo gestor da aplicação;

>>>

>>>
....................................................................................................................................

>>>

>>> VI - elaborar as demonstrações financeiras do FGTS, incluídos o Balanço
Patrimonial, a Demonstração do Resultado do Exercício e a Demonstração de
Fluxo de Caixa, em conformidade com as Normas Contábeis Brasileiras, e
encaminhá-las, até 30 de abril do exercício subsequente, ao gestor de
aplicação;

>>>

>>> VII - implementar atos emanados do gestor da aplicação relativos à
alocação e à aplicação dos recursos do FGTS, de acordo com as diretrizes
estabelecidas pelo Conselho Curador;

>>>

>>>
...................................................................................................................................

>>>

>>> X - realizar todas as aplicações com recursos do FGTS por meio de sistemas
informatizados e auditáveis;

>>>

>>> XI - colocar à disposição do Conselho Curador, em formato digital, as
informações gerenciais que estejam sob gestão do agente operador e que sejam
necessárias ao desempenho das atribuições daquele colegiado.

>>>

>>> Parágrafo único. O gestor da aplicação e o agente operador deverão dar
pleno cumprimento aos programas anuais em andamento, aprovados pelo Conselho
Curador, e eventuais alterações somente poderão ser processadas mediante
prévia anuência daquele colegiado.” (NR)

>>>

>>> “Art. 8º O gestor da aplicação, o agente operador e o Conselho Curador do
FGTS serão responsáveis pelo fiel cumprimento e observância dos critérios
estabelecidos nesta Lei.” (NR)

>>>

>>> “Art. 9º As aplicações com recursos do FGTS serão realizadas
exclusivamente segundo critérios fixados pelo Conselho Curador do FGTS e em
operações que preencham os seguintes requisitos:

>>>

>>>
.....................................................................................................................................

>>>

>>> § 1º A rentabilidade média das aplicações deverá ser suficiente à
cobertura de todos os custos incorridos pelo Fundo e ainda à formação de
reserva técnica para o atendimento de gastos eventuais não previstos, e caberá
ao agente operador o risco de crédito.

>>>

>>>
....................................................................................................................................

>>>

>>> § 6º-A. (VETADO).

>>>

>>> § 6º-B. (VETADO).

>>>

>>>
…......................................................................................................................”
(NR)

>>>

>>> “Art. 13…………………………………………………….…………………………………………………………..

>>>

>>>
..................................................................................................................................

>>>

>>> § 5º (VETADO).

>>>

>>>
.........................................................................................................................”
(NR)

>>>

>>> “Art. 17. O Poder Executivo assegurará a prestação de serviços digitais:

>>>

>>> I - aos trabalhadores, que incluam a prestação de informações sobre seus
créditos perante o Fundo e o acionamento imediato da inspeção do trabalho em
caso de inadimplemento do empregador, de forma que seja possível acompanhar a
evolução de eventuais cobranças administrativas e judiciais dos valores não
recolhidos;

>>>

>>> II - aos empregadores, que facilitem e desburocratizem o cumprimento de
suas obrigações perante o Fundo, incluídos a geração de guias, o parcelamento
de débitos, a emissão sem ônus do Certificado de Regularidade do FGTS e a
realização de procedimentos de restituição e compensação.

>>>

>>> Parágrafo único. O desenvolvimento, a manutenção e a evolução dos sistemas
e ferramentas necessários à prestação dos serviços a que se refere o **caput**
deste artigo serão custeados com recursos do FGTS.” (NR)

>>>

>>> “Art. 17-A. O empregador ou o responsável fica obrigado a elaborar folha
de pagamento e a declarar os dados relacionados aos valores do FGTS e outras
informações de interesse do Ministério da Economia, por meio de sistema de
escrituração digital, na forma, no prazo e nas condições estabelecidos em
regulamento do Conselho Curador.

>>>

>>> § 1º As informações prestadas na forma do **caput** deste artigo
constituem declaração e reconhecimento dos créditos delas decorrentes,
caracterizam confissão de débito e constituem instrumento hábil e suficiente
para a cobrança do crédito de FGTS.

>>>

>>> § 2º O lançamento da obrigação principal e das obrigações acessórias
relativas ao FGTS será efetuado de ofício pela autoridade competente, no caso
de o empregador não apresentar a declaração na forma do **caput** deste
artigo, e será revisto de ofício, nas hipóteses de omissão, erro, fraude ou
sonegação.”

>>>

>>> “Art. 20.
......................................................................................................................

>>>

>>>
.....................................................................................................................................

>>>

>>> VIII - quando o trabalhador permanecer três anos ininterruptos fora do
regime do FGTS;

>>>

>>>
.....................................................................................................................................

>>>

>>> XX - anualmente, no mês de aniversário do trabalhador, por meio da
aplicação dos valores constantes do Anexo desta Lei, observado o disposto no
art. 20-D desta Lei;

>>>

>>> XXI - a qualquer tempo, quando seu saldo for inferior a R$ 80,00 (oitenta
reais) e não houver ocorrido depósitos ou saques por, no mínimo, 1 (um) ano,
exceto na hipótese prevista no inciso I do § 5º do art. 13 desta Lei;
(Vigência)

>>>

>>> XXII - quando o trabalhador ou qualquer de seus dependentes for, nos
termos do regulamento, pessoa com doença rara, consideradas doenças raras
aquelas assim reconhecidas pelo Ministério da Saúde, que apresentará, em seu
sítio na internet, a relação atualizada dessas doenças. (Vigência)

>>>

>>>
........................................................................................................................................

>>>

>>> § 23. As movimentações das contas vinculadas nas situações previstas nos
incisos V, VI e VII do **caput** deste artigo poderão ser realizadas fora do
âmbito do SFH, observados os mesmos limites financeiros das operações
realizadas no âmbito desse sistema, no que se refere ao valor máximo de
movimentação da conta vinculada, e os limites, critérios e condições
estabelecidos pelo Conselho Curador.

>>>

>>> § 24. O trabalhador poderá sacar os valores decorrentes da situação de
movimentação de que trata o inciso XX do **caput** deste artigo até o último
dia útil do segundo mês subsequente ao da aquisição do direito de saque.

>>>

>>> § 25. O agente operador deverá oferecer, nos termos do regulamento do
Conselho Curador, em plataformas de interação com o titular da conta,
inclusive por meio de dispositivos móveis, opções para consulta e
transferência, a critério do trabalhador, para conta de depósitos de sua
titularidade em qualquer instituição financeira do Sistema Financeiro
Nacional, dos recursos disponíveis para movimentação em decorrência das
situações previstas neste artigo, cabendo ao agente operador estabelecer os
procedimentos operacionais a serem observados.

>>>

>>> § 26. As transferências de que trata o § 25 deste artigo não acarretarão a
cobrança de tarifas pelo agente operador ou pelas demais instituições
financeiras.” (NR)

>>>

>>> “Art. 20-A. O titular de contas vinculadas do FGTS estará sujeito a
somente uma das seguintes sistemáticas de saque:

>>>

>>> I - saque-rescisão; ou

>>>

>>> II - saque-aniversário.

>>>

>>> § 1º Todas as contas do mesmo titular estarão sujeitas à mesma sistemática
de saque.

>>>

>>> § 2º São aplicáveis às sistemáticas de saque de que trata o **caput**
deste artigo as seguintes situações de movimentação de conta:

>>>

>>> I - para a sistemática de saque-rescisão, as previstas no art. 20 desta
Lei, à exceção da estabelecida no inciso XX do **caput** do referido artigo; e

>>>

>>> II - para a sistemática de saque-aniversário, as previstas no art. 20
desta Lei, à exceção das estabelecidas nos incisos I, I-A, II, IX e X do
**caput** do referido artigo.”

>>>

>>> “Art. 20-B. O titular de contas vinculadas do FGTS estará sujeito
originalmente à sistemática de saque-rescisão e poderá optar por alterá-la,
observado o disposto no art. 20-C desta Lei.”

>>>

>>> “Art. 20-C. A primeira opção pela sistemática de saque-aniversário poderá
ser feita a qualquer tempo e terá efeitos imediatos.

>>>

>>> § 1º Caso o titular solicite novas alterações de sistemática será
observado o seguinte:

>>>

>>> I - a alteração será efetivada no primeiro dia do vigésimo quinto mês
subsequente ao da solicitação, desde que não haja cessão ou alienação de
direitos futuros aos saques anuais de que trata o § 3º do art. 20-D desta Lei;

>>>

>>> II - a solicitação poderá ser cancelada pelo titular antes da sua
efetivação; e

>>>

>>> III - na hipótese de cancelamento, a nova solicitação estará sujeita ao
disposto no inciso I do **caput** deste artigo.

>>>

>>> § 2º Para fins do disposto no § 2º do art. 20-A desta Lei, as situações de
movimentação obedecerão à sistemática a que o titular estiver sujeito no
momento dos eventos que as ensejarem.”

>>>

>>> “Art. 20-D. Na situação de movimentação de que trata o inciso XX do
**caput** do art. 20 desta Lei, o valor do saque será determinado:

>>>

>>> I - pela aplicação da alíquota correspondente, estabelecida no Anexo desta
Lei, à soma de todos os saldos das contas vinculadas do titular, apurados na
data do débito; e

>>>

>>> II - pelo acréscimo da parcela adicional correspondente, estabelecida no
Anexo desta Lei, ao valor apurado de acordo com o disposto no inciso I do
**caput** deste artigo.

>>>

>>> § 1º Na hipótese de o titular possuir mais de uma conta vinculada, o saque
de que trata este artigo será feito na seguinte ordem:

>>>

>>> I - contas vinculadas relativas a contratos de trabalho extintos, com
início pela conta que tiver o menor saldo; e

>>>

>>> II - demais contas vinculadas, com início pela conta que tiver o menor
saldo.

>>>

>>> § 2º O Poder Executivo federal, respeitada a alíquota mínima de 5% (cinco
por cento), poderá alterar, até o dia 30 de junho de cada ano, os valores das
faixas, das alíquotas e das parcelas adicionais constantes do Anexo desta Lei
para vigência no primeiro dia do ano subsequente.

>>>

>>> § 3º A critério do titular da conta vinculada do FGTS, os direitos aos
saques anuais de que trata o **caput** deste artigo poderão ser objeto de
alienação ou cessão fiduciária, nos termos do art. 66-B da Lei nº 4.728, de 14
de julho de 1965, em favor de qualquer instituição financeira do Sistema
Financeiro Nacional, sujeitas as taxas de juros praticadas nessas operações
aos limites estipulados pelo Conselho Curador, os quais serão inferiores aos
limites de taxas de juros estipulados para os empréstimos consignados dos
servidores públicos federais do Poder Executivo.

>>>

>>> § 4º O Conselho Curador poderá regulamentar o disposto no § 3º deste
artigo, com vistas ao cumprimento das obrigações financeiras de seu titular,
inclusive quanto ao:

>>>

>>> I - bloqueio de percentual do saldo total existente nas contas vinculadas;

>>>

>>> II - impedimento da efetivação da opção pela sistemática de saque-rescisão
prevista no inciso I do § 1º do art. 20-C desta Lei; e

>>>

>>> III - saque em favor do credor.

>>>

>>> § 5º As situações de movimentação de que trata o § 2º do art. 20-A desta
Lei serão efetuadas com observância ao limite decorrente do bloqueio referido
no § 4º deste artigo.

>>>

>>> § 6º A vedação prevista no § 2º do art. 2º desta Lei não se aplica às
disposições dos §§ 3º, 4º e 5º deste artigo.

>>>

>>> § 7º Na hipótese de despedida sem justa causa, o trabalhador que optar
pela sistemática saque-aniversário também fará jus à movimentação da multa
rescisória de que tratam os §§ 1º e 2º do art. 18 desta Lei.”

>>>

>>> “Art. 23. Competirá à Secretaria Especial de Previdência e Trabalho do
Ministério da Economia a verificação do cumprimento do disposto nesta Lei,
especialmente quanto à apuração dos débitos e das infrações praticadas pelos
empregadores ou tomadores de serviço, que os notificará para efetuarem e
comprovarem os depósitos correspondentes e cumprirem as demais determinações
legais.

>>>

>>> § 1º
.............................................................................................................................

>>>

>>>
.....................................................................................................................................

>>>

>>> V - deixar de efetuar os depósitos e os acréscimos legais, após ser
notificado pela fiscalização; e

>>>

>>> VI - deixar de apresentar, ou apresentar com erros ou omissões, as
informações de que trata o art. 17-A desta Lei e as demais informações
legalmente exigíveis.

>>>

>>> § 2º
...........................................................................................................................

>>>

>>>
...................................................................................................................................

>>>

>>> c) de R$ 100,00 (cem reais) a R$ 300,00 (trezentos reais) por trabalhador
prejudicado, na hipótese prevista no inciso VI do § 1º deste artigo.

>>>

>>>
....................................................................................................................................

>>>

>>> § 5º O processo de fiscalização, de autuação e de imposição de multas
reger-se-á pelo disposto no Título VII da CLT.

>>>

>>>
....................................................................................................................................

>>>

>>> § 7º (VETADO).” (NR)

>>>

>>> “Art. 23-A. A notificação do empregador relativa aos débitos com o FGTS, o
início de procedimento administrativo ou a medida de fiscalização interrompem
o prazo prescricional.

>>>

>>> § 1º O contencioso administrativo é causa de suspensão do prazo
prescricional.

>>>

>>> § 2º A data de publicação da liquidação do crédito será considerada como a
data de sua constituição definitiva, a partir da qual será retomada a contagem
do prazo prescricional.

>>>

>>> § 3º Todos os documentos relativos às obrigações perante o FGTS,
referentes a todo o contrato de trabalho de cada trabalhador, devem ser
mantidos à disposição da fiscalização por até 5 (cinco) anos após o fim de
cada contrato.”

>>>

>>> “Art. 26-A. Para fins de apuração e lançamento, considera-se não quitado o
valor relativo ao FGTS pago diretamente ao trabalhador, vedada a sua conversão
em indenização compensatória.

>>>

>>> § 1º Os débitos reconhecidos e declarados por meio de sistema de
escrituração digital serão recolhidos integralmente, acrescidos dos encargos
devidos.

>>>

>>> § 2º Para a geração das guias de depósito, os valores devidos a título de
FGTS e o período laboral a que se referem serão expressamente identificados.”

>>>

>>> “Art. 27. A apresentação do Certificado de Regularidade do FGTS, fornecido
na forma do regulamento, é obrigatória nas seguintes situações:

>>>

>>>
........................................................................................................................”
(NR)

Art. 3º A Lei nº 8.019, de 11 de abril de 1990, passa a vigorar com as
seguintes alterações:

> > > “Art. 7º O Conselho Deliberativo do Fundo de Amparo ao Trabalhador
> (Codefat) disciplinará os critérios e as condições para devolução ao FAT dos
> recursos aplicados nos depósitos especiais de que trata o **caput** do art.
> 9º desta Lei e daqueles repassados ao Banco Nacional de Desenvolvimento
> Econômico e Social (BNDES), para fins do disposto no § 1º do art. 239 da
> Constituição Federal.
>>>

>>> I - (revogado);

>>>

>>> II - (revogado);

>>>

>>> III - (revogado).

>>>

>>> § 1º (Revogado).

>>>

>>> § 2º (Revogado).

>>>

>>> § 3º (Revogado).

>>>

>>> § 4º A devolução dos recursos de que trata o **caput** deste artigo estará
limitada, em cada exercício, à diferença entre o produto da arrecadação das
contribuições devidas ao PIS e ao Pasep, deduzidos os recursos de que trata o
§ 1º do art. 239 da Constituição Federal, e os recursos necessários para o
custeio do Programa de Seguro-Desemprego, o pagamento do abono salarial e o
financiamento de programas de educação profissional e tecnológica, conforme
estimativa do Codefat para essas arrecadações e dispêndios durante o
exercício.” (NR)

>>>

>>> “Art. 9º
........................................................................................................................

>>>

>>>
...........................................................................................................................................

>>>

>>> § 2º A reserva estabelecida no § 1º deste artigo não poderá ser inferior
ao montante equivalente a 3 (três) meses de pagamentos do benefício do seguro-
desemprego e do abono salarial de que trata o art. 9º da Lei nº 7.998, de 11
de janeiro de 1990, computados por meio da média móvel dos desembolsos
efetuados nos 12 (doze) meses anteriores, atualizados mensalmente pela
variação do Índice Nacional de Preços ao Consumidor Amplo (IPCA), calculado
pela Fundação Instituto Brasileiro de Geografia e Estatística (IBGE), ou por
outro índice que vier a substituí-lo.

>>>

>>> I - (revogado);

>>>

>>> II - (revogado).

>>>

>>> a) (revogada);

>>>

>>> b) (revogada).

>>>

>>>
..........................................................................................................................................

>>>

>>> § 8º As condições de utilização e de recomposição da reserva mínima de
liquidez do FAT de que tratam os §§ 1º e 2º deste artigo serão disciplinadas
em regulamento do Codefat.” (NR)

Art. 4º A Lei nº 10.150, de 21 de dezembro de 2000, passa a vigorar com as
seguintes alterações:

> > > “Art.1º
> ........................................................................................................................
>>>

>>>
..........................................................................................................................................

>>>

>>> § 2º
............................................................................................................................

>>>

>>>
..........................................................................................................................................

>>>

>>> II - remuneração:

>>>

>>> a) pela Unidade Padrão de Capital (UPC) ou pelo índice que a suceder, até
o encerramento do contrato de financiamento habitacional com cobertura do
FCVS, para contratos com reajuste trimestral dos saldos devedores;

>>>

>>> b) pela Taxa Referencial (TR) ou pelo índice que a suceder na atualização
dos saldos dos depósitos de poupança, para contratos com reajuste mensal dos
saldos devedores e para os casos previstos na alínea “a” deste inciso após o
encerramento do contrato;

>>>

>>>
..........................................................................................................................................

>>>

>>> § 2º-A. As remunerações previstas nas alíneas “a” e “b” do inciso II do §
2º deste artigo serão acrescidas, a partir de 1º de janeiro de 1997, de:

>>>

>>> I - juros à taxa efetiva de 3,12% (três inteiros e doze centésimos por
cento) ao ano para as operações realizadas com recursos oriundos do Fundo de
Garantia do Tempo de Serviço (FGTS) ou cuja origem não possa ser evidenciada;

>>>

>>> II - juros de 6,17% (seis inteiros e dezessete centésimos por cento) ao
ano, correspondentes à taxa efetiva de juros aplicada aos depósitos de
poupança, para as operações realizadas com recursos comprovadamente não
oriundos do FGTS.

>>>

>>>
..........................................................................................................................................

>>>

>>> § 9º A taxa de juros referida no inciso II do § 2º-A deste artigo é citada
com arredondamento na segunda casa decimal, correspondendo à taxa de juros de
0,5% (cinco décimos por cento) ao mês, e tem a finalidade única de estabelecer
o percentual, fixo e invariável, dos juros remuneratórios, a ser adotado nas
novações celebradas a partir da data de vigência desta Lei, independentemente
de eventual alteração na taxa de juros remuneratórios aplicável aos depósitos
de poupança.

>>>

>>> § 10. A taxa de juros referida no inciso I do § 2º-A deste artigo é citada
com arredondamento na segunda casa decimal, correspondendo à taxa de juros
nominal de 3,08% (três inteiros e oito centésimos por cento) ao ano e de
0,256666% (duzentos e cinquenta e seis mil, seiscentos e sessenta e seis
milionésimos por cento) ao mês, e tem a finalidade única de estabelecer o
percentual, fixo e invariável, dos juros remuneratórios, a ser adotado nas
novações de dívidas que envolvam recursos oriundos do FGTS ou cuja origem não
possa ser evidenciada.” (NR)

>>>

>>> “Art. 3º
.......................................................................................................................

>>>

>>>
...........................................................................................................................................

>>>

>>> § 17. Entre os débitos de que trata o inciso I do **caput** deste artigo
incluem-se as contribuições ao FCVS, os prêmios do extinto Seguro Habitacional
do Sistema Financeiro de Habitação (SH/SFH) e as contraprestações pela
cobertura oferecida pelo Fundo nos termos do art. 1º da Lei nº 12.409, de 25
de maio de 2011.

>>>

>>> § 18. Das obrigações para com contribuições ao FCVS, prêmios do extinto
SH/SFH e contraprestações pela cobertura oferecida pelo Fundo, nos termos do
art. 1º da Lei nº 12.409, de 25 de maio de 2011, será exigido o principal de
cada obrigação, conforme valor registrado nos sistemas e controles da CEF,
acrescido de encargos moratórios e penalidades aplicáveis em montante,
limitado ao valor do principal das obrigações.

>>>

>>> § 19. Para fins de comprovação de regularidade de recolhimento das
contribuições ao FCVS até 31 de dezembro de 2018, serão considerados os
valores registrados nos sistemas e controles da CEF até a referida data, não
aplicado, nesses casos, o disposto no § 13 do art. 3º desta Lei.

>>>

>>> § 20. Fica dispensada a comprovação pelos agentes financeiros de
recolhimento de contribuição para aqueles contratos assinados do período de 16
de junho de 1967 a 31 de dezembro de 1977.

>>>

>>> § 21. A apuração do valor das obrigações de responsabilidade do FCVS
considerará os contratos selecionados para dedução de valor por antecipação de
pagamento aos credores praticada pelo Fundo, conforme registrado nos sistemas
e controles da CEF na posição de 31 de dezembro de 2018.

>>>

>>> § 22. Nos processos de novação instruídos em conformidade com as
disposições desta Lei deverá constar documento com a manifestação formal de
concordância do credor quanto aos seus termos e condições.

>>>

>>> § 23. A CEF utilizará os seguintes parâmetros estatísticos para a
certificação da homologação dos saldos de responsabilidade do FCVS:

>>>

>>> I - margem de erro aceitável de até 5% (cinco por cento) para contratos
com valores de até R$ 100.000,00 (cem mil reais), de até 3% (três por cento)
para contratos com valores entre R$ 100.000,01 (cem mil reais e um centavo) e
R$ 300.000,00 (trezentos mil reais), e de até 2% (dois por cento) para
contratos com valores iguais ou superiores a R$ 300.000,01 (trezentos mil
reais e um centavo); e

>>>

>>> II - nível de confiança de até 90% (noventa por cento).” (NR)

>>>

>>> “Art. 3º-A. Os créditos com valor já apurado e marcados como auditados nos
sistemas e controles da CEF na posição de 31 de agosto de 2017 integrarão
processos de novação, considerados a titularidade e o montante constantes
nesses registros.

>>>

>>> Parágrafo único. Não se aplica o disposto no § 23 do art. 3º desta Lei aos
contratos referenciados no **caput** deste artigo.”

>>>

>>> “Art. 29-A. Os processos de novação já concluídos, com a assinatura dos
contratos pela União e a emissão de títulos em benefício do credor, são
irrevogáveis e irretratáveis, vedado que, com base em mudança posterior do
entendimento aplicado à época, sejam declaradas inválidas, nas esferas
administrativa e controladora, situações plenamente constituídas, ressalvado o
disposto nos §§ 5º, 7º, 11 e 16 do art. 3º desta Lei.”

Art. 5º Excepcionalmente para o exercício financeiro iniciado em 1º de julho
de 2019, permanecerá facultada a retirada das parcelas correspondentes aos
créditos de que tratam as alíneas “b” e “c” do **caput** do art. 3º da Lei
Complementar nº 26, de 11 de setembro de 1975.

Art. 6º Sem prejuízo das situações de movimentação previstas no art. 20 da Lei
nº 8.036, de 11 de maio de 1990, fica disponível aos titulares de conta
vinculada do FGTS, até 31 de março de 2020, o saque de recursos até o limite
de R$ 500,00 (quinhentos reais) por conta.

§ 1º Na hipótese de o saldo da conta vinculada, na data de publicação da
Medida Provisória nº 889, de 24 de julho de 2019, ser igual ou inferior ao
valor do salário mínimo vigente à época, o saque de recursos de que trata o
**caput** deste artigo poderá alcançar a totalidade do saldo da conta.

§ 2º Os saques de que trata o **caput** deste artigo serão efetuados conforme
cronograma de atendimento, critérios e forma estabelecidos pela Caixa
Econômica Federal (CEF), permitido o crédito automático para conta de poupança
de titularidade do trabalhador previamente aberta na CEF, desde que o
trabalhador não se manifeste negativamente.

§ 3º Na hipótese do crédito automático de que trata o § 2º deste artigo, o
trabalhador poderá, até 30 de abril de 2020, solicitar o desfazimento do
crédito ou a transferência do valor para outra instituição financeira,
conforme procedimento a ser definido pelo agente operador do Fundo de Garantia
do Tempo de Serviço (FGTS).

§ 4º As transferências para outras instituições financeiras previstas no § 3º
deste artigo não poderão acarretar cobrança de tarifa pela instituição
financeira.

Art. 7º Em 2019, a opção de que trata o  **caput** do art. 20-C da Lei nº
8.036, de 11 de maio de 1990, somente poderá ser solicitada a partir de 1º de
outubro e produzirá efeitos a partir de 1º de janeiro de 2020.

Art. 8º Em 2020, a movimentação da conta vinculada do FGTS em decorrência da
situação prevista no inciso XX do caput do art. 20 da Lei nº 8.036, de 11 de
maio de 1990, para os aniversariantes do primeiro semestre, observará o
seguinte cronograma:

I - para aqueles nascidos em janeiro e fevereiro, os saques serão efetuados no
período de abril a junho de 2020;

II - para aqueles nascidos em março e abril, os saques serão efetuados no
período de maio a julho de 2020; e

III - para aqueles nascidos em maio e junho, os saques serão efetuados no
período de junho a agosto de 2020.

Art. 9º A Lei nº 8.036, de 11 de maio de 1990, passa a vigorar acrescida do
Anexo a esta Lei.

Art. 10. O Ministério da Economia providenciará o desenvolvimento dos sistemas
necessários para o cumprimento da Lei nº 8.036, de 11 de maio de 1990, no que
se refere às suas atribuições.

Art. 11. No período de 90 (noventa) dias da publicação da primeira
regulamentação a que se refere o art. 17-A da Lei nº 8.036, de 11 de maio de
1990, os empregadores ou responsáveis poderão incluir dados no sistema de
escrituração digital sem incidência de sanção em decorrência da ausência de
prestação de informações no prazo devido ou da prestação de informações com
erros ou omissões.

Art. 12. A partir de 1º de janeiro de 2020, fica extinta a contribuição social
instituída por meio do art. 1º da Lei Complementar nº 110, de 29 de junho de
2001.

Art. 13. O valor total dos benefícios de que trata o inciso I do § 6º-A do
art. 9º da Lei nº 8.036, de 11 de maio de 1990, poderá, transitoriamente, nos
exercícios de 2020 a 2022, superar os limites estabelecidos no referido
inciso, desde que não ultrapasse, em relação à soma do resultado do FGTS
auferido no exercício anterior e do valor total dos benefícios concedidos
naquele exercício:

I - 40% (quarenta por cento), durante o exercício de 2020;

II - 38% (trinta e oito por cento), durante o exercício de 2021;

III - 36% (trinta e seis por cento), durante o exercício de 2022.

Art. 14. Ficam revogados:

I - os incisos I, II, III, IV, V e VI do § 1º e os §§ 2º, 3º e 7º do art. 4º
da Lei Complementar nº 26, de 11 de setembro de 1975;

II - os seguintes dispositivos da Lei nº 8.019, de 11 de abril de 1990:

a) incisos I, II e III do **caput** e §§ 1º, 2º e 3º do art. 7º;

b) incisos I e II do § 2º do art. 9º;

III - os seguintes dispositivos da Lei nº 8.036, de 11 de maio de 1990:

a) inciso XIV do **caput** do art. 5º;

b) inciso III do § 5º do art. 13.

Art. 15. Esta Lei entra em vigor:

I - quanto aos §§ 8º e 9º do art. 5º e ao inciso I do § 6º-A do art. 9º
incluídos pelo art. 2º à Lei nº 8.036, de 11 de maio de 1990, a partir do dia
1º de janeiro de 2020;

II - quanto aos incisos XXI e XXII do **caput** do art. 20 incluídos pelo art.
2º à Lei nº 8.036, de 11 de maio de 1990, após decorridos 180 (cento e
oitenta) dias de sua publicação;

III - quanto aos demais dispositivos, na data de sua publicação.

Brasília, 11 de dezembro de 2019; 198 _o_ da Independência e 131 _o_ da
República.

JAIR MESSIAS BOLSONARO  
Paulo Guedes  
Gustavo Henrique Rigodanzo Canuto

Este texto não substitui o publicado no DOU de 12.12.2019 e retificado no
D.O.U. 12.12.2019 - Edição extra

ANEXO

(Anexo à Lei n _o_ 8.036, de 11 de maio de 1990)

LIMITE DAS FAIXAS DE SALDO (Em R$)

|

ALÍQUOTA

|

PARCELA ADICONAL (EM R$)  
  
---|---|---  
  
de 00,01

|

até 500,00

|

50%

|

-  
  
de 500,01

|

até 1.000,00

|

40%

|

50,00  
  
de 1.000,01

|

até 5.000,00

|

30%

|

150,00  
  
de 5.000,01

|

até 10.000,00

|

20%

|

650,00  
  
de 10.000,01

|

até 15.000,00

|

15%

|

1.150,00  
  
de 15.000,01

|

até 20.000,00

|

10%

|

1.900,00  
  
Acima de 20.000,00

|

-

|

5%

|

2.900,00

