#  Presidência da República

##  Secretaria-Geral

###  Subchefia para Assuntos Jurídicos

LEI Nº 14.035, DE 11 DE AGOSTO DE 2020

Altera a Lei nº 13.979, de 6 de fevereiro de 2020, para dispor sobre
procedimentos para a aquisição ou contratação de bens, serviços e insumos
destinados ao enfrentamento da emergência de saúde pública de importância
internacional decorrente do coronavírus responsável pelo surto de 2019.

Não remover

  * Down 
  * Up 
  * Texto para impressão 
  * Texto atualizado  Texto compilado 
  * Conversão da Medida Provisória nº 926, de 2020 

**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º A  Lei nº 13.979, de 6 de fevereiro de 2020  , passa a vigorar com as
seguintes alterações:

> > “Art. 3º  Para enfrentamento da emergência de saúde pública de importância
> internacional de que trata esta Lei, as autoridades poderão adotar, no
> âmbito de suas competências, entre outras, as seguintes medidas:
>>

>>
.............................................................................................................................................

>>

>> VI –  restrição excepcional e temporária, por rodovias, portos ou
aeroportos, de:

>>

>> a) entrada e saída do País; e

>>

>> b) locomoção interestadual e intermunicipal;

>>

>>
..............................................................................................................................................

>>

>> § 6º  Ato conjunto dos Ministros de Estado da Saúde, da Justiça e Segurança
Pública e da Infraestrutura disporá sobre as medidas previstas no inciso VI do
**caput** deste artigo, observado o disposto no inciso I do § 6º-B deste
artigo.

>>

>>
................................................................................................................................................

>>

>> § 6º-B  . As medidas previstas no inciso VI do **caput** deste artigo
deverão ser precedidas de recomendação técnica e fundamentada:

>>

>> I – da Agência Nacional de Vigilância Sanitária (Anvisa), em relação à
entrada e saída do País e à locomoção interestadual; ou

>>

>> II – do respectivo órgão estadual de vigilância sanitária, em relação à
locomoção intermunicipal.

>>

>> § 6º-C. (VETADO).

>>

>> § 6º-D. (VETADO).

>>

>> § 7º
...............................................................................................................................

>>

>>
..............................................................................................................................................

>>

>> II –  pelos gestores locais de saúde, desde que autorizados pelo Ministério
da Saúde, nas hipóteses dos incisos I, II, III-A, V e VI do **caput** deste
artigo;

>>

>>
.............................................................................................................................................

>>

>> § 8º  Na ausência da adoção de medidas de que trata o inciso II do § 7º
deste artigo, ou até sua superveniência, prevalecerão as determinações:

>>

>> I – do Ministério da Saúde em relação aos incisos I, II, III, IV, V e VII
do **caput** deste artigo; e

>>

>> II – do ato conjunto de que trata o § 6º em relação às medidas previstas no
inciso VI do **caput** deste artigo.

>>

>> § 9º  A adoção das medidas previstas neste artigo deverá resguardar o
abastecimento de produtos e o exercício e o funcionamento de serviços públicos
e de atividades essenciais, assim definidos em decreto da respectiva
autoridade federativa.

>>

>> § 10.  As medidas a que se referem os incisos I, II e VI do **caput** ,
observado o disposto nos incisos I e II do § 6º-B deste artigo, quando
afetarem a execução de serviços públicos e de atividades essenciais, inclusive
os regulados, concedidos ou autorizados, somente poderão ser adotadas em ato
específico e desde que haja articulação prévia com o órgão regulador ou o
poder concedente ou autorizador.

>>

>> § 11.  É vedada a restrição à ação de trabalhadores que possa afetar o
funcionamento de serviços públicos e de atividades essenciais, definidos
conforme previsto no § 9º deste artigo, e as cargas de qualquer espécie que
possam acarretar desabastecimento de gêneros necessários à população.” (NR)

>>

>> “Art. 4º  É dispensável a licitação para aquisição ou contratação de bens,
serviços, inclusive de engenharia, e insumos destinados ao enfrentamento da
emergência de saúde pública de importância internacional de que trata esta
Lei.

>>

>>
.............................................................................................................................................

>>

>> § 2º  Todas as aquisições ou contratações realizadas com base nesta Lei
serão disponibilizadas, no prazo máximo de 5 (cinco) dias úteis, contado da
realização do ato, em site oficial específico na internet, observados, no que
couber, os requisitos previstos no  § 3º do art. 8º da Lei nº 12.527, de 18 de
novembro de 2011  , com o nome do contratado, o número de sua inscrição na
Secretaria da Receita Federal do Brasil, o prazo contratual, o valor e o
respectivo processo de aquisição ou contratação, além das seguintes
informações:

>>

>> I – o ato que autoriza a contratação direta ou o extrato decorrente do
contrato;

>>

>> II – a discriminação do bem adquirido ou do serviço contratado e o local de
entrega ou de prestação;

>>

>> III – o valor global do contrato, as parcelas do objeto, os montantes pagos
e o saldo disponível ou bloqueado, caso exista;

>>

>> IV – as informações sobre eventuais aditivos contratuais;

>>

>> V – a quantidade entregue em cada unidade da Federação durante a execução
do contrato, nas contratações de bens e serviços.

>>

>> § 3º  Na situação excepcional de, comprovadamente, haver uma única
fornecedora do bem ou prestadora do serviço, será possível a sua contratação,
independentemente da existência de sanção de impedimento ou de suspensão de
contratar com o poder público.

>>

>> § 3º-A  . No caso de que trata o § 3º deste artigo, é obrigatória a
prestação de garantia nas modalidades previstas no  art. 56 da Lei nº 8.666,
de 21 de junho de 1993  , que não poderá exceder a 10% (dez por cento) do
valor do contrato.

>>

>>
.................................................................................................................................”
(NR)

>>

>> “Art. 4º-A  . A aquisição ou contratação de bens e serviços, inclusive de
engenharia, a que se refere o **caput** do art. 4º desta Lei, não se restringe
a equipamentos novos, desde que o fornecedor se responsabilize pelas plenas
condições de uso e de funcionamento do objeto contratado.”

>>

>> “Art. 4º-B  . Nas dispensas de licitação decorrentes do disposto nesta Lei,
presumem-se comprovadas as condições de:

>>

>> I – ocorrência de situação de emergência;

>>

>> II – necessidade de pronto atendimento da situação de emergência;

>>

>> III – existência de risco à segurança de pessoas, de obras, de prestação de
serviços, de equipamentos e de outros bens, públicos ou particulares; e

>>

>> IV – limitação da contratação à parcela necessária ao atendimento da
situação de emergência.”

>>

>> “Art. 4º-C  . Para a aquisição ou contratação de bens, serviços, inclusive
de engenharia, e insumos necessários ao enfrentamento da emergência de saúde
pública de que trata esta Lei, não será exigida a elaboração de estudos
preliminares quando se tratar de bens e de serviços comuns.”

>>

>> “Art. 4º-D  . O gerenciamento de riscos da contratação somente será
exigível durante a gestão do contrato.”

>>

>> “Art. 4º-E  . Nas aquisições ou contratações de bens, serviços e insumos
necessários ao enfrentamento da emergência de saúde pública de importância
internacional de que trata esta Lei, será admitida a apresentação de termo de
referência simplificado ou de projeto básico simplificado.

>>

>> § 1º O termo de referência simplificado ou o projeto básico simplificado
referidos no **caput** deste artigo conterá:

>>

>> I – declaração do objeto;

>>

>> II – fundamentação simplificada da contratação;

>>

>> III – descrição resumida da solução apresentada;

>>

>> IV – requisitos da contratação;

>>

>> V – critérios de medição e de pagamento;

>>

>> VI – estimativa de preços obtida por meio de, no mínimo, 1 (um) dos
seguintes parâmetros:

>>

>> a) Portal de Compras do Governo Federal;

>>

>> b) pesquisa publicada em mídia especializada;

>>

>> c) sites especializados ou de domínio amplo;

>>

>> d) contratações similares de outros entes públicos; ou

>>

>> e) pesquisa realizada com os potenciais fornecedores;

>>

>> VII – adequação orçamentária.

>>

>> § 2º Excepcionalmente, mediante justificativa da autoridade competente,
será dispensada a estimativa de preços de que trata o inciso VI do § 1º deste
artigo.

>>

>> § 3º Os preços obtidos a partir da estimativa de que trata o inciso VI do §
1º deste artigo não impedem a contratação pelo poder público por valores
superiores decorrentes de oscilações ocasionadas pela variação de preços,
desde que observadas as seguintes condições:

>>

>> I – negociação prévia com os demais fornecedores, segundo a ordem de
classificação, para obtenção de condições mais vantajosas; e

>>

>> II – efetiva fundamentação, nos autos da contratação correspondente, da
variação de preços praticados no mercado por motivo superveniente.”

>>

>> “Art. 4º-F  . Na hipótese de haver restrição de fornecedores ou de
prestadores de serviço, a autoridade competente, excepcionalmente e mediante
justificativa, poderá dispensar a apresentação de documentação relativa à
regularidade fiscal ou, ainda, o cumprimento de 1 (um) ou mais requisitos de
habilitação, ressalvados a exigência de apresentação de prova de regularidade
trabalhista e o cumprimento do disposto no  inciso XXXIII do **caput** do art.
7º da Constituição Federal.”

>>

>> “Art. 4º-G  . Nos casos de licitação na modalidade pregão, eletrônico ou
presencial, cujo objeto seja a aquisição ou contratação de bens, serviços e
insumos necessários ao enfrentamento da emergência de saúde pública de
importância internacional de que trata esta Lei, os prazos dos procedimentos
licitatórios serão reduzidos pela metade.

>>

>> § 1º Quando o prazo original de que trata o **caput** deste artigo for
número ímpar, este será arredondado para o número inteiro antecedente.

>>

>> § 2º Os recursos dos procedimentos licitatórios somente terão efeito
devolutivo.

>>

>> § 3º Fica dispensada a realização de audiência pública a que se refere o
art. 39 da Lei nº 8.666, de 21 de junho de 1993,  para as licitações de que
trata o **caput** deste artigo.”

>>

>> “Art. 4º-H  . Os contratos regidos por esta Lei terão prazo de duração de
até 6 (seis) meses e poderão ser prorrogados por períodos sucessivos, enquanto
vigorar o  Decreto Legislativo nº 6, de 20 de março de 2020,  respeitados os
prazos pactuados.”

>>

>> “Art. 4º-I  . Para os contratos decorrentes dos procedimentos previstos
nesta Lei, a administração pública poderá prever que os contratados fiquem
obrigados a aceitar, nas mesmas condições contratuais, acréscimos ou
supressões ao objeto contratado de até 50% (cinquenta por cento) do valor
inicial atualizado do contrato.”

>>

>> “Art. 6º-A  . Para a concessão de suprimento de fundos e por item de
despesa, e para as aquisições e as contratações a que se refere o **caput** do
art. 4º desta Lei, quando a movimentação for realizada por meio de Cartão de
Pagamento do Governo, ficam estabelecidos os seguintes limites:

>>

>> I – na execução de serviços de engenharia, o valor estabelecido na  alínea
“a” do inciso I do **caput** do art. 23 da Lei nº 8.666, de 21 de junho de
1993  ; e

>>

>> II – nas compras em geral e em outros serviços, o valor estabelecido na
alínea “a” do inciso II do **caput** do art. 23 da Lei nº 8.666, de 21 de
junho de 1993  .”

>>

>> “Art. 8º  Esta Lei vigorará enquanto estiver vigente o  Decreto Legislativo
nº 6, de 20 de março de 2020  , observado o disposto no art. 4º-H desta Lei.”
(NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 11 de agosto de 2020; 199º da Independência e 132º da República.

JAIR MESSIAS BOLSONARO

Paulo Guedes

Eduardo Pazuello

Wagner de Campos Rosário

Walter Souza Braga Netto

José Levi Mello do Amaral Júnior

Este texto não substitui o publicado no DOU de 12.8.2020.

* 

Não remover

