![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República** **  
** ** Secretaria-Geral** **  
** ** Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.192, DE 4 DE AGOSTO DE 2021**

|

Estabelece normas para prevenir, reprimir e combater a violência política
contra a mulher; e altera a Lei nº 4.737, de 15 de julho de 1965 (Código
Eleitoral), a Lei nº 9.096, de 19 de setembro de 1995 (Lei dos Partidos
Políticos), e a Lei nº 9.504, de 30 de setembro de 1997 (Lei das Eleições),
para dispor sobre os crimes de divulgação de fato ou vídeo com conteúdo
inverídico no período de campanha eleitoral, para criminalizar a violência
política contra a mulher e para assegurar a participação de mulheres em
debates eleitorais proporcionalmente ao número de candidatas às eleições
proporcionais.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Esta Lei estabelece normas para prevenir, reprimir e combater a
violência política contra a mulher, nos espaços e atividades relacionados ao
exercício de seus direitos políticos e de suas funções públicas, e para
assegurar a participação de mulheres em debates eleitorais e dispõe sobre os
crimes de divulgação de fato ou vídeo com conteúdo inverídico no período de
campanha eleitoral.

Art. 2º Serão garantidos os direitos de participação política da mulher,
vedadas a discriminação e a desigualdade de tratamento em virtude de sexo ou
de raça no acesso às instâncias de representação política e no exercício de
funções públicas.

Parágrafo único. As autoridades competentes priorizarão o imediato exercício
do direito violado, conferindo especial importância às declarações da vítima e
aos elementos indiciários.

Art. 3º Considera-se violência política contra a mulher toda ação, conduta ou
omissão com a finalidade de impedir, obstaculizar ou restringir os direitos
políticos da mulher.

Parágrafo único. Constituem igualmente atos de violência política contra a
mulher qualquer distinção, exclusão ou restrição no reconhecimento, gozo ou
exercício de seus direitos e de suas liberdades políticas fundamentais, em
virtude do sexo.

Art. **** 4º A Lei nº 4.737, de 15 de julho de 1965 (Código Eleitoral), passa
a vigorar com as seguintes alterações:

> “Art. 243.
> .................................................................................................
>
>
> .................................................................................................................
>
> X - que deprecie a condição de mulher ou estimule sua discriminação em razão
> do sexo feminino, ou em relação à sua cor, raça ou etnia.
>
>
> .................................................................................................................”
> (NR)
>
> “Art. 323. Divulgar, na propaganda eleitoral ou durante período de campanha
> eleitoral, fatos que sabe inverídicos em relação a partidos ou a candidatos
> e capazes de exercer influência perante o eleitorado:
>
>
> .................................................................................................................
>
> Parágrafo único. Revogado.
>
> § 1º Nas mesmas penas incorre quem produz, oferece ou vende vídeo com
> conteúdo inverídico acerca de partidos ou candidatos.
>
> § 2º Aumenta-se a pena de 1/3 (um terço) até metade se o crime:
>
> I \- é cometido por meio da imprensa, rádio ou televisão, ou por meio da
> internet ou de rede social, ou é transmitido em tempo real;
>
> II \- envolve menosprezo ou discriminação à condição de mulher ou à sua cor,
> raça ou etnia.” (NR)
>
> “Art. 326-B. Assediar, constranger, humilhar, perseguir ou ameaçar, por
> qualquer meio, candidata a cargo eletivo ou detentora de mandato eletivo,
> utilizando-se de menosprezo ou discriminação à condição de mulher ou à sua
> cor, raça ou etnia, com a finalidade de impedir ou de dificultar a sua
> campanha eleitoral ou o desempenho de seu mandato eletivo.
>
> Pena - reclusão, de 1 (um) a 4 (quatro) anos, e multa.
>
> Parágrafo único. Aumenta-se a pena em 1/3 (um terço), se o crime é cometido
> contra mulher:
>
> I \- gestante;
>
> II \- maior de 60 (sessenta) anos;
>
> III - com deficiência.”
>
> “Art. 327. As penas cominadas nos arts. 324, 325 e 326 aumentam-se de 1/3
> (um terço) até metade, se qualquer dos crimes é cometido:
>
>
> .................................................................................................................
>
> IV - com menosprezo ou discriminação à condição de mulher ou à sua cor, raça
> ou etnia;
>
> V \- por meio da internet ou de rede social ou com transmissão em tempo
> real.” (NR)

Art. 5º **** O **caput** do art. 15 da Lei nº 9.096, de 19 de setembro de 1995
(Lei dos Partidos Políticos), passa a vigorar acrescido do seguinte inciso X:

> “Art. 15.
> ...................................................................................................
>
>
> .................................................................................................................
>
> X \- prevenção, repressão e combate à violência política contra a mulher.”
> (NR)

Art. 6º **** O inciso II do **caput** do art. 46 da Lei nº 9.504, de 30 de
setembro de 1997 (Lei das Eleições), passa a vigorar com a seguinte redação:

> “Art. 46.
> ...................................................................................................
>
>
> .................................................................................................................
>
> II - nas eleições proporcionais, os debates poderão desdobrar-se em mais de
> um dia e deverão ser organizados de modo que assegurem a presença de número
> equivalente de candidatos de todos os partidos que concorrem a um mesmo
> cargo eletivo, respeitada a proporção de homens e mulheres estabelecida no §
> 3º do art. 10 desta Lei;
>
>
> .................................................................................................................”
> (NR)

Art. 7º **** Os partidos políticos deverão adequar seus estatutos ao disposto
nesta Lei no prazo de 120 (cento e vinte) dias, contado da data de sua
publicação.

Art. 8º Esta Lei entra em vigor na data de sua publicação.

Brasília, 4 de agosto de 2021; 200 _o_ da Independência e 133 _o_ da
República.

JAIR MESSIAS BOLSONARO  
_Damares Regina Alves_

Este texto não substitui o publicado no DOU de 5.8.2021

