![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 14.150, DE 12 DE MAIO DE 2021  **

Mensagem de veto

(Promulgação partes vetadas)

|

Altera a Lei nº 14.017, de 29 de junho de 2020 (Lei Aldir Blanc), para
estender a prorrogação do auxílio emergencial a trabalhadores e trabalhadoras
da cultura e para prorrogar o prazo de utilização de recursos pelos Estados,
pelo Distrito Federal e pelos Municípios.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º A Lei nº 14.017, de 29 de junho de 2020 (Lei Aldir Blanc), passa a
vigorar com as seguintes alterações:

> > “Art. 1º (VETADO).” (NR)
>>

>> Art. 1º Esta Lei dispõe sobre ações emergenciais destinadas ao setor
cultural a serem adotadas em decorrência dos efeitos econômicos e sociais da
pandemia da Covid-19.' (NR)  (Promulgação partes vetadas)

>>

>> “Art. 2º
....................................................................................................

>>

>>
.................................................................................................................

>>

>> § 3º (VETADO).” (NR)

>>

>> § 3º Ficam os Municípios autorizados à reabertura dos instrumentos
relacionados nos incisos II e III do **caput** deste artigo durante o período
previsto no **caput** do art. 12 desta Lei. ' (NR)  (Promulgação partes
vetadas)

>>

>> “Art. 3º
....................................................................................................

>>

>>
.................................................................................................................

>>

>> § 1º (Revogado).

>>

>> § 2º  Os recursos que não tenham sido objeto de programação publicada até
31 de outubro de 2021 pelos Municípios serão automaticamente revertidos ao
fundo de cultura do respectivo Estado ou ao órgão ou entidade estadual
responsável pela gestão desses recursos.” (NR)

>>

>> “Art. 8º
....................................................................................................

>>

>> § 1º
..........................................................................................................

>>

>> § 2º Serão consideradas despesas de manutenção do espaço ou das atividades
culturais todas aquelas gerais e habituais, incluídas as vencidas ou
vincendas, desde a entrada em vigor do Decreto Legislativo nº 6, de 20 de
março de 2020, até 31 de dezembro de 2021, relacionadas a serviços
recorrentes, transporte, manutenção, atividades artísticas e culturais,
tributos, encargos trabalhistas e sociais e outras despesas comprovadas pelos
espaços.” (NR)

>>

>> “Art. 9º Os espaços culturais e artísticos, as empresas culturais e as
organizações culturais comunitárias, as cooperativas e as instituições
beneficiadas com o subsídio previsto no inciso II do  caput do art. 2º desta
Lei ficarão obrigados a garantir como contrapartida, no prazo de 180 (cento e
oitenta) dias, contado do reinício de suas atividades, que considerará a
análise epidemiológico-sanitária de cada cidade e região, a realização de
atividades destinadas, prioritariamente, aos alunos de escolas públicas ou de
atividades em espaços públicos de sua comunidade, de forma gratuita, inclusive
apresentações ao vivo com interação popular por meio da internet, em
intervalos regulares, em cooperação e planejamento definido com o ente
federativo responsável pela gestão pública de cultura do local.” (NR)

>>

>> “Art. 11.
....................................................................................................

>>

>>
...................................................................................................................

>>

>> § 1º (VETADO).

>>

>>
...........................................................................................................”
(NR)

>>

>> § 1º Os débitos relacionados às linhas de crédito previstas no inciso I do
**caput** deste artigo deverão ser pagos no prazo de até 36 (trinta e seis)
meses, em parcelas mensais reajustadas pela taxa do Sistema Especial de
Liquidação e de Custódia (Selic), a partir de 1º de julho de 2022.

>>

>>
.................................................................................................................................'
(NR)  (Promulgação partes vetadas)

>>

>> “Art. 12. (VETADO):

>>

>>
...........................................................................................................”
(NR)

>>

>> 'Art. 12\. Ficam prorrogados automaticamente por 2 (dois) anos os prazos
para aplicação dos recursos, para realização de atividades culturais e para a
respectiva prestação de contas dos projetos culturais já aprovados pelo órgão
ou entidade do Poder Executivo responsável pela área da cultura, nos termos:

>>

>>
.................................................................................................................................'
(NR)  (Promulgação partes vetadas)

>>

>> “Art. 13. Enquanto perdurar a pandemia da Covid-19, a concessão de recursos
no âmbito do Programa Nacional de Apoio à Cultura (Pronac) e dos programas
federais de apoio ao audiovisual, bem como as ações estabelecidas pelos demais
programas e políticas federais para a cultura, entre os quais a Política
Nacional de Cultura Viva, estabelecida nos termos da Lei nº 13.018, de 22 de
julho de 2014, priorizarão o fomento de atividades culturais que possam ser
transmitidas pela internet ou disponibilizadas por meio de redes sociais e de
plataformas digitais ou meios de comunicação não presenciais, ou cujos
recursos de apoio e fomento possam ser adiantados, mesmo que a realização das
atividades culturais somente seja possível após o fim das restrições
determinadas pelas autoridades sanitárias.

>>

>> § 1º Ficam prorrogados automaticamente por mais 1 (um) ano os prazos para
captação e execução de todos os projetos culturais homologados e aprovados,
com recursos captados e não captados, pelo órgão ou entidade do Poder
Executivo responsável pela área da cultura, nos termos da Lei nº 8.313, de 23
de dezembro de 1991, que institui o Pronac.

>>

>> § 2º O prazo para a prestação de contas dos projetos executados nos termos
do § 1º deste artigo encerrar-se-á 180 (cento e oitenta) dias após a sua
execução.” (NR)

>>

>> “Art. 14.
....................................................................................................

>>

>>
...................................................................................................................

>>

>> § 2º Os recursos repassados na forma prevista nesta Lei que não tenham sido
objeto de programação publicada pelos Estados ou pelo Distrito Federal até 31
de dezembro de 2021 serão restituídos à União na forma e no prazo previstos no
regulamento.

>>

>>
.........................................................................................................”
(NR)

>>

>> ~~ “Art. 14-A. (VETADO).”~~

>>

>> 'Art. 14-A. Os Estados e o Distrito Federal estão autorizados a utilizar
até 31 de dezembro de 2021 o saldo remanescente das contas específicas que
foram criadas para receber as transferências da União e dos Municípios e gerir
os recursos.  (Promulgação partes vetadas)

>>

>> Parágrafo único. O saldo remanescente de que trata o **caput** deste artigo
deverá ser utilizado para executar ações emergenciais previstas nos incisos I
e III do **caput** do art. 2º desta Lei.'  (Promulgação partes vetadas)

>>

>> ~~ “Art. 14-B.  (VETADO).”~~

>>

>> 'Art. 14-B. Os Municípios e o Distrito Federal estão autorizados a utilizar
até 31 de dezembro de 2021 o saldo remanescente das contas específicas que
foram criadas para receber as transferências da União e gerir os recursos.
(Promulgação partes vetadas)

>>

>> Parágrafo único. O saldo remanescente de que trata o **caput** deste artigo
deverá ser utilizado para executar ações emergenciais previstas nos incisos II
e III do **caput** do art. 2º desta Lei.'  (Promulgação partes vetadas)

>>

>> “Art. 14-C. (VETADO).”

>>

>> 'Art. 14-C. Os Estados estão autorizados a transferir aos respectivos
Municípios os recursos que receberam oriundos da reversão dos Municípios que
não cumpriram o disposto no § 2º do art. 3º desta Lei e dos Municípios que não
realizaram os procedimentos referentes à solicitação da verba dentro dos
prazos estabelecidos pela União.  (Promulgação partes vetadas)

>>

>> Parágrafo único. Os recursos transferidos pelos Estados nos termos do
**caput** deste artigo deverão ser utilizados pelos Municípios para executar
ações emergenciais previstas nos incisos II e III do **caput** do art. 2º
desta Lei.'  (Promulgação partes vetadas)

>>

>> “Art. 14-D. Encerrado o exercício de 2021, o saldo remanescente das contas
específicas que foram criadas para receber as transferências e gerir os
recursos será restituído até 10 de janeiro de 2022 pelos Estados, pelo
Distrito Federal e pelos Municípios à conta única do Tesouro Nacional por meio
da emissão e do pagamento de Guia de Recolhimento da União eletrônica.”

>>

>> “Art. 14-E. (VETADO).”

>>

>> 'Art. 14-E. As prestações de contas das ações emergenciais de que trata
esta Lei deverão ser encerradas:  (Promulgação partes vetadas)

>>

>> I - até 30 de junho de 2022, para as competências de responsabilidade
exclusiva de cada Estado ou Município ou do Distrito Federal;  (Promulgação
partes vetadas)

>>

>> II - até 31 de dezembro de 2022, para os deveres de Estados, de Municípios
e do Distrito Federal em relação à União.'"  (Promulgação partes vetadas)

Art. 2º Fica revogado o § 1º do art. 3º da Lei nº 14.017, de 29 de junho de
2020 (Lei Aldir Blanc).

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Brasília, 12 de maio de 2021; 200 _o_ da Independência e 133 _o_ da República.

JAIR MESSIAS BOLSONARO

Paulo Guedes

Gilson Machado Guimarães Neto

Wagner de Campos Rosário

André Luiz de Almeida Mendonça

Este texto não substitui o publicado no DOU de 13.5.2021.

