![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República** **  
** ** Secretaria-Geral** **  
** ** Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.261, DE 16 DE DEZEMBRO DE 2021**

Conversão da Medida Provisória nº 1.058, de 2021) |  Cria o Ministério do
Trabalho e Previdência; altera as Leis n _os_ 13.844, de 18 de junho de 2019,
7.998, de 11 de janeiro de 1990, e 8.036, de 11 de maio de 1990, e a
Consolidação das Leis do Trabalho (CLT), aprovada pelo Decreto-Lei nº 5.452,
de 1º de maio de 1943; revoga dispositivos da Lei nº 13.846, de 18 de junho de
2019; e dá outras providências.  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

~~ Art. 1º ~~~~Fica criado o Ministério do Trabalho e Previdência.~~
~~(Revogado pela Medida Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº
14.600, de 2023)

Art. 2º A Lei nº 13.844, de 18 de junho de 2019, passa a vigorar com as
seguintes alterações:  ~~(Revogado pela Medida Provisória nº 1.154, de 2023)~~
(Revogado pela Lei nº 14.600, de 2023)

> > “Art. 19.
> ...............................................................................................
>>

>>
..............................................................................................................

>>

>> XVII \- Ministério do Trabalho e Previdência.” (NR)

>>

>> “Art. 24.
...............................................................................................

>>

>>
..............................................................................................................

>>

>> III - (revogado);

>>

>>
...............................................................................................

>>

>> XI - (revogado);

>>

>> XII - (revogado);

>>

>> XIII \- (revogado);

>>

>> XIV \- (revogado);

>>

>>
...............................................................................................

>>

>> XVII \- até 13 (treze) Secretarias.

>>

>>
...............................................................................................

>>

>> § 2º (Revogado).

>>

>>
...............................................................................................”
(NR)

>>

>> “Art. 31.
...............................................................................................

>>

>>
..............................................................................................................

>>

>> X - (revogado);

>>

>> XI \- (revogado);

>>

>> XII \- elaboração de subsídios para o planejamento e a formulação de
políticas públicas de longo prazo destinadas ao desenvolvimento nacional;

>>

>>
...............................................................................................

>>

>> XXX - (revogado);

>>

>> XXXI \- (revogado);

>>

>> XXXII - (revogado);

>>

>> XXXIII \- (revogado);

>>

>> XXXIV \- (revogado);

>>

>> XXXV \- (revogado);

>>

>> XXXVI \- (revogado);

>>

>>
...............................................................................................

>>

>> XL - políticas de desenvolvimento da indústria, do comércio e dos serviços;

>>

>> XLI \- (revogado).

>>

>>
...............................................................................................”
(NR)

>>

>> “Art. 32.
...............................................................................................

>>

>>
..............................................................................................................

>>

>> III \- a Secretaria Especial do Tesouro e Orçamento, com até 3 (três)
Secretarias;

>>

>>
...............................................................................................

>>

>> V - (revogado);

>>

>>
...............................................................................................

>>

>> VII \- a Secretaria Especial de Desestatização, Desinvestimento e Mercados,
com até 3 (três) Secretarias;

>>

>> VIII - a Secretaria Especial de Produtividade e Competitividade, com até 4
(quatro) Secretarias;

>>

>>
...............................................................................................

>>

>> XVIII \- (revogado);

>>

>> XIX \- (revogado);

>>

>> XX \- (revogado);

>>

>>
...............................................................................................

>>

>> XXVIII \- (revogado);

>>

>> XXIX - (revogado);

>>

>> XXX - (revogado);

>>

>> XXXI - (revogado);

>>

>>
...............................................................................................

>>

>> XXXIV \- até 3 (três) Secretarias.

>>

>> Parágrafo único. (Revogado).” (NR)

>>

>> “Seção XV-A

>>

>> Do Ministério do Trabalho e Previdência

>>

>> Art. 48-A. Constituem áreas de competência do Ministério do Trabalho e
Previdência:

>>

>> I - previdência;

>>

>> II - previdência complementar;

>>

>> III - política e diretrizes para a geração de emprego e renda e de apoio ao
trabalhador;

>>

>> IV - política e diretrizes para a modernização das relações de trabalho;

>>

>> V - fiscalização do trabalho, inclusive do trabalho portuário, e aplicação
das sanções previstas em normas legais ou coletivas;

>>

>> VI - política salarial;

>>

>> VII - intermediação de mão de obra, formação e desenvolvimento
profissional;

>>

>> VIII - segurança e saúde no trabalho;

>>

>> IX - regulação profissional; e

>>

>> X - registro sindical.”

>>

>> “Art. 48-B. Integram a estrutura básica do Ministério do Trabalho e
Previdência:

>>

>> I - o Conselho de Recursos da Previdência Social;

>>

>> II - o Conselho Nacional de Previdência Social;

>>

>> III - o Conselho Nacional de Previdência Complementar;

>>

>> IV - a Câmara de Recursos da Previdência Complementar;

>>

>> V - o Conselho Nacional do Trabalho;

>>

>> VI - o Conselho Curador do Fundo de Garantia do Tempo de Serviço;

>>

>> VII - o Conselho Deliberativo do Fundo de Amparo ao Trabalhador; e

>>

>> VIII - até 4 (quatro) Secretarias.

>>

>> ~~ Parágrafo único. Os Conselhos a que se referem os incisos V, VI e VII do
caput deste artigo são órgãos colegiados de composição tripartite, com
paridade entre representantes dos trabalhadores e dos empregadores, na forma
estabelecida em ato do Poder Executivo federal.”~~

>>

>> “Art. 49.
...............................................................................................

>>

>>
..............................................................................................................

>>

>> VII - gestão do Fundo Geral de Turismo (Fungetur);

>>

>> VIII - regulação, fiscalização e estímulo à formalização, à certificação e
à classificação das atividades, dos empreendimentos e dos equipamentos dos
prestadores de serviços turísticos;

>>

>> IX - política nacional de cultura;

>>

>> X - proteção do patrimônio histórico, artístico e cultural;

>>

>> XI - regulação dos direitos autorais;

>>

>> XII \- assistência ao Ministério da Agricultura, Pecuária e Abastecimento e
ao Instituto Nacional de Colonização e Reforma Agrária nas ações de
regularização fundiária, para garantir a preservação da identidade cultural
dos remanescentes das comunidades dos quilombos;

>>

>> XIII \- desenvolvimento e implementação de políticas e ações de
acessibilidade cultural; e

>>

>> XIV \- formulação e implementação de políticas, programas e ações para o
desenvolvimento do setor museal.” (NR)

>>

>> “Art. 50.
................................................................................................

>>

>> I - o Conselho Nacional de Turismo;

>>

>> I-A \- a Secretaria Especial de Cultura;

>>

>> II \- (revogado);

>>

>> III \- o Conselho Nacional de Política Cultural;

>>

>> IV \- a Comissão Nacional de Incentivo à Cultura;

>>

>> V - a Comissão do Fundo Nacional da Cultura;

>>

>> VI \- o Conselho Superior do Cinema; e

>>

>> VII \- até 9 (nove) Secretarias.

>>

>> Parágrafo único. Ato do Poder Executivo federal disporá sobre a composição
e o funcionamento do Conselho Superior do Cinema, garantida a participação de
representantes da indústria cinematográfica e videofonográfica nacional.” (NR)

>>

>> “Art. 60.
.........................................................................................

>>

>>
......................................................................................................

>>

>> V - o Ministério do Trabalho e Previdência, até 31 de dezembro de 2022.

>>

>>
...................................................................................................”
(NR)

~~ Art. 3º Ficam transformados, sem aumento de despesa:  ~~ ~~(Revogado pela
Medida Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº 14.600, de 2023)

I - 2 (dois) cargos de nível 4 e 2 (dois) cargos de nível 3 do Grupo-Direção e
Assessoramento Superiores (DAS) alocados no Ministério da Economia no cargo de
Ministro de Estado do Trabalho e Previdência; e

II - o cargo de natureza especial de Secretário Especial de Previdência e
Trabalho do Ministério da Economia no cargo de natureza especial de
Secretário-Executivo do Ministério do Trabalho e Previdência.

~~ Art. 4º A estrutura regimental do Ministério da Economia continuará vigente
e aplicável até a sua revogação expressa.  ~~ ~~(Revogado pela Medida
Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº 14.600, de 2023)

§ 1º O apoio administrativo prestado às unidades da extinta Secretaria
Especial de Previdência e Trabalho do Ministério da Economia continuará sendo
prestado ao Ministério do Trabalho e Previdência na forma prevista na
estrutura regimental em vigor.

§ 2º A Procuradoria-Geral da Fazenda Nacional do Ministério da Economia
prestará apoio jurídico, até previsão em contrário em ato do Poder Executivo
federal:

I - às unidades da Secretaria Especial de Previdência e Trabalho do Ministério
da Economia; e

II - ao Ministério do Trabalho e Previdência.

~~ Art. 5º Na data de entrada em vigor desta Lei:  ~~ ~~(Revogado pela Medida
Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº 14.600, de 2023)

I - ficam automaticamente exonerados os ocupantes dos cargos extintos e
efetuadas as transformações de cargos de que trata o art. 3º desta Lei; e

II - ficam subordinadas ao Ministro de Estado do Trabalho e Previdência as
seguintes unidades da Secretaria Especial de Previdência e Trabalho do
Ministério da Economia:

a) a Subsecretaria de Assuntos Corporativos;

b) a Secretaria de Previdência; e

c) a Secretaria do Trabalho.

~~ Art. 6º Os servidores, os empregados e o pessoal temporário do Ministério
da Economia que, em 31 de dezembro de 2018, estavam lotados:  ~~ ~~(Revogado
pela Medida Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº 14.600, de
2023)

I - no extinto Ministério do Trabalho, no Conselho de Recursos do Seguro
Social do extinto Ministério do Desenvolvimento Social e Agrário e na
Secretaria de Previdência do extinto Ministério da Fazenda ficam
redistribuídos para o Ministério do Trabalho e Previdência; e

II - nos extintos Ministério da Fazenda, Ministério do Planejamento,
Desenvolvimento e Gestão e Ministério da Indústria, Comércio Exterior e
Serviços que estão atualmente lotados na Secretaria Especial de Previdência e
Trabalho ficam redistribuídos para o Ministério da Economia.

~~ § 1º Fica dispensada a formalização de ato de cessão, de requisição, de
alteração de exercício para composição da força de trabalho ou de qualquer
outra forma de movimentação para os agentes públicos de que trata o  caput
deste artigo que estejam atualmente ocupando cargos em comissão, gratificações
ou funções de confiança nas unidades de exercício.~~

~~ § 2º A redistribuição de pessoal a que se refere o  caput e a manutenção
das movimentações de que trata o § 1º deste artigo não implicarão alteração
remuneratória e não poderão ser obstadas a pretexto de limitação de exercício
em outro órgão ou entidade por força de lei especial.~~

§ 3º Não haverá novo ato de cessão, de requisição, de alteração de exercício
para composição da força de trabalho ou de qualquer outra forma de
movimentação por mera decorrência das alterações realizadas pela Medida
Provisória nº 1.058, de 27 de julho de 2021.

§ 4º A gestão da folha de pagamento de pessoal permanecerá com a unidade
administrativa responsável, até previsão em contrário em ato do Poder
Executivo federal.

~~ Art. 7º A redistribuição dos servidores, dos empregados públicos e do
pessoal temporário de que trata o  caput do art. 6º desta Lei ocorrerá da
seguinte forma:  ~~ ~~(Revogado pela Medida Provisória nº 1.154, de 2023)~~
(Revogado pela Lei nº 14.600, de 2023)

I - na data de publicação da Medida Provisória nº 1.058, de 27 de julho de
2021, para os servidores em exercício na Secretaria Especial de Previdência e
Trabalho do Ministério da Economia; e

II - na data de publicação das novas estruturas regimentais do Ministério da
Economia e do Ministério do Trabalho e Previdência, para os demais servidores,
empregados públicos e pessoal temporário.

~~ Art. 8º Para fins de estruturação do Ministério da Economia e do Ministério
do Trabalho e Previdência, em decorrência da Medida Provisória nº 1.058, de 27
de julho de 2021, o Poder Executivo federal fica autorizado a efetuar a
alteração, mediante transformação, dos quantitativos e da distribuição dos
cargos em comissão do Grupo-Direção e Assessoramento Superiores (DAS), das
Funções Comissionadas do Poder Executivo (FCPE) e das demais funções
comissionadas existentes na estrutura do Ministério da Economia na data da
publicação da Medida Provisória nº 1.058, de 27 de julho de 2021.  ~~
~~(Revogado pela Medida Provisória nº 1.154, de 2023)~~ (Revogado pela Lei nº
14.600, de 2023)

~~ Parágrafo único. A transformação de que trata o  caput deste artigo:~~

I - observará os respectivos valores de remuneração dos cargos e das funções
de confiança a que se refere;

II - não se submeterá às restrições de que trata a Lei nº 13.346, de 10 de
outubro de 2016; e

III - não implicará aumento de despesa.

Art. 9º Compete ao Presidente do Instituto Nacional do Seguro Social (INSS)
julgar processos administrativos disciplinares de servidores vinculados à
autarquia e aplicar-lhes penalidades, inclusive nas hipóteses de demissão e de
cassação de aposentadoria ou disponibilidade.

Art. 10. O cargo de Perito Médico Federal, integrante da carreira de Perito
Médico Federal, de que trata a Lei nº 13.846, de 18 de junho de 2019, o cargo
de Perito Médico da Previdência Social, integrante da carreira de Perícia
Médica da Previdência Social, de que trata a Lei nº 10.876, de 2 de junho de
2004, e o cargo de Supervisor Médico-Pericial, integrante da carreira de
Supervisor Médico-Pericial, de que trata a Lei nº 9.620, de 2 de abril de
1998, passam a integrar o quadro de pessoal do Ministério do Trabalho e
Previdência.

Parágrafo único. Ato do Ministro de Estado do Trabalho e Previdência disporá
sobre:

I - o exercício dos servidores das carreiras de que trata o  caput deste
artigo; e

II - as hipóteses de substituição de exame pericial presencial por exame
remoto e as condições e limitações para sua realização.

Art. 11. A Consolidação das Leis do Trabalho (CLT), aprovada pelo Decreto-Lei
nº 5.452, de 1º de maio de 1943, passa a vigorar acrescida do seguinte art.
628-A:

> > “Art. 628-A. Fica instituído o Domicílio Eletrônico Trabalhista,
> regulamentado pelo Ministério do Trabalho e Previdência, destinado a:
>>

>> I - cientificar o empregador de quaisquer atos administrativos, ações
fiscais, intimações e avisos em geral; e

>>

>> II - receber, por parte do empregador, documentação eletrônica exigida no
curso das ações fiscais ou apresentação de defesa e recurso no âmbito de
processos administrativos.

>>

>> § 1º As comunicações eletrônicas realizadas pelo Domicílio Eletrônico
Trabalhista dispensam a sua publicação no Diário Oficial da União e o envio
por via postal e são consideradas pessoais para todos os efeitos legais.

>>

>> § 2º A ciência por meio do sistema de comunicação eletrônica, com
utilização de certificação digital ou de código de acesso, possuirá os
requisitos de validade.”

Art. 12. A Lei nº 7.998, de 11 de janeiro de 1990, passa a vigorar com as
seguintes alterações:

> > “Art. 23. Compete ao Ministério do Trabalho e Previdência a fiscalização
> do cumprimento do Programa de Seguro-Desemprego e do abono salarial, bem
> como do pagamento, pelas empresas, da bolsa de qualificação profissional de
> que trata o art. 2º-A desta Lei, ou de benefícios de programas instituídos
> para promover a manutenção de empregos ou a qualificação de trabalhadores,
> custeados com recursos do FAT.” (NR)
>>

>> “Art. 24. Os trabalhadores, os empregadores e os serviços nacionais de
aprendizagem ou entidades qualificadas em formação técnico profissional, bem
como os trabalhadores de programas instituídos para promover a manutenção de
empregos ou a qualificação de trabalhadores, prestarão as informações
necessárias, bem como atenderão às exigências para a concessão do seguro-
desemprego e o pagamento do abono salarial e da bolsa de qualificação
profissional de que trata o art. 2º-A desta Lei, ou de benefícios de programas
instituídos para promover a manutenção de empregos ou a qualificação de
trabalhadores, nos termos e nos prazos fixados pelo Ministério do Trabalho e
Previdência.” (NR)

Art. 13. O § 1º do art. 3º da Lei nº 8.036, de 11 de maio de 1990, passa a
vigorar com a seguinte redação:

> “Art. 3º
> ...............................................................................................
>
> § 1º A Presidência do Conselho Curador será exercida pelo Ministro de Estado
> do Trabalho e Previdência ou representante por ele indicado.
>
>
> .....................................................................................................”
> (NR)

Art. 14. Ficam revogados:

I - da Lei nº 13.844, de 18 de junho de 2019:

a) os incisos XIV a XIX do  caput do art. 23;

b) os seguintes incisos do  caput do art. 24:

1\. inciso III; e

2\. incisos XI a XIV;

c) o § 2º do art. 24;

d) os seguintes incisos do  caput do art. 31:

1\. incisos X e XI;

2\. incisos XXX a XXXVI; e

3\. inciso XLI;

e) os seguintes incisos do  caput do art. 32:

1\. inciso V;

2\. incisos XVIII a XX; e

3\. incisos XXVIII a XXXI;

f) o parágrafo único do art. 32; e

g) o  inciso II do caput do art. 50; e

II - da Lei nº 13.846, de 18 de junho de 2019, os arts. 19 e 20.

Art. 15. Esta Lei entra em vigor na data de sua publicação.

Brasília, 16 de dezembro de 2021; 200º da Independência e 133º da República.

JAIR MESSIAS BOLSONARO  
_Paulo Guedes  
Gilson Machado Guimarães Neto  
_ Onyx Lorenzoni

Este texto não substitui o publicado no DOU de 17.12.2021

