![Brastra.gif \(4376 bytes\)](../../../LEIS/QUADRO/Brastra.gif)

|

**Presidência da República  
Casa Civil  
Secretaria Especial para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.621, DE 14 DE JULHO DE 2023 **

Vigência

Conversão da Medida Provisória nº 1.165, de 2023

|

Institui a Estratégia Nacional de Formação de Especialistas para a Saúde no
âmbito do Programa Mais Médicos; e altera as Leis nºs 12.871, de 22 de outubro
de 2013, 13.959, de 18 de dezembro de 2019, e 13.958, de 18 de dezembro de
2019, para criar novos incentivos e regras no âmbito do Projeto Mais Médicos
para o Brasil e do Exame Nacional de Revalidação de Diplomas Médicos Expedidos
por Instituição de Educação Superior Estrangeira (Revalida) e para transformar
a Agência para o Desenvolvimento da Atenção Primária à Saúde (Adaps) em
Agência Brasileira de Apoio à Gestão do SUS (AGSUS).  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º  Fica instituída a Estratégia Nacional de Formação de Especialistas
para a Saúde no âmbito do Programa Mais Médicos, com vistas à integração de
programas de formação, provimento e educação pelo trabalho na esfera do
Sistema Único de Saúde (SUS).

Parágrafo único. As despesas decorrentes da execução do disposto nesta Lei
correrão à conta das dotações orçamentárias consignadas ao Ministério da Saúde
no orçamento geral da União.

Art. 2º A Lei nº 12.871, de 22 de outubro de 2013, passa a vigorar com as
seguintes alterações:

> > “Art. 1º
> ..................................................................................
>>

>>
.........................................................................................................

>>

>> II - fortalecer a prestação de serviços na atenção primária à saúde no
País, de modo a promover o acesso de primeiro contato, a integralidade, a
continuidade e a coordenação do cuidado, e qualificar a abordagem familiar e
comunitária capaz de reconhecer as características culturais e tradicionais de
cada território atendido e com elas interagir;

>>

>>
.........................................................................................................

>>

>> VII - aperfeiçoar médicos para atuação nas políticas públicas de saúde do
País e na organização e no funcionamento do SUS;

>>

>> VIII  \- estimular a realização de pesquisas aplicadas ao SUS;

>>

>> IX - garantir a integralidade com transversalidade do cuidado no âmbito dos
ciclos de vida, por meio da integração entre educação e saúde, com vistas a
qualificar a assistência especializada em todos os níveis de atenção do SUS; e

>>

>> X - ampliar a oferta de especialização profissional nas áreas estratégicas
para o SUS.” (NR)

>>

>> “Art. 2º
..................................................................................

>>

>>
.........................................................................................................

>>

>> II - estabelecimento de novos parâmetros para a formação médica no País;

>>

>> III - promoção, nas regiões prioritárias do SUS, de aperfeiçoamento de
médicos na área de atenção básica em saúde, mediante integração ensino-
serviço, inclusive por meio de intercâmbio internacional;

>>

>> IV  \- instituição de programa próprio de bolsas de estudo e pesquisa para
projetos e programas de educação pelo trabalho desenvolvidos no âmbito do
Programa Mais Médicos;

>>

>> V - uso de recursos de telessaúde, quando necessário, nos termos da Lei nº
8.080, de 19 de setembro de 1990.” (NR)

>>

>> “Art. 2º-A. Para fins do disposto no inciso I do art. 1º e no inciso III do
art. 2º desta Lei, serão consideradas regiões prioritárias, com base nos
critérios de vulnerabilidade, os Distritos Sanitários Especiais Indígenas, as
comunidades remanescentes de quilombos e as comunidades ribeirinhas.”

>>

>> “Art. 13.
.................................................................................

>>

>>
.........................................................................................................

>>

>> § 4º Para fins de preenchimento das vagas disponíveis no Projeto Mais
Médicos para o Brasil, o regulamento estabelecerá os percentuais de vagas
reservadas para médicos com deficiência e para médicos pertencentes a grupos
étnico-raciais, bem como os critérios e normas pertinentes.” (NR)

>>

>> “Art. 14. No contexto da educação permanente, a formação dos profissionais
participantes ocorrerá por meio de cursos de aperfeiçoamento ou de pós-
graduação  lato ou  stricto sensu, ofertados por instituições de ensino e
pesquisa, como atividade de integração ensino-serviço.

>>

>> § 1º A formação de que trata o  caput deste artigo terá prazo de até 4
(quatro) anos, prorrogável por igual período, conforme definido em ato
conjunto do Ministro de Estado da Saúde e do Ministro de Estado da Educação.

>>

>>
................................................................................................
” (NR)

>>

>> “Art. 16. O médico intercambista exercerá a Medicina exclusivamente no
âmbito das atividades de ensino, pesquisa e extensão do Projeto Mais Médicos
para o Brasil, dispensada, para esse fim, apenas durante os primeiros 4
(quatro) anos de sua participação, a revalidação de seu diploma nos termos do
§ 2º do art. 48 da Lei nº 9.394, de 20 de dezembro de 1996.

>>

>>
.........................................................................................................

>>

>> § 6º A prorrogação da participação do médico intercambista no Projeto Mais
Médicos para o Brasil, conforme o disposto no § 1º do art. 14 desta Lei, fica
condicionada à apresentação de diploma revalidado nos termos do  § 2º do art.
48 da Lei nº 9.394, de 20 de dezembro de 1996.

>>

>> § 7º Fica autorizada a recontratação dos médicos participantes do Projeto
Mais Médicos para o Brasil nos ciclos efetivados até o mês de dezembro de
2022, independentemente do período de atuação desses profissionais no Projeto,
desde que o acesso a ele ocorra por meio dos editais vigentes a partir da data
de entrada em vigor da Medida Provisória nº 1.165, de 20 de março de 2023,
observado o disposto no  caput e no § 6º deste artigo.” (NR)

>>

>> “Art. 16-A. Para fins de inscrição em prova de título de especialista em
Medicina Geral de Família e Comunidade, o médico intercambista que tiver o
diploma revalidado no País terá considerado o tempo de atuação no âmbito do
Projeto Mais Médicos para o Brasil.

>>

>> Parágrafo único. Para fins de cumprimento de requisitos de provas de
concurso público, exames de título de especialista ou quaisquer outros
processos seletivos que exijam comprovação de experiência em serviço no âmbito
da atenção primária à saúde, será reconhecido o tempo de exercício nos
programas de provimento federais dos profissionais que tenham tido seus
diplomas revalidados.”

>>

>> “Art. 18. O médico intercambista estrangeiro inscrito no Projeto Mais
Médicos para o Brasil fará jus ao visto temporário de aperfeiçoamento médico
pelo prazo de 4 (quatro) anos, prorrogável por igual período, conforme o
disposto no § 1º do art. 14 desta Lei, mediante apresentação de declaração da
coordenação do Projeto.

>>

>>
................................................................................................
” (NR)

>>

>> “Art. 19-A. O médico participante que atuar no Projeto Mais Médicos para o
Brasil de forma ininterrupta em área de difícil fixação, a ser definida em ato
do Ministério da Saúde, fará jus a indenização equivalente a:

>>

>> I - 20% (vinte por cento) do valor total das bolsas percebidas pelo médico
participante no período de 48 (quarenta e oito) meses, se atuar em área de
vulnerabilidade indicada em ato do Ministério da Saúde; e

>>

>> II - 10% (dez por cento) do valor total das bolsas percebidas pelo médico
participante no período de 48 (quarenta e oito) meses, se atuar nas demais
áreas de difícil fixação.

>>

>> § 1º No ato de adesão ao Projeto Mais Médicos para o Brasil, o médico
participante poderá optar por uma das seguintes condições de recebimento da
indenização prevista no  caput deste artigo:

>>

>> I - em 2 (duas) parcelas, da seguinte forma:

>>

>> a) 30% (trinta por cento) do total da indenização após 36 (trinta e seis)
meses de permanência no Projeto, contados da data de sua entrada em exercício;
e

>>

>> b) 70% (setenta por cento) do total da indenização após 48 (quarenta e
oito) meses de permanência no Projeto, contados da data de sua entrada em
exercício; ou

>>

>> II - em parcela única, após 48 (quarenta e oito) meses de permanência no
Projeto, contados da data de sua entrada em exercício.

>>

>> § 2º O médico participante fará jus ao recebimento da indenização de que
trata o  caput deste artigo quando atendidos os seguintes requisitos:

>>

>> I - cumprimento dos prazos estabelecidos nesta Lei;

>>

>> II - aprovação em todas as atividades educacionais oferecidas pelo Projeto;
e

>>

>> III - cumprimento dos deveres estabelecidos em ato do Ministério da Saúde.

>>

>> § 3º Será dado ao médico, antes de sua adesão ao Projeto Mais Médicos para
o Brasil, o conhecimento sobre os deveres de que trata o inciso III do § 2º
deste artigo.”

>>

>> “Art. 19-B. O médico participante do Projeto Mais Médicos para o Brasil que
tiver realizado graduação em Medicina financiada pelo Fundo de Financiamento
Estudantil (Fies), nos termos da  Lei nº 10.260, de 12 de julho de 2001,
poderá requerer indenização diferenciada por atuação em área de difícil
fixação, em substituição à indenização prevista no art. 19-A desta Lei.

>>

>> § 1º O valor total da indenização diferenciada de que trata o  caput deste
artigo corresponderá a:

>>

>> I - 80% (oitenta por cento) da quantia a ser percebida pelo médico
participante no período de 48 (quarenta e oito) meses, se atuar em área de
vulnerabilidade indicada em ato do Ministério da Saúde; ou

>>

>> II - 40% (quarenta por cento) da quantia a ser percebida pelo médico
participante no período de 48 (quarenta e oito) meses, se atuar nas demais
áreas de difícil fixação.

>>

>> § 2º A indenização diferenciada de que trata o  caput deste artigo será
paga em 4 (quatro) parcelas, da seguinte forma:

>>

>> I - 10% (dez por cento) do total da indenização após 12 (doze) meses de
exercício contínuo no Projeto, contados da data de sua entrada em exercício;

>>

>> II - 10% (dez por cento) do total da indenização após 24 (vinte e quatro)
meses de exercício contínuo no Projeto, contados da data de sua entrada em
exercício;

>>

>> III - 10% (dez por cento) do total da indenização após 36 (trinta e seis)
meses de exercício contínuo no Projeto, contados da data de sua entrada em
exercício; e

>>

>> IV - 70% (setenta por cento) do total da indenização após 48 (quarenta e
oito) meses de exercício contínuo no Projeto, contados da data de sua entrada
em exercício.

>>

>> § 3º O número de vagas disponíveis anualmente para adesão à indenização de
que trata o  caput deste artigo será estabelecido em ato do Ministério da
Saúde.

>>

>> § 4º O recebimento da indenização de que trata o  caput deste artigo está
condicionado a requerimento do interessado, de acordo com o disposto no
regulamento.

>>

>> § 5º A indenização de que trata o  caput deste artigo, considerado o seu
valor total, poderá ser recebida somente 1 (uma) vez por participante.

>>

>> § 6º Será dado ao médico, previamente à sua adesão ao Projeto Mais Médicos
para o Brasil, conhecimento sobre o número de vagas disponíveis para a
indenização de que trata o  caput deste artigo e as regras dispostas no
regulamento referido no § 4º deste artigo.”

>>

>> “Art. 19-C. Para fins de gozo dos benefícios de que tratam os arts. 19-A e
19-B, os períodos de licença-maternidade, de licença-paternidade e o de
afastamento do local de trabalho por até 6 (seis) meses assegurado no  inciso
II do § 2º do art. 9º da Lei nº 11.340, de 7 de agosto de 2006, serão
computados no prazo de participação dos médicos no Projeto Mais Médicos para o
Brasil, excluídos os demais afastamentos.”

>>

>> “Art. 19-D. As bolsas e as indenizações estabelecidas no âmbito do Projeto
Mais Médicos para o Brasil:

>>

>> I - não representam vínculo empregatício com a União;

>>

>> II - não implicam incorporação aos vencimentos dos profissionais para
quaisquer efeitos legais;

>>

>> III - caracterizam doação com encargos;

>>

>> IV - não podem ser utilizadas como base de cálculo para recebimento de
outros benefícios, inclusive para fins previdenciários;

>>

>> V - não caracterizam contraprestação de serviços nem vantagem para o doador
nos termos do art. 26 da Lei nº 9.250, de 26 de dezembro de 1995; e

>>

>> VI - não caracterizam contraprestação de serviços nos termos do art. 22 da
Lei nº 8.212, de 24 de julho de 1991. Vigência

>>

>> Parágrafo único. As bolsas e as indenizações a que se refere o  caput deste
artigo serão pagas em igual valor e de forma direta a todos os médicos
participantes.”

>>

>> “Art. 20.
.................................................................................

>>

>> Parágrafo único. Revogado.

>>

>> § 1º A médica participante que estiver em gozo de licença-maternidade fará
jus à complementação, pelo Projeto Mais Médicos para o Brasil, do benefício
concedido pelo Instituto Nacional do Seguro Social (INSS), no valor
correspondente à diferença entre a bolsa e o benefício previdenciário
recebido, durante o período de 6 (seis) meses.

>>

>> § 2º Será concedida licença-paternidade de 20 (vinte) dias consecutivos ao
médico participante, pelo nascimento ou pela adoção de filho.

>>

>> § 3º  O disposto no  caput deste artigo não se aplica a médicos
intercambistas que aderirem a regime de seguridade social em seu país de
origem caso esse país mantenha acordo internacional de seguridade social com a
República Federativa do Brasil.

>>

>> § 4º  Será concedido horário especial, definido em ato do Ministério da
Saúde, ao médico participante com deficiência ou que tenha cônjuge, filho ou
dependente com deficiência, comprovada a necessidade por junta médica oficial,
sem exigência de compensação de horário.” (NR)

>>

>> “Art. 22.
.................................................................................

>>

>>
.........................................................................................................

>>

>> § 6º A Residência em Medicina de Família e Comunidade em instituição
devidamente credenciada pela Comissão Nacional de Residência Médica, em
conformidade com a matriz de competência da especialidade, corresponde a uma
das ações de aperfeiçoamento da Atenção Básica previstas no  caput deste
artigo.” (NR)

>>

>> “Art. 22-A. Ao médico participante de Programa de Residência em Medicina de
Família e Comunidade que cumprir, de forma ininterrupta, os 24 (vinte e
quatro) meses de formação com aprovação para obtenção de título de
especialista e que tiver realizado a graduação em Medicina financiada pelo
Fies, nos termos da  Lei nº 10.260, de 12 de julho de 2001, será concedida
indenização por formação em especialidades estratégicas para o SUS, de valor
monetário correspondente ao seu saldo devedor do Fies no momento de ingresso
no Programa de Residência.

>>

>> § 1º O número de vagas disponíveis anualmente para adesão à indenização de
que trata o  caput deste artigo será estabelecido em ato conjunto do Ministro
de Estado da Saúde e do Ministro de Estado da Educação.

>>

>> § 2º O recebimento da indenização de que trata o  caput deste artigo é
condicionado ao requerimento do interessado, de acordo com o disposto no
regulamento.

>>

>> § 3º A indenização de que trata o  caput deste artigo, considerado o seu
valor total, poderá ser recebida somente 1 (uma) vez por participante.

>>

>> § 4º Será dado ao médico, previamente à sua adesão ao Projeto Mais Médicos
para o Brasil, conhecimento sobre o número de vagas disponíveis para a
indenização de que trata o  caput deste artigo e sobre as regras dispostas no
regulamento referido no § 2º deste artigo.”

>>

>> “Art. 22-B. Serão desenvolvidos processos de monitoramento e de avaliação
sobre a efetividade do Projeto Mais Médicos para o Brasil na formação dos
médicos participantes, na alocação e fixação dos profissionais em áreas de
difícil acesso e na melhoria dos indicadores de saúde da população.

>>

>> § 1º A coordenação do Programa Mais Médicos manterá sítio na internet em
que divulgará dados e informações sobre o Projeto Mais Médicos para o Brasil,
entre os quais:

>>

>> I - dados e indicadores atualizados, definidos em regulamento, nacionais e
por localidade, sobre a implementação e a efetividade do Projeto Mais Médicos
para o Brasil;

>>

>> II - relatório circunstanciado anual com os resultados dos processos de
monitoramento e de avaliação.

>>

>> § 2º Inclui-se nos processos de monitoramento e de avaliação dispostos no
caput deste artigo a pesquisa de satisfação dos usuários do SUS acerca da
disponibilidade de médicos e da humanização da atenção à saúde.”

>>

>> “Art. 22-C. A fim de conferir agilidade na alocação de médicos, o
Ministério da Saúde poderá implantar critério de seleção para redistribuição
de médicos inscritos no mesmo Estado onde houver vagas não preenchidas.”

>>

>> “Art. 25. São os Ministérios da Saúde e da Educação autorizados a
contratar, mediante dispensa de licitação, instituição financeira oficial
federal para realizar atividades relacionadas aos pagamentos das bolsas, das
ajudas de custo e das indenizações de que trata esta Lei.” (NR)

Art. 3º As alterações à Lei nº 12.871, de 22 de outubro de 2013, previstas no
art. 2º desta Lei também se aplicam aos médicos selecionados nos editais
publicados no ano de 2022 e com termos de adesão efetivados em 2023, bem como
àqueles integrados ou reintegrados em razão de decisões judiciais no ano de
2023.

Art. 4º O art. 2º da Lei nº 13.959, de 18 de dezembro de 2019, passa a vigorar
com as seguintes alterações:

> > “Art. 2º
> ..................................................................................
>>

>>
.........................................................................................................

>>

>> § 4º O Revalida será aplicado quadrimestralmente, na forma de edital a ser
publicado em até 60 (sessenta) dias antes da realização do exame escrito.

>>

>>
................................................................................................
” (NR)

Art. 5º A Agência para o Desenvolvimento da Atenção Primária à Saúde (Adaps),
cuja instituição foi autorizada pela  Lei nº 13.958, de 18 de dezembro de
2019, fica transformada em Agência Brasileira de Apoio à Gestão do SUS
(AGSUS).

Art. 6º A ementa da Lei nº 13.958, de 18 de dezembro de 2019, passa a vigorar
com a seguinte redação:

> > “Institui o Programa Médicos pelo Brasil, no âmbito da atenção primária à
> saúde no Sistema Único de Saúde (SUS), e autoriza o Poder Executivo federal
> a instituir serviço social autônomo denominado Agência Brasileira de Apoio à
> Gestão do SUS (AGSUS).”

Art. 7º A Lei nº 13.958, de 18 de dezembro de 2019, passa a vigorar com as
seguintes alterações:

> > “Art. 1º Esta Lei institui o Programa Médicos pelo Brasil, com a
> finalidade de incrementar a prestação de serviços médicos em locais de
> difícil provimento ou de alta vulnerabilidade e de fomentar a formação de
> médicos especialistas em medicina de família e comunidade, no âmbito da
> atenção primária à saúde no Sistema Único de Saúde (SUS), e autoriza o Poder
> Executivo federal a instituir serviço social autônomo denominado Agência
> Brasileira de Apoio à Gestão do SUS (AGSUS).” (NR)
>>

>> “Art. 4º O Programa Médicos pelo Brasil será executado pela AGSUS, nos
termos do Capítulo III desta Lei, sob a orientação técnica e a supervisão do
Ministério da Saúde.

>>

>> Parágrafo único.
....................................................................

>>

>>
.........................................................................................................

>>

>> III \- a relação final dos Municípios incluídos no Programa Médicos pelo
Brasil e o quantitativo de médicos da AGSUS que atuarão em cada Município; e

>>

>>
................................................................................................
” (NR)

>>

>> “‘CAPÍTULO III

>>

>> DA AGÊNCIA BRASILEIRA DE APOIO À GESTÃO DO SUS’

>>

>>
.......................................................................................................

>>

>> ‘Art. 6º Fica o Poder Executivo federal autorizado a instituir a Agência
Brasileira de Apoio à Gestão do SUS (AGSUS), serviço social autônomo, na forma
de pessoa jurídica de direito privado sem fins lucrativos, de interesse
coletivo e de utilidade pública, com a finalidade de promover, em âmbito
nacional, a execução de políticas de desenvolvimento da atenção à saúde
indígena, nos diferentes níveis, e da atenção primária à saúde, com ênfase:

>>

>>
.......................................................................................................

>>

>> II - em áreas com vazios assistenciais e nos locais de difícil provimento;

>>

>>
.......................................................................................................

>>

>> Parágrafo único. As áreas com vazios assistenciais e os locais de difícil
provimento referidos no inciso II do  caput deste artigo serão definidos em
ato do Ministro de Estado da Saúde, submetido à aprovação da Comissão
Intergestores Tripartite.’ (NR)

>>

>> ‘Art. 7º Observadas as competências do Ministério da Saúde, compete à
AGSUS:

>>

>>
.......................................................................................................

>>

>> VII - produzir informações relacionadas ao dimensionamento e ao provimento
de trabalhadores da saúde e promover a incorporação de tecnologias
assistenciais e de gestão para a melhoria da atenção à saúde nas áreas de que
trata o inciso II do art. 6º desta Lei;

>>

>> VIII  \- firmar contratos, convênios, acordos, ajustes e outros
instrumentos congêneres com órgãos e entidades públicas e privadas, inclusive
com instituições de ensino, para o cumprimento de seus objetivos; e

>>

>> IX  \- prestar serviços nos diferentes níveis de atenção à saúde nas áreas
indígenas.’ (NR)

>>

>> ‘Art. 8º Constituem receitas da AGSUS:

>>

>>
.......................................................................................................

>>

>> IV - os rendimentos de aplicações financeiras realizadas pela AGSUS;

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Seção II

>>

>> Da Estrutura Organizacional da AGSUS’

>>

>> ‘Art. 9º A AGSUS é composta de:

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 10. O Conselho Deliberativo é órgão de deliberação superior da AGSUS
e é composto de:

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 11. A Diretoria Executiva é órgão de gestão da AGSUS e é composta de
1 (um) Diretor-Presidente e de 2 (dois) Diretores, escolhidos e designados
pelo Presidente da República, que pode exonerá-los a qualquer tempo, de ofício
ou por proposta do Conselho Deliberativo aprovada por maioria absoluta de seus
membros.

>>

>> § 1º Os membros da Diretoria Executiva terão mandato de 3 (três) anos,
permitida 1 (uma) recondução por igual período.

>>

>>
..............................................................................................
’ (NR)

>>

>>
.......................................................................................................

>>

>> ‘Art. 13. Os membros do Conselho Deliberativo, da Diretoria Executiva e do
Conselho Fiscal poderão ser destituídos, nos termos do regulamento da AGSUS.’
(NR)

>>

>> ‘Seção III

>>

>> Do Contrato de Gestão e da Supervisão da AGSUS’

>>

>> ‘Art. 14. A AGSUS firmará contrato de gestão com o Ministério da Saúde para
execução das finalidades de que trata esta Lei.’ (NR)

>>

>>
.......................................................................................................

>>

>> ‘Art. 16.
.................................................................................

>>

>>
.......................................................................................................

>>

>> V - as diretrizes para o estabelecimento de código de ética e código de
conduta para os dirigentes e os empregados da AGSUS;

>>

>> VI -
.......................................................................................

>>

>> a) o limite prudencial e os critérios para a realização de despesas com
remuneração e vantagens de qualquer natureza a serem percebidas pelos
empregados e bolsistas da AGSUS e pelos membros da Diretoria Executiva;

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 17. São obrigações da AGSUS, sem prejuízo de outras estabelecidas no
contrato de gestão de que trata o art. 14 desta Lei:

>>

>>
.......................................................................................................

>>

>> IV - apresentar relatório anual circunstanciado de suas atividades, o qual
deverá conter sumário executivo, programa de trabalho, cronograma de execução,
avaliação de desempenho dos médicos e plano de gestão integrante da prestação
de contas da AGSUS a ser enviada ao Senado Federal, à Câmara dos Deputados e
ao Conselho Nacional de Saúde e disponibilizada no respectivo sítio na
internet.’ (NR)

>>

>> ‘Art. 18. Na supervisão da gestão da AGSUS, compete ao Ministério da Saúde:

>>

>>
.......................................................................................................

>>

>> II - aprovar anualmente o orçamento da AGSUS para a execução das atividades
previstas no contrato de gestão; e

>>

>> III - apreciar o relatório circunstanciado sobre a execução do contrato de
gestão e emitir parecer sobre o seu cumprimento pela AGSUS, no prazo de 90
(noventa) dias, contado da data de apresentação do relatório ao Ministério da
Saúde, consideradas, na avaliação do cumprimento do contrato, as informações
obtidas com os usuários do Programa Médicos pelo Brasil.

>>

>> Parágrafo único. O descumprimento injustificado das disposições do contrato
de gestão acarretará a dispensa do Diretor-Presidente da AGSUS, a ser
promovida pelo Conselho Deliberativo.’ (NR)

>>

>>
.......................................................................................................

>>

>> ‘Seção IV

>>

>> Da Gestão da AGSUS’

>>

>> ‘Art. 20. O Conselho Deliberativo aprovará e dará publicidade ao manual de
licitações e aos contratos firmados pela AGSUS.

>>

>> § 1º A AGSUS poderá firmar contratos de prestação de serviços com pessoas
físicas ou jurídicas, sempre que considerar essa solução a mais econômica para
atingir os objetivos previstos no contrato de gestão, observados os princípios
da administração pública.

>>

>> § 2º O Poder Executivo federal poderá prestar apoio técnico aos projetos e
aos programas desenvolvidos pela AGSUS, por meio de acordos de cooperação,
convênios ou instrumentos congêneres.

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 21. A AGSUS realizará a contratação e a administração de pessoal sob
o regime estabelecido pela Consolidação das Leis do Trabalho, aprovada pelo
Decreto-Lei nº 5.452, de 1º de maio de 1943, e com base em plano próprio de
cargos e salários.

>>

>>
.......................................................................................................

>>

>> § 2º Os empregados da AGSUS serão admitidos por meio de processo seletivo
público, que observará os princípios da administração pública, respeitada a
reserva de vagas para pessoas com deficiência nos percentuais previstos no
art. 93 da Lei nº 8.213, de 24 de julho de 1991.

>>

>> § 3º A AGSUS disporá sobre as regras específicas aplicáveis aos seus
profissionais médicos atuantes na atenção primária à saúde, inclusive quanto a
transferências, observada a legislação trabalhista.’ (NR)

>>

>> ‘Art. 22. O estatuto da AGSUS será aprovado pelo Conselho Deliberativo no
prazo de 60 (sessenta) dias, contado da data de sua instalação.

>>

>> Parágrafo único. O estatuto da AGSUS:

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 23. Na hipótese de extinção da AGSUS, o seu patrimônio e os legados,
as doações e as heranças que lhe forem destinados serão automaticamente
transferidos à União.’ (NR)

>>

>>
.......................................................................................................

>>

>> ‘Art. 24. No âmbito do Programa Médicos pelo Brasil, a AGSUS realizará a
contratação de profissionais médicos para incrementar a atenção primária à
saúde em locais de difícil provimento ou de alta vulnerabilidade.

>>

>>
..............................................................................................
’ (NR)

>>

>> ‘Art. 25.
.................................................................................

>>

>>
.......................................................................................................

>>

>> § 2º A remuneração dos profissionais médicos será regulamentada em ato da
AGSUS, aprovada pelo Conselho Deliberativo e acrescida de incentivo financeiro
diferenciado e variável, de modo a incentivar o provimento de médicos nos
Municípios e localidades mais distantes dos centros urbanos ou naqueles com
maior vulnerabilidade, atendidos os critérios estabelecidos nos incisos II e
III do  caput do art. 2º desta Lei.

>>

>>
..............................................................................................
’ (NR)

>>

>>
........................................................................................................
”

>>

>> “Art. 28-A. Fica o Ministério da Saúde autorizado a participar, na
qualidade de interveniente, dos ajustes celebrados entre a AGSUS e os entes
federados.”

>>

>> “Art. 31. Os servidores da administração pública federal direta, autárquica
e fundacional poderão ser cedidos à AGSUS, com ônus para o cessionário, para o
exercício de cargo de direção ou de gerência com graduação mínima equivalente
ao nível 13 (treze) dos Cargos Comissionados Executivos (CCE) ou das Funções
Comissionadas Executivas (FCE).

>>

>> I - (revogado);

>>

>> II - (revogado).

>>

>> § 1º (Revogado).

>>

>> § 1º-A. A cessão de que trata o  caput deste artigo poderá ser realizada
ainda que haja disposição em contrário em lei especial.

>>

>> § 1º-B. Até 31 de julho de 2026, serão assegurados aos servidores cedidos:

>>

>> I - os direitos e as vantagens a que façam jus no órgão ou na entidade de
origem, considerado o período de cessão para os efeitos da vida funcional como
efetivo exercício no cargo que ocupem no órgão ou na entidade de origem; e

>>

>> II - a opção pela remuneração do cargo efetivo, na forma do § 1º-C deste
artigo.

>>

>> § 1º-C. O servidor cedido, no prazo previsto no § 1º-B deste artigo, poderá
optar por uma das seguintes formas de remuneração, respeitado o teto
remuneratório da administração pública federal:

>>

>> I - manutenção da remuneração do cargo efetivo, mediante reembolso ao órgão
cedente, acrescida de 60% (sessenta por cento) da remuneração do cargo de
direção ou de gerência; ou

>>

>> II - percepção da remuneração referente ao cargo de direção ou de gerência,
sem manutenção da remuneração do cargo efetivo, hipótese em que não será
aplicado o disposto no inciso I do § 1º-B deste artigo.

>>

>> § 1º-D. Após o prazo previsto no § 1º-B, é facultada a permanência do
servidor, mediante a sua concordância, a do órgão de origem e a da AGSUS,
observado que a cessão:

>>

>> I - não será considerada como tempo de efetivo exercício para fins de
progressão e promoção; e

>>

>> II - não permitirá opção pela remuneração do cargo efetivo.

>>

>> § 2º Não será incorporada à remuneração de origem do servidor cedido
qualquer vantagem pecuniária que venha a ser paga pela AGSUS.

>>

>>
.......................................................................................................

>>

>> § 4º (Revogado).

>>

>> § 5º Os servidores cedidos nos termos do  caput deste artigo poderão ser
devolvidos a qualquer tempo por decisão da AGSUS ou do órgão cedente.

>>

>> § 6º Os servidores da administração pública direta, autárquica e
fundacional dos Estados, do Distrito Federal e dos Municípios poderão ser
cedidos à AGSUS, observado o disposto nos §§ 1º-B a 5º deste artigo e a
legislação do respectivo ente federado.” (NR)

Art. 8º Esta Lei entra em vigor na data de sua publicação, ressalvado o inciso
VI do  caput do art. 19-D acrescido à Lei nº 12.871, de 22 de outubro de 2013,
o qual entrará em vigor em 1º de janeiro de 2024.

Art. 9º Ficam revogados:

I - o parágrafo único do art. 20 da Lei nº 12.871, de 22 de outubro de 2013; e

II - os incisos I e II do **caput** e os §§ 1º e  4º do art. 31 da Lei nº
13.958, de 18 de dezembro de 2019.

Brasília, 14 de julho de 2023; 202º da Independência e 135º da República.

LUIZ INÁCIO LULA DA SILVA

Fernando Haddad

Camilo Sobreira de Santana

Flávio Dino de Castro e Costa

Mauro Luiz Iecker Vieira

Nísia Verônica Trindade Lima

Este texto não substitui o publicado no DOU de 14.7.2023 - Edição extra.

