![Brastra.gif \(4376 bytes\)](../../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI COMPLEMENTAR Nº 157, DE 29 DE DEZEMBRO DE 2016**

Mensagem de veto |

Altera a Lei Complementar n _o_ 116, de 31 de julho de 2003, que dispõe sobre
o Imposto Sobre Serviços de Qualquer Natureza, a Lei n _o_ 8.429, de 2 de
junho de 1992 (Lei de Improbidade Administrativa), e a Lei Complementar n _o_
63, de 11 de janeiro de 1990, que “dispõe sobre critérios e prazos de crédito
das parcelas do produto da arrecadação de impostos de competência dos Estados
e de transferências por estes recebidos, pertencentes aos Municípios, e dá
outras providências”.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei Complementar:

Art. 1 _o_ A Lei Complementar n _o_ 116, de 31 de julho de 2003, passa a
vigorar com as seguintes alterações:  (Vide ADPF nº 499) (Vide ADI nº 5862)
(Vide ADI nº 5835)

> > “Art. 3 _o_ O serviço considera-se prestado, e o imposto, devido, no local
> do estabelecimento prestador ou, na falta do estabelecimento, no local do
> domicílio do prestador, exceto nas hipóteses previstas nos incisos I a XXV,
> quando o imposto será devido no local:
>>

>>
.............................................................................................

>>

>> XII - do florestamento, reflorestamento, semeadura, adubação, reparação de
solo, plantio, silagem, colheita, corte, descascamento de árvores,
silvicultura, exploração florestal e serviços congêneres indissociáveis da
formação, manutenção e colheita de florestas para quaisquer fins e por
quaisquer meios;

>>

>>
.............................................................................................

>>

>> XVI - dos bens, dos semoventes ou do domicílio das pessoas vigiados,
segurados ou monitorados, no caso dos serviços descritos no subitem 11.02 da
lista anexa;

>>

>>
.............................................................................................

>>

>> XIX - do Município onde está sendo executado o transporte, no caso dos
serviços descritos pelo item 16 da lista anexa;

>>

>>
.............................................................................................

>>

>> XXIII - do domicílio do tomador dos serviços dos subitens 4.22, 4.23 e
5.09; (Partes mantidas)

>
> XXIV - do domicílio do tomador do serviço no caso dos serviços prestados
> pelas administradoras de cartão de crédito ou débito e demais descritos no
> subitem 15.01; ** __**
>
> XXV - do domicílio do tomador dos serviços dos subitens 10.04 e 15.09.
>

>> (VETADO);

>>

>> XXIV - (VETADO);

>>

>> XXV - (VETADO).

>>

>>
.............................................................................................

>>

>> § 4 _o_ § 4 _o_ Na hipótese de descumprimento do disposto no **caput** __
ou no § 1 _o_ , ambos do art. 8 _o_ -A desta Lei Complementar, o imposto será
devido no local do estabelecimento do tomador ou intermediário do serviço ou,
na falta de estabelecimento, onde ele estiver domiciliado. (Partes mantidas)

>>

>> “Art. 6 _o_
..........................................................................

>>

>>
.............................................................................................

>>

>> § 2 _o_
..............................................................................

>>

>>
.............................................................................................

>>

>> III - a pessoa jurídica tomadora ou intermediária de serviços, ainda que
imune ou isenta, na hipótese prevista no § 4 _o_ do art. 3 _o_ desta Lei
Complementar. (Partes mantidas)

>
> § 3 _o_ No caso dos serviços descritos nos subitens 10.04 e 15.09, o valor
> do imposto é devido ao Município declarado como domicílio tributário da
> pessoa jurídica ou física tomadora do serviço, conforme informação prestada
> por este.
>
> § 4 _o_ No caso dos serviços prestados pelas administradoras de cartão de
> crédito e débito, descritos no subitem 15.01, os terminais eletrônicos ou as
> máquinas das operações efetivadas deverão ser registrados no local do
> domicílio do tomador do serviço.

Art. 2 _o_ A Lei Complementar nº 116, de 31 de julho de 2003, passa a vigorar
acrescida do seguinte art. 8 _o_ -A: (Produção de efeito)

> > “Art. 8 _o_ -A. A alíquota mínima do Imposto sobre Serviços de Qualquer
> Natureza é de 2% (dois por cento).
>>

>> § 1 _o_ O imposto não será objeto de concessão de isenções, incentivos ou
benefícios tributários ou financeiros, inclusive de redução de base de cálculo
ou de crédito presumido ou outorgado, ou sob qualquer outra forma que resulte,
direta ou indiretamente, em carga tributária menor que a decorrente da
aplicação da alíquota mínima estabelecida no **caput** , exceto para os
serviços a que se referem os subitens 7.02, 7.05 e 16.01 da lista anexa a esta
Lei Complementar.

>>

>> § 2 _o_ É nula a lei ou o ato do Município ou do Distrito Federal que não
respeite as disposições relativas à alíquota mínima previstas neste artigo no
caso de serviço prestado a tomador ou intermediário localizado em Município
diverso daquele onde está localizado o prestador do serviço.

>>

>> § 3 _o_ A nulidade a que se refere o § 2 _o_ deste artigo gera, para o
prestador do serviço, perante o Município ou o Distrito Federal que não
respeitar as disposições deste artigo, o direito à restituição do valor
efetivamente pago do Imposto sobre Serviços de Qualquer Natureza calculado sob
a égide da lei nula.”

Art. 3 _o_ A lista de serviços anexa à Lei Complementar nº 116, de 31 de julho
de 2003, passa a vigorar com as alterações constantes do Anexo desta Lei
Complementar.

Art. 4 _o_ A  Lei nº 8.429, de 2 de junho de 1992 (Lei de Improbidade
Administrativa), passa a vigorar com as seguintes alterações: (Produção de
efeito)

> > **“Seção II-A**
>>

>> **Dos Atos de Improbidade Administrativa Decorrentes de Concessão ou
Aplicação Indevida de Benefício Financeiro ou Tributário**

>>

>> Art. 10-A. Constitui ato de improbidade administrativa qualquer ação ou
omissão para conceder, aplicar ou manter benefício financeiro ou tributário
contrário ao que dispõem o **caput** __ e o § 1º do art. 8º-A da Lei
Complementar nº 116, de 31 de julho de 2003.”

>>

>> “Art. 12.
.......................................................................

>>

>>
.............................................................................................

>>

>> IV - na hipótese prevista no art. 10-A, perda da função pública, suspensão
dos direitos políticos de 5 (cinco) a 8 (oito) anos e multa civil de até 3
(três) vezes o valor do benefício financeiro ou tributário concedido.

>>

>>
...................................................................................”
(NR)

>>

>> “Art. 17.
........................................................................

>>

>>
.............................................................................................

>>

>> § 13.  Para os efeitos deste artigo, também se considera pessoa jurídica
interessada o ente tributante que figurar no polo ativo da obrigação
tributária de que tratam o § 4º do art. 3º e o art. 8º-A da Lei Complementar
nº 116, de 31 de julho de 2003.” (NR)

Art. 5 _o_ O art. 3 _o_ da  Lei Complementar nº 63, de 11 de janeiro de 1990,
passa a vigorar acrescido dos seguintes §§ 1 _o_ -A e 1 _o_ -B: (Produção de
efeito)

> > “Art. 3 _o_
> ..........................................................................
>>

>>
.............................................................................................

>>

>> § 1 _o_ -A. Na hipótese de pessoa jurídica promover saídas de mercadorias
por estabelecimento diverso daquele no qual as transações comerciais são
realizadas, excluídas as transações comerciais não presenciais, o valor
adicionado deverá ser computado em favor do Município onde ocorreu a transação
comercial, desde que ambos os estabelecimentos estejam localizados no mesmo
Estado ou no Distrito Federal.

>>

>> § 1 _o_ -B. No caso do disposto no § 1 _o_ -A deste artigo, deverá constar
no documento fiscal correspondente a identificação do estabelecimento no qual
a transação comercial foi realizada.

>>

>>
...................................................................................”
(NR)

Art. 6 _o_ Os entes federados deverão, no prazo de 1 (um) ano contado da
publicação desta Lei Complementar, revogar os dispositivos que contrariem o
disposto no **caput** __ e no § 1º do art. 8º-A da Lei Complementar nº 116, de
31 de julho de 2003.

Art. 7 _o_ Esta Lei Complementar entra em vigor na data de sua publicação.

§ 1 _o_ O disposto no **caput** __ e nos §§ 1º e 2º do art. 8 _o_ -A da Lei
Complementar n _o_ 116, de 31 de julho de 2003, e no art. 10-A, no inciso IV
do art. 12 e no § 13 do art. 17, todos da Lei n _o_ 8.429, de 2 de junho de
1992, somente produzirão efeitos após o decurso do prazo referido no art. 6
_o_ desta Lei Complementar.

§ 2 _o_ O disposto nos §§ 1º-A e 1 _o_ -B do art. 3 _o_ da Lei Complementar n
_o_ 63, de 11 de janeiro de 1990, produzirá efeitos a partir do primeiro dia
do exercício subsequente ao da entrada em vigor desta Lei Complementar, ou do
primeiro dia do sétimo mês subsequente a esta data, caso este último prazo
seja posterior.

Brasília, 29 de dezembro de 2016; 195 _o_ da Independência e 128 _o_ da
República.

MICHEL TEMER  
_Henrique Meirelles  
Marcos Pereira_

Este texto não substitui o publicado no DOU de 30.12.2016

ANEXO

(Lista de serviços anexa à Lei Complementar no 116, de 31 de julho de 2003)

“1 -
.................................................................................

.............................................................................................

1.03 - Processamento, armazenamento ou hospedagem de dados, textos, imagens,
vídeos, páginas eletrônicas, aplicativos e sistemas de informação, entre
outros formatos, e congêneres.

1.04 - Elaboração de programas de computadores, inclusive de jogos
eletrônicos, independentemente da arquitetura construtiva da máquina em que o
programa será executado, incluindo **tablets** , **smartphones** e congêneres.

.............................................................................................

1.09 - Disponibilização, sem cessão definitiva, de conteúdos de áudio, vídeo,
imagem e texto por meio da internet, respeitada a imunidade de livros, jornais
e periódicos (exceto a distribuição de conteúdos pelas prestadoras de Serviço
de Acesso Condicionado, de que trata a Lei n _o_ 12.485, de 12 de setembro de
2011, sujeita ao ICMS).

.............................................................................................

6 -
..................................................................................

.............................................................................................

6.06 - Aplicação de tatuagens, **piercings** __ e congêneres.

7 -
.................................................................................

.............................................................................................

7.16 - Florestamento, reflorestamento, semeadura, adubação, reparação de solo,
plantio, silagem, colheita, corte e descascamento de árvores, silvicultura,
exploração florestal e dos serviços congêneres indissociáveis da formação,
manutenção e colheita de florestas, para quaisquer fins e por quaisquer meios.

.............................................................................................

11 -
..............................................................................

.............................................................................................

11.02 - Vigilância, segurança ou monitoramento de bens, pessoas e semoventes.

.............................................................................................

13 -
...............................................................................

.............................................................................................

13.05 - Composição gráfica, inclusive confecção de impressos gráficos,
fotocomposição, clicheria, zincografia, litografia e fotolitografia, exceto se
destinados a posterior operação de comercialização ou industrialização, ainda
que incorporados, de qualquer forma, a outra mercadoria que deva ser objeto de
posterior circulação, tais como bulas, rótulos, etiquetas, caixas, cartuchos,
embalagens e manuais técnicos e de instrução, quando ficarão sujeitos ao ICMS.

14 -
................................................................................

.............................................................................................

14.05 - Restauração, recondicionamento, acondicionamento, pintura,
beneficiamento, lavagem, secagem, tingimento, galvanoplastia, anodização,
corte, recorte, plastificação, costura, acabamento, polimento e congêneres de
objetos quaisquer.

.............................................................................................

14.14 - Guincho intramunicipal, guindaste e içamento.

.............................................................................................

16 -
...............................................................................

16.01 - Serviços de transporte coletivo municipal rodoviário, metroviário,
ferroviário e aquaviário de passageiros.

16.02 - Outros serviços de transporte de natureza municipal.

17 -
................................................................................

.............................................................................................

17.25 - Inserção de textos, desenhos e outros materiais de propaganda e
publicidade, em qualquer meio (exceto em livros, jornais, periódicos e nas
modalidades de serviços de radiodifusão sonora e de sons e imagens de recepção
livre e gratuita).

.............................................................................................

25 -
................................................................................

.............................................................................................

25.02 - Translado intramunicipal e cremação de corpos e partes de corpos
cadavéricos.

.............................................................................................

25.05 - Cessão de uso de espaços em cemitérios para sepultamento.

............................................................................................

** LEI COMPLEMENTAR Nº 157, DE 29 DE DEZEMBRO DE 2016**

Mensagem de veto |

Altera a Lei Complementar n _o_ 116, de 31 de julho de 2003, que dispõe sobre
o Imposto Sobre Serviços de Qualquer Natureza, a Lei n _o_ 8.429, de 2 de
junho de 1992 (Lei de Improbidade Administrativa), e a Lei Complementar n _o_
63, de 11 de janeiro de 1990, que “dispõe sobre critérios e prazos de crédito
das parcelas do produto da arrecadação de impostos de competência dos Estados
e de transferências por estes recebidos, pertencentes aos Municípios, e dá
outras providências”.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
promulgo, nos termos do parágrafo 5 _o_ do art. 66 da Constituição Federal, as
seguintes partes vetadas da Lei Complementar n _o_ 157, de 29 de dezembro de
2016:

“Art. 1 _o_ A Lei Complementar n _o_ 116, de 31 de julho de 2003, passa a
vigorar com as seguintes alterações:

‘Art. 3 _o_ .................................................................

.....................................................................................

XXIII - do domicílio do tomador dos serviços dos subitens 4.22, 4.23 e 5.09;

XXIV - do domicílio do tomador do serviço no caso dos serviços prestados pelas
administradoras de cartão de crédito ou débito e demais descritos no subitem
15.01; ** __**

XXV - do domicílio do tomador dos serviços dos subitens 10.04 e 15.09.

......................................................................................

§ 4 _o_ Na hipótese de descumprimento do disposto no **caput** __ ou no § 1
_o_ , ambos do art. 8 _o_ -A desta Lei Complementar, o imposto será devido no
local do estabelecimento do tomador ou intermediário do serviço ou, na falta
de estabelecimento, onde ele estiver domiciliado. (NR)’

‘Art. 6 _o_ ..................................................................

......................................................................................

§ 2 _o_
.......................................................................

......................................................................................

III - a pessoa jurídica tomadora ou intermediária de serviços, ainda que imune
ou isenta, na hipótese prevista no § 4 _o_ do art. 3 _o_ desta Lei
Complementar.

§ 3 _o_ No caso dos serviços descritos nos subitens 10.04 e 15.09, o valor do
imposto é devido ao Município declarado como domicílio tributário da pessoa
jurídica ou física tomadora do serviço, conforme informação prestada por este.

§ 4 _o_ No caso dos serviços prestados pelas administradoras de cartão de
crédito e débito, descritos no subitem 15.01, os terminais eletrônicos ou as
máquinas das operações efetivadas deverão ser registrados no local do
domicílio do tomador do serviço. (NR)’

........................................................................................

Brasília, 31 de maio de 2017; 196 _o_ da Independência e 129 _o_ da República.

MICHEL TEMER

Este texto não substitui o publicado no DOU de 1º.6.2017

*

