

![Brastra.gif \(4376 bytes\)](../decreto/Brastra.gif)

|

** Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**DECRETO-LEI N o** ** ** **2.848, DE 7 DE DEZEMBRO DE 1940**

Texto compilado

Vigência

(Vide Lei nº 1.521, de 1951)

(Vide Lei nº 5.741, de 1971)

(Vide Lei nº 5.988, de 1973)

(Vide Lei nº 6.015, de 1973)

(Vide Lei nº 6.404, de 1976)

(Vide Lei nº 6.515, de 1977)

(Vide Lei nº 6.538, de 1978)

(Vide Lei nº 6.710, de 1979)

(Vide Lei nº 7.492, de 1986)

(Vide Lei nº 8.176, de 1991)

|

Código Penal.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** , usando da atribuição que lhe confere o art.
180 da  Constituição, decreta a seguinte Lei:

