

![Brastra.gif \(4376 bytes\)](../../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 494, DE 26 DE NOVEMBRO DE 1948.**

Regulamento

Vigência

|

Altera a Lei do Impôsto de Consumo.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** , faço saber que o CONGRESSO NACIONAL decreta e
eu sanciono a seguinte Lei:

Art. 1º O Decreto-lei nº 7.404, de 22 de março de 1945, modificado pelos
Decretos-leis número 8.538, de 8 de abril, 9.078, de 19 de março, 9.148, 8 de
abril, 9.178, de 15 de abril, 9.219, de 2 de maio, 9.276, de 23 de maio,
9.483, de 18 de julho, todos de 1946 e pelas Leis números 240, de 12 de
fevereiro e 299, de 5 de julho, ambas de 1948, passará a ser observado com a
seguintes alterações:

Primeira

Substitua-se o artigo 46 das Normas Gerais pelo seguinte:

> Art. 46. As estapilhas serão de quatro côres: (Vigência)
>
> a) verde para os produtos nacionais, em geral;
>
> b) bistre para a aguardente nacional;
>
> c) azul para álcool nacional;
>
> d) encarnada para os produtos estrangeiros.

Segunda

Faça redigido do seguinte modo o artigo 168 das Normas Gerais, desdobrado o
seu parágrafo único em §§ 1º e 2º:

> Art. 168. Das decisões favoráveis aos contribuintes, inclusive as
> decorrentes de desclassificação de contravenções descritas em autos,
> representações ou notificações que envolvam litígio de importância superior
> a cinco mil cruzeiros (Cr$ 5.000,00), bem como das que se referirem a
> consultas, haverá sempre recurso ex-offficio.
>
> § 1º Das decisões proferidas pelas Coletorias e Mesas de Rendas, em
> notificações, haverá sempre recurso ex-officio para as Delegacias Fiscais,
> quaisquer que sejam as importâncias em litígio.
>
> § 2º Não haverá recurso ex-officio das decisões das Delegacias Fiscais que
> confirmarem as das Coletorias e Mesas de Rendas, favoráveis às partes.

Terceira

Fica redigida do seguinte modo a segunda parte do inciso 1 da alínea X, da
Tabela A:

> Impôsto de 12% sôbre o preço de importação ou de venda calculado e pago na
> forma do disposto na nota 1ª.

Quarta

Ficam redigidas do seguinte modo as notas 1ª e 2ª da alínea X da Tabela A:

> 1ª
>
> O impôsto sôbre os produtos do inciso 1 será calculado e pago do seguinte
> modo:
>
> I - à razão de 12%:
>
> a) nos produtos vendidos pelo próprio fabricante ou lapidário a consumidor
> ou comerciante não registrado;
>
> b) nos produtos importados por particular ou comerciante não registrado;
>
> c) nos produtos que, adquiridos de particular ou comerciante não registrado,
> forem revendidos a consumidor ou comerciante não registrado;
>
> II - à razão de 6%:
>
> a) nos produtos importados por comerciantes registrados ou fabricantes;
>
> b) nos produtos vendidos pelo próprio fabricante ou lapidário a comerciante
> registrado;
>
> c) nos produtos que, adquiridos de particulares ou comerciante não
> registrado, forem revendidos a comerciante registrado;
>
> d) nos produtos revendidos por comerciante registrado a consumidor ou a
> comerciante não registrado.
>
> 2ª
>
> Os fabricantes, lapidários e comerciantes a que se refere o nº II da Nota
> 1ª, verificarão, quando se tratar de venda a revendedor, se o adquirente de
> seus artigos se encontra registrado para tal fim. Em caso negativo, será
> considerado como consumidor.

Acrescente-se como Nota.

> 15ª
>
> Relógios importados pagarão o impôsto na base de 12% acrescidos do adicional
> de 20%, sem qualquer outra tributação posterior.

Quinta

Acrescente-se à alínea XVI da Tabela “B”, a seguinte nota:

> 3ª
>
> O varejista não poderá vender ou expôr à venda o calçado de produção
> nacional por preço superior ao marcado pelo fabricante.

Sexta

Substituam-se os inciso 1, 2, letra c e 3 da alínea XIX da Tabela “C”, pelos
seguintes:

> 1
>
> Cerveja:
>
> a) de alta fermentação ou baixa fermentação e “chopp”:

|

Cr$  
  
---|---  
  
0,20 L (1/5 de litro)
...................................................................................

|

0,24  
  
0,33 L (meia garrafa)
................................................................................

|

0,40  
  
0,50 L (meio litro)
.....................................................................................

|

0,60  
  
0,66 L (garrafa)
........................................................................................

|

0,80  
  
1,00 L (litro)
.............................................................................................

|

1,20  
  
> 2
>
> c) as rotuladas com as denominações de armagnac, arrack, brandy, cognac,
> genebra, gin, guestsch, kirch, korch, rhum, ron, whisky, wodka e outras
> internacionalmente conhecidas, que lhes possam ser assemelhadas, de qualquer
> graduação alcoólica e, ainda, as que tiverem as propriedades organoléticas e
> índices analíticos característicos dessas bebidas, por:

|

Cr$  
  
---|---  
  
0,33 L (meia garrafa)
...................................................................................

|

6,00  
  
0,50 L (meio litro)
.......................................................................................

|

9,00  
  
0,66 L (garrafa)
...........................................................................................

|

12,00  
  
1,00 L (litro)
...............................................................................................

|

18,00  
  
> 3
>
> Aperitivos e bebidas semelhantes; - aperitivos amargos bitters, fernets,
> vermouths, quinados, ferroquinas, gemados, licores, por:

|

Cr$  
  
---|---  
  
0,33 L (meia garrafa)
...................................................................................

|

2,00  
  
0,50 L (meo litro)
........................................................................................

|

3,00  
  
0,66 L (garrafa)
...........................................................................................

|

4,00  
  
1,00 L (litro)
...............................................................................................

|

6,00  
  
Sétima

Acrescente-se ao inciso 2, da alínea XIX da Tabela “C” o seguinte:

d) as obtidas pela distilação do suco fermentado de cana de açúcar adicionadas
de substâncias aromáticas ou medicinais e denominadas, de acôrdo com o artigo
2º do Decreto-lei nº 4.327, de 22 de maio de 1942, conhaque de alcatrão,
conhaques de mel, conhaques de gengibre e semelhantes, de produção, nacional,
bem como os conhaques obtidos pela destilação de vinho nacional natural, de
uva, por:

|

Cr$  
  
---|---  
  
0,33 L (meia garrafa)
...................................................................................

|

1,20  
  
0,50 L (meio litro)
.......................................................................................

|

1,80  
  
0,66 L (garrafa)
...........................................................................................

|

2,40  
  
1,00 L (litro)
...............................................................................................

|

3,60  
  
Oitava

A alínea XXIV da Tabela “D”, do Decreto-lei nº 7.404, de 22 de março de 1945,
inclusive as suas Notas, Isenções e Penalidades, passará a ser observada pela
forma que se segue:

> XXIV
>
> FUMO
>
> O Impôsto incide sôbre:
>
> 1
>
> \- Charutos, com base no preço de venda no varejo, marcado pelo fabricante,
> por unidade:

|

Cr$  
  
---|---  
  
Até o preço de Cr$ 0,50
...............................................................................

|

0,02  
  
De mais de Cr$ 0,50 até 0,70
......................................................................

|

0,03  
  
De mais de Cr$ 0,70 até 1,00
......................................................................

|

0,05  
  
De mais de Cr$ 1,00 até 1,50
......................................................................

|

0,10  
  
De mais de Cr$ 1,50 até
2,10.......................................................................

|

0,20  
  
De mais de Cr$ 2,10 até 3,00
......................................................................

|

0,40  
  
De mais de Cr$ 3,00 até 4,00
......................................................................

|

0,70  
  
De mais de Cr$ 4,00 até 5,50
......................................................................

|

1,20  
  
De mais de Cr$ 5,50 até 7,50
......................................................................

|

2,00  
  
De mais de Cr$ 7,50 até
10,00.....................................................................

|

3,20  
  
De mais de Cr$ 10,00 até
15,00....................................................................

|

5,70  
  
De mais de Cr$ 15,00 ou sem preço
marcado................................................

|

8,00  
  
Estrangeiro de qualquer preço
.....................................................................

|

8,00  
  
> 2
>
> \- Cigarros, com base no preço de venda no varejo, marcado pelo fabricante,
> por vintena:

|

Cr$  
  
---|---  
  
Até o preço de Cr$ 1,20
...............................................................................

|

0,56  
  
De mais de Cr$ 1,20 até 1,40
.......................................................................

|

0,70  
  
De mais de Cr$ 1,40 até 2,00
.......................................................................

|

1,02  
  
De mais de Cr$ 2,00 até 2,50
.......................................................................

|

1,30  
  
De mais de Cr$ 2,50 até 3,20
.......................................................................

|

1,70  
  
De mais de Cr$ 3,20 até 4,50
.......................................................................

|

2,45  
  
De mais de Cr$ 4,50 até 6,00
.......................................................................

|

3,35  
  
De mais de Cr$ 6,00 até 8,00
.......................................................................

|

4,60  
  
De mais de Cr$ 8,00 até 10,00
.....................................................................

|

6,00  
  
De mais de Cr$ 10,00 ou sem preço marcado
...............................................

|

8,00  
  
Estrangeiros de qualquer preço, por vintena ou fração
..................................

|

8,00  
  
> 3
>
> \- Cigarrilhas, com base no preço da venda no varejo, marcado pelo
> fabricante, por vintena:

|

Cr$  
  
---|---  
  
Até o preço de Cr$ 10,00
............................................................................

|

1,40  
  
De mais de Cr$ 10,00 até Cr$ 14,00
..............................................................

|

2,00  
  
De mais de Cr$ 14,00 até Cr$ 20,00
...............................................................

|

3,00  
  
De mais de Cr$ 20,00 até Cr$ 30,00
...............................................................

|

6,00  
  
De mais de Cr$ 30,00 ou sem preço marcado
................................................

|

8,00  
  
Estrangeiros de qualquer preço, por vintena ou fração
....................................

|

8,00  
  
> 4
>
> Fumo desfiado picado, migado ou em pó (inclusive rapé) com base no preço de
> venda, no varejo, marcado pelo fabricante por unidade de 25 gramas, pêso
> bruto:

|

Cr$  
  
---|---  
  
Até o preço de Cr$ 1,20
...............................................................................

|

0,20  
  
De mais de Cr$ 1,20 até Cr$ 1,50
..................................................................

|

0,30  
  
De mais de Cr$ 1,50 até Cr$ 2,50
..................................................................

|

0,60  
  
De mais de Cr$ 2,50 até Cr$4,00
..................................................................

|

1,20  
  
De mais de Cr$ 4,00 ou sem preço marcado
.................................................

|

2,00  
  
Estrangeiros, de qualquer preço por unidade de 25 gramas
............................

|

2,00  
  
> 5

|

Cr$  
  
---|---  
  
Fumo estrangeiro em corda, em fôlha ou em pasta, por quilograma ou fração,
pêso líguido ..............

|

1,00  
  
> Notas
>
> 1ª
>
> Os produtos desta Alínea estão sujeitos à selagem direta e o impôsto será
> pago em estampilhas (exceto o fumo a que se refere o inciso 5 cujo tributo
> será recolhido por meio de guia em três vias, por ocasião do despacho
> aduaneiro):
>
> a) retangulares - para maços, pacotes, carteiras, caixas, latas, potes e
> outros invólucros, de cigarros, cigarrilhas, rapé, fumo desfiado, picado,
> migado ou em pó, de qualquer origem e de charutos de procedência estrangeira
> aplicadas em lugar bem visível de maneira a se inutilizarem ao ser aberto o
> volume;
>
> b) cintas especiais - para charutos nacionais, aplicadas em cada um de per
> si, em forma de anel. Multa de Cr$ 1.000,00 a Cr$ 2.000,00 aos que
> infringirem o disposto nas letras a ou b desta Nota.
>
> 2ª
>
> Os maços, pacotes, carteiras, caixas, latas, potes e quaisquer outros
> invólucros contendo cigarros, cigarrilhas, rapé, fumo desfiado, picado,
> migado ou em pó, nos quais são aplicadas as estampilhas correspondentes,
> pela forma estabelecida na letra a, da Nota anterior e é feita, quanto aos
> de produção nacional, a indicação do preço máximo de venda no varejo, nos
> têrmos da letra b, da Nota 7ª e da Nota 8ª - só poderão sair das respectivas
> fábricas ou ser importados perfeitamente fechados mediante cola ou
> substância congênere, compressão mecânica (empacotamento feito a máquina),
> solda ou de outro meio semelhante, não sendo permitida, sob qualquer
> pretexto, a sua abertura para a venda a retalho, salvo quanto aos cigarros e
> cigarrilhas. Multa de Cr$ 1.500,00 a Cr$ 3.000,00.
>
> 3ª
>
> Qualquer dos invólucros a que se refere a Nota anterior, de cigarros ou
> cigarrilhas de produção nacional, só poderá conter uma vintena ou seus
> múltiplos de tais produtos. Multa de Cr$1.000,00 a Cr$2.000,00
>
> 4ª
>
> É admitida a tolerância de 5% sôbre o pêso bruto dos produtos de que trata o
> inciso 4.
>
> 5ª
>
> As frações da unidade de 25 gramas de rapé ou de fumo desfiado, picado,
> migado ou em pó, de produção nacional, serão consideradas de pêso igual ao
> daquela unidade e, como tal, sujeitas ao impôsto integral correspondente ao
> preço da mesma unidade.
>
> 6ª
>
> A marcação do preço de venda no varejo que servir de base para o pagamento
> do impôsto nos produtos desta alínea será feita com os dizeres “Preço no
> varejo: Cr$ ...” de forma indelével e bem visível:
>
> a) pelos fabricantes de charutos, nos rótulos de cada unidade, em caracteres
> de altura não inferior a 2 milímetros;
>
> b) pelos fabricantes de cigarros e cigarrilhas, de rapé e de fumo desfiado,
> picado, migado ou em pó, nos rótulos de cada maço, pacote, carteira, lata,
> caixa ou outro qualquer invólucro, em caracteres de altura não inferior a 2
> milímetros quanto às letras e não inferior a 5 milímetros quanto aos
> algarismos. Multa de Cr$ 1.500,00 a Cr$ 3.000,00 aos que infringirem o
> disposto nas letras a e b desta Nota.
>
> 7ª
>
> Tratando-se de envólucros, caixas, pacotes, etc. contendo mais de uma
> unidade tributada e nos quais são aplicadas as respectivas estampilhas,
> segundo a norma estabelecida na letra a da Nota 1ª, a marcação a que se
> refere a Nota anterior deverá indicar o preço total do invólucro bem como o
> número de unidades tributadas, pela forma que se segue:
>
> Preço no varejo Cr$ ...” (unidade tributadas).
>
> Multa de Cr$ 1.500,00 a Cr$ 3.000,00
>
> 8ª
>
> As caixas, pacotes e quaisquer outros invólucros contendo charutos de
> procedência estrangeira, nos quais são aplicadas as respectivas estampilhas
> pela forma estabelecida na letra a da Nota 1ª, não poderão ser abertos para
> a venda a retalho. Multa de Cr$ 2.500,00 a Cr$ 5.000,00.
>
> 9ª
>
> Entende-se por cigarrilha o produto feito com capa de fôlha de fumo
> envolvendo fumo desfiado, picado, migado ou em pó, e por charuto, produto
> semelhante envolvendo fôlhas de fumo inteiras cortadas ou partidas.
>
> 10ª
>
> Serão admitidas as seguintes quebras para o fumo em fôlha, pasta ou môlho e
> para o em corda ou rôlo quando desfiado, picado, migado ou em pó:
>
> a) fumo em fôlha, pasta ou môlho:

déstalo .................................................................

|

18%  
  
---|---  
  
pó ........................................................................

|

_2%_  
  
Total ....................................................................

|

20%  
  
> b) fumo em corda ou rôlo:
>

>> pó ........................................................................

>>

>> |

>>

>> 10%  
>>  
>> ---|---  
>  
> c) nos depósitos, sòmente quando se tratar de fumos importados

“fumo em fôlha, pasta ou môlho ...............................

|

3%  
  
---|---  
  
fumo em corda ou rôlo .............................................

|

5%  
  
> 11ª
>
> Os que fabricarem fumo desfiado, picado, migado ou em pó, quer para a venda
> em espécie, quer para o emprêgo na manipulação de cigarros ou cigarrilhas,
> são obrigados a apresentar, no mínimo, uma produção que corresponda a 80% do
> fumo em fôlha, pasta ou môlho e a 90% do fumo em corda ou rôlo, de acôrdo
> com a Nota 10ª. O impôsto relativo à diferença verificada será calculado
> pela taxa mais elevada do inciso 4. Multa igual ao valor do impôsto, não
> inferior a Cr$ 2.500,00.
>
> 12ª
>
> Os produtos a que se refere esta alínea não poderão ser vendidos por preço
> superior ao marcado pelo fabricante e que servir de base ao estampilhamento,
> atendido o disposto em a Nota seguinte (13ª). Multa de Cr$ 1.500,00 a
> Cr$3.000,00.
>
> 13ª
>
> É facultado o acréscimo de Cr$010, por vintena, sôbre os preços
> estabelecidos no inciso 2, quando a venda dos produtos a que se refere o
> mesmo inciso fôr feita fora do município onde se encontra situada a fábrica
> produtora e desde que nos rótulos respectivos, seja indicado pelo
> fabricante, nos têrmos da Nota 6ª, o preço no varejo, dentro do município
> sede da fábrica, bem como o dito preço acrescido de dez centavos, para a
> venda fora do referido município.
>
> 14ª
>
> Considera-se sonegação a simples existência, exposição à venda ou venda, em
> quaisquer estabelecimentos, dos produtos de que trata esta alínea, de
> procedência estrangeira e sem o estampilhamento devido. Quando a apreensão
> de tais produtos, nas condições acima, se verificar em hotéis, cassinos,
> inclusive “night-clubs” e “boites”, bem como nas sedes ou dependências de
> sociedade desportivas ou recreativas, serão responsáveis pela infração as
> entidades proprietárias dêsses estabelecimentos, ainda que os referidos
> produtos pertençam a terceiros. Multa de importância igual ao dôbro do
> impôsto sonegado, não inferior a Cr$ 5.000,00.
>
> 15ª
>
> Os fabricantes dos produtos constantes desta Alínea, além das demais
> exigências de caráter geral desta Lei, são obrigados:
>
> a) a ter o livro modêlo 32, escriturando-o de acôrdo com as indicações nele
> contidas:
>
> b) a ter o livro modêlo 33 para o lançamento das entradas e saídas do fumo
> empregado como matéria prima. Multa de Cr$ 500,00 a Cr$ 1.000,00 aos que
> infringirem o disposto nas letras a e b desta Nota.
>
> 16ª
>
> Os comerciantes atacadistas, comissários e consignatários de fumo em fôlha,
> pasta, môlho, corda ou rôlo, além das demais exigências de caráter geral
> desta Lei, são obrigados:
>
> a) a ter o talão de nota fiscal modêlo 11 e o livro modêlo 34, lançando
> neste, diàriamente, a entrada e saída do fumo de qualquer procedência;
>
> b) a lançar na coluna de observação do livro da escrita fiscal a quantidade,
> espécie e destino do fumo exportado para o estrangeiro;
>
> c) a apresentar ao agente do fisco, sempre que fôr exigido, o livro de que
> trata a letra a as notas e faturas correspondentes ao fumo recebido e as
> guias de exportação;
>
> d) a entregar, mensalmente, à repartição arrecadadora local, cópia fiel dos
> lançamentos feitos no livro modêlo 34. Multa de Cr$ 500,00 a Cr$ 1.000,00
> aos que infringirem o disposto nas letras a a d desta nota.
>
> ISENÇÕES
>
> Estão isentos do impôsto:
>
> a) o pó de fumo ou de tabaco, sem preparo;
>
> b) o pó de fumo correspondente à quebra de que trata a Nota 10ª e bem assim
> o que fôr desnicotizado ou desnaturado por qualquer processo, de forma a não
> poder ser fumado.

Nona

Elevem-se para Cr$ 3,00 a taxa que incide sôbre os baralhos a que se refere a
alínea XX do Decreto-lei número 7.404, de 22 de março de 1945, e para Cr$
0,15, a relativa à Nota 1ª da citada alínea XX.

Décima

Substitua-se a Nota à alínea II, do citado Decreto-lei pela seguinte:

> > “As armas brancas estão sujeitas ao impôsto de 6%, quando de produção
> nacional e de 12% quando de origem estrangeira”.

Art. 2º O Poder Executivo estudará as facilidades possíveis para a importação
do fumo estrangeiro necessário para misturas em cigarros de alto preço, em
percentagem que não ultrapasse de 2,5% do consumo do fumo de produção
nacional.

Art. 3º São considerados como o mínimo indispensável à habitação, vestuário,
alimentação e tratamento médico das pessoas de restrita capacidade econômica
e, como tal, isentas do impôsto de consumo, nos têrmos do art. 15, § 1º, da
Constituição, as seguintes mercadorias:

a) Quanto à habitação:

I - As telhas e os tijolos de barro bruto, apenas umedecido e amassado,
cozidos, não prensados.

~~I - as telhas e os tijolos fabricados à mão, com barro bruto não prensado ou
comprimido mecânicamente, cozidos ou não. (Redação dada pela Lei 2.237, de
1954)~~

I - as telhas e os tijolos fabricados à mão, com barro bruto não prensado ou
comprimido mecânicamente, cozidos ou não. (Redação dada pela Lei 2.239, de
1954)

II - Os aparelhos indispensáveis à instalação sanitária em suas habitações até
o preço máximo de Cr$ 100,00 por unidade.

III - A areia, o barro e a cal, virgem ou não.

IV - A madeira simplesmente serrada e aparelhada para cobertura ou piso de
casas populares.

V - As fossas céticas ou liquefatoras.

VI - As fechaduras, dobradiças, ferrolhos, torneiras, até Cr$ 15,00 por
unidade.

VII - Copos para água até Cr$ 3,00 por unidade e a louça ordinária de pó de
pedra, granito ou semelhante, não decorada, assim como pratos, açucareiros,
canecas de ferro esmaltado ou alumínio.

VIII - Peças de talheres com cabo de ferro, madeira ou outra matéria, até o
preço de Cr$ 5,00 por unidade.

IX - Panelas de qualquer tipo, chaleiras e bules de ferro esmaltado ou de
alumínio, até Cr$ 20,00 por unidade.

X - Cadeiras, bancos e cavaletes de preço máximo de venda no varejo, marcado
pelo fabricante, até Cr$ 60,00, por unidade.

XI - Berços para crianças, camas, mesas e sapateiras de preço máximo de venda
no varejo, marcado pelo fabricante, até Cr$ 100,00 por unidade.

XII - Carrinhos-berços, armários, guarda-roupas, guarda-louças, guarda-
comidas, cômodas e sofás de preço máximo de venda no varejo, marcado pelo
fabricante, até Cr$ 250,00 por unidade.

b) Quanto ao vestuário:

I - Tecidos, excetuados os de lã, de preço no varejo até Cr$ 7,50 por metro,
desde que tenham as caraterísticas determinadas no regulamento.

III - Tecidos de lã de preço máximo de venda no varejo até Cr$ 60,00 por
metro, desde que tenham as características determinadas no Regulamento.

III - Chapéus para homens, de preço máximo de venda no varejo, marcado pelo
fabricante, até Cr$ 60,00 por unidade.

IV - Calçados populares, como tal definidos no regulamento e de preço máximo
no varejo, marcado pelo fabricante, não excedente a:

1º quanto aos tamancos e chinelos, - Cr$ 20,00;

2º quanto aos sapatos e botinas para homem - Cr$ 100,00;

3º quanto aos sapatos para senhora - Cr$ 80,00;

4º quanto aos sapatos e botinas para criança - Cr$ 50,00;

V - Camisas e outras roupas interiores para homem ou mulher, de preço máximo
de venda no varejo, marcado pelo fabricante, até Cr$ 60,00, por unidade;

VI - Cuecas, de preço máximo no varejo, marcado pelo fabricante, até Cr$
20,00, por unidade;

VII - Roupas (calça e paletó ou saia e casaco) prontas de preço máximo no
varejo, marcado pelo fabricante:

1º de algodão - até Cr$ 350,00;

2º de lã - até Cr$ 700,00.

VIII - Meias, de preço máximo no varejo, marcado pelo fabricante, por par;

1º de algodão - até 10,00;

2º de lã - até Cr$ 20.00.

c) Quanto à alimentação:

I - Carne verde ou fresca de qualquer animal, assim vendida ao consumidor;

II - Charque e outras carnes salgadas, inclusive de peixe a granel;

III - Frutas e hortaliças frescas, leite, fresco ou conservado, condensado ou
em pó, manteiga de leite, queijo e requeijão;

IV - Arroz, farinha de mandioca, trigo, aveia e o milho em grão moído ou feito
farinha;

V - Linguiça, toucinho chouriço, morcela, línguas secas ou defumadas, quando a
granel;

VI - Açúcar de qualquer qualidade, exceto o refinado e o seu tablete;

VII - Mate e chocolate em pó;

VIII - Doces chamados de confeitaria e os que não forem acondicionados em
recipentes de metal, madeira, papelão ou qualquer outra matéria.

d) Quanto ao tratamento médico:

I - Produtos oficinais, como tal definidos no regulamento; óleo de rícino em
geral: algodão-hidrófilo, ataduras, adesivos, água inglêsa, água oxigenada,
injeções anti-ofídicas e os que o regulamento indicar;

II - Sulfas, penilinina, estreptomicina e outros antibióticos como tal
definidos pelo Ministério da Educação e Saúde;

III - Medicamentos destinados ao combate às verminoses, malárias, chistosomose
e outras endemias de maior gravidade no País, inclusive inseticidas e
germicidas necessárias à respectiva profilaxia, segundo lista que fôr
publicada para êsse fim, pelo Ministério da Educação e Saúde.

§ 1º Os preços indicados neste dispositivo entendem-se para o varejo e devem
ser indicados, discriminadamente, nas faturas ou notas de venda dos
fabricantes, atacadistas e retalhistas.

§ 1º Os preços mencionados neste artigo referem-se a vendas a varejo e deverão
ser indicados discriminadamente nas notas fiscais dos fabricantes.  (Redação
dada pela Lei 2.653, de 1955)

§ 2º As mercadorias a que se refere êste artigo serão de produção nacional,
exceto as de que trata a alínea III da letra d, que poderão também ser de
origem estrangeira.

Art. 4º Para a execução do disposto no art. 3º, fica o Poder Executivo
autorizado a:

Art. 4º Para os fins do disposto no artigo anterior, os fabricantes deverão
marcar no próprio produto, salvo quando houver impossibilidade, impropriedade
ou inadequação, ao seu uso, em caracteres bem visíveis, e nos invólucros, o
preço máximo da venda no varejo. (Redação dada pela Lei 2.653, de 1955)

1º estabelecer as condições a que fica subordinado o gôzo da isenção, tais
como:

a) marcação, sempre que possível diretamente no produto, do preço máximo de
venda no varejo, em caracteres bem visíveis (na ourela, sola, etc.) e, ainda,
nos invólucros;

b) adoção das medidas de contrôle que julgar necessárias, a fim de evitar
fraudes e danos à Fazenda Nacional, desde que não impossibilitem,
pràticamente, os fins desta lei.

2º estatuir, para as infrações ao regulamento que expedir, multas no valor
compreendido entre o mínimo de Cr$ 10.000,00 e o máximo de Cr$ 100.000,00.

3º obrigar a afixação dos dispositivos dêste artigo na parte do
estabelecimento aberta ao público.

Art. 5º O fabricante que, sob pretexto de isenção a que se refere o art. 3º
desta lei, deixar de pagar o impôsto devido, fica sujeito à multa de três
vêzes o seu valor, nunca inferior a Cr$ 50.000,00. À mesma pena, fica sujeito
quem destruir ou ocultar ou, por qualquer meio, sonegar a marcação do preço,
ou vender mercadorias por preço superior ao mercado.

Art. 6º Estão isentos do impôsto os caixões funerários de madeira aplainada,
envernizada ou com revestimentos de tecidos até o preço de Cr$ 2.000,00.

Art. 7º Inclua-se na tributação, na alínea I, do Decreto-lei nº 7.404, de 22
de março de 1945, o seguinte:

> Automóveis, excetuadas as ambulâncias, ônibus e caminhões:

Até o preço de Cr$ 40.000,00

|

> \- 2%;  
  
---|---  
  
De mais de Cr$ 40.000,00 até Cr$ 75.000,00

|

> \- 3%;  
  
De mais de Cr$ 75.000.00 até Cr$ 100.000.00

|

> \- 5%;  
  
De mais de Cr$ 100.000.00

|

> \- 7%.  
  
> (Nota) - O impôsto será pago por verba pelo importador ou pela fábrica de
> montagem no território nacional.

Art. 8º É lícito ao contribuinte o direito de marcar preços diferentes,
conforme o Estado ou Região, contanto que inferiores aos fixados nesta lei
como limite de isenção.

Art. 9º A marcação de preços para os efeitos de isenção não exclui o
tabelamento pelas autoridades competentes da União, Estados, Distrito Federal
e Municípios, em limite inferior, conforme o custo de produção e as despesas
gerais.

Art. 10. Inclua-se em a Nota 2ª à alínea XXIX do Decreto-lei número 7.404,de
22 de março de 1945, os tecidos de linho, a fim de que os respectivos
artefatos gozem de redução do impôsto de 30%.

Parágrafo único. Quando se tratar de artefatos de tecidos cujas unidades forem
vendidas entre Cr$ 700,00 e Cr$ 1.500,00, a redução do impôsto fica elevada a
50%.

Art. 11. Substitua-se o inciso 7 da alínea XIX, do Decreto-lei número 7.404,
de 22 de março de 1945, pelo seguinte:

> 7
>
> Águas de mesa artificiais, as minerais artificiais e as denominadas “sifão”
> (assim considerada a água potável adicionada de gás carbônico), “soda”,
> “ginger-ale”, ”água-tônica” e outros refrescos gasosos e de frutas ou
> plantas e outros que se lhes possam assemelhar, por;

0,20 L (quinto)

|

Cr$0,08.  
  
---|---  
  
0,33 L (meia garrafa)

|

Cr$0,14.  
  
0,50 L (meio litro)

|

0,20.  
  
0,66 L (garrafa)

|

0,27.  
  
1,00 L (litro)

|

0,40.  
  
Parágrafo único. Fica suprimida a nota 5ª à referida alínea XIX.

Art. 12. O Poder Executivo promoverá uma nova publicação, no prazo de 30 dias,
do Decreto-lei número 7.404, de 22 de março de 1945, consolidando as
alterações feitas por esta lei e pelos Decretos-leis indicados no art. 1º.

Art. 13. Esta lei entrará em vigor em 1 de janeiro de 1949, salvo quanto à
alteração do art. 46 das Normas Gerais, do citado Decreto-lei número 7.404, de
22 de março de 1945, a qual vigorará a partir de 1 de março de 1949. O Poder
Executivo expedirá, dentro em 30 dias, o Regulamento para a execução de
isenções de que tratam os artigos 3º, 4º, 5º, 6º, 7º, 8º, 9º, 10 e 11.

Art. 14. Revogam-se as disposições em contrário.

Rio de Janeiro, 26 de novembro de 1948;127º da Independência e 60º da
República.

Eurico G. Dutra  
_Corrêa e Castro_

Este texto não substitui o publicado no DOU de 26.11.1948

*

