

#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

**LEI Nº 10.886, DE 17 DE JUNHO DE 2004.**

|

Acrescenta parágrafos ao art. 129 do Decreto-Lei nº 2.848, de 7 de dezembro de
1940 – Código Penal, criando o tipo especial denominado "Violência Doméstica".  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 129 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 – Código
Penal, passa a vigorar acrescido dos seguintes §§ 9º e 10:

> > "Art. 129.
> ...............................................................

> > ...............................................................

> > __
>>

>> __ Violência Doméstica

>>

>> § 9º Se a lesão for praticada contra ascendente, descendente, irmão,
cônjuge ou companheiro, ou com quem conviva ou tenha convivido, ou, ainda,
prevalecendo-se o agente das relações domésticas, de coabitação ou de
hospitalidade:

>>

>> Pena – detenção, de 6 (seis) meses a 1 (um) ano.

>>

>> § 10. Nos casos previstos nos §§ 1º a 3º deste artigo, se as circunstâncias
são as indicadas no § 9º deste artigo, aumenta-se a pena em 1/3 (um terço)."
(NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 17 de junho de 2004; 183º da Independência e 116º da República.

LUIZ INÁCIO LULA DA SILVA  
_Márcio Thomaz Bastos_

Este texto não substitui o publicado no D.O.U. de 18.6.2004

