

#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

**LEI Nº 10.877, DE 4 DE JUNHO DE 2004.**

|

Altera a Lei nº 7.070, de 20 de dezembro de 1982, que dispõe sobre pensão
especial para os deficientes físicos que especifica.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 3º da Lei nº 7.070, de 20 de dezembro de 1982, passa a vigorar
acrescido do seguinte parágrafo:

> > "Art. 3º
> ......................................................................................
>>

>>
..................................................................................................

> > § 3º  Sem prejuízo do adicional de que trata o § 2º , o beneficiário desta
> pensão especial fará jus a mais um adicional de trinta e cinco por cento
> sobre o valor do benefício, desde que comprove pelo menos:
>>

>> I – vinte e cinco anos, se homem, e vinte anos, se mulher, de contribuição
para a Previdência Social;

>>

>> II – cinqüenta e cinco anos de idade, se homem, ou cinqüenta anos de idade,
se mulher, e contar pelo menos quinze anos de contribuição para a Previdência
Social." (NR)

Art. 2º **** Esta Lei entra em vigor na data da sua publi

Brasília, 4 de junho de 2004; 183º da Independência e 116º da República.

LUIZ INÁCIO LULA DA SILVA  
_Amir Lando_

Este texto não substitui o publicado no DOU de 7  .  6.2004

