

#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

**LEI Nº 11.106, DE 28 DE MARÇO DE 2005.**

|

Altera os arts. 148, 215, 216, 226, 227, 231 e acrescenta o art. 231-A ao
Decreto-Lei nº 2.848, de 7 de dezembro de 1940 – Código Penal e dá outras
providências.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Os arts. 148, 215, 216, 226, 227 e 231 do Decreto-Lei nº 2.848, de 7
de dezembro de 1940 – Código Penal, passam a vigorar com a seguinte redação:

> > "Art.
> 148.......................................................................
>>

>> § 1º
.............................................................................

>>

>> I –  se a vítima é ascendente, descendente, cônjuge ou companheiro do
agente ou maior de 60 (sessenta) anos;

>>

>>
....................................................................................

>>

>> IV –  se o crime é praticado contra menor de 18 (dezoito) anos;

>>

>> V –  se o crime é praticado com fins libidinosos.

>>

>>
....................................................................................."
(NR)

>>

>> __

>>

>> __ _"_ **Posse sexual mediante fraude**

>>

>> ****

>>

>> Art. 215.  Ter conjunção carnal com mulher, mediante fraude:

>>

>>
......................................................................................"
(NR)

>>

>> __

>>

>> __ _"_ **Atentado ao pudor mediante fraude**

>>

>> ****

>>

>> Art. 216.  Induzir alguém, mediante fraude, a praticar ou submeter-se à
prática de ato libidinoso diverso da conjunção carnal:

>>

>>
........................................................................................

>>

>> Parágrafo único.  Se a vítima é menor de 18 (dezoito) e maior de 14
(quatorze) anos:

>>

>> Pena – reclusão, de 2 (dois) a 4 (quatro) anos." (NR)

>>

>> "Art. 226.  A pena é aumentada:

>>

>> I –  de quarta parte, se o crime é cometido com o concurso de 2 (duas) ou
mais pessoas;

>>

>> II –  de metade, se o agente é ascendente, padrasto ou madrasta, tio,
irmão, cônjuge, companheiro, tutor, curador, preceptor ou empregador da vítima
ou por qualquer outro título tem autoridade sobre ela;

>>

>> III –  (revogado)." (NR)

>>

>> "CAPÍTULO V  
>  DO LENOCÍNIO E DO TRÁFICO DE PESSOAS
>>

>>
..........................................................................................

>>

>> Art. 227.
.............................................................................

>>

>> § 1º  Se a vítima é maior de 14 (catorze) e menor de 18 (dezoito) anos, ou
se o agente é seu ascendente, descendente, cônjuge ou companheiro, irmão,
tutor ou curador ou pessoa a quem esteja confiada para fins de educação, de
tratamento ou de guarda:

>>

>>
..........................................................................................."
(NR)

>>

>> __

>>

>> __ ** ** _"_ **Tráfico internacional de pessoas**

>>

>> ****

>>

>> Art. 231.  Promover, intermediar ou facilitar a entrada, no território
nacional, de pessoa que venha exercer a prostituição ou a saída de pessoa para
exercê-la no estrangeiro:

>>

>> Pena – reclusão, de 3 (três) a 8 (oito) anos, e multa.

>>

>> § 1º
.....................................................................................

>>

>> Pena –  reclusão, de 4 (quatro) a 10 (dez) anos, e multa.

>>

>> § 2º  Se há emprego de violência, grave ameaça ou fraude, a pena é de
reclusão, de 5 (cinco) a 12 (doze) anos, e multa, além da pena correspondente
à violência.

>>

>> § 3º  (revogado)." (NR)

Art. 2º O Decreto-Lei nº 2.848, de 7 de dezembro de 1940 – Código Penal, passa
a vigorar acrescido do seguinte art. 231-A:

> > __
>>

>> _ "  _ **Tráfico interno de pessoas**

>>

>> ****

>>

>> Art. 231-A.  Promover, intermediar ou facilitar, no território nacional, o
recrutamento, o transporte, a transferência, o alojamento ou o acolhimento da
pessoa que venha exercer a prostituição:

>>

>> Pena – reclusão, de 3 (três) a 8 (oito) anos, e multa.

>>

>> Parágrafo único. Aplica-se ao crime de que trata este artigo o disposto nos
§§ 1º e 2º do art. 231 deste Decreto-Lei."

Art. 3º O  Capítulo V  do Título VI – DOS CRIMES CONTRA OS COSTUMES da Parte
Especial do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 – Código Penal,
passa a vigorar com o seguinte título: "DO LENOCÍNIO E DO TRÁFICO DE PESSOAS".

Art. 4º Esta Lei entra em vigor na data de sua publicação.

Art. 5º Ficam revogados os  incisos VII  e  VIII do art. 107,  os  arts. 217,
219,  220,  221,  222,  o  inciso III do **caput** do art. 226,  o  § 3º do
art. 231  e o  art. 240 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 –
Código Penal.

Brasília, 28 de março de 2005; 184º da Independência e 117º da República.

LUIZ INÁCIO LULA DA SILVA  
_Márcio Thomaz Bastos  
José Dirceu de Oliveira e Silva _

Este texto não substitui o publicado no D.O.U. de 29.3.2005.

