

![Brastra.gif \(4376 bytes\)](../../../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 11.447, DE 5 DE JANEIRO DE 2007.**

|

Altera os arts. 67, 70, 82 e 137 e acrescenta o art. 69-A à Lei n _o_ 6.880,
de 9 de dezembro de 1980 - Estatuto dos Militares, tratando sobre licença para
acompanhar cônjuge ou companheiro(a).  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1 _o_ Os arts. 67, 70, 82 e 137 da Lei n _o_ 6.880, de 9 de dezembro de
1980, passam a vigorar com as seguintes alterações:

> > “Art. 67.
> ..................................................................................
>>

>> § 1 _o_
.........................................................................................

>>

>>
..................................................................................................

>>

>> e) para acompanhar cônjuge ou companheiro(a).

>>

>>
.......................................................................................
” (NR)

>>

>> “Art. 70.
..................................................................................

>>

>> § 1 _o_ A interrupção da licença especial, da licença para tratar de
interesse particular e da licença para acompanhar cônjuge ou companheiro(a)
poderá ocorrer:

>>

>>
.......................................................................................................

>>

>> § 2º A interrupção da licença para tratar de interesse particular e da
licença para acompanhar cônjuge ou companheiro(a) será definitiva quando o
militar for reformado ou transferido, de ofício, para a reserva remunerada.

>>

>>
...........................................................................................
” (NR)

>>

>> “Art. 82\.
..................................................................................

>>

>>
................................................................................................

>>

>> III - haver ultrapassado 6 (seis) meses contínuos em licença para tratar de
interesse particular ou em licença para acompanhar cônjuge ou companheiro(a);

>>

>>
.................................................................................................
” (NR)

>>

>> “Art. 137\.
.......................................................................................

>>

>>
........................................................................................................

>>

>> § 4 _o_
.................................................................................................

>>

>>
.........................................................................................................

>>

>> b) passado em licença para tratar de interesse particular ou para
acompanhar cônjuge ou companheiro(a);

>>

>>
........................................................................................
” (NR)

Art. 2 _o_ A Lei n _o_ 6.880, de 9 de dezembro de 1980, passa a vigorar
acrescida do seguinte art. 69-A:

> > “Art. 69-A. Licença para acompanhar cônjuge ou companheiro(a) é a
> autorização para o afastamento total do serviço, concedida a militar com
> mais de 10 (dez) anos de efetivo serviço que a requeira para acompanhar
> cônjuge ou companheiro(a) que, sendo servidor público da União ou militar
> das Forças Armadas, for, de ofício, exercer atividade em órgão público
> federal situado em outro ponto do território nacional ou no exterior,
> diverso da localização da organização militar do requerente.
>>

>> § 1 _o_ A licença será concedida sempre com prejuízo da remuneração e da
contagem de tempo de efetivo serviço, exceto, quanto a este último, para fins
de indicação para a quota compulsória.

>>

>> § 2 _o_ O prazo-limite para a licença será de 36 (trinta e seis) meses,
podendo ser concedido de forma contínua ou fracionada.

>>

>> § 3 _o_ Para a concessão da licença para acompanhar companheiro(a), há
necessidade de que seja reconhecida a união estável entre o homem e a mulher
como entidade familiar, de acordo com a legislação específica.

>>

>> § 4 _o_ Não será concedida a licença de que trata este artigo quando o
militar acompanhante puder ser passado à disposição ou à situação de adido ou
ser classificado/lotado em organização militar das Forças Armadas para o
desempenho de funções compatíveis com o seu nível hierárquico.

>>

>> § 5 _o_ A passagem à disposição ou à situação de adido ou a
classificação/lotação em organização militar, de que trata o § 4 _o_ deste
artigo, será efetivada sem ônus para a União e sempre com a aquiescência das
Forças Armadas envolvidas.”

Art. 3 _o_ Esta Lei entra em vigor a partir da data de sua publicação.

Brasília, 5 de janeiro de 2007; 186 _o_ da Independência e 119 _o_ da
República

_LUIZ INÁCIO LULA DA SILVA  
_ _Waldir Pires_

Este texto não substitui o publicado no DOU de 8.1.2007.

