

![](../../2008/Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 11.942, DE 28 DE MAIO DE 2009.**

|

Dá nova redação aos arts. 14, 83 e 89 da Lei n _o_ 7.210, de 11 de julho de
1984 – Lei de Execução Penal, para assegurar às mães presas e aos recém-
nascidos condições mínimas de assistência.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1 _o_ O art. 14 da Lei n _o_ 7.210, de 11 de julho de 1984 – Lei de
Execução Penal, passa a vigorar acrescido do seguinte § 3 _o_ :

> > “Art. 14........................................... ...........
> ...........
>>

>>
...............................................................................

>>

>> § 3 _o_ Será assegurado acompanhamento médico à mulher, principalmente no
pré-natal e no pós-parto, extensivo ao recém-nascido.” (NR)

Art. 2 _o_ O § 2 _o_ do art. 83 e o art. 89 da Lei n _o_ 7.210, de 11 de julho
de 1984, passam a vigorar com a seguinte redação:

> > “Art. 83............................................ ...........
> ...........
>>

>>
...............................................................................

>>

>> § 2 _o_ Os estabelecimentos penais destinados a mulheres serão dotados de
berçário, onde as condenadas possam cuidar de seus filhos, inclusive amamentá-
los, no mínimo, até 6 (seis) meses de idade.” (NR)

>>

>> “Art. 89. Além dos requisitos referidos no art. 88, a penitenciária de
mulheres será dotada de seção para gestante e parturiente e de creche para
abrigar crianças maiores de 6 (seis) meses e menores de 7 (sete) anos, com a
finalidade de assistir a criança desamparada cuja responsável estiver presa.

>>

>> Parágrafo único. São requisitos básicos da seção e da creche referidas
neste artigo:

>>

>> I – atendimento por pessoal qualificado, de acordo com as diretrizes
adotadas pela legislação educacional e em unidades autônomas; e

>>

>> II – horário de funcionamento que garanta a melhor assistência à criança e
à sua responsável.” (NR)

Art. 3 _o_ Para o cumprimento do que dispõe esta Lei, deverão ser observadas
as normas de finanças públicas aplicáveis.

Art. 4 _o_ Esta Lei entra em vigor na data de sua publicação.

Brasília, 28 de maio de 2009; 188 _o_ da Independência e 121 _o_ da República.

LUIZ INÁCIO LULA DA SILVA  
_Luiz Paulo Teles Ferreira Barreto  
José Gomes Temporão_

Este texto não substitui o publicado no DOU de 29.5.2009

