

![](../../2008/Decreto/Image4.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 12.314, DE 19 DE AGOSTO DE 2010.**

Mensagem de veto.

Conversão da Medida Provisória nº 483, de 2010

Produção de efeito

|

Altera as Leis n _os_ 10.683, de 28 de maio de 2003, que dispõe sobre a
organização da Presidência da República e dos Ministérios, 8.745, de 9 de
dezembro de 1993, que dispõe sobre a contratação por tempo determinado para
atender a necessidade temporária de excepcional interesse público, e 8.029, de
12 de abril de 1990, que dispõe sobre a extinção e dissolução de entidades da
administração pública federal; revoga dispositivos da Lei n _o_ 10.678, de 23
de maio de 2003; e dá outras providências.  
  
---|---  
  
** O** **PRESIDENTE** **DA** **REPÚBLICA** **** Faço saber que o Congresso
Nacional decreta e eu sanciono a seguinte Lei:

Art. 1 _o_ A Lei n _o_ 10.683, de 28 de maio de 2003, passa a vigorar com as
seguintes alterações:

> > “Art. 1 _o_ A Presidência da República é constituída, essencialmente, pela
> Casa Civil, pela Secretaria-Geral, pela Secretaria de Relações
> Institucionais, pela Secretaria de Comunicação Social, pelo Gabinete
> Pessoal, pelo Gabinete de Segurança Institucional, pela Secretaria de
> Assuntos Estratégicos, pela Secretaria de Políticas para as Mulheres, pela
> Secretaria de Direitos Humanos, pela Secretaria de Políticas de Promoção da
> Igualdade Racial e pela Secretaria de Portos.
>>

>>
..................................................................................................................”
(NR)

>>

>> “Art. 2 _o_ -B.
.......................................................................................................…..

>>

>>
............................................................................................................................

>>

>> § 2 _o_ Integram a estrutura da Secretaria de Comunicação Social da
Presidência da República a Secretaria-Executiva e até 3 (três) Secretarias.”
(NR)

>>

>> “Art. 7 _o_
..................................………….............................................................

>>

>> I - Conselho de Governo, presidido pelo Presidente da República ou, por sua
determinação, pelo Ministro de Estado Chefe da Casa Civil, que será integrado
pelos Ministros de Estado e pelo titular do Gabinete Pessoal do Presidente da
República; e

>>

>>
.............................................................................................................................

>>

>> § 2 _o_ O Conselho de Governo será convocado pelo Presidente da República e
secretariado por um de seus membros, por ele designado.

>>

>>
...................................................................................................................”
(NR)

>>

>> “Art. 8 _o_
.................................................................................................................

>>

>> § 1 _o_
......................................................................................................................

>>

>>
..............................................................................................................................

>>

>> II - pelos Ministros de Estado Chefes da Casa Civil, da Secretaria-Geral,
do Gabinete de Segurança Institucional, da Secretaria de Assuntos
Estratégicos, da Secretaria de Políticas para as Mulheres, da Secretaria de
Direitos Humanos e da Secretaria de Políticas de Promoção da Igualdade Racial;

>>

>>
....................................................................................................................”
(NR)

>>

>> “Art. 17.
.................................................................................................................

>>

>> § 1 _o_ A Controladoria-Geral da União tem como titular o Ministro de
Estado Chefe da Controladoria-Geral da União, e sua estrutura básica é
constituída por: Gabinete, Assessoria Jurídica, Conselho de Transparência
Pública e Combate à Corrupção, Comissão de Coordenação de Controle Interno,
Secretaria-Executiva, Corregedoria-Geral da União, Ouvidoria-Geral da União e
2 (duas) Secretarias, sendo 1 (uma) a Secretaria Federal de Controle Interno.

>>

>>
........................................................................................................................”
(NR)

>>

>> “Art. 18.
...................................................................................................................

>>

>>
.................................................................................................................................

>>

>> § 5 _o_ Ao Ministro de Estado Chefe da Controladoria-Geral da União, no
exercício da sua competência, incumbe, especialmente:

>>

>>
...........................................................................................................................”
(NR)

>>

>> “Art. 19. Os titulares dos órgãos do Sistema de Controle Interno do Poder
Executivo federal devem cientificar o Ministro de Estado Chefe da
Controladoria-Geral da União das irregularidades verificadas, e registradas em
seus relatórios, atinentes a atos ou fatos, atribuíveis a agentes da
administração pública federal, dos quais haja resultado, ou possa resultar,
prejuízo ao erário, de valor superior ao limite fixado pelo Tribunal de Contas
da União, relativamente à tomada de contas especial elaborada de forma
simplificada.” (NR)

>>

>> “Art. 20. Deverão ser prontamente atendidas as requisições de pessoal,
inclusive de técnicos, pelo Ministro de Estado Chefe da Controladoria-Geral da
União, que serão irrecusáveis.

>>

>> Parágrafo único. Os órgãos e as entidades da administração pública federal
estão obrigados a atender, no prazo indicado, às demais requisições e
solicitações do Ministro de Estado Chefe da Controladoria-Geral da União, bem
como a comunicar-lhe a instauração de sindicância, ou outro processo
administrativo, e o respectivo resultado.” (NR)

>>

>> “Art. 22. À Secretaria de Políticas para as Mulheres compete assessorar
direta e imediatamente o Presidente da República na formulação, coordenação e
articulação de políticas para as mulheres, bem como elaborar e implementar
campanhas educativas e antidiscriminatórias de caráter nacional, elaborar o
planejamento de gênero que contribua na ação do governo federal e demais
esferas de governo, com vistas na promoção da igualdade, articular, promover e
executar programas de cooperação com organismos nacionais e internacionais,
públicos e privados, voltados à implementação de políticas para as mulheres,
promover o acompanhamento da implementação de legislação de ação afirmativa e
definição de ações públicas que visem ao cumprimento dos acordos, convenções e
planos de ação assinados pelo Brasil, nos aspectos relativos à igualdade entre
mulheres e homens e de combate à discriminação, tendo como estrutura básica o
Conselho Nacional dos Direitos da Mulher, o Gabinete, a Secretaria-Executiva e
até 3 (três) Secretarias.” (NR)

>>

>> “Art. 24. À Secretaria de Direitos Humanos compete assessorar direta e
imediatamente o Presidente da República na formulação de políticas e
diretrizes voltadas à promoção dos direitos da cidadania, da criança, do
adolescente, do idoso e das minorias e à defesa dos direitos das pessoas com
deficiência e promoção da sua integração à vida comunitária, bem como
coordenar a política nacional de direitos humanos, em conformidade com as
diretrizes do Programa Nacional de Direitos Humanos - PNDH, articular
iniciativas e apoiar projetos voltados para a proteção e promoção dos direitos
humanos em âmbito nacional, tanto por organismos governamentais, incluindo os
Poderes Executivo, Legislativo e Judiciário, quanto por organizações da
sociedade, e exercer as funções de ouvidoria nacional de direitos humanos, da
criança, do adolescente, do idoso e das minorias.

>>

>> § 1 _o_ Compete ainda à Secretaria de Direitos Humanos, sem prejuízo das
atribuições dos órgãos integrantes do Sistema Nacional de Políticas Públicas
sobre Drogas - SISNAD, atuar em favor da ressocialização e da proteção dos
dependentes químicos.

>>

>> § 2 _o_ A Secretaria de Direitos Humanos tem como estrutura básica o
Conselho de Defesa dos Direitos da Pessoa Humana, o Conselho Nacional de
Combate à Discriminação, o Conselho Nacional dos Direitos da Criança e do
Adolescente, o Conselho Nacional dos Direitos da Pessoa com Deficiência, o
Conselho Nacional dos Direitos do Idoso, o Gabinete, a Secretaria-Executiva, o
Departamento de Ouvidoria Nacional e até 4 (quatro) Secretarias.”  (NR)

>>

>> “Art. 24-A. À Secretaria de Portos compete assessorar direta e
imediatamente o Presidente da República na formulação de políticas e
diretrizes para o desenvolvimento e o fomento do setor de portos e terminais
portuários marítimos e, especialmente, promover a execução e a avaliação de
medidas, programas e projetos de apoio ao desenvolvimento da infraestrutura e
da superestrutura dos portos e terminais portuários marítimos, bem como dos
outorgados às companhias docas.

>>

>> § 1 _o_ A Secretaria de Portos tem como estrutura básica o Gabinete, o
Instituto Nacional de Pesquisas Hidroviárias - INPH, a Secretaria-Executiva e
até 2 (duas) Secretarias.

>>

>> § 2 _o_ As competências atribuídas, no caput deste artigo, à Secretaria de
Portos compreendem:

>>

>>
...............................................................................................................................

>>

>> § 3 _o_ No exercício das competências previstas no  caput deste artigo, a
Secretaria de Portos observará as prerrogativas específicas do Comando da
Marinha.

>>

>>
....................................................................................................................”
(NR)

>>

>> “Art. 24-B.
..........................................................................................……….........

>>

>> § 1 _o_ A Secretaria de Assuntos Estratégicos tem como estrutura básica o
Gabinete, a Secretaria-Executiva e até 2 (duas) Secretarias.

>>

>>
.....................................................................................................................”
(NR)

>>

>> “Art. 24-C. À Secretaria de Políticas de Promoção da Igualdade Racial
compete assessorar direta e imediatamente o Presidente da República na
formulação, coordenação e articulação de políticas e diretrizes para a
promoção da igualdade racial na formulação, coordenação e avaliação das
políticas públicas afirmativas de promoção da igualdade e da proteção dos
direitos de indivíduos e grupos raciais e étnicos, com ênfase na população
negra, afetados por discriminação racial e demais formas de intolerância, na
articulação, promoção e acompanhamento da execução dos programas de cooperação
com organismos nacionais e internacionais, públicos e privados, voltados à
implementação da promoção da igualdade racial, na formulação, coordenação e
acompanhamento das políticas transversais de governo para a promoção da
igualdade racial, no planejamento, coordenação da execução e avaliação do
Programa Nacional de Ações Afirmativas e na promoção do acompanhamento da
implementação de legislação de ação afirmativa e definição de ações públicas
que visem ao cumprimento dos acordos, convenções e outros instrumentos
congêneres assinados pelo Brasil, nos aspectos relativos à promoção da
igualdade e de combate à discriminação racial ou étnica.

>>

>> Parágrafo único. A Secretaria de Políticas de Promoção da Igualdade Racial
tem como estrutura básica o Conselho Nacional de Promoção da Igualdade Racial
- CNPIR, o Gabinete, a Secretaria-Executiva e até 3 (três) Secretarias.” (NR)

>>

>> “Art. 25.
...........................................................................................................

>>

>> Parágrafo único. São Ministros de Estado os titulares dos Ministérios, o
Chefe da Casa Civil da Presidência da República, o Chefe do Gabinete de
Segurança Institucional da Presidência da República, o Chefe da Secretaria-
Geral da Presidência da República, o Chefe da Secretaria de Relações
Institucionais da Presidência da República, o Chefe da Secretaria de
Comunicação Social da Presidência da República, o Chefe da Secretaria de
Assuntos Estratégicos da Presidência da República, o Chefe da Secretaria de
Direitos Humanos da Presidência da República, o Chefe da Secretaria de
Políticas de Promoção da Igualdade Racial da Presidência da República, o Chefe
da Secretaria de Políticas para as Mulheres da Presidência da República, o
Chefe da Secretaria de Portos da Presidência da República, o Advogado-Geral da
União, o Ministro de Estado Chefe da Controladoria-Geral da União e o
Presidente do Banco Central do Brasil.” (NR)

>>

>> “Art. 29.
...............................................................................................................

>>

>>
............................................................................................................................

>>

>> VIII - do Ministério do Desenvolvimento Agrário o Conselho Nacional de
Desenvolvimento Rural Sustentável, o Conselho Curador do Banco da Terra e até
4 (quatro) Secretarias, sendo uma em caráter extraordinário, para coordenar,
normatizar e supervisionar o processo de regularização fundiária de áreas
rurais na Amazônia Legal, nos termos do art. 33 da Lei n _o_ 11.952, de 25 de
junho de 2009;

>>

>>
..........................................................................................................................

>>

>> XX - do Ministério da Saúde, o Conselho Nacional de Saúde, o Conselho
Nacional de Saúde Suplementar e até 6 (seis) Secretarias;

>>

>>
....................................................................................................................”
(NR)

>>

>> “Art. 34.
................................................................................................................

>>

>>
............................................................................................................................

>>

>> III - de Ministro de Estado do Controle e da Transparência em Ministro de
Estado Chefe da Controladoria-Geral da União;

>>

>>
..........................................................................................................................”
(NR)

>>

>> “Art. 54. O Conselho Nacional dos Direitos da Mulher será presidido pelo
titular da Secretaria de Políticas para as Mulheres da Presidência da
República.

>>

>> Parágrafo único. (Revogado)” (NR)

Art. 2 _o_ A Lei n _o_ 8.745, de 9 de dezembro de 1993, passa a vigorar com as
seguintes alterações:

> > “Art. 2 _o_
> .....................................................................................................................
>>

>>
.................................................................................................................................

>>

>> II - assistência a emergências em saúde pública;

>>

>>
.................................................................................................................................

>>

>> § 4 _o_ Ato do Poder Executivo disporá, para efeitos desta Lei, sobre a
declaração de emergências em saúde pública.”  (NR)

>>

>> “Art. 3 _o_
............…………............................................................................................

>>

>> § 1 _o_ A contratação para atender às necessidades decorrentes de
calamidade pública, de emergência ambiental e de emergências em saúde pública
prescindirá de processo seletivo.

>>

>>
..........................................................................................................................”
(NR)

>>

>> “Art. 4 _o_
.................…………........................................................................................

>>

>>
...................................................................................................................................

>>

>> II - 1 (um) ano, no caso dos incisos III e IV e das alíneas _d_ e _f_ do
inciso VI do caput __ do art. 2 _o_ desta Lei;

>>

>> III - 2 (dois) anos, nos casos das alíneas _b, e_ e _m_ do inciso VI do
art. 2 _o_ ;

>>

>>
..................................................................................................................................

>>

>> Parágrafo único.
.........................................................................................................

>>

>> I - nos casos dos incisos III e IV e das alíneas _b, d_ e _f_ do inciso VI
do caput __ do art. 2 _o_ desta Lei, desde que o prazo total não exceda a 2
(dois) anos;

>>

>>
...................................................................................................................................

>>

>> III - nos casos do inciso V, das alíneas _a, h, l_ e _m_ do inciso VI e do
inciso VIII do caput __ do art. 2 _o_ desta Lei, desde que o prazo total não
exceda a 4 (quatro) anos;

>>

>>
...................................................................................................................................

>>

>> VI - nos casos dos incisos I e II do caput do art. 2 _o_ desta Lei, pelo
prazo necessário à superação da situação de calamidade pública ou das
situações de emergências em saúde pública, desde que não exceda a 2 (dois)
anos.”  (NR)

>>

>> “Art. 7 _o_
........................................................................................................................

>>

>>
....................................................................................................................................

>>

>> § 2 _o_ Caberá ao Poder Executivo fixar as tabelas de remuneração para as
hipóteses de contratações previstas nas alíneas _h, i, j, l_ e _m_ do inciso
VI do caput __ do art. 2 _o_.” (NR)

Art. 3 _o_ São transformadas:

I - a Secretaria Especial dos Direitos Humanos em Secretaria de Direitos
Humanos da Presidência da República;

II - a Secretaria Especial de Políticas para as Mulheres em Secretaria de
Políticas para as Mulheres da Presidência da República;

III - a Secretaria Especial de Políticas de Promoção da Igualdade Racial, de
que trata a Lei nº 10.678, de 23 de maio de 2003, em Secretaria de Políticas
de Promoção da Igualdade Racial da Presidência da República; e

IV - a Secretaria Especial de Portos em Secretaria de Portos da Presidência da
República.

Art. 4 _o_ São transformados, sem aumento de despesa, os cargos de natureza
especial:

I - de Secretário Especial dos Direitos Humanos no cargo de Ministro de Estado
Chefe da Secretaria de Direitos Humanos da Presidência da República;

II - de Secretário Especial de Políticas para as Mulheres no cargo de Ministro
de Estado Chefe da Secretaria de Políticas para as Mulheres da Presidência da
República;

III - de Secretário Especial de Portos no cargo de Ministro de Estado Chefe da
Secretaria de Portos da Presidência da República;

IV - de Subchefe-Executivo da Secretaria de Comunicação Social da Presidência
da República em Secretário-Executivo da Secretaria de Comunicação Social da
Presidência da República; e

V - de Subchefe-Executivo da Secretaria de Assuntos Estratégicos da
Presidência da República em Secretário-Executivo da Secretaria de Assuntos
Estratégicos da Presidência da República.

Art. 5 _o_ Ficam transformados, sem aumento de despesa, no âmbito do Poder
Executivo, para fins de atendimento ao disposto nesta Lei, 3 (três) cargos do
Grupo-Direção e Assessoramento Superiores - DAS-6 e 481 (quatrocentas e
oitenta e uma) Funções Comissionadas Técnicas - FCT-15, criadas pelo art. 58
da Medida Provisória n _o_ 2.229-43, de 6 de setembro de 2001, em 4 (quatro)
cargos de natureza especial e 69 (sessenta e nove) DAS, destinados:

I - ao Ministério do Desenvolvimento Agrário: 3 (três) DAS-4 e 3 (três) DAS-3;

II - ao Ministério da Saúde: 1 (um) DAS-5, 2 (dois) DAS-4, 5 (cinco) DAS-3, 14
(quatorze) DAS-2, 44 (quarenta e quatro) DAS-1 e 5 (cinco) FG1;

III - à Secretaria de Direitos Humanos da Presidência da República: 1 (um)
DAS-1 e 1 (um) cargo de natureza especial de Secretário-Executivo;

IV - à Secretaria de Políticas para as Mulheres da Presidência da República: 1
(um) cargo de natureza especial de Secretário-Executivo;

V - à Secretaria de Políticas de Promoção da Igualdade Racial da Presidência
da República: 1 (um) cargo de natureza especial de Secretário-Executivo; e

VI - à Secretaria de Portos da Presidência da República: 1 (um) cargo de
natureza especial de Secretário-Executivo.

Parágrafo único. Os cargos em comissão DAS-6 de que trata o caput são
provenientes das estruturas das Secretarias de Políticas para as Mulheres, de
Políticas de Promoção da Igualdade Racial e de Portos da Presidência da
República.

Art. 6 _o_ Ficam criados, no âmbito do Poder Executivo, os seguintes cargos em
comissão do Grupo-Direção e Assessoramento Superiores - DAS e Funções
Gratificadas - FG, destinados:

I - ao Ministério da Saúde: 1 (um) DAS-6, 2 (dois) DAS-5, 27 (vinte e sete)
DAS-4, 7 (sete) DAS-3 e 153 (cento e cinquenta e três) DAS-1; e

II - ao Ministério da Integração Nacional: 5 (cinco) DAS-4, 7 (sete) DAS-3 e 4
(quatro) DAS-2.

Art. 7 _o_ São transferidas aos órgãos que receberam as atribuições
pertinentes e a seus titulares as competências e incumbências estabelecidas em
leis gerais ou específicas aos órgãos transformados por esta Lei, ou a seus
titulares.

Art. 8 _o_ Ato do Poder Executivo disporá sobre a estrutura regimental da
Secretaria de Direitos Humanos, da Secretaria de Políticas para as Mulheres,
da Secretaria de Políticas de Promoção da Igualdade Racial, da Secretaria de
Portos da Presidência da República, da Secretaria de Comunicação Social da
Presidência da República, da Secretaria de Assuntos Estratégicos da
Presidência da República e dos Ministérios da Saúde, do Desenvolvimento
Agrário e da Integração Nacional.

Art. 9 _o_ Ato do Poder Executivo disporá sobre a alocação dos cargos em
comissão criados nesta Lei nas estruturas regimentais dos órgãos envolvidos.

Art. 10. O art. 14 da Lei n _o_ 8.029, de 12 de abril de 1990, passa a vigorar
acrescido do seguinte § 4 _o_ :

> > “Art. 14.
> .............................................................................................................................
>>

>>
..........................................................................................................................................

>>

>> § 4 _o_ À Funasa, entidade de promoção e proteção à saúde, compete:

>>

>> I –  (VETADO)

>>

>> II - fomentar soluções de saneamento para prevenção e controle de doenças;

>>

>> III - formular e implementar ações de promoção e proteção à saúde
relacionados com as ações estabelecidas pelo Subsistema Nacional de Vigilância
em Saúde Ambiental.” (NR)

Art. 11. O Poder Executivo disporá sobre a estrutura regimental da Fundação
Nacional de Saúde - FUNASA, mantidos os cargos em comissão e funções
gratificadas não diretamente vinculados às competências relativas ao
atendimento de atenção básica do Departamento de Saúde Indígena transferidas
ao Ministério da Saúde com fundamento nesta Lei.

Art. 12. Esta Lei entra em vigor na data da sua publicação, produzindo
efeitos, no tocante à transformação e criação de cargos inferiores ao de
Ministro de Estado, a partir da publicação das respectivas estruturas
regimentais.

Art. 13. Ficam revogados os incisos III, V, VI e VII do § 3º do art. 1º da Lei
nº 10.683, de 28 de maio de 2003, e o art. 2º da Lei nº 10.678, de 23 de maio
de 2003.

Brasília, 19 de agosto de 2010; 189 _o_ da Independência e 122 _o_ da
República.

LUIZ INÁCIO LULA DA SILVA  
_José Gomes Temporão  
Paulo Bernardo Silva_

Este texto não substitui o publicado no DOU de 20.8.2010

*

