

#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 13.025, DE 3 DE SETEMBRO DE 2014.  **

|

Altera o art. 1º da Lei nº 10.714, de 13 de agosto de 2003, que autoriza o
Poder Executivo a disponibilizar, em âmbito nacional, número telefônico
destinado a atender denúncias de violência contra a mulher.  
  
---|---  
  
A **PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O § 2º do art. 1º da  Lei nº 10.714, de 13 de agosto de 2003,  passa a
vigorar com a seguinte redação:

> > “Art. 1º
> .........................................................................
>>

>>
.............................................................................................

>>

>> § 2º  O serviço de atendimento objeto desta Lei deverá ser operado pela
Central de Atendimento à Mulher, sob a coordenação do Poder Executivo.” (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 3 de setembro de 2014; 193º da Independência e 126º da República.

DILMA ROUSSEFF  
_ José Eduardo Cardozo  
Genildo Lins de Albuquerque Neto  
Eleonora Menicucci de Oliveira  
Ideli Salvatti  _

Este texto não substitui o publicado no DOU de 4.9.2014

* 

