

#  Presidência da República

##  Casa Civil

###  Subchefia para Assuntos Jurídicos

** LEI Nº 13.014, DE 21 DE JULHO DE 2014.  **

Vigência

|

Altera as Leis nº 8.742, de 7 de dezembro de 1993, e nº 12.512, de 14 de
outubro de 2011, para determinar que os benefícios monetários nelas previstos
sejam pagos preferencialmente à mulher responsável pela unidade familiar.  
  
---|---  
  
**A PRESIDENTA DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º A  Lei nº 8.742, de 7 de dezembro de 1993,  passa a vigorar acrescida
do seguinte art. 40-A:

> “Art. 40-A.  Os benefícios monetários decorrentes do disposto nos arts. 22,
> 24-C e 25 desta Lei serão pagos preferencialmente à mulher responsável pela
> unidade familiar, quando cabível.”

Art. 2º Os arts. 5º e 13 da  Lei nº 12.512, de 14 de outubro de 2011,  passam
a vigorar com a seguinte redação:

> “Art. 5º
> ........................................................................
>
>
> .............................................................................................
>
> § 3º  Os recursos financeiros serão pagos preferencialmente à mulher
> responsável pela unidade familiar, quando cabível.” (NR)
>
> “Art. 13.  É a União autorizada a transferir diretamente à família
> beneficiária do Programa de Fomento às Atividades Produtivas Rurais os
> recursos financeiros no valor de até R$ 2.400,00 (dois mil e quatrocentos
> reais) por unidade familiar, na forma do regulamento.
>
>
> .............................................................................................
>
> § 5º  Os recursos financeiros de que trata o  caput  serão pagos
> preferencialmente à mulher responsável pela unidade familiar, quando
> cabível.” (NR)

Art. 3º Esta Lei entra em vigor 90 (noventa) dias após a data de sua
publicação.

Brasília, 21 de julho de 2014; 193º da Independência e 126º da República.

DILMA ROUSSEFF

_ Tereza Campello  _

_ Miguel Rossetto  _

_ Eleonora Menicucci de Oliveira  _

_ Ideli Salvatti  _

Este texto não substitui o publicado no DOU de 22.7.2014

* 

