

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.104, DE 9 DE MARÇO DE 2015.  **

|

Altera o art. 121 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código
Penal, para prever o feminicídio como circunstância qualificadora do crime de
homicídio, e o art. 1º da Lei nº 8.072, de 25 de julho de 1990, para incluir o
feminicídio no rol dos crimes hediondos.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O art. 121 do  Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código
Penal  , passa a vigorar com a seguinte redação:

> > ** “Homicídio simples  **
>>

>> Art. 121.
........................................................................

>>

>>
.............................................................................................

>>

>> ** Homicídio qualificado  **

>>

>> § 2º
................................................................................

>>

>>
.............................................................................................

>>

>> ** Feminicídio  **

>>

>> VI -  contra a mulher por razões da condição de sexo feminino:

>>

>>
.............................................................................................

>>

>> § 2º -A  Considera-se que há razões de condição de sexo feminino quando o
crime envolve:

>>

>> I - violência doméstica e familiar;

>>

>> II - menosprezo ou discriminação à condição de mulher.

>>

>>
..............................................................................................

>>

>> ** Aumento de pena  **

>>

>>
..............................................................................................

>>

>> § 7º  A pena do feminicídio é aumentada de 1/3 (um terço) até a metade se o
crime for praticado:

>>

>> I - durante a gestação ou nos 3 (três) meses posteriores ao parto;

>>

>> II - contra pessoa menor de 14 (catorze) anos, maior de 60 (sessenta) anos
ou com deficiência;

>>

>> III - na presença de descendente ou de ascendente da vítima.” (NR)

Art. 2º O art. 1º da  Lei nº 8.072, de 25 de julho de 1990  , passa a vigorar
com a seguinte alteração:

> > “Art. 1º
> .........................................................................
>>

>> I -  homicídio (art. 121), quando praticado em atividade típica de grupo de
extermínio, ainda que cometido por um só agente, e homicídio qualificado (art.
121, § 2º, I, II, III, IV, V e VI);

>>

>>
...................................................................................”
(NR)

Art. 3º Esta Lei entra em vigor na data da sua publicação.

Brasília, 9 de março de 2015; 194º da Independência e 127º da República.

DILMA ROUSSEFF

_ José Eduardo Cardozo  _

_ Eleonora Menicucci de Oliveira  _

_ Ideli Salvatti  _

Este texto não substitui o publicado no DOU de 10.3.2015

* 

