

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.112, DE 30 DE MARÇO DE 2015.  **

|

Altera os itens 1º e 2º do art. 52 da Lei nº 6.015, de 31 de dezembro de 1973,
para permitir à mulher, em igualdade de condições, proceder ao registro de
nascimento do filho.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Esta Lei altera os itens 1º e 2º do art. 52 da Lei nº 6.015, de 31 de
dezembro de 1973, para permitir à mulher, em igualdade de condições, proceder
ao registro de nascimento do filho.

Art. 2º Os itens 1º e 2º do art. 52 da  Lei nº 6.015, de 31 de dezembro de
1973  , passam a vigorar com a seguinte redação:

> > “Art. 52.
> ........................................................................
>>

>> 1º )  o pai ou a mãe, isoladamente ou em conjunto, observado o disposto no
§ 2º do art. 54;

>>

>> 2º)  no caso de falta ou de impedimento de um dos indicados no item 1º,
outro indicado, que terá o prazo para declaração prorrogado por 45 (quarenta e
cinco) dias;

>>

>>
...................................................................................”
(NR)

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Brasília, 30 de março de 2015; 194º da Independência e 127º da República.

DILMA ROUSSEFF  
_José Eduardo Cardozo  
Eleonora Menicucci de Oliveira _

Este texto não substitui o publicado no DOU de 31.3.2015

* 

