

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.266, DE 5 DE ABRIL DE 2016.  **

Produção de efeito

Mensagem de veto

Conversão da Medida Provisória nº 696, de 2015

|

Extingue e transforma cargos públicos; altera a Lei nº 10.683, de 28 de maio
de 2003, que dispõe sobre a organização da Presidência da República e dos
Ministérios, e a Lei nº 11.457, de 16 de março de 2007; e revoga dispositivos
da Lei nº 10.683, de 28 de maio de 2003.  
  
---|---  
  
** A PRESIDENTA DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Ficam extintos:

I – o Ministério da Previdência Social;

II – o Ministério da Pesca e Aquicultura;

III – a Secretaria de Relações Institucionais da Presidência da República;

IV – a Secretaria de Assuntos Estratégicos da Presidência da República;

V – a Secretaria de Políticas de Promoção da Igualdade Racial da Presidência
da República;

VI – a Secretaria de Políticas para as Mulheres da Presidência da República;

VII – a Secretaria de Direitos Humanos da Presidência da República; e

VIII – a Secretaria da Micro e Pequena Empresa da Presidência da República.

Art. 2º Ficam transformados:

I – o Gabinete de Segurança Institucional da Presidência da República em Casa
Militar da Presidência da República;

II – a Secretaria-Geral da Presidência da República em Secretaria de Governo
da Presidência da República;

III – o Ministério do Trabalho e Emprego em Ministério do Trabalho e
Previdência Social.

Art. 3º Fica criado o Ministério das Mulheres, da Igualdade Racial, da
Juventude e dos Direitos Humanos.

Art. 4º Ficam extintos os cargos de:

I – Ministro de Estado do Trabalho e Emprego;

II – Ministro de Estado da Pesca e Aquicultura;

III – Ministro de Estado Chefe do Gabinete de Segurança Institucional da
Presidência da República;

IV – Ministro de Estado Chefe da Secretaria de Relações Institucionais da
Presidência da República;

V – Ministro de Estado Chefe da Secretaria de Assuntos Estratégicos da
Presidência da República;

VI – Ministro de Estado Chefe da Secretaria de Políticas de Promoção da
Igualdade Racial da Presidência da República;

VII – Ministro de Estado Chefe da Secretaria de Políticas para as Mulheres da
Presidência da República; e

VIII – Ministro de Estado Chefe da Secretaria da Micro e Pequena Empresa da
Presidência da República.

Art. 5º A  Lei nº 10.683, de 28 de maio de 2003  , passa a vigorar com as
seguintes alterações:

> > “Art. 1º
> ......................................................................
>>

>>
...........................................................................................

>>

>> II –  pela Secretaria de Governo da Presidência da República;

>>

>> III –  (revogado);

>>

>>
...........................................................................................

>>

>> VI –  pela Casa Militar da Presidência da República;

>>

>> VII –  (revogado);

>>

>> VIII –  (revogado);

>>

>> IX –  (revogado);

>>

>> X –  (revogado);

>>

>>
..........................................................................................

>>

>> XIII –  (revogado).

>>

>>
.................................................................................”
(NR)

>>

>> “Art. 3º  À Secretaria de Governo da Presidência da República compete
assistir direta e imediatamente o Presidente da República no desempenho de
suas atribuições, especialmente:

>>

>>
...........................................................................................

>>

>> II –  (revogado);

>>

>> III –  (revogado);

>>

>>
...........................................................................................

>>

>> V –  (revogado);

>>

>>
..........................................................................................

>>

>> IX –  na coordenação política do Governo Federal;

>>

>> X – na condução do relacionamento do Governo Federal com o Congresso
Nacional e com os partidos políticos;

>>

>> XI – na interlocução com os Estados, o Distrito Federal e os Municípios;

>>

>> XII – na prevenção da ocorrência e na articulação do gerenciamento de
crises, em caso de grave e iminente ameaça à estabilidade institucional;

>>

>> XIII – na coordenação das atividades de inteligência federal;

>>

>> XIV – na formulação da política de apoio à microempresa, à empresa de
pequeno porte e ao artesanato; e

>>

>> XV – no exercício de outras atribuições que lhe forem designadas pelo
Presidente da República.

>>

>> § 1º  À Secretaria de Governo da Presidência da República compete ainda:

>>

>>
.............................................................................................

>>

>> § 2º  A Secretaria de Governo da Presidência da República tem como
estrutura básica:

>>

>> I –  (revogado);

>>

>>
............................................................................................

>>

>> IV –  (revogado);

>>

>> V –  até 2 (duas) Secretarias;

>>

>> VI – 1 (um) órgão de Controle Interno;

>>

>> VII – até 2 (duas) Subchefias;

>>

>> VIII – a Agência Brasileira de Inteligência (Abin); e

>>

>> IX – 1 (uma) Secretaria Especial.” (NR)

>>

>> “  Art. 5º  Ao Gabinete Pessoal do Presidente da República competem as
atividades de assessoramento na elaboração da agenda futura e na preparação e
formulação de subsídios para os pronunciamentos do Presidente da República, de
coordenação de agenda, de secretaria particular, de cerimonial, de ajudância
de ordens e de organização do acervo documental privado do Presidente da
República.” (NR)

>>

>> “  Art. 6º  À Casa Militar da Presidência da República compete:

>>

>>
............................................................................................

>>

>> II –  (revogado);

>>

>>
............................................................................................

>>

>> IV –  coordenar as atividades de segurança da informação;

>>

>>
............................................................................................

>>

>> § 3º  Os locais onde o Presidente da República e o Vice-Presidente da
República trabalham, residem, estejam ou haja a iminência de virem a estar, e
adjacências, são áreas consideradas de segurança das referidas autoridades e
cabe à Casa Militar da Presidência da República, para os fins do disposto
neste artigo, adotar as necessárias medidas para a sua proteção e coordenar a
participação de outros órgãos de segurança nessas ações.

>>

>> § 4º A Casa Militar da Presidência da República tem como estrutura básica:

>>

>> I –  (revogado);

>>

>> II –  o Gabinete;

>>

>> III –  (revogado);

>>

>> IV –  até 2 (duas) Secretarias.” (NR)

>>

>> “Art. 16.
........................................................................

>>

>> Parágrafo único.  O Conselho de Defesa Nacional e o Conselho da República
terão como Secretários-Executivos, respectivamente, o Chefe da Casa Militar da
Presidência da República e o Ministro de Estado Chefe da Secretaria de Governo
da Presidência da República.” (NR)

>>

>> “Art. 25.
.......................................................................

>>

>>
...........................................................................................

>>

>> XVIII –  (revogado);

>>

>>
............................................................................................

>>

>> XXI –  do Trabalho e Previdência Social;

>>

>>
...........................................................................................

>>

>> XXIV –  (revogado);

>>

>> XXV –  das Mulheres, da Igualdade Racial, da Juventude e dos Direitos
Humanos.

>>

>> Parágrafo único. ..........................................................

>>

>>
...........................................................................................

>>

>> V –  (revogado);

>>

>>
..................................................................................”
(NR)

>>

>> “Art. 27.
.......................................................................

>>

>> I –
.................................................................................

>>

>>
............................................................................................

>>

>> q)  política nacional pesqueira e aquícola, abrangendo produção,
transporte, beneficiamento, transformação, comercialização, abastecimento e
armazenagem;

>>

>> r) fomento da produção pesqueira e aquícola;

>>

>> s) implantação de infraestrutura de apoio à produção, ao beneficiamento e à
comercialização do pescado e de fomento à pesca e à aquicultura;

>>

>> t) organização e manutenção do Registro Geral da Atividade Pesqueira;

>>

>> u) sanidade pesqueira e aquícola;

>>

>> v) normatização das atividades de aquicultura e pesca;

>>

>> w) fiscalização das atividades de aquicultura e pesca, no âmbito de suas
atribuições e competências;

>>

>> x) concessão de licenças, permissões e autorizações para o exercício da
aquicultura e das seguintes modalidades de pesca no território nacional,
compreendendo as águas continentais e interiores e o mar territorial da
Plataforma Continental e da Zona Econômica Exclusiva, as áreas adjacentes e as
águas internacionais, excluídas as unidades de conservação federais e sem
prejuízo das licenças ambientais previstas na legislação vigente:

>>

>> 1\. pesca comercial, incluídas as categorias industrial e artesanal;

>>

>> 2\. pesca de espécimes ornamentais;

>>

>> 3\. pesca de subsistência; e

>>

>> 4\. pesca amadora ou desportiva;

>>

>> y) autorização do arrendamento de embarcações estrangeiras de pesca e de
sua operação, observados os limites de sustentabilidade estabelecidos em
conjunto com o Ministério do Meio Ambiente;

>>

>> z) operacionalização da concessão da subvenção econômica ao preço do óleo
diesel instituída pela  Lei nº 9.445, de 14 de março de 1997  ;

>>

>> aa) pesquisa pesqueira e aquícola; e

>>

>> bb) fornecimento ao Ministério do Meio Ambiente dos dados do Registro Geral
da Atividade Pesqueira relativos às licenças, permissões e autorizações
concedidas para pesca e aquicultura, para fins de registro automático dos
beneficiários no Cadastro Técnico Federal de Atividades Potencialmente
Poluidoras e Utilizadoras de Recursos Ambientais;

>>

>>
............................................................................................

>>

>> XVII –
..........................................................................

>>

>> a)  formulação do planejamento estratégico nacional e elaboração de
subsídios para formulação de políticas públicas de longo prazo voltadas ao
desenvolvimento nacional;

>>

>>
............................................................................................

>>

>> XVIII  – (revogado);

>>

>>
...........................................................................................

>>

>> XXI –  Ministério do Trabalho e Previdência Social:

>>

>>
..........................................................................................

>>

>> i)  previdência social; e

>>

>> j) previdência complementar;

>>

>>
............................................................................................

>>

>> XXIV –  (revogado);

>>

>> XXV –  Ministério das Mulheres, da Igualdade Racial, da Juventude e dos
Direitos Humanos:

>>

>> a) formulação de políticas e diretrizes voltadas à promoção dos direitos da
cidadania, da criança, do adolescente, do idoso e das minorias e à defesa dos
direitos das pessoas com deficiência e à promoção da sua integração à vida
comunitária;

>>

>> b) (VETADO);

>>

>> c) articulação de iniciativas e apoio a projetos voltados à proteção e à
promoção dos direitos humanos em âmbito nacional, tanto por organismos
governamentais, incluindo os Poderes Executivo, Legislativo e Judiciário,
quanto por organizações da sociedade;

>>

>> d) exercício da função de ouvidoria nacional de direitos humanos, da
criança, do adolescente, do idoso e das minorias;

>>

>> e) atuação em favor da ressocialização e da proteção dos dependentes
químicos, sem prejuízo das atribuições dos órgãos integrantes do Sistema
Nacional de Políticas Públicas sobre Drogas (Sisnad);

>>

>> f) formulação, coordenação, definição de diretrizes e articulação de
políticas para as mulheres, incluindo:

>>

>> 1\. elaboração e implementação de campanhas educativas e
antidiscriminatórias de caráter nacional;

>>

>> 2\. planejamento que contribua na ação do Governo Federal e das demais
esferas de governo para a promoção da igualdade entre mulheres e homens;

>>

>> 3\. promoção, articulação e execução de programas de cooperação com
organismos nacionais e internacionais, públicos e privados, voltados à
implementação das políticas; e

>>

>> 4\. promoção do acompanhamento da implementação de legislação de ação
afirmativa e definição de ações públicas que visem ao cumprimento de acordos,
convenções e planos de ação firmados pelo País, nos aspectos relativos à
igualdade entre mulheres e homens e ao combate à discriminação;

>>

>> g) formulação, coordenação, definição de diretrizes e articulação de
políticas para a promoção da igualdade racial;

>>

>> h) formulação, coordenação e avaliação das políticas públicas afirmativas
de promoção da igualdade e da proteção dos direitos de indivíduos e grupos
raciais e étnicos, com ênfase na população negra, afetados por discriminação
racial e demais formas de intolerância;

>>

>> i) articulação, promoção e acompanhamento da execução dos programas de
cooperação com organismos nacionais e internacionais, públicos e privados,
voltados à implementação da promoção da igualdade racial;

>>

>> j) formulação, coordenação e acompanhamento das políticas transversais de
governo para a promoção da igualdade racial;

>>

>> k) planejamento, coordenação da execução e avaliação do Programa Nacional
de Ações Afirmativas;

>>

>> l) acompanhamento da implementação de legislação de ação afirmativa e
definição de ações públicas que visem ao cumprimento de acordos, convenções e
outros instrumentos congêneres firmados pelo País, nos aspectos relativos à
promoção da igualdade e ao combate à discriminação racial ou étnica;

>>

>> m) formulação, supervisão, coordenação, integração e articulação de
políticas públicas para a juventude; e

>>

>> n) articulação, promoção e execução de programas de cooperação com
organismos nacionais e internacionais, públicos e privados, voltados à
implementação de políticas de juventude.

>>

>>
............................................................................................

>>

>> § 4º  A competência atribuída ao Ministério do Meio Ambiente de que trata a
alínea “f” do inciso XV do **caput** será exercida em conjunto com o
Ministério da Agricultura, Pecuária e Abastecimento, o Ministério do
Desenvolvimento, Indústria e Comércio Exterior e o Ministério da Integração
Nacional.

>>

>>
..........................................................................................

>>

>> § 6º  Cabe ao Ministério da Agricultura, Pecuária e Abastecimento e ao
Ministério do Meio Ambiente, em conjunto e sob a coordenação do primeiro, nos
aspectos relacionados ao uso sustentável dos recursos pesqueiros:

>>

>>
.............................................................................................

>>

>> § 12.  A competência referida na alínea “w” do inciso I do **caput** não
exclui o exercício do poder de polícia ambiental do Instituto Brasileiro do
Meio Ambiente e dos Recursos Naturais Renováveis (Ibama).

>>

>> § 13.  Cabe ao Ministério da Agricultura, Pecuária e Abastecimento repassar
ao Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis
(Ibama) 50% (cinquenta por cento) das receitas das taxas arrecadadas,
destinadas ao custeio das atividades de fiscalização da pesca e da
aquicultura.” (NR)

>>

>> “Art. 29.
......................................................................

>>

>> I – (VETADO);

>>

>>
............................................................................................

>>

>> XII –  do Ministério da Fazenda o Conselho Monetário Nacional, o Conselho
Nacional de Política Fazendária, o Conselho de Recursos do Sistema Financeiro
Nacional, o Conselho Nacional de Seguros Privados, o Conselho de Recursos do
Sistema Nacional de Seguros Privados, de Previdência Privada Aberta e de
Capitalização, o Conselho de Controle de Atividades Financeiras, o Conselho
Administrativo de Recursos Fiscais, o Conselho Diretor do Fundo de Garantia à
Exportação (CFGE), o Comitê Brasileiro de Nomenclatura, o Comitê de Avaliação
de Créditos ao Exterior, a Secretaria da Receita Federal do Brasil, a
Procuradoria-Geral da Fazenda Nacional, a Escola de Administração Fazendária e
até 5 (cinco) Secretarias;

>>

>>
.............................................................................................

>>

>> XVIII –  (revogado);

>>

>>
..............................................................................................

>>

>> XXI –  do Ministério do Trabalho e Previdência Social o Conselho Nacional
de Previdência Social, o Conselho de Recursos da Previdência Social, o
Conselho Nacional de Previdência Complementar, a Câmara de Recursos da
Previdência Complementar, o Conselho Nacional do Trabalho, o Conselho Nacional
de Imigração, o Conselho Curador do Fundo de Garantia do Tempo de Serviço, o
Conselho Deliberativo do Fundo de Amparo ao Trabalhador, o Conselho Nacional
de Economia Solidária, a Secretaria Especial do Trabalho, a Secretaria
Especial de Previdência Social e até 5 (cinco) Secretarias;

>>

>>
............................................................................................

>>

>> XXIV –  (revogado);

>>

>> XXV –  do Ministério das Mulheres, da Igualdade Racial, da Juventude e dos
Direitos Humanos o Conselho Nacional de Juventude, o Conselho Nacional de
Promoção da Igualdade Racial, o Conselho Nacional dos Direitos Humanos, o
Conselho Nacional de Combate à Discriminação, o Conselho Nacional dos Direitos
da Criança e do Adolescente, o Conselho Nacional dos Direitos da Pessoa com
Deficiência, o Conselho Nacional dos Direitos do Idoso, o Conselho Nacional
dos Direitos da Mulher, a Secretaria Especial de Políticas para as Mulheres, a
Secretaria Especial de Políticas de Promoção da Igualdade Racial, a Secretaria
Especial de Direitos Humanos, a Secretaria Nacional de Juventude e até 7
(sete) Secretarias.

>>

>>
...........................................................................................

>>

>> § 2º  Os Conselhos Nacional do Trabalho, Nacional de Imigração, Curador do
Fundo de Garantia do Tempo de Serviço e Deliberativo do Fundo de Amparo ao
Trabalhador, órgãos colegiados integrantes da estrutura do Ministério do
Trabalho e Previdência Social, terão composição tripartite, observada a
paridade entre representantes dos trabalhadores e dos empregadores, na forma
estabelecida pelo Poder Executivo.

>>

>>
.............................................................................................

>>

>> § 7º (VETADO).

>>

>> “Art. 54.  O Conselho Nacional dos Direitos da Mulher e o Conselho Nacional
de Promoção da Igualdade Racial serão presididos, respectivamente, pela
Secretária Especial de Políticas para as Mulheres e pelo Secretário Especial
de Políticas de Promoção da Igualdade Racial do Ministério das Mulheres, da
Igualdade Racial, da Juventude e dos Direitos Humanos.

>>

>>
...................................................................................”
(NR)

Art. 6º Ficam transformados os cargos:

I – de Ministro de Estado da Previdência Social em Ministro de Estado do
Trabalho e Previdência Social;

II – de Ministro de Estado Chefe da Secretaria-Geral da Presidência da
República em Ministro de Estado Chefe da Secretaria de Governo da Presidência
da República;

III – de Natureza Especial de Secretário-Executivo do Ministério do Trabalho e
Emprego no Cargo de Natureza Especial de Secretário Especial do Trabalho do
Ministério do Trabalho e Previdência Social;

IV – de Ministro de Estado Chefe da Secretaria de Direitos Humanos da
Presidência da República em Ministro de Estado das Mulheres, da Igualdade
Racial, da Juventude e dos Direitos Humanos;

V – de Natureza Especial de Secretário-Executivo do Ministério da Previdência
Social no Cargo de Natureza Especial de Secretário Especial da Previdência
Social do Ministério do Trabalho e Previdência Social;

VI – de Natureza Especial de Secretário-Executivo do Ministério da Pesca e
Aquicultura no Cargo de Natureza Especial de Secretário-Executivo do
Ministério do Trabalho e Previdência Social;

VII – de Natureza Especial de Secretário-Executivo da Secretaria-Geral da
Presidência da República no Cargo de Natureza Especial de Secretário-Executivo
da Secretaria de Governo da Presidência da República;

VIII – de Natureza Especial de Secretário-Executivo do Gabinete de Segurança
Institucional da Presidência da República no Cargo de Natureza Especial de
Chefe da Casa Militar da Presidência da República;

IX – de Natureza Especial de Secretário-Executivo da Secretaria de Relações
Institucionais da Presidência da República no Cargo de Natureza Especial de
Secretário Especial de Direitos Humanos do Ministério das Mulheres, da
Igualdade Racial, da Juventude e dos Direitos Humanos;

X – de Natureza Especial de Secretário-Executivo da Secretaria de Políticas de
Promoção da Igualdade Racial da Presidência da República no Cargo de Natureza
Especial de Secretário Especial de Políticas de Promoção da Igualdade Racial
do Ministério das Mulheres, da Igualdade Racial, da Juventude e dos Direitos
Humanos;

XI – de Natureza Especial de Secretário-Executivo da Secretaria de Políticas
para as Mulheres da Presidência da República no Cargo de Natureza Especial de
Secretário Especial de Políticas para as Mulheres do Ministério das Mulheres,
da Igualdade Racial, da Juventude e dos Direitos Humanos;

XII – de Natureza Especial de Secretário-Executivo da Secretaria de Direitos
Humanos da Presidência da República no Cargo de Natureza Especial de
Secretário-Executivo do Ministério das Mulheres, da Igualdade Racial, da
Juventude e dos Direitos Humanos;

XIII – de Natureza Especial de Secretário-Executivo da Secretaria de Micro e
Pequena Empresa da Presidência da República no Cargo de Natureza Especial de
Secretário Especial da Micro e Pequena Empresa da Secretaria de Governo da
Presidência da República; e

XIV – (VETADO).

Art. 7º O acervo patrimonial e o quadro de servidores efetivos dos órgãos
extintos, transformados, transferidos, incorporados ou desmembrados por esta
Lei serão transferidos para os órgãos que tiverem absorvido as competências
correspondentes, bem como os respectivos direitos, créditos e obrigações
decorrentes de lei, atos administrativos ou contratos, inclusive as
respectivas receitas.

Art. 8º É aplicável o disposto no  art. 2º da Lei nº 9.007, de 17 de março de
1995  , ao Ministério da Agricultura, Pecuária e Abastecimento na hipótese do
art. 8º da Lei nº 11.958, de 26 de junho de 2009  .

Art. 9º Enquanto não dispuser de quadro de pessoal permanente, o Ministério
das Mulheres, da Igualdade Racial, da Juventude e dos Direitos Humanos poderá
requisitar servidores da administração federal direta ou indireta para terem
exercício naquele órgão, independentemente da função a ser exercida, e os
servidores e empregados requisitados por órgãos cujas atribuições foram
transferidas àquele Ministério poderão permanecer à sua disposição, aplicando-
se-lhes o disposto no  parágrafo único do art. 2º da Lei nº 9.007, de 17 de
março de 1995  .

Art. 10. Ficam transferidas aos órgãos que receberam as atribuições
pertinentes e a seus titulares as competências e as incumbências estabelecidas
em leis gerais ou específicas aos órgãos transformados, transferidos ou
extintos por esta Lei ou a seus titulares.

Art. 11. (VETADO).

Art. 12. Revogam-se os seguintes dispositivos da  Lei nº 10.683, de 28 de maio
de 2003  :

I – os  incisos III,  VII a X  e  XIII do  caput  do art. 1º ;

II – o  art. 2º -A;

III – os  incisos II, III e V do  caput  do art. 3º ;

IV – os  incisos I  e  IV do § 2º do art. 3º ;

V – o  inciso II do  caput  do art. 6º ;

VI – os  incisos I  e  III do § 4º do art. 6º ;

VII – os  §§ 1º a 3º do art. 8º ;

VIII – o  art. 22;

IX – o  art. 24;

X – o  art. 24-B;

XI – o  art. 24-C;

XII – o  art. 24-E;

XIII – os  incisos XVIII  e  XXIV do  caput  do art. 25;

XIV – o  inciso V do parágrafo único do art. 25;

XV – os  incisos XVIII  e  XXIV do  caput  do art. 27  ; e

XVI – os  incisos XVIII  e  XXIV do caput do art. 29.

Art. 13. Esta Lei entra em vigor na data de sua publicação, produzindo
efeitos:

I – quanto à alteração das estruturas dos órgãos abrangidos, a partir da data
de entrada em vigor dos respectivos decretos de estrutura regimental; e

II – quanto às transformações, às extinções de cargos e às demais disposições,
de imediato.

Brasília, 5 de abril de 2016; 195º da Independência e 128º da República.

DILMA ROUSSEFF

_ Eugênio José Guilherme de Aragão  _

_ Nelson Barbosa  _

_ Kátia Abreu  _

_ Valdir Moysés Simão  _

_ Nilma Lino Gomes  _

_ José Eduardo Cardozo  _

Este texto não substitui o publicado no DOU de 6.4.2016  \- Edição extra

* 

