

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.345, DE 10 DE OUTUBRO DE 2016.  **

Mensagem de veto

Conversão da Medida Provisória nº 728, de 2016

|

Altera a Lei nº 10.683, de 28 de maio de 2003, cria as Secretarias Especiais
dos Direitos da Pessoa com Deficiência e de Promoção e Defesa dos Direitos da
Pessoa Idosa, e dá outras providências.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1  _ o  _ A  Lei nº 10.683, de 28 de maio de 2003  , passa a vigorar com
as seguintes alterações:

> > “Art. 25. ................................................................
>>

>>
......................................................................................

>>

>> IV -  da Cultura;

>>

>>
......................................................................................

>>

>> XXVI -  da Educação.

>>

>>
............................................................................”
(NR)

>>

>> “Art. 27. ................................................................

>>

>>
.......................................................................................

>>

>> II -
.........................................................................

>>

>>
......................................................................................

>>

>> m)  tecnologias assistivas;

>>

>>
......................................................................................

>>

>> IV -  Ministério da Cultura:

>>

>> a) política nacional de cultura;

>>

>> b) proteção do patrimônio histórico e cultural;

>>

>> c) regulação de direitos autorais;

>>

>> d) articulação, assistência e acompanhamento do Instituto Nacional de
Colonização e Reforma Agrária - INCRA nas ações de regularização fundiária,
para garantir a preservação da identidade cultural dos remanescentes das
comunidades dos quilombos; e

>>

>> e) desenvolvimento e implementação de políticas e ações de acessibilidade
cultural;

>>

>> f) (revogada);

>>

>> g) (revogada);

>>

>> h) (revogada);

>>

>>
......................................................................................

>>

>> XXVI -  Ministério da Educação:

>>

>> a) política nacional de educação;

>>

>> b) educação infantil;

>>

>> c) educação em geral, compreendendo ensino fundamental, ensino médio,
ensino superior, educação de jovens e adultos, educação profissional, educação
especial e educação a distância, exceto ensino militar;

>>

>> d) avaliação, informação e pesquisa educacional;

>>

>> e) pesquisa e extensão universitária;

>>

>> f) magistério; e

>>

>> g) assistência financeira a famílias carentes para a escolarização de seus
filhos ou dependentes.

>>

>>
...........................................................................”
(NR)

>>

>> “Art. 29. ................................................................

>>

>>
......................................................................................

>>

>> X -  do Ministério da Cultura, o Conselho Superior do Cinema, o Conselho
Nacional de Política Cultural, a Comissão Nacional de Incentivo à Cultura e
até seis Secretarias;

>>

>>
......................................................................................

>>

>> XIV -  do Ministério da Justiça e Cidadania, o Conselho Nacional de
Política Criminal e Penitenciária, o Conselho Nacional de Segurança Pública, o
Conselho Federal Gestor do Fundo de Defesa dos Direitos Difusos, o Conselho
Nacional de Combate à Pirataria e Delitos contra a Propriedade Intelectual, o
Conselho Nacional de Arquivos, o Conselho Nacional de Políticas sobre Drogas,
o Departamento de Polícia Federal, o Departamento de Polícia Rodoviária
Federal, o Departamento Penitenciário Nacional, o Arquivo Nacional, o Conselho
Nacional de Promoção da Igualdade Racial, o Conselho Nacional dos Direitos
Humanos, o Conselho Nacional de Combate à Discriminação, o Conselho Nacional
dos Direitos da Criança e do Adolescente, o Conselho Nacional dos Direitos da
Pessoa com Deficiência, o Conselho Nacional dos Direitos do Idoso, o Conselho
Nacional dos Direitos da Mulher, a Secretaria Especial de Políticas para as
Mulheres, a Secretaria Especial de Políticas de Promoção da Igualdade Racial,
a Secretaria Especial de Direitos Humanos, a Secretaria Especial dos Direitos
da Pessoa com Deficiência, a Secretaria Especial de Promoção e Defesa dos
Direitos da Pessoa Idosa e até seis Secretarias;

>>

>>
.....................................................................................

>>

>> XXVII – (VETADO).

>>

>> .........................................................................”
(NR)

Art. 2º Ficam criados os cargos de Natureza Especial de Secretário Especial
dos Direitos da Pessoa com Deficiência e Secretário Especial de Promoção e
Defesa dos Direitos da Pessoa Idosa do Ministério da Justiça e Cidadania.

Art. 3º Fica declarada a recriação dos cargos de:

I - Ministro de Estado da Educação;

II - Ministro de Estado da Cultura;

III - Natureza Especial de Secretário-Executivo do Ministério da Educação; e

IV - Natureza Especial de Secretário-Executivo do Ministério da Cultura.

Art. **** 4º Ficam extintos os seguintes cargos em comissão do Grupo-Direção e
Assessoramento Superior - DAS no âmbito da administração pública federal:

I - quatro DAS 5; e

II - quatro DAS 4.

Art. 5º Esta Lei entra em vigor na data de sua publicação.

Brasília, 10 de outubro de 2016; 195º da Independência e 128º da República.

MICHEL TEMER  
_ Alexandre de Moraes  
Marcelo Calero Faria Garcia  _

Este texto não substitui o publicado no DOU de 11.10.2016 e  retificado em
13.10.2016

* 

