

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.362, DE 23 DE NOVEMBRO DE 2016.  **

|

Altera a Lei nº 11.664, de 29 de abril de 2008, que "dispõe sobre a efetivação
de ações de saúde que assegurem a prevenção, a detecção, o tratamento e o
seguimento dos cânceres do colo uterino e de mama, no âmbito do Sistema Único
de Saúde - SUS", para assegurar o atendimento às mulheres com deficiência.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O  art. 2º da Lei nº 11.664, de 29 de abril de 2008  , passa a vigorar
acrescido do seguinte § 2º, numerando-se o atual parágrafo único como § 1º :

“Art. 2º
..........................................................................

§ 1º
...............................................................................

§ 2º  Às mulheres com deficiência serão garantidos as condições e os
equipamentos adequados que lhes assegurem o atendimento previsto no **caput**
__ e no § 1º .” (NR)

Art. 2  _ o  _ Esta Lei entra em vigor na data de sua publicação.

Brasília, 23 de novembro de 2016; 195º da Independência e 128º da República.

MICHEL TEMER  
_ Ricardo José Magalhães Barros  _

Este texto não substitui o publicado no DOU de 24.11.2016

* 

