

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.522, DE 27 DE NOVEMBRO DE 2017.  **

|

Altera a Lei nº 11.664, de 29 de abril de 2008, para estabelecer que serão
desenvolvidas estratégias intersetoriais específicas para mulheres com
dificuldade de acesso às ações de saúde relativas a prevenção, detecção,
tratamento e controle dos cânceres do colo uterino e de mama.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O art. 2º da  Lei nº 11.664, de 29 de abril de 2008  , passa a vigorar
acrescido do seguinte § 3º :

> > “Art. 2º
> ......................................................................
>>

>>
............................................................................................

>>

>> § 3º  Para as mulheres com dificuldade de acesso às ações de saúde
previstas no art. 1º desta Lei, em razão de barreiras sociais, geográficas e
culturais, serão desenvolvidas estratégias intersetoriais específicas de busca
ativa, promovidas especialmente pelas redes de proteção social e de atenção
básica à saúde, na forma de regulamento.” (NR)  ** **

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 27 de novembro de 2017; 196º da Independência e 129º da República.

MICHEL TEMER  
_ Ricardo José Magalhães Barros  
Osmar Terra  _

Este texto não substitui o publicado no DOU de 28.11.2017

* 

