

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.642, DE 3 DE ABRIL DE 2018.  **

|

Altera a Lei nº 10.446, de 8 de maio de 2002, para acrescentar atribuição à
Polícia Federal no que concerne à investigação de crimes praticados por meio
da rede mundial de computadores que difundam conteúdo misógino, definidos como
aqueles que propagam o ódio ou a aversão às mulheres.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O **caput** do art. 1º da  Lei nº 10.446, de 8 de maio de 2002  ,
passa a vigorar acrescido do seguinte inciso VII:

> > “Art. 1º
> .........................................................................
>>

>>
.............................................................................................

>>

>> VII –  quaisquer crimes praticados por meio da rede mundial de computadores
que difundam conteúdo misógino, definidos como aqueles que propagam o ódio ou
a aversão às mulheres.

>>

>>
..................................................................................”
(NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 3 de abril de 2018; 197º da Independência e 130º da República.

MICHEL TEMER  
_ Torquato Jardim  
Gustavo do Vale Rocha  _

Este texto não substitui o publicado no DOU de 4.4.2018

* 

