

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.715, DE 24 DE SETEMBRO DE 2018.  **

|

Altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código Penal), a Lei
nº 8.069, de 13 de julho de 1990 (Estatuto da Criança e do Adolescente), e a
Lei nº 10.406, de 10 de janeiro de 2002 (Código Civil), para dispor sobre
hipóteses de perda do poder familiar pelo autor de determinados crimes contra
outrem igualmente titular do mesmo poder familiar ou contra filho, filha ou
outro descendente.  
  
---|---  
  
** O PRESIDENTE DO SUPREMO TRIBUNAL FEDERAL,  ** no exercício do cargo de
**PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Esta Lei altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940
(Código Penal), a Lei nº 8.069, de 13 de julho de 1990 (Estatuto da Criança e
do Adolescente), e a Lei nº 10.406, de 10 de janeiro de 2002 (Código Civil),
para dispor sobre hipóteses de perda do poder familiar pelo autor de
determinados crimes contra outrem igualmente titular do mesmo poder familiar
ou contra filho, filha ou outro descendente.

Art. 2º O inciso II do **caput** do art. 92 do  Decreto-Lei nº 2.848, de 7 de
dezembro de 1940 (Código Penal)  , passa a vigorar com a seguinte redação:

“Art. 92. ...................................................................

.........................................................................................

II –  a incapacidade para o exercício do poder familiar, da tutela ou da
curatela nos crimes dolosos sujeitos à pena de reclusão cometidos contra
outrem igualmente titular do mesmo poder familiar, contra filho, filha ou
outro descendente ou contra tutelado ou curatelado;

................................................................................”
(NR)

Art. 3º O § 2º do art. 23 da  Lei nº 8.069, de 13 de julho de 1990 (Estatuto
da Criança e do Adolescente)  , passa a vigorar com a seguinte redação:

“Art. 23. ..................................................................

.......................................................................................

§ 2º  A condenação criminal do pai ou da mãe não implicará a destituição do
poder familiar, exceto na hipótese de condenação por crime doloso sujeito à
pena de reclusão contra outrem igualmente titular do mesmo poder familiar ou
contra filho, filha ou outro descendente.” (NR)

Art. 4º O art. 1.638 da  Lei nº 10.406, de 10 de janeiro de 2002 (Código
Civil)  , passa a vigorar acrescido do seguinte parágrafo único:

“Art. 1.638. ..............................................................

........................................................................................

Parágrafo único.  Perderá também por ato judicial o poder familiar aquele que:

I – praticar contra outrem igualmente titular do mesmo poder familiar:

a) homicídio, feminicídio ou lesão corporal de natureza grave ou seguida de
morte, quando se tratar de crime doloso envolvendo violência doméstica e
familiar ou menosprezo ou discriminação à condição de mulher;

b) estupro ou outro crime contra a dignidade sexual sujeito à pena de
reclusão;

II – praticar contra filho, filha ou outro descendente:

a) homicídio, feminicídio ou lesão corporal de natureza grave ou seguida de
morte, quando se tratar de crime doloso envolvendo violência doméstica e
familiar ou menosprezo ou discriminação à condição de mulher;

b) estupro, estupro de vulnerável ou outro crime contra a dignidade sexual
sujeito à pena de reclusão.” (NR)

Art. 5º Esta Lei entra em vigor na data de sua publicação.

Brasília, 24 de setembro de 2018; 197º da Independência e 130º da República.

JOSÉ ANTONIO DIAS TOFFOLI  
_ Torquato Jardim  
Gustavo do Vale Rocha  _

Este texto não substitui o publicado no DOU de 25.9.2018

* 

