

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.770, DE 19 DE DEZEMBRO DE 2018.  **

Vigência  |

Altera as Leis n _º_ 9.656, de 3 de junho de 1998, e 9.797, de 6 de maio de
1999, para dispor sobre a cirurgia plástica reconstrutiva da mama em casos de
mutilação decorrente de tratamento de câncer.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º  O  art. 10-A da Lei nº 9.656, de 3 de junho de 1998  , passa a
vigorar acrescido dos seguintes §§ 1º, 2º e 3º:

> “Art. 10-A.
> ..............................................................................................................
>
> § 1º Quando existirem condições técnicas, a reconstrução da mama será
> efetuada no tempo cirúrgico da mutilação referida no **caput** deste artigo.
>
> § 2º No caso de impossibilidade de reconstrução imediata, a paciente será
> encaminhada para acompanhamento e terá garantida a realização da cirurgia
> imediatamente após alcançar as condições clínicas requeridas.
>
> § 3º Os procedimentos de simetrização da mama contralateral e de
> reconstrução do complexo aréolo-mamilar integram a cirurgia plástica
> reconstrutiva prevista no **caput** e no § 1º deste artigo.” (NR)

Art. 2º O  art. 2º da Lei nº 9.797, de 6 de maio de 1999  , passa a vigorar
acrescido do seguinte § 3º:

> “Art. 2º
> ..................................................................................................................
>
>
> ................................................................................................................................
>
> § 3º Os procedimentos de simetrização da mama contralateral e de
> reconstrução do complexo aréolo-mamilar integram a cirurgia plástica
> reconstrutiva prevista no art. 1º desta Lei e no § 1º  deste artigo.” (NR)

Art. 3º Esta Lei entra em vigor após decorridos 180 (cento e oitenta) dias de
sua publicação oficial.

Brasília, 19 de dezembro 2018; 197º da Independência e 130º da República.

MICHEL TEMER  
_Torquato Jardim  
Gustavo do Vale Rocha _

Este texto não substitui o publicado no DOU de 20.12.2018

* 

