

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.771, DE 19 DE DEZEMBRO DE 2018.  **

|

Altera o art. 121 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 (Código
Penal).  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º O  § 7º do art. 121 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940
(Código Penal), passa a vigorar com as seguintes alterações:

> “Art. 121.
> ...............................................................................................................
>
>
> .................................................................................................................................
>
> § 7º
> ........................................................................................................................
>
>
> .................................................................................................................................
>
> II -  contra pessoa menor de 14 (catorze) anos, maior de 60 (sessenta) anos,
> com deficiência ou portadora de doenças degenerativas que acarretem condição
> limitante ou de vulnerabilidade física ou mental;
>
> III -  na presença física ou virtual de descendente ou de ascendente da
> vítima;
>
> IV - em descumprimento das medidas protetivas de urgência previstas nos
> incisos I  ,  II  e  III do caput do art. 22 da Lei nº 11.340, de 7 de
> agosto de 2006  .” (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 19 de dezembro de 2018; 197º da Independência e 130º da República.

MICHEL TEMER  
_Gustavo do Vale Rocha  
Raul Jungmann _

Este texto não substitui o publicado no DOU de 20.12.2018

* 

