

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.769, DE 19 DE DEZEMBRO DE 2018.  **

|

Altera o Decreto-Lei nº 3.689, de 3 de outubro de 1941 (Código de Processo
Penal), as Leis n _º_ 7.210, de 11 de julho de 1984 (Lei de Execução Penal), e
8.072, de 25 de julho de 1990 (Lei dos Crimes Hediondos), para estabelecer a
substituição da prisão preventiva por prisão domiciliar da mulher gestante ou
que for mãe ou responsável por crianças ou pessoas com deficiência e para
disciplinar o regime de cumprimento de pena privativa de liberdade de
condenadas na mesma situação.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA  ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Esta Lei estabelece a substituição da prisão preventiva por prisão
domiciliar da mulher gestante ou que for mãe ou responsável por crianças ou
pessoas com deficiência e disciplina o regime de cumprimento de pena privativa
de liberdade de condenadas na mesma situação.

Art. 2º O Capítulo IV do Título IX do Livro I do  Decreto-Lei nº 3.689, de 3
de outubro de 1941 (Código de  Processo Penal)  , passa a vigorar acrescido
dos seguintes arts.  318-A e 318-B:

> > “  Art. 318-A.  A prisão preventiva imposta à mulher gestante ou que for
> mãe ou responsável por crianças ou pessoas com deficiência será substituída
> por prisão domiciliar, desde que:
>>

>> I - não tenha cometido crime com violência ou grave ameaça a pessoa;

>>

>> II - não tenha cometido o crime contra seu filho ou dependente.”

>>

>> “Art. 318-B. A substituição de que tratam os arts. 318 e 318-A poderá ser
efetuada sem prejuízo da aplicação concomitante das medidas alternativas
previstas no art. 319 deste Código.”

Art. 3º A  Lei nº 7.210, de 11 de julho de 1984 (Lei de Execução Penal)  ,
passa a vigorar com as seguintes alterações:

> > “Art. 72.
> ..................................................................................................................
>>

>>
..................................................................................................................................

>>

>> VII -  acompanhar a execução da pena das mulheres beneficiadas pela
progressão especial de que trata o § 3º do art. 112 desta Lei, monitorando sua
integração social e a ocorrência de reincidência, específica ou não, mediante
a realização de avaliações periódicas e de estatísticas criminais.

>>

>> § 1º  (Antigo parágrafo único)
..............................................................................

>>

>> § 2º Os resultados obtidos por meio do monitoramento e das avaliações
periódicas previstas no inciso VII do **caput** deste artigo serão utilizados
para, em função da efetividade da progressão especial para a ressocialização
das mulheres de que trata o § 3º do art. 112 desta Lei, avaliar eventual
desnecessidade do regime fechado de cumprimento de pena para essas mulheres
nos casos de crimes cometidos sem violência ou grave ameaça.” (NR)

>>

>> “Art. 74.
...............................................................................................................

>>

>> Parágrafo único.  Os órgãos referidos no **caput** deste artigo realizarão
o acompanhamento de que trata o inciso VII do **caput** do art. 72 desta Lei e
encaminharão ao Departamento Penitenciário Nacional os resultados obtidos.”
(NR)

>>

>> “Art. 112.
............................................................................................................

>>

>>
..............................................................................................................................

>>

>> § 3º  No caso de mulher gestante ou que for mãe ou responsável por crianças
ou pessoas com deficiência, os requisitos para progressão de regime são,
cumulativamente:

>>

>> I - não ter cometido crime com violência ou grave ameaça a pessoa;

>>

>> II - não ter cometido o crime contra seu filho ou dependente;

>>

>> III - ter cumprido ao menos 1/8 (um oitavo) da pena no regime anterior;

>>

>> IV - ser primária e ter bom comportamento carcerário, comprovado pelo
diretor do estabelecimento;

>>

>> V - não ter integrado organização criminosa.

>>

>> § 4º O cometimento de novo crime doloso ou falta grave implicará a
revogação do benefício previsto no § 3º deste artigo.” (NR)

Art. 4º O § 2º do art. 2º da  Lei nº 8.072, de 25 de julho de 1990 (Lei dos
Crimes Hediondos)  , passa a vigorar com a seguinte redação:

> > “Art. 2º
> .................................................................................................................
>>

>>
................................................................................................................................

>>

>> § 2º  A progressão de regime, no caso dos  condenados pelos crimes
previstos neste artigo, dar-se-á  após o cumprimento de 2/5 (dois quintos) da
pena, se o apenado for primário, e de 3/5 (três quintos), se reincidente,
observado o disposto nos  §§ 3º e 4º do art. 112 da Lei nº 7.210, de 11 de
julho de 1984 (Lei de Execução Penal)  .

>>

>>
.....................................................................................................................”
(NR)

Art. 5º Esta Lei entra em vigor na data de sua publicação.

Brasília, 19 de dezembro de 2018; 197º da Independência e 130º da República.

MICHEL TEMER  
_Gustavo do Vale Rocha  
Grace Maria Fernandes Mendonça _

Este texto não substitui o publicado no DOU de 20.12.2018

* 

