

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.836, DE 4 DE JUNHO DE 2019  **

|

Acrescenta dispositivo ao art. 12 da Lei nº 11.340, de 7 de agosto de 2006,
para tornar obrigatória a informação sobre a condição de pessoa com
deficiência da mulher vítima de agressão doméstica ou familiar.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Esta Lei acrescenta dispositivo ao art. 12 da Lei nº 11.340, de 7 de
agosto de 2006, para tornar obrigatória a informação sobre a condição de
pessoa com deficiência da mulher vítima de agressão doméstica ou familiar.

Art. 2º **** O § 1º do art. 12 da Lei nº 11.340, de 7 de agosto de 2006, passa
a vigorar acrescido do seguinte inciso IV:

> “Art. 12.
> ...................................................................................................
>
> § 1º
> ...........................................................................................................
>
>
> .......................................................................................................................
>
> IV - informação sobre a condição de a ofendida ser pessoa com deficiência e
> se da violência sofrida resultou deficiência ou agravamento de deficiência
> preexistente.
>
>
> ................................................................................................................”
> (NR)

Art. 3º **** Esta Lei entra em vigor na data de sua publicação.

Brasília, 4 de junho de 2019; 198 _o_ da Independência e 131 _o_ da República.

JAIR MESSIAS BOLSONARO  
_Sérgio Moro  
Damares Regina Alves_

Este texto não substitui o publicado no DOU de 5.6.2019

