

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.894, DE 29 DE OUTUBRO DE 2019  **

Mensagem de veto

Promulgação partes vetadas

|

Altera a Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), para
prever a competência dos Juizados de Violência Doméstica e Familiar contra a
Mulher para a ação de divórcio, separação, anulação de casamento ou dissolução
de união estável nos casos de violência e para tornar obrigatória a informação
às vítimas acerca da possibilidade de os serviços de assistência judiciária
ajuizarem as ações mencionadas; e altera a Lei nº 13.105, de 16 de março de
2015 (Código de Processo Civil), para prever a competência do foro do
domicílio da vítima de violência doméstica e familiar para a ação de divórcio,
separação judicial, anulação de casamento e reconhecimento da união estável a
ser dissolvida, para determinar a intervenção obrigatória do Ministério
Público nas ações de família em que figure como parte vítima de violência
doméstica e familiar, e para estabelecer a prioridade de tramitação dos
procedimentos judiciais em que figure como parte vítima de violência doméstica
e familiar.  
  
---|---  
  
** O VICE–PRESIDENTE DA REPÚBLICA, ** no exercício do cargo de **PRESIDENTE DA
REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu sanciono a
seguinte Lei:

Art. 1º A Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), passa a
vigorar com as seguintes alterações:

> > “Art. 9º
> ........................................................................................................................
>>

>>
............................................................................................................................................

>>

>> § 2º
..............................................................................................................................

>>

>>
............................................................................................................................................

>>

>> III - encaminhamento à assistência judiciária, quando for o caso, inclusive
para eventual ajuizamento da ação de separação judicial, de divórcio, de
anulação de casamento ou de dissolução de união estável perante o juízo
competente.

>>

>>
...................................................................................................................................”
(NR)

>>

>> “Art. 11\.
......................................................................................................................

>>

>>
...........................................................................................................................................

>>

>> V  \- informar à ofendida os direitos a ela conferidos nesta Lei e os
serviços disponíveis, inclusive os de assistência judiciária para o eventual
ajuizamento perante o juízo competente da ação de separação judicial, de
divórcio, de anulação de casamento ou de dissolução de união estável.” (NR)

>>

>> “ ~~Art. 14-A. (VETADO).~~

>>

>> § 1º (VETADO).

>>

>> § 2º (VETADO).”

>
> Art. 14-A. A ofendida tem a opção de propor ação de divórcio ou de
> dissolução de união estável no Juizado de Violência Doméstica e Familiar
> contra a Mulher.  Promulgação partes vetadas
>
> § 1º Exclui-se da competência dos Juizados de Violência Doméstica e Familiar
> contra a Mulher a pretensão relacionada à partilha de bens.
>
> § 2º Iniciada a situação de violência doméstica e familiar após o
> ajuizamento da ação de divórcio ou de dissolução de união estável, a ação
> terá preferência no juízo onde estiver.
>

>> “Art. 18\.
....................................................................................................................

>>

>>
.........................................................................................................................................

>>

>> II - determinar o encaminhamento da ofendida ao órgão de assistência
judiciária, quando for o caso, inclusive para o ajuizamento da ação de
separação judicial, de divórcio, de anulação de casamento ou de dissolução de
união estável perante o juízo competente;

>>

>>
..................................................................................................................................”
(NR)

Art. 2º A Lei nº 13.105, de 16 de março de 2015 (Código de Processo Civil),
passa a vigorar com as seguintes alterações:

> > “Art. 53\.
> .....................................................................................................................
>>

>> I -
...............................................................................................................................

>>

>>
.........................................................................................................................................

>>

>> d) de domicílio da vítima de violência doméstica e familiar, nos termos da
Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha);

>>

>>
..................................................................................................................................”
(NR)

>>

>> “Art. 698.
....................................................................................................................

>>

>> Parágrafo único. O Ministério Público intervirá, quando não for parte, nas
ações de família em que figure como parte vítima de violência doméstica e
familiar, nos termos da Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da
Penha).” (NR)

>>

>> “Art. 1.048.
.................................................................................................................

>>

>>
...........................................................................................................................................

>>

>> III -  em que figure como parte a vítima de violência doméstica e familiar,
nos termos da  Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha).

>>

>>
...................................................................................................................................”
(NR)

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Brasília, 29 de outubro de 2019; 198º da Independência e 131º da República.

ANTÔNIO HAMILTON MARTINS MOURÃO  
_Sérgio Moro  
Damares Regina Alves_

Este texto não substitui o publicado no DOU de 30.10.2019

