  
  
![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.880, DE 8 DE OUTUBRO DE 2019  **

|

Altera a Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), para
prever a apreensão de arma de fogo sob posse de agressor em casos de violência
doméstica, na forma em que especifica.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º Os arts. 12 e 18 da Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria
da Penha), passam a vigorar com as seguintes alterações:

> > “Art. 12.
> ...............................................................................................................
>>

>>
.....................................................................................................................................

>>

>> VI-A \- verificar se o agressor possui registro de porte ou posse de arma
de fogo e, na hipótese de existência, juntar aos autos essa informação, bem
como notificar a ocorrência à instituição responsável pela concessão do
registro ou da emissão do porte, nos termos da Lei nº 10.826, de 22 de
dezembro de 2003 (Estatuto do Desarmamento);

>>

>>
..............................................................................................................................”
(NR)

>>

>> “Art. 18.
................................................................................................................

>>

>>
.......................................................................................................................................

>>

>> IV - determinar a apreensão imediata de arma de fogo sob a posse do
agressor.” (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 8 de outubro de 2019; 198º da Independência e 131º da República.

JAIR MESSIAS BOLSONARO  
_Sérgio Moro  
Tatiana Barbosa de Alvarenga_

Este texto não substitui o publicado no DOU de 9.10.2019

