

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.882, DE 8 DE OUTUBRO DE 2019  **

|

Altera a Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), para
garantir a matrícula dos dependentes da mulher vítima de violência doméstica e
familiar em instituição de educação básica mais próxima de seu domicílio.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1º 1º Esta Lei altera a Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria
da Penha), para garantir a matrícula dos dependentes da mulher vítima de
violência doméstica e familiar em instituição de educação básica mais próxima
de seu domicílio.

Art. 2º A  Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da Penha), passa a
vigorar com as seguintes alterações:

> > “Art. 9º
> ...................................................................................................................
>>

>>
........................................................................................................................................

>>

>> § 7º A mulher em situação de violência doméstica e familiar tem prioridade
para matricular seus dependentes em instituição de educação básica mais
próxima de seu domicílio, ou transferi-los para essa instituição, mediante a
apresentação dos documentos comprobatórios do registro da ocorrência policial
ou do processo de violência doméstica e familiar em curso.

>>

>> § 8º Serão sigilosos os dados da ofendida e de seus dependentes
matriculados ou transferidos conforme o disposto no § 7º deste artigo, e o
acesso às informações será reservado ao juiz, ao Ministério Público e aos
órgãos competentes do poder público.” (NR)

>>

>> “Art. 23\.
...................................................................................................................

>>

>>
.........................................................................................................................................

>>

>> V - determinar a matrícula dos dependentes da ofendida em instituição de
educação básica mais próxima do seu domicílio, ou a transferência deles para
essa instituição, independentemente da existência de vaga.” (NR)

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Brasília, 8 de outubro de 2019; 198º da Independência e 131º da República.

JAIR MESSIAS BOLSONARO  
_Abraham Bragança de Vasconcellos Weintraub  
Tatiana Barbosa de Alvarenga_

Este texto não substitui o publicado no DOU de 9.10.2019 e republicado em
11.10.2019

