

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República  ** **  
** ** Secretaria-Geral  ** **  
** ** Subchefia para Assuntos Jurídicos  **  
  
---|---  
  
** LEI Nº 13.831, DE 17 DE MAIO DE 2019  **

Mensagem de veto

Promulgação partes vetadas

|

Altera a Lei nº 9.096, de 19 de setembro de 1995 (Lei dos Partidos Políticos),
a fim de assegurar autonomia aos partidos políticos para definir o prazo de
duração dos mandatos dos membros dos seus órgãos partidários permanentes ou
provisórios; e dá outras providências.  
  
---|---  
  
** O PRESIDENTE DA REPÚBLICA ** Faço saber que o Congresso Nacional decreta e
eu sanciono a seguinte Lei:

Art. 1 _o_ A Lei nº 9.096, de 19 de setembro de 1995 (Lei dos Partidos
Políticos), passa a vigorar com as seguintes alterações:

> “Art. 3º
> ..........................................................................................................................
>
> § 1º
> ................................................................................................................................
>
> § 2º É assegurada aos partidos políticos autonomia para definir o prazo de
> duração dos mandatos dos membros dos seus órgãos partidários permanentes ou
> provisórios.
>
> § 3º O prazo de vigência dos órgãos provisórios dos partidos políticos
> poderá ser de até 8 (oito) anos.
>
> § 4º Exaurido o prazo de vigência de um órgão partidário, ficam vedados a
> extinção automática do órgão e o cancelamento de sua inscrição no Cadastro
> Nacional da Pessoa Jurídica (CNPJ).” (NR)
>
> “Art. 32.
> .........................................................................................................................
>
>
> ................................................................................................................................................
>
> § 4º Os órgãos partidários municipais que não hajam movimentado recursos
> financeiros ou arrecadado bens estimáveis em dinheiro ficam desobrigados de
> prestar contas à Justiça Eleitoral e de enviar declarações de isenção,
> declarações de débitos e créditos tributários federais ou demonstrativos
> contábeis à Receita Federal do Brasil, bem como ficam dispensados da
> certificação digital, exigindo-se do responsável partidário, no prazo
> estipulado no **caput** deste artigo, a apresentação de declaração da
> ausência de movimentação de recursos nesse período.
>
>
> .................................................................................................................................................
>
> § 6º A Secretaria Especial da Receita Federal do Brasil reativará a
> inscrição dos órgãos partidários municipais referidos no § 4º deste artigo
> que estejam com a inscrição baixada ou inativada, mediante requerimento dos
> representantes legais da agremiação partidária à unidade descentralizada da
> Receita Federal do Brasil da respectiva circunscrição territorial, instruído
> com declaração simplificada de que não houve movimentação financeira nem
> arrecadação de bens estimáveis em dinheiro.
>
> § 7º O requerimento a que se refere o § 6º deste artigo indicará se a
> agremiação partidária pretende a efetivação imediata da reativação da
> inscrição pela Secretaria Especial da Receita Federal do Brasil ou a partir
> de 1º de janeiro de 2020, hipótese em que a efetivação será realizada sem a
> cobrança de quaisquer taxas, multas ou outros encargos administrativos
> relativos à ausência de prestação de contas.
>
> § 8º As decisões da Justiça Eleitoral nos processos de prestação de contas
> não ensejam, ainda que desaprovadas as contas, a inscrição dos dirigentes
> partidários no Cadastro Informativo dos Créditos não Quitados do Setor
> Público Federal (Cadin).” (NR)
>
> “Art. 37.
> .........................................................................................................................
>
>
> ................................................................................................................................................
>
> § 15. As responsabilidades civil e criminal são subjetivas e, assim como
> eventuais dívidas já apuradas, recaem somente sobre o dirigente partidário
> responsável pelo órgão partidário à época do fato e não impedem que o órgão
> partidário receba recurso do fundo partidário.” (NR)
>
> “Art. 42.
> ........................................................................................................................
>
> § 1º O órgão de direção nacional do partido está obrigado a abrir conta
> bancária exclusivamente para movimentação do fundo partidário e para a
> aplicação dos recursos prevista no inciso V do **caput** do art. 44 desta
> Lei, observado que, para os demais órgãos do partido e para outros tipos de
> receita, a obrigação prevista neste parágrafo somente se aplica quando
> existir movimentação financeira.
>
> § 2º A certidão do órgão superior, ou do próprio órgão regional e municipal,
> de inexistência de movimentação financeira tem fé pública como prova
> documental para aplicação do art. 32 desta Lei, sem prejuízo de apuração de
> ilegalidade de acordo com o disposto no art. 35 desta Lei.” (NR)

Art. 2º A Lei nº 9.096, de 19 de setembro de 1995 (Lei dos Partidos
Políticos), passa a vigorar acrescida dos seguintes arts. 55-A, 55-B, 55-C e
55-D:

> “Art. 55-A. Os partidos que não tenham observado a aplicação de recursos
> prevista no inciso V do **caput** do art. 44 desta Lei nos exercícios
> anteriores a 2019, e que tenham utilizado esses recursos no financiamento
> das candidaturas femininas até as eleições de 2018, não poderão ter suas
> contas rejeitadas ou sofrer qualquer outra penalidade.”
>
> “Art. 55-B. Os partidos que, nos termos da legislação anterior, ainda
> possuam saldo em conta bancária específica conforme o disposto no § 5º-A do
> art. 44 desta Lei poderão utilizá-lo na criação e na manutenção de programas
> de promoção e difusão da participação política das mulheres até o exercício
> de 2020, como forma de compensação.”
>
> “Art. 55-C. A não observância do disposto no inciso V do **caput** do art.
> 44 desta Lei até o exercício de 2018 não ensejará a desaprovação das
> contas.”
>
> “Art. 55-D. ~~(VETADO).~~ ”  (Promulgação partes vetadas
>
> ‘Art. 55-D.  Ficam anistiadas as devoluções, as cobranças ou as
> transferências ao Tesouro Nacional que tenham como causa as doações ou
> contribuições feitas em anos anteriores por servidores públicos que exerçam
> função ou cargo público de livre nomeação e exoneração, desde que filiados a
> partido político.’

Art. 3º As disposições desta Lei terão eficácia imediata nos processos de
prestação de contas e de criação dos órgãos partidários em andamento, a partir
de sua publicação, ainda que julgados, mas não transitados em julgado.

Parágrafo único. Aplica-se também aos processos que se encontram em fase de
execução judicial o disposto no art. 55-D da Lei nº 9.096, de 19 de setembro
1995.  (Incluído pela Lei nº 13.877, de 2019)

Art. 4º Esta Lei entra em vigor na data de sua publicação.

Brasília, 17 de maio de 2019; 198 _o_ da Independência e 131 _o_ da República.

JAIR MESSIAS BOLSONARO  
_Sérgio Moro  
Paulo Guedes  
André Luiz de Almeida Mendonça_

Este texto não substitui o publicado no DOU de 20.5.2019

