

#  Presidência da República

##  Secretaria-Geral

###  Subchefia para Assuntos Jurídicos

LEI Nº 13.980, DE 11 DE MARÇO DE 2020

Altera a Lei nº 11.664, de 29 de abril de 2008, que “dispõe sobre a efetivação
de ações de saúde que assegurem a prevenção, a detecção, o tratamento e o
seguimento dos cânceres do colo uterino e de mama, no âmbito do Sistema Único
de Saúde - SUS”, para garantir a realização de ultrassonografia mamária.

Não remover

  * Down 
  * Up 
  * Texto para impressão 
  * Texto atualizado  Texto compilado 

**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 2º da  Lei nº 11.664, de 29 de abril de 2008  , passa a vigorar
acrescido do seguinte inciso VI:

> > “Art. 2º
> ........................................................................................................................
>>

>>
.............................................................................................................................................

>>

>> VI  – a realização, segundo avaliação do médico assistente, de
ultrassonografia mamária a mulheres jovens com elevado risco de câncer de mama
ou que não possam ser expostas a radiação e, de forma complementar ao exame
previsto no inciso III do **caput** , a mulheres na faixa etária de 40 a 49
anos de idade ou com alta densidade mamária.

>>

>>
...................................................................................................................................”
(NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 11 de março de 2020; 199º da Independência e 132º da República.

JAIR MESSIAS BOLSONARO

Damares Regina Alves

Este texto não substitui o publicado no DOU de 12.3.2020

* 

Não remover

