

#  Presidência da República

##  Secretaria-Geral

###  Subchefia para Assuntos Jurídicos

LEI Nº 13.984, DE 3 DE ABRIL DE 2020

Altera o art. 22 da Lei nº 11.340, de 7 de agosto de 2006 (Lei Maria da
Penha), para estabelecer como medidas protetivas de urgência frequência do
agressor a centro de educação e de reabilitação e acompanhamento psicossocial
.

Não remover

  * Down 
  * Up 
  * Texto para impressão 
  * Texto atualizado  Texto compilado 

**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Esta Lei altera o art. 22 da  Lei nº 11.340, de 7 de agosto de 2006
(Lei Maria da Penha), para obrigar o agressor a frequentar centro de educação
e de reabilitação e a ter acompanhamento psicossocial.

Art. 2º O art. 22 da  Lei nº 11.340, de 7 de agosto de 2006  (Lei Maria da
Penha), passa a vigorar com as seguintes alterações:

> “Art. 22.
> .......................................................................................................
>
>
> ..........................................................................................................................
>
> VI –  comparecimento do agressor a programas de recuperação e reeducação; e
>
> VII – acompanhamento psicossocial do agressor, por meio de atendimento
> individual e/ou em grupo de apoio.
>
>
> ..................................................................................................................”
> (NR)

Art. 3º Esta Lei entra em vigor na data de sua publicação.

Brasília, 3 de abril de 2020; 199º da Independência e 132º da República.

JAIR MESSIAS BOLSONARO

Sérgio Moro

Damares Regina Alves

Este texto não substitui o publicado no DOU de 3.4.2020 - Edição extra-B

* 

Não remover

