

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República** **  
** ** Secretaria-Geral** **  
** ** Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.316, DE 29 DE MARÇO DE 2022 **

Produção de efeitos |

Altera as Leis nºs 13.756, de 12 de dezembro de 2018, e 13.675, de 11 de junho
de 2018, para destinar recursos do Fundo Nacional de Segurança Pública (FNSP)
para ações de enfrentamento da violência contra a mulher.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Esta Lei altera as Leis nºs 13.756, de 12 de dezembro de 2018, e
13.675, de 11 de junho de 2018, para destinar recursos do Fundo Nacional de
Segurança Pública (FNSP) para ações de enfrentamento da violência contra a
mulher.

Art. 2º A Lei nº 13.756, de 12 de dezembro de 2018, passa a vigorar com as
seguintes alterações:

> “Art. 5º
> ........................................................................................................
>
>
> .....................................................................................................................
>
> XII - ações de enfrentamento da violência contra a mulher.
>
>
> .....................................................................................................................
>
> § 4º No mínimo 5% (cinco por cento) dos recursos empenhados do FNSP devem
> ser destinados a ações de enfrentamento da violência contra a mulher.” (NR)
>
> “Art. 8º
> ........................................................................................................
>
>
> .....................................................................................................................
>
> V - ao desenvolvimento e à implementação de um plano estadual ou distrital
> de combate à violência contra a mulher.
>
>
> .....................................................................................................................
>
> § 8º O plano estadual ou distrital referido no inciso V do **caput** __
> deste artigo adotará tratamento específico para as mulheres indígenas,
> quilombolas e de comunidades tradicionais.” (NR)
>
> “Art. 12.
> .......................................................................................................
>
> I - os critérios para a execução do disposto nos incisos III, IV e V do
> **caput** do art. 8º e no inciso II do parágrafo único do art. 9º desta Lei;
>
>
> .....................................................................................................................”
> (NR)

Art. 3º O art. 17 da Lei nº 13.675, de 11 de junho de 2018, passa a vigorar
acrescido do seguinte parágrafo único:

> “Art. 17.
> .......................................................................................................
>
> Parágrafo único. Entre os critérios de aplicação dos recursos do FNSP serão
> incluídos metas e resultados relativos à prevenção e ao combate à violência
> contra a mulher.” (NR)

Art. 4º As ações previstas no art. 35 da Lei nº 11.340, de 7 de agosto de 2006
(Lei Maria da Penha), são consideradas ações de enfrentamento da violência
contra a mulher e poderão ser custeadas com os recursos do FNSP.

Art. 5º Esta Lei entra em vigor na data de sua publicação, com efeitos
financeiros a partir do exercício subsequente.

Brasília, 29 de março de 2022; 201º da Independência e 134º da República.

JAIR MESSIAS BOLSONARO

Anderson Gustavo Torres

João Inácio Ribeiro Roma Neto

Damares Regina Alves

Este texto não substitui o publicado no DOU de 30.3.2022 e  retificado em
31.3.2022

