

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República** **  
** ** Secretaria-Geral** **  
** ** Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.330, DE 4 DE MAIO DE 2022 **

|

Altera a Lei nº 13.675, de 11 de junho de 2018, para incluir o Plano Nacional
de Prevenção e Enfrentamento à Violência contra a Mulher como instrumento de
implementação da Política Nacional de Segurança Pública e Defesa Social
(PNSPDS).  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O  caput do art. 8º da Lei nº 13.675, de 11 de junho de 2018, passa a
vigorar acrescido do seguinte inciso VI:

> “Art. 8º
> ..........................................................................................................................
>
>
> ...................................................................................................................................................
>
> VI – o Plano Nacional de Prevenção e Enfrentamento à Violência contra a
> Mulher, nas ações pertinentes às políticas de segurança, implementadas em
> conjunto com os órgãos e instâncias estaduais, municipais e do Distrito
> Federal responsáveis pela rede de prevenção e de atendimento das mulheres em
> situação de violência.” (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 4 de maio de 2022; 201º da Independência e 134º da República.

JAIR MESSIAS BOLSONARO  
_Anderson Gustavo Torres  
Cristiane Rodrigues Britto_

Este texto não substitui o publicado no DOU de 5.5.2022

