

![Brasão das Armas Nacionais da República Federativa do
Brasil](http://www.planalto.gov.br/ccivil_03/img/brasao.png)

|

** Presidência da República** **  
** ** Secretaria-Geral** **  
** ** Subchefia para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.443, DE 2 DE SETEMBRO DE 2022 **

Vigência

|

Altera a Lei nº 9.263, de 12 de janeiro de 1996, para determinar prazo para
oferecimento de métodos e técnicas contraceptivas e disciplinar condições para
esterilização no âmbito do planejamento familiar.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º Esta Lei altera a Lei nº 9.263, de 12 de janeiro de 1996, para
determinar prazo para oferecimento de métodos e técnicas contraceptivas e
disciplinar condições para esterilização no âmbito do planejamento familiar.

Art. 2º A Lei nº 9.263, de 12 de janeiro de 1996, passa a vigorar com as
seguintes alterações:

> > “Art. 9º
> .....................................................................................................
>>

>> § 1º
...........................................................................................................

>>

>> § 2º A disponibilização de qualquer método e técnica de contracepção dar-
se-á no prazo máximo de 30 (trinta) dias.” (NR)

>>

>> “Art. 10.
....................................................................................................

>>

>> I - em homens e mulheres com capacidade civil plena e maiores de 21 (vinte
e um) anos de idade ou, pelo menos, com 2 (dois) filhos vivos, desde que
observado o prazo mínimo de 60 (sessenta) dias entre a manifestação da vontade
e o ato cirúrgico, período no qual será propiciado à pessoa interessada acesso
a serviço de regulação da fecundidade, inclusive aconselhamento por equipe
multidisciplinar, com vistas a desencorajar a esterilização precoce;

>>

>>
..................................................................................................................

>>

>> § 2º A esterilização cirúrgica em mulher durante o período de parto será
garantida à solicitante se observados o prazo mínimo de 60 (sessenta) dias
entre a manifestação da vontade e o parto e as devidas condições médicas.

>>

>>
..................................................................................................................

>>

>> § 5º (Revogado).

>>

>>
...........................................................................................................”
(NR)

Art. 3º Fica revogado o § 5º do art. 10 da Lei nº 9.263, de 12 de janeiro de
1996.

Art. 4º Esta Lei entra em vigor após decorridos 180 (cento e oitenta) dias de
sua publicação oficial.

Brasília, 2 de setembro de 2022; 201º da Independência e 134º da República.

JAIR MESSIAS BOLSONARO

Marcelo Antônio Cartaxo Queiroga Lopes

Este texto não substitui o publicado no DOU de 5.9.2022

