

![Brastra.gif \(4376 bytes\)](../../../LEIS/QUADRO/Brastra.gif)

|

**Presidência da República  
Casa Civil  
Secretaria Especial para Assuntos Jurídicos**  
  
---|---  
  
** LEI Nº 14.542, DE 3 DE ABRIL DE 2023 **

|

Altera a Lei nº 13.667, de 17 de maio de 2018, para dispor sobre a prioridade
no atendimento às mulheres em situação de violência doméstica e familiar pelo
Sistema Nacional de Emprego (Sine).  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O art. 9º da Lei nº 13.667, de 17 de maio de 2018, passa a vigorar com
a seguinte redação:

> > “Art. 9º
> ............................................................................................................
>>

>>
.........................................................................................................................

>>

>> VII – prestar assistência a trabalhadores resgatados de situação análoga à
de escravo e às mulheres em situação de violência doméstica e familiar;

>>

>>
.........................................................................................................................

>>

>> § 1º As mulheres em situação de violência doméstica e familiar terão
prioridade no atendimento pelo Sine, às quais serão reservadas 10% (dez por
cento) das vagas ofertadas para intermediação.

>>

>> § 2º Na hipótese de não preenchimento das vagas reservadas nos termos
previstos no § 1º deste artigo por ausência de mulheres em situação de
violência doméstica e familiar, as vagas remanescentes poderão ser preenchidas
por mulheres e, se não houver, pelo público em geral.” (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 3 de abril de 2023; 202º da Independência e 135º da República.

LUIZ INÁCIO LULA DA SILVA  
_Flávio Dino de Castro e Costa  
Aparecida Gonçalves_

Este texto não substitui o publicado no DOU de 4.4.2023.

