

![Brastra.gif \(4376 bytes\)](../../decreto/Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**LEI Nº 6.016, DE 31 DEZEMBRO DE 1973**

Revogado pela Lei nº 6.578, de 1978  
Texto para impressão |

~~Altera dispositivos do Decreto-lei número 1.004, de 21 de outubro de 1969,
que instituiu o Código Pena.~~  
  
---|---  
  
~~**O PRESIDENTE DA REPÚBLICA** , faço saber que o **CONGRESSO NACIONAL**
decreta e eu sanciono a seguinte Lei:~~

~~Art. 1º O Código Penal instituído pelo  ~~

Decreto-lei nº 1.004, de 21 de outubro de 1969, vigorará com as seguintes
alterações:

~~ Lugar do crime~~

> > ~~"Art. 6º Considera-se praticado o crime no lugar em que ocorreu a ação
> ou omissão, no todo ou em parte, bem como onde se produziu ou deveria
> produzir-se o resultado.~~
>>

>> ~~Art. 8º
.....................................................................................................................................~~

>>

>> ~~I -
............................................................................................................................................~~

~~b)  ~~ ~~ contra o patrimônio ou a fé pública da União, de Estado, de
Território, de Município, do Distrito Federal, de empresa pública, sociedade
de economia mista, autarquia ou fundação instituída pelo Poder Público.~~

~~ Legislação especial~~

> > ~~Art. 12. As regras gerais deste Código aplicam-se aos fatos incriminados
> por lei especial se esta não dispuser de modo diverso.~~

~~ Pena de tentativa~~

> > ~~Art. 14.
> ...................................................................................................................................~~

~~Parágrafo único.~~ ~~Salvo disposição em contrário, pune-se a tentativa com
a pena correspondente ao crime consumado, diminuída de um a dois terços.~~

~~ Crime doloso e crime culposo~~

> > ~~Art. 17.
> ...................................................................................................................................~~
>>

>> ~~I -
...........................................................................................................................................~~

>>

>> ~~II -~~ ~~Culposo, quando ao gente deu causa ao resultado por imprudência,
negligência ou imperícia.~~

~~ Agravação pelo resultado~~

> > ~~Art. 19.
> ...................................................................................................................................~~

~~ Erro de Direito~~

> > ~~Art. 20. A pena pode ser atenuada ou substituída por outra menos grave,
> quando o agente, por escusável, ignorância ou errada compreensão da lei,
> supõe lícito o fato.~~
>>

>> ~~Art. 22.
...................................................................................................................................~~

~~ Duplicidade de resultado~~

> > ~~§ 2º Se no caso do artigo, é também atingida a pessoa visada ou no caso
> do parágrafo anterior, ocorre ainda o resultado pretendido aplica-se a regra
> do artigo 65 § 1º.~~
>>

>> ~~Art. 24.
...................................................................................................................................~~

~~ Coação moral~~

> > ~~a)  ~~ ~~ sob coação moral irresistível;~~

~~ Atenuação de pena~~

> > ~~Art. 26.~~ ~~Nos casos do artigo 23 e do artigo 24, letras _a_ e _b_ ,
> se era possível resistir à coação, ou se a ordem era manifestamente ilegal;
> ou no caso do artigo 25, se era razoavelmente exigível o sacrifício do
> direito ameaçado, o juiz, tendo em vista as condições pessoais do réu, pode
> atenuar a pena.~~

~~ Embriaguez~~

> > ~~Art. 32.~~ ~~Não é igualmente imputável o agente que por embriaguez
> completa, proveniente de caso fortuito ou força maior, era, ao tempo da ação
> ou da omissão, inteiramente incapaz de entender o caráter ilícito do fato ou
> de determinar-se de acordo com esse entendimento.~~
>>

>> ~~Parágrafo único. A pena pode ser reduzida de um a dois terços, se o
agente, por embriaguez proveniente de caso fortuito ou força maior, não
possuía, ao tempo da ação ou da omissão, ampla capacidade de entender o
caráter ilícito do fato ou de determinar-se de acordo com esse entendimento.~~

~~ Menores~~

> > ~~Art. 33.~~ ~~O menor de dezoito anos é inimputável.~~
>>

>> ~~Art. 34.~~ ~~Os menores de dezoito anos ficam sujeitos às medidas
educativas, curativas ou disciplinares determinadas em leis especiais.~~

~~ Fim da pena~~

> > ~~Art. 37.~~ ~~A pena de reclusão e a de detenção devem ser executadas de
> modo que exerçam sobre o condenado uma individualizada ação educativa, no
> sentido de sua recuperação social.~~

~~ Detenção substitutiva~~

> > ~~§ 3º A pena de reclusão não superior a dois anos pode ser substituída
> pela de detenção, desde que o réu seja primário, de nenhuma ou escassa
> periculosidade, e tenha realizado, salvo impossibilidade econômica, a
> reparação do dano antes da sentença.~~
>>

>> ~~§ 5º Os menos de vinte e um anos cumprem pena em local inteiramente
separado do destinado aos adultos, ou em secção especial do mesmo
estabelecimento.~~

~~ Cumprimento de pena privativa de liberdade~~

> > ~~Art. 38.~~ ~~As penas privativas de liberdade serão cumpridas:~~
>>

>> ~~I - em estabelecimento penal fechado;~~

>>

>> ~~II - em estabelecimento penal aberto.~~

~~ Estabelecimento penal fechado~~

> > ~~§ 1º O estabelecimento penal fechado será de segurança máxima.~~
>>

>> ~~Nele cumprirão pena:~~

>>

>> ~~a) os condenados por tempo igual ou superior a seis anos de reclusão ou
oito anos de detenção;~~

>>

>> ~~b) os condenados por tempo inferior a esses limites, que sejam de
acentuada periculosidade.~~

>>

>> ~~§ 2º Não é permitido o isolamento diurno do condenado, salvo quando o
exija a disciplina ou outro interesse relevante.~~

~~ Estabelecimento penal aberto~~

> > ~~§ 3º O estabelecimento pena aberto será instalado de preferência, nas
> cercanias de centro urbano. Nele cumprirão pena, em regime de semi-liberdade
> os condenados por tempo inferior a seis anos de reclusão ou oito anos de
> detenção, que sejam de escassa ou nenhuma periculosidade.~~
>>

>> ~~§ 4º A internação em estabelecimento pena aberto também constituirá fase
de execução, podendo atingi-la o condenado cuja periculosidade tenha cessado
ou diminuído.~~

>>

>> ~~§ 5º Se o condenado fugir, será transferido para estabelecimento penal
fechado.~~

~~ Prisão-albergue~~

> > ~~Art. 40.~~ ~~Quando o condenado for primário e de nenhuma ou escassa
> periculosidade, poderá o juiz determinar que a pena privativa de liberdade
> seja cumprida sob o regime de prisão-albergue:~~
>>

>> ~~I - desde o início da execução, se a pena não for superior a três anos;~~

>>

>> ~~II - após completado um terço da execução, se excedido esse limite e
ouvido o Conselho Penitenciário.~~

>>

>> ~~§ 2º Se o condenado fugir, será transferido para estabelecimento penal
fechado, não se lhe concedendo mais a prisão-albergue.~~

~~ Multa~~

> > ~~Art. 44~~ ~~A pena de multa consiste no pagamento, ao Tesouro Nacional,
> de uma soma em dinheiro, que é fixada em dias-multa. Seu montante é, no
> mínimo, um dia-multa e, no máximo, trezentos e sessenta dias-multa.~~

~~ Fixação do dia-multa~~

> > ~~§ 1º O montante do dia-multa é fixado segundo o prudente arbítrio do
> juiz, mas não pode ser inferior ao valor de um trigésimo do salário-mínimo,
> nem superior a um terço dele.~~

~~ Salário-mínimo~~

> > ~~§ 2º Para os efeitos penais, considera-se o maior salário-mínimo mensal
> o vigente no País, ao tempo do fato.~~

~~ Multa substitutiva~~

> > ~~Art. 46.~~ ~~A pena de detenção não superior a seis meses pode ser
> substituída pela de multa, desde que o condenado seja primário, de escassa
> ou nenhuma periculosidade e tenha realizado salvo impossibilidade econômica,
> a reparação do dano antes da sentença, se é de esperar que a multa baste
> para servir de advertência. Na conversão, a cada dia de detenção
> corresponderá um dia-multa.~~

~~ Pagamento com prestação de trabalho livre~~

> > ~~Art. 48.~~ ~~Se o condenado é insolvente, mas possui capacidade
> laborativa, pode ser-lhe permitido, nas condições fixadas pelo juiz o
> resgate de multa, mediante desconto da Renumeração de trabalho livre em
> obras públicas, empresa pública, autarquia, sociedade de economia mista ou
> fundação instituída pelo Poder Público.~~
>>

>> ~~Art. 52.
...................................................................................................................................~~

~~ Declaração de periculosidade~~

> > ~~§ 1º O juiz na sentença, declarará o grau de periculosidade do
> condenado, classificando-a de:~~
>>

>> ~~I - acentuada, quando:~~

>>

>> ~~a) o exame dos elementos e circunstâncias referidos neste artigo indicar
que o agente tem inclinação para o crime;~~

>>

>> ~~b) tratar-se de criminoso habitual (artigo 64 § 2º); ou~~

>>

>> ~~c) tratar-se de criminoso por tendência (artigo 64, § 3º).~~

>>

>> ~~II - escassa, quando o exame dos elementos e substâncias referidos neste
artigo evidenciar a probabilidade de rápida regeneração do agente, desde que
submetido a medida reeducativa.~~

>>

>> ~~III - nenhuma, quando o exame dos mesmos elementos e circunstâncias
evidenciar a desnecessidade do emprego de medidas reeducativas.~~

~~ Revisão da declaração de periculosidade~~

> > ~~§ 2º A periculosidade, declarada na sentença, será revista no curso da
> execução da pena, por iniciativa do condenado, do diretor do
> estabelecimento, do Conselho Penintenciário ou do juiz.~~

~~ Frações não computáveis~~

> > ~~Art. 54.~~ ~~Desprezam-se, na pena privativa de liberdade, as frações de
> dia e, na multa, as frações de Cr$1,00.~~
>>

>> ~~Art. 56.
...................................................................................................................................~~

>>

>> ~~II -
...........................................................................................................................................~~

>>

>> ~~"j)~~ ~~contra criança, velho, enfermo ou quem tenha a capacidade de
defesa de qualquer modo reduzida;"~~

>>

>>
~~...........................................................................................................................................................~~

~~ Criminoso habitual ou por tendência~~

> > ~~Art. 64.~~ ~~Tratando-se de criminoso habitual ou por tendência, a pena
> a ser imposta será por tempo indeterminado. O juiz fixará a pena
> correspondente ao crime cometido, que constituirá a duração mínima a da pena
> privativa de liberdade, não podendo ser inferior à metade da soma do mínimo
> com o máximo cominados.~~

~~ Limite da pena indeterminada~~

> > ~~§ 1º A duração da pena indeterminada não pode exceder a dez anos, após o
> cumprimento da pena fixada na sentença.~~
>>

>> ~~§ 2º Considera-se criminoso habitual quem:~~

>>

>> ~~a) reincide pela segunda vez na prática de crime doloso da mesma
natureza, em período de tempo não superior a cinco anos, descontado o que se
refere a cumprimento de pena;~~

>>

>> ~~b) embora sem condenação anterior, comete sucessivamente, em período de
tempo não superior a cinco anos, quatro ou mais crimes da mesma natureza e
demonstra, pelas suas condições de vida e pelas circunstâncias dos fatos
apreciados em conjunto, acentuada inclinação para o crime.~~

>>

>> ~~§ 3º Considera-se criminoso por tendência quem, pela sua periculosidade,
motivos determinantes e meios ou modo de execução do crime, revela
extraordinárias torpeza, perversão ou malvadez.~~

~~ Concurso de crimes~~

> > ~~Art. 65.~~ ~~Quando, agente mediante mais de uma ação ou omissão,
> pratica dois ou mais crimes, idênticos ou não, as penas privativas de
> liberdade aplicam-se cumulativamente.~~
>>

>> ~~§ 1º Quando o agente, mediante uma só ação ou omissão, pratica dois ou
mais crimes a que se cominam penas privativa de liberdade, impõe-se-lhe a mais
grave, ou, se da mesma espécie, somente uma delas, aumentada, em qualquer
caso, de um sexto até a metade. Se ação ou omissão é dolosa e os crimes
concorrentes resultam de desígnios autonomos, as penas privativas de liberdade
aplicam-se cumulativamente.~~

>>

>> ~~§ 2º Na hipótese da primeira parte do parágrafo anterior, a pena não pode
ultrapassar a que seria imposta se os crimes resultassem de mais de uma ação
ou omissão.~~

~~ Crime continuado~~

> > ~~Art. 66.~~ ~~Quando agente, mediante mais de uma ação ou omissão,
> pratica dois ou mais crimes da mesma espécie e, pelas condições de tempo,
> lugar, maneira de execução e outras semelhantes, devam os subsequentes ser
> havidos como continuação do primeiro, impõe-se-lhe a pena de um só dos
> crimes, se idênticas, ou a mais grave, se diversas, aumentada, em qualquer
> caso, de um sexto a dois terços.~~
>>

>> ~~§ 1º Não se conhece a continuação quando se trata de crimes que, de
qualquer modo, ofendam bens jurídicos inerentes à pessoa, salvo se as ações ou
omissões sucessivas são dirigidas contra a mesma vítima.~~

>>

>> ~~§ 2º Não e igualmente reconhecida a continuação no caso da letra _b_ do §
2º do art. 64.~~

~~ Pena unificada~~

> > ~~Art. 67.~~ ~~As penas privativas de liberdade, aplicadas
> cumulativamente, unificam-se do modo seguinte:~~
>>

>> ~~I - se são da mesma espécie, a pena única é a soma de todas;~~

>>

>> ~~II - se de espécies diferentes, a pena única é a de reclusão, aumentada
da metade da pena de detenção, ou, se houver mais de uma, da metade da soma
das penas de detenção.~~

~~ Limite da pena privativa de liberdade~~

> > ~~Parágrafo único. Salvo o caso de crime praticado depois de iniciado o
> cumprimento de pena, a duração da reclusão não poderá ultrapassar de trinta
> anos e a de detenção de quinze anos.~~
>>

>> ~~Art. 68.~~ ~~Suprima-se.~~

~~ Concurso de crime e contravenção~~

> > ~~Art. 69. (Renumeração para Artigo 68) - No concurso de crime e
> contravenção, a pena de reclusão ou de detenção absorve sempre a de prisão,
> mas é aumentada à razão de um dia de reclusão ou detenção por três dias de
> prisão.~~
>>

>> ~~Art. 70. Renumeração para Artigo 69.~~

~~ Pressupostos da suspensão~~

> > ~~Art. 71.~~ ~~(Renumeração para Art. 70) - A execução da pena privativa
> de liberdade não superior a dois anos pode ser suspensa por dois a seis
> anos, se o condenado for primário, de nenhuma ou escassa periculosidade e
> tiver demonstrado o sincero desejo de reparar o dano.~~

~~ Espécie de suspensão~~

> > ~~§ 1º A suspensão poderá ser simples ou mediante regime de prova,
> aplicando-se a primeira ao condenado de nenhuma periculosidade e a segunda
> ao de escassa periculosidade.~~

~~ Penas e medidas não suspensas~~

> > ~~§ 2º A suspensão não se estende à pena de multa ou à pena acessória, nem
> exclui a aplicação de medida de segurança não detentiva.~~

~~ Condições~~

> > ~~Art. 72~~ ~~. (Remunerarão para Art. 71). A sentença especificará as
> obrigações e proibições a que fica sujeito o condenado no regime de prova, e
> o cumprimento delas será fiscalizado, quando possível, por pessoal
> especializado.~~
>>

>> ~~Art. 73.~~ ~~(Renumeração para Art. 72)
....................................................................................~~

~~ Revogação facultativa~~

> > ~~§ 1º A suspensão pode ser também revogada, se o condenado deixa de
> atender a qualquer das obrigações ou proibições constantes da sentença.~~
>>

>> ~~§ 4º A suspensão será revogada se, no curso do prazo, vier o juiz a tomar
conhecimento da existência de motivo anterior impeditivo da concessão.~~

>>

>> ~~Art. 74.~~ ~~Renumeração para Art. 73.~~

~~ Requisitos~~

> > ~~Art. 75~~ ~~. (Renumeração para Art. 74) O condenado à pena privativa de
> liberdade pode ser liberado condicionalmente, desde que:~~
>>

>>
~~..........................................................................................................................................................~~

~~ Idade do condenado~~

> > ~~Parágrafo único.~~ ~~Se o condenado é primário e menor de vinte e um
> anos ao tempo do fato ou maior de setenta ao tempo da sentença, o prazo de
> cumprimento da pena pode ser reduzido a um terço.~~
>>

>> ~~Art. 76.~~ ~~(Renumeração para Art. 75).
....................................................................................~~

>>

>> ~~§ 1º O juiz fixará um período de prova, entre três e cinco anos.~~

>>

>> ~~Art. 77 a 79.~~ ~~Renumeração para Arts. 76 a 78, respectivamente.~~

>>

>> ~~Art. 80. (Renumeração para Art. 79.).
....................................................................................~~

>>

>> ~~I - por infração penal cometida durante a vigência do benefício;~~

>>

>> ~~II - por infração penal anterior, salvo se unificadas as penas, ainda
fica satisfeito o requisito do artigo 74, nº I.~~

~~ Renovação facultativa~~

> > ~~Parágrafo único. O juiz pode também revogar o livramento se o liberado
> deixa de cumprir qualquer das obrigações constantes da sentença ou é
> irrecorrivelmente condenado por motivo de infração pena, a pena que não seja
> privativa de liberdade.~~
>>

>> ~~Arts. 81 e 82. Renumeração para Arts. 80 e 81, respectivamente.~~

>>

>> ~~Art. 83. (Renumeração para Art. 82).
.....................................................................................~~

>>

>> ~~Parágrafo único. Equipara-se à função pública a que é exercida em
entidade de direito público, empresa pública, autarquia, sociedade de economia
mista ou fundação instituída pelo Poder Público.~~

>>

>> ~~Art. 84. (Renumeração para Art. 83)
......................................................................................~~

>>

>> ~~I - o condenado a pena privativa de liberdade por crime praticado com
violação de dever inerente à função pública;~~

>>

>> ~~II - o condenado por outro crime à pena de reclusão por mais de dois anos
ou de detenção por mais de quatro anos.~~

>>

>> ~~Art. 85. (Renumeração para Art. 84)~~

>>

>> ~~Art. 86. (Renumeração para Art. 85)~~

>>

>>
~~...........................................................................................................................................................~~

~~ Suspensão do pátrio poder, tutela ou curatela~~

> > ~~Parágrafo único.~~ ~~Ao condenado a pena privativa de liberdade por mais
> de dois anos, seja qual for o crime praticado, fica suspenso o exercício do
> pátrio poder, tutela ou curatela, enquanto durar a execução da pena ou da
> medida de segurança, imposta em substituição (artigo 93).~~
>>

>> ~~Art. 87.~~ ~~(Renumeração para Art. 86)~~

~~ Imposição da pena acessória~~

> > ~~Art. 88.~~ ~~(Renumeração para Art. 87) - Salvo os casos do artigo 83,
> nº II, e do artigo anterior, a imposição da pena acessória deve constar
> expressamente da sentença.~~
>>

>> ~~Art. 89.~~ ~~(Renumeração para Art. 88).~~

~~ Publicação da sentença~~

> > ~~Art. 90.~~ ~~(Renumeração para Art. 89). A publicação da sentença
> irrecorrível é decretada de ofício pelo juiz, sempre que o exija o interesse
> público.~~
>>

>> ~~Art. 91.~~ ~~(Renumeração para Art. 90).~~

~~ Espécies de medida de segurança~~

> > ~~Art. 92.~~ ~~(Renumeração para Art. 91) - As medidas de segurança são
> pessoais ou patrimoniais.~~
>>

>> ~~§ 1º São medidas pessoais:~~

>>

>> ~~I - a internação em manicômio judiciário;~~

>>

>> ~~II - A internação em estabelecimento psiquiátrico anexo ao manicômio
judiciário ou ao estabelecimento penal, ou em secção especial de um ou de
outro;~~

>>

>> ~~III - a interdição do exercício de profissão;~~

>>

>> ~~IV - a cassação de licença para direção de veículos motorizados;~~

>>

>> ~~V - o exílio local;~~

>>

>> ~~VI - a proibição de frequentar determinados lugares.~~

>>

>> ~~§ 2º São medidas patrimoniais:~~

>>

>> ~~I - a interdição de estabelecimento industrial ou comercial ou sede de
sociedade ou associação;~~

>>

>> ~~II - o confisco.~~

>>

>> ~~Arts. 93 a 95. Renumeração para Arts. 92 a 94, respectivamente.~~

>>

>> ~~Art. 96~~ ~~. (Renumeração para Art. 95)
....................................................................................~~

>>

>> ~~§ 4º A interdição de profissão, nos termos deste artigo e seus
parágrafos, é aplicável ainda quando o autor do fato vem a ser absolvido por
inimputabilidade.~~

~~ Cassação de licença para dirigir veículos~~

> > ~~Art. 97.  ~~ ~~ (Renumeração para Art. 96). Ao condenado por crime
> cometido na direção ou relacionadamente à direção de veículos motorizados
> deve ser cassada a licença para dirigir veículo, pelo prazo mínimo de um
> ano, se as circunstâncias do caso ou os antecedentes do condenado revelam a
> sua inaptidão para essa atividade.~~
>>

>> ~~§ 1º O prazo de interdição inicia-se na conformidade do disposto no § 1º
do artigo anterior.~~

>>

>> ~~Arts. 98 a 110.~~ ~~Renumeração para Arts. 97 a 109, respectivamente.~~

>>

>>
~~...........................................................................................................................................................~~

~~ Superveniência de sentença condenatória com trânsito em julgado para a
acusação~~

> > ~~Art. 111.~~ ~~(Renumeração para Art. 110).~~
>>

>> ~~§ 1º A prescrição, depois da sentença condenatória com trânsito em
julgado para a acusação, regula-se também pela pena imposta e verifica-se nos
mesmos prazos.~~

>>

>> ~~§ 2º
.......................................................................................................................................~~

>>

>> ~~c) nos crimes permanentes ou continuados, do da em que cessou a
permanência ou a continuação;~~

>>

>>
~~..........................................................................................................................................................~~

>>

>> ~~Arts. 112 e 113.~~ ~~Renumeração para Arts. 111 e 112, respectivamente.~~

>>

>> ~~Art. 114.~~ ~~(Renumeração para Art. 113). São reduzidos de metade os
prazos da prescrição, quando o criminoso era, ao tempo do crime, menor de
vinte e um ou, ao tempo da sentença, maior de setenta anos.~~

>>

>> ~~Arts. 115 e 116~~ ~~. Renumeração para Arts. 114 e 115,
respectivamente.~~

>>

>> ~~Art. 117.~~ ~~(Renumeração para Art. 116)
................................................................................~~

>>

>> ~~§ 2º
.......................................................................................................................................~~

>>

>> ~~a)~~ ~~em favor dos que foram reconhecidos perigosos, salvo prova de
cessação de periculosidade;~~

>>

>> ~~b) em relação à inabilitação, para o exercício do pátrio poder tutela ou
curatela, se imposta por crime contra os costumes, cometido pelo condenado em
detrimento de filho, tutelado ou curatelado.~~

>>

>> ~~Arts. 118 a 120.~~ ~~Renumeração para Arts. 117 e 119, respectivamente.~~

>>

>> ~~Art. 121.~~ ~~(Renumeração para Art. 120)
................................................................................~~

~~ Minoração facultativa da pena~~

> > ~~§ 1º~~ ~~Se o agente comete o crime impelido por motivo de relevante
> valor social ou moral, ou sob o domínio de violenta emoção, logo em seguida
> a injusta provocação da vítima, o juiz pode reduzir a pena, de um sexto a um
> terço.~~

~~ Aumento de pena~~

> > ~~§ 4º~~ ~~A pena pode ser agravada se o homicídio culposo resulta de
> inobservância de regra técnica de profissão, arte ou oficio, ou se o agente
> deixa de prestar imediato socorro à vítima.~~
>>

>> ~~Arts. 122 a 124.~~ ~~Renumeração para Arts. 121 a 123, respectivamente.~~

>>

>> ~~Art. 125.~~ ~~(Renumeração para Art. 124)
..................................................................................~~

>>

>> ~~Art. 126.~~ ~~Renumeração para Art. 125.~~

~~ Forma qualificada pelo resultado~~

> > ~~Art. 127.~~ ~~(Renumeração para Art. 126)
> ..................................................................................~~
>>

>> ~~Art. 128.~~ ~~Renumeração para Art. 127.~~

~~ Aborto preterdoloso~~

> > ~~Art. 129.~~ ~~(Renumeração para Art. 128). Empregar violência contra
> mulher, cuja gravidez não ignora ou é manifesta, causando-lhe o aborto:~~
>>

>> ~~Pena - Detenção, de três meses a um ano, além da pena correspondente à
violência.~~

~~ Aborto terapêutico~~

> > ~~Art. 130.~~ ~~(Renumeração para Art. 129). Não constitui crime o aborto
> praticado por médico, quando é o único recurso para evitar a morte da
> gestante.~~
>>

>> ~~Parágrafo único. No caso previsto nesse artigo, deve preceder, sempre que
possível, a confirmação ou concordância de outro médico.~~

>>

>> ~~Art. 131.~~ ~~Renumeração para Art. 130.~~

>>

>> ~~Art. 132. ~~ ~~(Renumeração para Art. 131).~~

~~ Minoração facultativa de pena~~

> > ~~§ 4º Se o agente comete o crime impelido por motivo de relevante valor
> social ou moral, ou sob o domínio de violenta emoção, logo em seguida a
> injusta provocação da vítima, o juiz pode reduzir a pena, de um sexto a um
> terço.~~

~~ Substituição de pena~~

> > ~~§ 5º No caso de lesões leves, se estas são recíprocas, ou quando ocorre
> qualquer das hipóteses do parágrafo anterior, o juiz pode substituir a pena
> de detenção pela de pagamento de dois a cinco dias-multa, ou deixar de
> aplicar qualquer pena.~~
>>

>> ~~Art. 133.~~ ~~(Renumeração para Art. 132).~~

~~ Aumento de pena~~

> > ~~Parágrafo único. A pena é aumentada de um terço se ocorre qualquer das
> hipóteses do § 4º do art. 121.~~

~~ Ação penal~~

> > ~~Art. 134.~~ ~~(Renumeração para Art. 133). Se a lesão corporal é leve,
> somente se procede mediante representação.~~
>>

>> ~~Art. 135.~~ ~~(Renumeração para Art. 134).~~

>>

>> ~~Art. 136.~~ ~~(Renumeração para Art. 135)
..................................................................................~~

~~ Formas qualificadas pelo resultado~~

> > ~~§ 1º~~ ~~Se, em consequência do abandono, resulta de lesão grave.~~
>>

>> ~~Pena - reclusão, até cinco anos.~~

>>

>> ~~§ 2º Se resulta morte:~~

>>

>> ~~Pena - reclusão, de quatro a doze anos.~~

~~ Agravação da pena~~

> > ~~§ 3º~~ ~~As penas são agravadas:~~
>>

>> ~~I - se o abandono ocorre em lugar ermo;~~

>>

>> ~~II - se o agente é ascendente, descendente, cônjuge, irmão, tutor ou
curador da vítima.~~

>>

>> ~~Art. 137.~~ ~~(Renumeração para Art. 136)
.................................................................................~~

~~ Formas qualificadas pelo resultado~~

> > ~~Parágrafo único. Se do fato resulta lesão grave, a pena é aumentada de
> metade; se resulta morte, a pena é duplicada.~~

~~ Omissão de socorro~~

> > ~~Art. 138.~~ ~~(Renumeração para Art. 137). Deixar de prestar
> assistência, quando possível fazê-lo sem risco pessoal, a criança abandonada
> ou extraviada, ou a inválido ou ferido ao desamparo, ou a pessoa em grave e
> iminente perigo; ou não pedir, nesses casos, desde que possível e oportuno,
> o socorro da autoridade pública:~~
>>

>> ~~Pena - detenção, até seis meses, ou pagamento de dez a quarenta dias-
multa.~~

~~ Formas qualificada~~

> > ~~§ 1º A pena é detenção, de seis meses a dois anos, se a natureza do
> socorro necessitado pela vítima correspondente as habilitações profissionais
> do omitente.~~

~~ Aumento de pena~~

> > ~~§ 2º A pena é aumentada de metade se da omissão resulta lesão grave, e
> triplicada, resulta morte.~~
>>

>> ~~Art. 139.~~ ~~(Renumeração para Art. 138)
.................................................................................~~

~~ Formas qualificadas pelo resultado~~

> > ~~Parágrafo único. Se do fato resulta lesão grave, a pena e reclusão até
> quatro anos, se resulta morte, reclusão, de dois a dez anos.~~
>>

>> ~~Arts. 140 a 143~~ ~~. Renumeração para Arts. 139 a142, respectivamente.~~

>>

>> ~~Art. 144.~~ ~~(Renumeração para Art. 143)
.................................................................................~~

~~ Isenção de pena~~

> > ~~Parágrafo único.~~ ~~O juiz pode deixar de aplicar a pena:~~
>>

>> ~~I - se o ofendido, de forma reprovável, provocou diretamente a injúria;~~

>>

>> ~~II - no caso de retorsão imediata, que consista em outra injúria.~~

>>

>> ~~Arts. 145 a 148.~~ ~~Renumeração para Arts. 144 a 147, respectivamente.~~

~~ Exclusão de crime~~

> > ~~Art. 149.  ~~ ~~(Renumeração para Art. 148). Não constitui injúria ou
> difamação.~~
>>

>> ~~Art. 150 a 152.~~ ~~Renumeração para Arts. 149 a 151, respectivamente.~~

>>

>> ~~Art. 153.~~ ~~(Renumeração para Art. 152)
.................................................................................~~

~~ Aumento de pena~~

> > ~~§ 1º A penas aplicam-se cumulativamente e em dobro, quando, para a
> execução do crime, se reúnem duas ou mais pessoas ou há emprego de arma.~~
>>

>> ~~Art. 154. ~~ ~~(Renumeração para Art. 153)
.................................................................................~~

~~ Ação Penal~~

> > ~~Parágrafo único. Somente se procede mediante representação.~~
>>

>> ~~Art. 155.~~ ~~(Renumeração para Art. 154)
..................................................................................~~

>>

>> ~~§ 3º
.........................................................................................................................................~~

>>

>> ~~Pena - reclusão, de quatro a doze anos.~~

>>

>> ~~Art. 156.~~ ~~Renumeração para Art. 155.~~

~~ Ajuste sobre pessoa humana~~

> > ~~Art. 157.~~ ~~(Renumeração para Art. 156). Realizar ajuste que tenha por
> objeto pessoa humana.~~
>>

>> ~~Art. 158.~~ ~~(Renumeração para Art. 157).
.................................................................................~~

~~ Forma qualificada~~

> > ~~§ 1º Se o crime é cometido durante a noite ou em lugar ermo, ou com o
> emprego de violência ou de arma, ou mediante arrombamento, ou por duas ou
> mais pessoas.~~
>>

>> ~~§ 3º
.........................................................................................................................................~~

>>

>> ~~II - a qualquer hora do dia ou da noite, em caso de crime ou desastre.~~

>>

>> ~~Art. 159.~~ ~~Renumeração para Art. 158.~~

~~ Violação de correspondência de empresa~~

> > ~~Art. 160.~~ ~~(Renumeração para Art. 159). Abusar da condição de
> diretor, membro de conselho, sócio ou empregado de estabelecimento
> comercial, industrial ou civil para, no todo ou em parte, desviar, sonegar,
> subtrair ou suprimir correspondência ou revelar a estranho o seu conteúdo.~~
>>

>> ~~Arts. 161 a 163~~ ~~. Renumeração para Arts. 160 a 162,
respectivamente.~~

~~ Ação Penal~~

> > ~~Art. 164~~ ~~(Renumeração para Art. 163). Ressalvadas as hipóteses do
> artigo 161, nos casos desta Seção somente se procede mediante
> representação.~~
>>

>> ~~Art. 165~~ ~~. (Renumeração para Art. 164)
..................................................................................~~

~~ Furto atenuado~~

> > ~~§ 1º Se o agente é primário e de pequeno valor a coisa furtada, o juiz
> pode substituir a pena de reclusão pela de detenção, diminuí-la de um a dois
> terços, ou aplicar somente a pena de multa.~~
>>

>> ~~§ 4º
.........................................................................................................................................~~

>>

>> ~~Pena - reclusão, de dois a oito anos, e pagamento de vinte a oitenta
dias-multa.~~

>>

>> ~~§ 5º
.........................................................................................................................................~~

>>

>> ~~IV -
..........................................................................................................................................~~

>>

>> ~~Pena - reclusão, de três a dez anos e pagamento de trinta a cem dias-
multa.~~

>>

>> ~~§ 6º A mesma pena do parágrafo anterior é cominada ao furto de reses
deixadas em currais, campos ou retiros.~~

>>

>> ~~Art. 166.~~ ~~(Renumeração para Art. 165).
................................................................................~~

~~ Aumento de pena~~

> > ~~§ 1º As penas são aumentadas de metade, se a coisa usada é veículo
> motorizado, e de um terço, se é animal de sela ou de tiro.~~

~~ Ação Penal~~

> > ~~§ 2º Somente se procede mediante representação, salvo quando o crime é
> praticado contra entidade de direito público, empresa pública, autarquia,
> sociedade de economia mista ou fundação instituída pelo Poder Público.~~
>>

>> ~~Art. 167.~~ ~~(Renumeração para Art. 166).
.................................................................................~~

>>

>> ~~Art. 168~~ ~~(Renumeração para Art. 167).
..................................................................................~~

>>

>> ~~§ 2º
........................................................................................................................................~~

>>

>> ~~IV - Suprima-se.~~

>>

>> ~~V - Suprima-se.~~

~~ Formas qualificadas pelo resultado~~

> > ~~§ 3º~~ ~~Se resulta lesão grave, a pena é reclusão de cinco a dezesseis
> anos, além da multa; se resulta morte, reclusão, de seis a dezoito anos,
> além da multa.~~

~~ Lesão grave dolosa~~

> > ~~§ 4º~~ ~~Se, para praticar o roubo ou assegurar a impunidade do crime ou
> a detenção da coisa, o agente causa dolosamente lesão corporal grave em
> alguém, a pena é reclusão, de oito a vinte anos, sendo irrelevante se a
> lesão patrimonial deixa de consumar-se. Se há mais de uma vítima dessa
> violência à pessoa, aplica-se o disposto no artigo 65.~~

~~ Latrocínio~~

> > ~~§ 5º Se, para praticar o roubo ou assegurar a impunidade do crime ou a
> detenção da coisa, o agente causa dolosamente a morte de alguém, a pena será
> reclusão, de quinze a trinta anos, além da multa, sendo irrelevante se a
> lesão patrimonial deixa de consumar-se. Se há mais de uma vítima dessa
> violência à pessoa, aplica-se o disposto no artigo 65.~~
>>

>> ~~Art. 169.~~ ~~(Renumeração para Art. 168).
.................................................................................~~

~~ Extorsão qualificada~~

> > ~~§ 1º~~ ~~Aplica-se à extorsão o disposto no § 2º do artigo 167 e seus
> incisos.~~

~~ Formas qualificadas pelo resultado~~

> > ~~§ 2º Aplica-se à extorsão o disposto no § 3º do artigo 167.~~

~~ Lesão grave e morte dolosas~~

> > ~~§ 3º Aplica-se à extorsão praticada mediante violência o disposto nos
> parágrafos 4º e 5º do artigo 167.~~
>>

>> ~~Art. 170.~~ ~~(Renumeração para Art. 169).
..................................................................................~~

~~ Formas qualificadas~~

> > ~~§ 1º~~ ~~Se o seqüestro dura mais de vinte e quatro horas, ou se o
> seqüestrada é menor de dezoito anos, ou se o crime é cometido por mais de
> duas pessoas, a pena de reclusão é de oito a vinte anos.~~

~~ Formas qualificadas pelo resultado~~

> > ~~§ 3º Se resulta lesão grave, a pena é reclusão, de sete a dezesseis
> anos, além da multa; se resulta morte, a pena é reclusão de oito a dezoito
> anos, além da multa.~~

~~ Lesão grave e morte dolosas~~

> > ~~§ 4º Se o agente causa dolosamente lesão grave à pessoa seqüestrada, a
> pena é reclusão, de dez a vinte anos, além de multa; se causa dolosamente a
> morte, a pena é reclusão, de dezoito a trinta anos, além da multa.~~
>>

>> ~~Art. 171.~~ ~~(Renumeração para Art. 170). Obter ou tentar obter, para si
ou para outrem, indevida vantagem econômica, por meio de ameaça a alguém de
revelar fato, cuja divulgação pode lesar gravemente a sua reputação ou de
terceiro ligado por estreitos laços de parentesco ou afeição:~~

>>

>> ~~Pena - reclusão, de dois a dez anos, e pagamento de trinta a cem dias-
multa.~~

>>

>> ~~Art. 172.~~ ~~Renumeração para Art. 171.~~

>>

>> ~~Art. 173.~~ ~~(Renumeração para Art. 172).
.................................................................................~~

>>

>> ~~§ 1º -
......................................................................................................................................~~

~~ Esbulho possessório~~

> > ~~II - invade terreno ou edifício alheio, para o fim de esbulho
> possessório, com grave ameaça, violência a pessoa ou mediante concurso de
> outrem.~~
>>

>> ~~§ 3º Suprima-se.~~

>>

>> ~~§ 4º Renumeração para § 3º.~~

~~ Aposição, supressão ou alteração demarca em animais~~

> > ~~Art. 174.~~ ~~(Renumeração para Art. 173).
> .................................................................................~~
>>

>> ~~Art. 175.~~ ~~(Renumeração para Art. 174).
.................................................................................~~

>>

>> ~~Parágrafo único.
.....................................................................................................................~~

>>

>> ~~III - contra o patrimônio da União, de Estado, de Território, de
Município, do Distrito Federal, de empresa pública, autarquia, sociedade de
economia mista ou fundação instituída pelo Poder Público.~~

>>

>> ~~Art. 176.~~ ~~Renumeração para Art. 175.~~

>>

>> ~~Art. 177.~~ ~~(Renumeração para Art. 176).
.................................................................................~~

>>

>> ~~Pena - detenção, de um a quatro anos, e pagamento de trinta a oitenta
dias-multa.~~

>>

>> ~~Arts. 178 e 179.~~ ~~Renumeração para Arts. 177 e 178, respectivamente.~~

>>

>> ~~Art. 180.~~ ~~(Renumeração para Art. 179).
.................................................................................~~

~~ Agravação de pena~~

> > ~~Parágrafo único. A pena é agravada se o agente recebeu a coisa.~~
>>

>> ~~Art. 181~~ ~~. Renumeração para Art. 180.~~

>>

>> ~~Art. 182.~~ ~~(Renumeração para Art. 181).
.................................................................................~~

~~ Ação penal~~

> > ~~§ 1º
> ........................................................................................................................................~~

~~ Isenção de pena~~

> > ~~§ 2º Se a coisa indebitamente apropriada é fungível e não excede a quota
> a que tem direito o agente, fica este isento de pena.~~
>>

>> ~~Art. 183~~ ~~. Renumeração para Art. 182.~~

>>

>> ~~Art. 184.~~ ~~(Renumeração para Art. 183).
.................................................................................~~

>>

>> ~~§ 1º
.........................................................................................................................................~~

~~ Disposição de coisa alheia como própria~~

> > ~~I - vende, promete vender, permuta, dá em pagamento, ou em garantia,
> coisa alheia como própria;~~

~~ Alienação ou oneração fraudulenta de coisa própria~~

> > ~~II - vende, promete vender, permuta, dá em seqüestrada ou litigiosa, ou
> imóvel que prometeu pagamento, em locação ou em garantia, coisa própria
> inalienável, gravada de ônus penhorada, arrestada, vender a terceiro,
> silenciando sobre qualquer dessas circunstâncias;~~

~~ Fraude no pagamento por meio de cheque~~

> > ~~VI - emite cheque sem suficiente provisão de fundo em poder do sacado,
> ou lhe frusta o pagamento.~~

~~ Agravação de pena~~

> > ~~§ 2º As penas são agravadas se o crime é cometido em detrimento de
> entidade de direito público, empresa pública, autarquia, sociedade de
> economia mista ou fundação instituída pelo Poder Público.~~
>>

>> ~~Art. 185.~~ ~~Renumeração para Art. 184.~~

~~ Abuso de incapazes~~

> > ~~Art. 186.~~ ~~(Renumeração para Art. 185). Abusar, em proveito próprio
> ou alheio, da necessidade, paixão ou inexperiência de menor ou da doença ou
> deficiência mental de outrem, induzindo qualquer deles a prática de ato que
> produza efeito jurídico, em prejuízo próprio ou de terceiro:~~
>>

>> ~~Pena - reclusão, de dois a seis anos, e pagamento de cinco a dezesseis
dias-multa.~~

>>

>> ~~Art. 187.~~ ~~Renumeração para Art. 186.~~

>>

>> ~~Art. 188.~~ ~~(Renumeração para Art. 187).
.................................................................................~~

>>

>> ~~Pena - reclusão, até três anos, e pagamento de dez a trinta dias-multa.~~

>>

>> ~~§ 1º Nas mesmas penas incorre quem fabrica ou tem em depósito, para ser
vendida como verdadeira, perfeita ou autêntica, mercadoria falsificada,
deteriorada ou substituída.~~

>>

>> ~~§ 2º Entregar obra que lhe é encomendada, com defraudação de qualidade do
metal empregado, ou substituindo, no mesmo caso, pedra verdadeira por falsa ou
por outra de menor valor; vender pedra falsa por verdadeira; vender, como
precioso, metal de outra qualidade.~~

>>

>> ~~Pena - reclusão, até cinco anos, e pagamento de dez a cinquenta dias-
multa.~~

~~ Fraude atenuada~~

> > ~~§ 3º Aplica-se o disposto nos §§ 1º e 2º, do artigo 164.~~
>>

>> ~~Arts. 189 a 191.~~ ~~Renumeração para Arts. 188 a 190, respectivamente.~~

>>

>> ~~Art. 192.~~ ~~(Renumeração para Art. 191).
.................................................................................~~

>>

>> ~~Pena - reclusão, até quatro anos, e pagamento de dez a cinquenta dias-
multa.~~

>>

>> ~~Art. 193.~~ ~~Renumeração para Art. 192.~~

>>

>> ~~Art. 194~~ ~~. (Renumeração para Art. 193).~~

>>

>>
~~...........................................................................................................................................................~~

>>

>> ~~Pena - reclusão, até quatro anos, e pagamento de dez a cinqüenta dias-
multa.~~

~~ Usura pecuniária~~

> > ~~Art. 195.~~ ~~(Renumeração para Art. 194) - Obter ou estipular, para si
> ou para outrem, no contrato de mutuo de dinheiro, abusando da premente
> necessidade, inexperiência ou leviandade do mutuário, juro que exceda a taxa
> permitida em lei, regulamento ou ato oficial.~~

~~ Receptação atenuada~~

> > ~~Art. 196~~ ~~(Renumeração para Art. 195).
> ..................................................................................~~
>>

>> ~~Parágrafo único. Aplica-se o disposto nos §§ 1º e 2º do artigo 164.~~

~~ Receptação culposa~~

> > ~~Art. 197~~ ~~(Renumeração para Art. 196). Adquirir ou receber coisa que,
> por sua natureza ou pela manifesta desproporção entre o valor e o preço, ou
> pela condição de quem a oferece, deve presumir obtida por meio criminoso:~~
>>

>> ~~Pena - detenção, até um ano, ou pagamento de dez a cinqüenta dias-
multa.~~

~~ Perdão judicial~~

> > ~~Parágrafo único. Se o agente é primário e a coisa é de pequeno valor,
> ou, antes de instaurada a ação penal, é restituída ao seu dono ou se repara
> o dano causado, o juiz pode deixar de aplicar qualquer pena.~~
>>

>> ~~Arts. 198 e 199.~~ ~~Renumeração para Arts. 197 e 198, respectivamente.~~

>>

>> ~~Art. 200~~ ~~(Renumeração para Art. 199).
..................................................................................~~

>>

>> ~~II - de irmão, legítimo ou ilegítimo, afim em linha reta, ou de cunhado,
durante o cunhadio;~~

>>

>> ~~Art. 201.~~ ~~Renumeração para Art. 200.~~

~~ Violação de direito autoral ou direitos conexos~~

> > ~~Art. 202.~~ ~~(Renumeração para Art. 201). Violar direito de autor ou
> direitos conexos previsto em lei.~~
>>

>> ~~Art. 203.~~ ~~Renumeração para Art. 202.~~

~~ Ação penal~~

> > ~~Art. 204.~~ ~~(Renumeração para Art. 203). Nos crimes previstos neste
> Capítulo, somente se procede mediante queixa, salvo quando praticados em
> prejuízo de entidade de direito público, autarquia, empresa pública,
> sociedade de economia mista ou fundação instituída pelo Poder Público.~~
>>

>> ~~Arts. 205 a 210.~~ ~~Renumeração para Arts. 204 a 209, respectivamente.~~

~~ Ação penal~~

> > ~~Art. 211~~ ~~.(Remuneração para Art. 210). Nos crimes previstos neste
> Capítulo, somente se procede mediante queixa, salvo quando praticados em
> prejuízo de entidade de direito público, empresa pública, autarquia,
> sociedade de economia mista ou fundação instituída pelo Poder Público.~~

~~Capítulo III~~

~~Dos crimes contra as marcas de indústria, comércio ou serviço~~

~~ Violação de direito de marca~~

> > ~~Art. 212~~ ~~.(Renumeração para Art. 211) - Violar direito de marca de
> industria, comércio ou serviço.~~
>>

>> ~~§ 1º Nas mesmas penas incorre quem vende, expõe à venda ou tem em
depósito:~~

~~ Ação penal~~

> > ~~§ 2º Somente se procede mediante queixa, salvo quando o crime é
> praticado em prejuízo de entidade de direito público, empresa pública,
> autarquia, sociedade de economia mista ou fundação instituída pelo Poder
> Público.~~
>>

>> ~~Arts. 213 e 214.~~ ~~Renumeração para Arts. 212 e 213, respectivamente.~~

~~ Ação penal~~

> > ~~Art. 215.~~ ~~(Renumeração para Art. 214). Nos crimes previstos neste
> Capítulo, somente se procede mediante queixa, salvo quando praticados em
> prejuízo de entidade de direito público, empresa pública, autarquia,
> sociedade de economia mista ou fundação instituída pelo Poder Público.~~
>>

>> ~~Arts. 216 e 217.~~ ~~Renumeração para Arts. 215 e 216, respectivamente.~~

>>

>> ~~Art. 218 ~~ ~~(Renumeração para Art. 217)
...................................................................................~~

~~ Ação penal~~

> > ~~Parágrafo único. Somente se procede mediante queixa, salvo quando o
> crime é praticado em prejuízo de entidade de direito público, empresa
> pública, autarquia, sociedade de economia mista ou fundação instituída pelo
> Poder Público.~~
>>

>> ~~Art. 219 a 236.~~ ~~Renumeração para Arts. 218 a 235, respectivamente.~~

>>

>> ~~Art. 237~~ ~~(Renumeração para Art. 236)
...................................................................................~~

>>

>> ~~Parágrafo único. Retirar, para fins terapêuticos, parte, tecido ou órgão
de cadáver, sem obediência as disposições legais especiais:~~

>>

>> ~~Pena - detenção, até dois anos, e pagamento de cinco a trinta dias-
multa.~~

>>

>> ~~Art. 238~~ ~~(Renumeração para Art. 237)
...................................................................................~~

>>

>> ~~Parágrafo único. Incorre nas mesmas penas quem deixa de recompor
dignamente o cadáver do qual tenha sido retirado órgão, tecido ou parte para
fins terapêuticos ou, na mesma condição, deixa de fazer a entrega aos
responsáveis para o sepultamento.~~

>>

>> ~~Arts. 239 a 241.~~ ~~Renumeração para Arts. 238 a 240, respectivamente.~~

>>

>> ~~Art. 242~~ ~~(Renumeração para Art. 241)
...................................................................................~~

>>

>> ~~Parágrafo único.
.....................................................................................................................~~

>>

>> ~~Pena - reclusão, até quatro anos.~~

>>

>> ~~Arts. 243 a 249.~~ ~~Renumeração para Arts. 242 a 248 respectivamente.~~

>>

>> ~~Art. 250~~ ~~(Renumeração para Art. 249)
...................................................................................~~

>>

>> ~~III - se o agente é casado.~~

>>

>> ~~Arts. 251 a 257~~ ~~. Renumeração para Arts. 250 a 256,
respectivamente.~~

>>

>> ~~Art. 258~~ ~~(Renumeração para Art. 257)
...................................................................................~~

>>

>> ~~Parágrafo único.
....................................................................................................................~~

>>

>> ~~II - realiza, em lugar público ou acessível ao público, ou pelo rádio, ou
pela televisão, audição ou recitação de caráter obsceno.~~

~~ Incesto~~

> > ~~Art. 259.~~ ~~(Renumeração para Art. 258). Ter conjunção carnal com
> descendente ou ascendente, com irmã ou irmão, se o fato não constitui crime
> definido no Título anterior.~~

~~ Agravação de pena~~

> > ~~Parágrafo único. A pena é agravada, se o crime for praticado em relação
> a menor de dezoito anos.~~
>>

>> ~~Arts. 260 a 264.~~ ~~Renumeração para Arts. 259 a 263, respectivamente.~~

~~ Adultério~~

> > ~~Art. 265~~ ~~. (Renumeração para Art. 264)
> ..................................................................................~~

~~ Ação penal~~

> > ~~§ 5º No caso do parágrafo anterior também só se procede mediante
> queixa.~~
>>

>> ~~Art. 266~~ ~~. Renumeração para Art. 265.~~

~~ Falso registro, parto suposto, ocultação ou substituição de recém-nascido~~

> > ~~Art. 267~~ ~~(Renumeração para Art. 266)
> ...................................................................................~~

~~ Diminuição de pena ou perdão judicial~~

> > ~~Parágrafo único.
> .....................................................................................................................~~
>>

>> ~~Pena - detenção, de três meses a um ano, ou pagamento de cinco a vinte
dias-multa, podendo o juiz deixar de aplicar a pena.~~

~~ Inseminação artificial~~

> > ~~Art. 268.~~ ~~(Renumeração para Art. 267). Permitir a mulher casada a
> própria fecundação por meio artificial com sêmen de outro homem, sem que o
> consinta o marido.~~
>>

>> ~~Pena - detenção, até dois anos.~~

~~ Ação penal~~

> > ~~Parágrafo único. Só se procede mediante queixa.~~
>>

>> ~~Art. 269 e 270.~~ ~~Renumeração para Arts. 268 e 269, respectivamente.~~

~~ Abandono de mulher que tornou grávida~~

> > ~~Art. 271. ~~ ~~(Renumeração para Art. 270)
> ..................................................................................~~

~~ Entrega de filho menor a pessoa inidônea~~

> > ~~Art. 272.~~ ~~(Renumeração para Art. 271). Entregar filho menor de
> dezoito anos a pessoa com a qual saiba ou deva saber que fica moral ou
> materialmente em perigo.~~
>>

>> ~~Art. 273~~ ~~. Renumeração para Art. 272.~~

~~ Abandono moral~~

> > ~~Art. 274~~ ~~. (Renumeração para Art. 273). Permitir que menor de
> dezoito anos, sujeito a seu poder ou confiado a sua guarda ou vigilância.~~
>>

>> ~~Art. 275. Suprima-se.~~

~~ Induzimento à fuga, entrega arbitrária ou sonegação de incapazes~~

> > ~~Art. 276~~ ~~(Renumeração para Art. 274). Induzir menor de dezoito anos,
> ou interdito, a fugir do lugar onde se acha por determinação de quem sobre
> ele exerce autoridade, em virtude de lei ou de ordem judicial; confiar a
> outrem, sem ordem do pai, tutor ou curador, menor de dezoito anos, ou
> interdito, ou deixar sem justa causa, de entregá-lo a quem legitimamente o
> reclame.~~

~~ Subtração de incapazes~~

> > ~~Art. 277.~~ ~~(Renumeração para art. 275). Subtrair menor de dezoito
> anos, ou interdito, ao poder de quem o tem sob sua guarda em virtude de lei
> ou de ordem judicial.~~
>>

>> ~~Pena - detenção de dois meses a dois anos.~~

>>

>> ~~Arts. 278 a 281.~~ ~~Renumeração para Arts. 276 a 279, respectivamente.~~

~~ Fabrico, fornecimento, posse ou transporte de material perigoso~~

> > ~~Art. 282. ~~ ~~(Renumeração para Art. 280). Fabricar, fornecer, possuir
> ou transportar substância ou engenho explosivo, gás tóxico ou substância
> radioativa, expondo a perigo a vida, a integridade física ou o patrimônio de
> outrem.~~
>>

>> ~~Art. 283.~~ ~~(Renumeração para Art. 281)
..................................................................................~~

~~ Modalidade culposa~~

> > ~~§ 1º Se o crime é culposo:~~
>>

>> ~~Pena - detenção, de seis meses a dois anos.~~

~~ Perigo de inundação~~

> > ~~§ 2º Remover, destruir ou inutilizar, em prédio próprio ou alheio,
> expondo a perigo a vida, a integridade física ou o patrimônio de outrem,
> obstáculo natural ou obra destinada a impedir inundação.~~
>>

>> ~~Pena - reclusão, até três anos, e pagamento de cinco a dez dias-multa.~~

~~ Exercício ilegal da engenharia ou arquitetura~~

> > ~~Art. 284.~~ ~~(Renumeração para Art. 282). Exercer sem estar legalmente
> habilitado, a profissão de engenheiro ou arquiteto:~~
>>

>> ~~Pena - detenção, até dois anos.~~

>>

>> ~~Arts. 285 e 286.~~ ~~Renumeração para Arts. 283 e 284, respectivamente.~~

>>

>> ~~Art. 287.~~ ~~(Renumeração para Art. 285). Se do crime doloso de perigo
comum resulta lesão grave, a pena privativa de liberdade é aumentada de
metade; se resulta morte, é aplicada em dobro. No caso de culpa, se do fato
resulta lesão corporal, a pena aumenta-se de metade; se resulta morte, aplica-
se a pena cominada ao homicídio culposo, aumentada de um terço.~~

>>

>> ~~Arts. 288 a 290.~~ ~~Renumeração para Arts. 286 a 288, respectivamente.~~

>>

>> ~~Art. 291.~~ ~~Suprima-se.~~

>>

>> ~~Arts. 292 a 294.~~ ~~Renumeração para Arts. 289 a 291, respectivamente.~~

~~ Formas qualificadas pelo resultado~~

> > ~~Art. 295.~~ ~~(Renumeração para Art. 292). Se de qualquer dos crimes
> previstos nos artigos 289 a 291, no caso de desastre ou sinistro resulta
> lesão grave ou morte, aplica-se o disposto no artigo 285.~~
>>

>> ~~Arts. 296 e 297.~~ ~~Renumeração para Arts. 293 e 294, respectivamente.~~

~~ Interrupção ou perturbação de serviço de telecomunicações~~

> > ~~Art. 298.~~ ~~(Renumeração para Art. 295), interromper ou perturbar
> serviço de telecomunicações, impedir ou dificultar sua instalação:~~
>>

>> ~~Pena - detenção de um a três anos, e pagamento de cinco a dez dias-
multa.~~

~~ Forma qualificada pelo resultado~~

> > ~~Art. 299~~ ~~(Renumeração para Art. 296)
> ..................................................................................~~
>>

>> ~~Art. 300~~ ~~. Renumeração para Art. 297.~~

>>

>> ~~Art. 301~~ ~~. (Renumeração para Art. 298)
..................................................................................~~

>>

>> ~~Pena - detenção, até seis meses, ou pagamento de dez a trinta dias-
multa.~~

>>

>> ~~Art. 302.~~ ~~(Renumeração para Art. 299)
..................................................................................~~

>>

>> ~~Pena - reclusão, de quatro a dez anos, e pagamento de vinte a cinqüenta
dias-multa.~~

>>

>> ~~§ 2º Suprima-se.~~

>>

>> ~~ § 3º Renumeração para § 2º.~~

~~ Poluição de fluídos~~

> > ~~Art. 303. ~~ ~~(Remuneração para Art. 300). Poluir lago, curso de água,
> o mar ou, nos lugares habitados, as praias e a atmosfera, infringindo
> prescrições de lei federal:~~
>>

>> ~~Pena - reclusão, até três anos, e pagamento de cinco a vinte e cinco
dias-multa.~~

>>

>> ~~Parágrafo único. Se o crime é culposo, a pena é detenção, de dois meses a
um ano.~~

>>

>> ~~Art. 304~~ ~~(Renumeração para Art. 301).~~

~~ Corrupção ou falsificação de substância alimentícia ou medicinal~~

> > ~~Art. 305~~ ~~(Renumeração para Art. 302). Corromper ou falsificar
> substância alimentícia ou medicinal destinada a consumo, tornando-a nociva à
> saúde.~~
>>

>> ~~Pena - reclusão de dois a seis anos, e pagamento de dez a trinta dias-
multa.~~

>>

>> ~~§ 1º Incorre nas mesmas pena quem vende, expõe à venda, tem em depósito
para vender ou, de qualquer forma, entrega a consumo substância corrompida ou
falsificada.~~

>>

>> ~~Arts. 306 a 311.~~ ~~Renumeração para Arts. 303 a 308, respectivamente.~~

>>

>> ~~Art. 312.~~ ~~(Renumeração para Art. 309)
..................................................................................~~

>>

>> ~~Pena - detenção, de seis meses a dois anos ou pagamento de quinze a
trinta dias-multa.~~

>>

>> ~~Art. 313.~~ ~~Renumeração para Art. 310.~~

~~ Comércio, posse ou uso de entorpecente ou substância que determine
dependência física ou psíquica~~

> > ~~Art. 314.~~ ~~(Renumeração para Art. 311) Importar ou exportar,
> preparar, produzir, vender, expor à venda ou oferecer, fornecer, ainda que
> gratuitamente, ter em depósito, transportar, trazer consigo, guardar,
> ministrar ou entregar de qualquer forma a consumo, substância entorpecente,
> ou que determine dependência física ou psíquica, sem autorização ou em
> desacordo com determinação legal ou regulamentar:~~
>>

>> ~~Pena - reclusão, até seis anos, e pagamento de até trezentos e sessenta
dias-multa.~~

>>

>> ~~§ 1º Nas mesmas penas incorre quem, indevidamente:~~

~~ Matérias-primas ou plantas destinadas às preparação de entorpecentes ou de
substâncias que determinem dependência física e psíquica~~

> > ~~I - importa ou exporta, vende ou expõe à venda ou oferece, fornece,
> ainda que a título gratuito, transporta, traz consigo ou tem em depósito, ou
> sob sua guarda, matérias-primas destinadas à preparação de entorpecentes ou
> de substâncias que determinem dependência física ou psíquica;~~

~~ Cultivo de plantas destinadas à preparação de entorpecentes ou de
substâncias que determinem dependência física ou psíquica~~

> > ~~II - faz ou mantém o cultivo de plantas destinadas à preparação de
> entorpecentes ou de substâncias que determinem física ou psíquica;~~

~~ Porte de substância entorpecente ou que determine dependência física ou
psíquica~~

> > ~~III - traz consigo, para uso próprio, substância entorpecente ou que
> determine dependência física ou psíquica.~~

~~ Aquisição de substância entorpecente ou que determine dependência física ou
psíquica~~

> > ~~IV - adquire sustância entorpecente ou que determine dependência física
> ou psíquica.~~

~~ Prescrição indevida de substância entorpecente ou que determine dependência
física ou psíquica~~

> > ~~§ 2º Prescrever o médico ou o dentista, indevidamente, substância
> entorpecente, ou que determine dependência física ou psíquica, ou em dose
> evidentemente maior que a necessária ou com infração de preceito legal ou
> regulamentar:~~
>>

>> ~~Pena - detenção, de um a cinco anos, e pagamento de dez a cem dias-
multa.~~

>>

>> ~~§ 3º Incorre nas penas de um a seis anos de reclusão, e pagamento de dez
a duzentos dias-multa, quem:~~

~~ Induzimento ao uso de entorpecente ou de substâncias que determine
dependência física ou psíquica~~

> > ~~I - instiga ou induz alguém a usar entorpecente ou substância que
> determina dependência física ou psíquica.~~

~~ Local destinado ao uso de entorpecente ou de substância que determine
dependência física ou psíquica~~

> > ~~II - utiliza o local, de que tem a propriedade, posse, administração ou
> vigilância, ou consente que outrem dele se utilize, ainda que a título
> gratuito, para uso ilegal de entorpecente ou de substância que determine
> dependência física ou psíquica.~~

~~ Incentivo ou difusão do uso de entorpecente ou substância que determine
dependência física ou psíquica~~

> > ~~III - contribui de qualquer forma para incentivar ou difundir o uso de
> entorpecente ou de substância que determine dependência física ou
> psíquica.~~

~~ Forma qualificada~~

> > ~~§ 4º As penas aumentam-se de um terço a substância entorpecente ou que
> determine dependência física ou psíquica é vendida, ministrada, fornecida ou
> prescrita a menor de vinte e um anos ou a quem tenha, por qualquer causa,
> diminuída ou suprimida a capacidade de discernimento ou de autodeterminação.
> A mesma exasperação da pena se dará quando essas pessoas forem visadas pela
> instigação ou induzimento de que trata o nº I, do § 3º.~~

~~ Associação~~

> > ~~§ 5º Associarem-se duas ou mais pessoas, para o fim de cometer qualquer
> dos crimes previstos neste artigo e seus parágrafos:~~
>>

>> ~~Pena - reclusão, de dois a seis anos, e pagamento de até trezentos e
sessenta dias-multa.~~

~~ Forma qualificada~~

> > ~~§ 6º Nos crimes previstos neste artigo e seus parágrafos, salvo os
> referidos nos §§ 1º, nº III, e 2º, a pena se o agente é médico, dentista,
> farmacêutico, veterinário ou enfermeiro, é aumentada de um terço.~~
>>

>> ~~§ 7º Nos crimes previstos neste artigo e seus parágrafos as penas
aumentam-se de um terço se qualquer de suas fases de execução ocorrer nas
imediações ou no interior de estabelecimento de ensino, sanatório, unidade
hospitalar, sede de sociedade ou associação esportiva, cultural, estudantil,
beneficente ou de recinto onde se realizem espetáculos ou diversões públicas,
sem prejuízo da interdição do estabelecimento ou local.~~

>>

>> ~~Arts. 315 a 317.~~ ~~Renumeração para Arts. 312 a 314, respectivamente.~~

~~ Formas qualificadas pelo resultado~~

> > ~~Art. 318.~~ ~~(Renumeração para Art. 315)
> .................................................................................~~
>>

>> ~~Art. 319. ~~ ~~Renumeração para Art. 316.~~

>>

>> ~~Art. 320.~~ ~~(Renumeração para Art. 317)
.................................................................................~~

>>

>> ~~Pena - detenção, de três a seis meses, ou pagamento de cinco a quinze
dias-multa.~~

>>

>> ~~Arts. 321.~~ ~~Renumeração para Art. 318.~~

~~ Moeda falsa~~

> > ~~Art. 322~~ ~~. (Renumeração para Art. 319) Falsificar, fabricando ou
> adulterando, moeda metálica ou papel-moeda de curso legal no País ou no
> estrangeiro.~~
>>

>> ~~Pena - reclusão, de três a doze anos, e pagamento, de quinze a cinqüenta
dias-multa.~~

>>

>> ~~Arts. 323 a 326.~~ ~~Renumeração para Arts. 320 a 323, respectivamente.~~

>>

>> ~~Art. 327. ~~ ~~(Renumeração para Art. 324)
.................................................................................~~

>>

>> ~~VI - bilhete, passe ou conhecimento de empresa de transporte administrada
por entidade de direito público, empresa pública, autarquia ou sociedade de
economia mista.~~

>>

>> ~~Arts. 328 e 329~~ ~~. Renumeração para Arts. 325 e 326,
respectivamente.~~

~~ Falsificação de documento público~~

> > ~~Art. 330~~ ~~(Renumeração para Art. 327). Falsificar, no todo ou em
> parte, fabricando ou adulterando, documento público, com o propósito de
> obter, para si ou para outrem, vantagem ilícita ou de prejudicar direito ou
> interesse alheio:~~
>>

>> ~~Pena - reclusão, de dois a seis anos, e pagamento de quinze a trinta
dias-multa.~~

~~ Documento público por equiparação~~

> > ~~Parágrafo único. Para os efeitos penais, equiparam-se a documento
> público os emanados de entidade de direito público, de empresa pública,
> autarquia, sociedade de economia mista ou fundação instruída pelo Poder
> Público, o título ao portador ou transmissível por endosso, as ações de
> empresa industrial ou sociedade comercial, os livros mercantis e o
> testamento particular.~~

~~ Falsificação de documento particular~~

> > ~~Art. 331~~ ~~(Renumeração para Art. 328). Falsificar, ao todo ou em
> parte, fabricando ou adulterando documento particular, com o propósito de
> obter vantagem ilícita, para si ou para outrem, ou de prejudicar direito ou
> interesse alheio.~~
>>

>> ~~Pena - reclusão, até cinco anos, e pagamento de cinco a quinze dias-
multa.~~

>>

>> ~~Arts. 332 e 333.~~ ~~Renumeração para Arts. 329 e 330, respectivamente.~~

~~ Agravação da pena~~

> > ~~Art. 334~~ ~~(Renumeração para Art. 331). Se o agente da falsidade
> documental é funcionário público, e comete o crime prevalecendo-se do cargo,
> ou se a falsificação é de assentamento de registro civil, a pena é
> agravada.~~
>>

>> ~~Art. 335.~~ ~~Suprima-se.~~

>>

>> ~~Arts. 336 e 337.~~ ~~Renumeração para Arts. 332 e 333, respectivamente.~~

>>

>> ~~Art. 338~~ ~~(Renumeração para Art. 334)
..................................................................................~~

~~ Falsidade material de atestado ou certidão~~

> > ~~§ 1º Falsificar, no todo ou em parte fabricando ou adulterando, atestado
> ou certidão, para prova de fato ou circunstância que habilite alguém a obter
> cargo público, isenção de ônus ou de serviço de caráter público, ou qualquer
> outra vantagem.~~
>>

>> ~~Pena - detenção, até três anos.~~

>>

>> ~~§ 2º Se o crime é praticado com o fim de lucro, aplica-se também, a pena
de pagamento de cinco a dez dias-multa.~~

>>

>> ~~Art. 339~~ ~~(Renumeração para Art. 335)
...................................................................................~~

>>

>> ~~Pena - detenção, até um ano, ou pagamento de cinco a quinze dias-multa.~~

~~ Uso de documento falso~~

> > ~~Art. 340. ~~ ~~(Renumeração para Art. 336). Fazer uso de qualquer dos
> documentos a que se refere o presente Capítulo, falsificados por outrem.~~
>>

>> ~~Pena - a cominada à falsidade.~~

>>

>> ~~Art. 341.~~ ~~Renumeração para Art. 337.~~

~~ Falsificação de sinal oficial no contraste de metal nobre ou na
fiscalização aduaneira, ou para outros fins~~

> > ~~Art. 342. ~~ ~~(Renumeração para o art. 338) falsificar, fabricando ou
> adulterando, marca ou sinal empregado pelo poder público no contraste de
> metal precioso ou na fiscalização alfandegária, ou usar marcar ou sinal
> dessa natureza, falsificado por outrem:~~
>>

>> ~~Pena - reclusão, de dois aseis anos, e pagamento de cinco a quinze dias-
multa.~~

>>

>> ~~Art. 343 a 346~~ ~~. Renumeração para Arts. 339 a 342, respectivamente.~~

~~ Falsidade como meio de outro crime~~

> > ~~Art. 347.~~ ~~(Renumeração para Art. 343). Se o crime contra a fé
> pública constituir meio para a prática de outro crime, aplica-se a regra do
> § 1º do artigo 65.~~
>>

>> ~~Arts. 348 a 356.~~ ~~Renumeração para Arts. 344 a 352, respectivamente.~~

~~ Corrupção passiva~~

> > ~~Art. 357.~~ ~~(Renumeração para Art. 353). Solicitar ou receber, para si
> ou para outrem, direta ou indiretamente, ainda que fora da função ou antes
> de assumi-la, mas em razão dela, vantagem indevida, ou aceitar promessa de
> tal vantagem.~~
>>

>> ~~Pena - reclusão, até oito anos, e pagamento de quinze a trinta dias-
multa.~~

>>

>> ~~Art. 358.~~ ~~Renumeração para Art. 354.~~

~~ Desobediência à sentença~~

> > ~~Art. 359.~~ ~~(Renumeração para Art. 355). Deixar o funcionário público
> de cumprir sentença ou retardar-lhe o cumprimento.~~
>>

>> ~~Pena - detença, de três meses a um ano, e pagamento de cinco a quinze
dias-multa.~~

>>

>> ~~Arts. 360 e 361~~ ~~. Renumeração para Arts. 356 e 357,
respectivamente.~~

>>

>> ~~Art. 362.~~ ~~(Renumeração para Art. 358)
.................................................................................~~

>>

>>
~~...........................................................................................................................................................~~

>>

>> ~~Parágrafo único.
....................................................................................................................~~

>>

>> ~~Pena - detenção, de três meses a um ano, além da multa.~~

>>

>> ~~Art. 363 a 366.~~ ~~Renumeração para Arts. 359 a 362, respectivamente.~~

~~ Violação de sigilo de licitação~~

> > ~~Art. 367.~~ ~~(Renumeração para Art. 363). Devassar o sigilo de
> licitação, ou proporcionar a terceiro o ensejo de fazê-lo:~~
>>

>> ~~Pena - detenção, de três meses a um ano, e pagamento de cinco a quinze
dias-multa.~~

~~ Conceito de funcionário público~~

> > ~~Art. 368~~ ~~. (Renumeração para Art. 364). Considera-se funcionário
> público, para os efeitos penais, quem, embora transitoriamente ou sem
> renumeração, exerce cargo, emprego ou função pública.~~

~~ Funcionário público por equiparação~~

> > ~~Parágrafo único. Equipara-se a funcionário público quem exerce cargo,
> emprego ou função em empresa pública, autarquia, sociedade de economia mista
> ou fundação instituída pelo Poder Público.~~

~~Capítulo II~~

~~Dos Crimes praticados por particular contra a administração em geral~~

~~Reingresso de estrangeiro expulso~~

> > ~~Art. 403~~ ~~(Renumeração para Art. 365). Reingressar no território
> nacional o estrangeiro que dele for expulso:~~
>>

>> ~~Pena - reclusão, até quatro anos, sem prejuízo de nova expulsão após o
cumprimento da pena.~~

>>

>> ~~Arts. 369 a 375~~ ~~. Renumeração para Arts. 366 a 372,
respectivamente.~~

>>

>> ~~Art. 376.~~ ~~Suprima-se.~~

~~ Impedimento, perturbação ou fraude de licitação ou hasta pública~~

> > ~~Art. 377.~~ ~~(Renumeração para Art. 373). Impedir, perturbar ou fraudar
> licitação ou venda em hasta pública, promovida pela administração pública ou
> entidade de direito público, empresa pública, autarquia, sociedade de
> economia mista ou fundação instituída pelo Poder Público; afastar ou
> procurar afastar concorrente ou licitante por meio de violência, grave
> ameaça, fraude ou oferecimento de vantagem:~~
>>

>> ~~Pena - detenção, de seis meses a dois anos, ou pagamento de dez a trinta
dias-multa.~~

>>

>> ~~Art. 378 a 385\. ~~ ~~Renumeração para Arts. 374 a 381,
respectivamente.~~

~~ Coação indireta no curso do processo~~

> > ~~Art. 386.  ~~ ~~(Renumeração para Art. 382). Fazer pela imprensa, rádio
> ou televisão, antes da intercorrência de decisão definitiva em processo
> penal comentários com o fim de exercer pressão relativamente a declarações
> de testemunhas ou a decisão judicial.~~
>>

>> ~~Pena - detenção, até seis meses, ou pagamento de vinte a sessenta dias-
multa.~~

~~ Fraude à execução~~

> > ~~Art. 387.~~ ~~(Renumeração para Art. 383). Fraudar execução, alienação,
> desviando ou danificando bens, ou simulando dívidas.~~
>>

>> ~~Pena - detenção, de seis meses a dois anos, ou pagamento de dez a vinte
dias-multa.~~

~~ Ação penal~~

> > ~~Parágrafo único. Somente se procede mediante queixa, salvo se o crime
> for praticado contra entidade de direito público, empresa pública,
> autarquia, sociedade de economia mista ou fundação instituída pelo Poder
> Público.~~
>>

>> ~~Art. 388.~~ ~~Renumeração para Art. 384.~~

>>

>> ~~Art. 389.~~ ~~(Renumeração para Art. 385).~~

>>

>>
~~...........................................................................................................................................................~~

>>

>> ~~Pena - detenção até um mês, ou pagamento de cinco a dez dias-multa, sem
prejuízo da correspondente à violência acaso empregada.~~

>>

>> ~~Arts. 390 e 391~~ ~~. Renumeração para Arts. 386 a 387,
respectivamente.~~

>>

>> ~~Art. 392~~ ~~. (Renumeração para Art. 388).~~

>>

>>
~~...........................................................................................................................................................~~

>>

>> ~~§ 1º
........................................................................................................................................~~

>>

>> ~~Pena - detenção, até três meses, e pagamento de três a dez dias-multa.~~

>>

>> ~~Arts. 393 e 394.~~ ~~Renumeração para Arts. 389 a 390, respectivamente.~~

>>

>> ~~Art. 395.~~ ~~(Renumeração para Art. 391).~~

>>

>>
~~...........................................................................................................................................................~~

>>

>> ~~§ 1º Se o crime é praticado a mão armada, ou por mais de uma pessoa, ou
mediante arrombamento, a pena é reclusão, de dois a seis anos.~~

>>

>> ~~§ 3º A pena é reclusão, até quatro anos, se o crime é praticado por
pessoa sob cuja guarda ou custodia está o preso ou internado.~~

~~ Modalidade culposa~~

> > ~~§ 4º No caso de culpa do funcionário incumbido da guarda ou custódia,
> aplica-se a pena de detenção, de três meses, a um ano, ou pagamento de cinco
> a quinze dias-multa.~~
>>

>> ~~Arts. 396 a 399.~~ ~~Renumeração para Arts. 392 a 395, respectivamente.~~

>>

>> ~~Exercício ilegal da advocacia~~

>>

>> ~~Art. 400. ~~ ~~(Renumeração para Art. 396). Exercer a advocacia sem
autorização legal:~~

>>

>> ~~Arts. 401 e 402.~~ ~~Renumeração para Arts. 397 a 398, respectivamente.~~

>>

>> ~~Art. 403. ~~ ~~(Renumeração para Art. 365).~~

>>

>> ~~Arts. 404 e 405.~~ ~~Renumeração para Arts. 399 e 400, respectivamente.~~

>>

>> ~~Art. 406.~~ ~~(Renumeração para Art. 401). Ressalvada a legislação sobre
os crimes contra a segurança nacional e a ordem política e social, os de
falência, de imprensa, os relacionados à telecomunicação, os de greve ou
_lockout_ , de responsabilidade, de abuso de poder, os crimes militares, os de
fraude fiscal, e o de utilização indevida do produto da cobrança de imposto,
definido no Art. 2º do Decreto-lei nº 326, de 8 de maio de 1967, bem como os
previstos em outras leis e não incorporados a este Código, revogam-se as
disposições em contrário.~~

>>

>> ~~Art. 407.~~ ~~(Renumeração para Art. 402). Este Código entrará em vigor
no dia 1º de julho de 1974."~~

~~Art. 2º O Poder Executivo fará publicar, no _Diário Oficial_ , o texto do
Código Penal, instituído pelo Decreto-lei nº 1.004, de 21 de outubro de 1969,
já corrigido com as alterações decorrentes da presente lei.~~

~~Art. 3º As remissões contidas em leis especiais a artigos do Código Penal
baixado pelo Decreto-lei nº 2.848, de 7 de dezembro de 1940, passam a referir-
se aos artigos compatíveis e correspondentes do ~~~~Decreto-lei nº 1.004, de
21 de outubro de 1969,~~ ~~com as modificações constantes desta lei.(Vide Lei
nº 6.063, de 1974)~~

~~Art. 4º Nos casos em que o Código Penal (Decreto-lei nº 1.004, de 21 de
outubro de 1969) exige representação ou queixa, sem esta não será promovida
ação pena por fato praticado antes de sua vigência, prosseguindo-se, porém, na
que tiver sido anteriormente instaurada, desde que o ofendido dentro em trinta
dias da intimação, ofereça representação ou queixa. (Vide Lei nº 6.063, de
1974)~~

~~Art. 5º As pessoas que, na data da vigência do Código Penal (Decreto-lei nº
1.004, de 21 de outubro de 1969), estejam no cumprimento de medidas de
segurança, de internação em caso de custódia e tratamento em colônia agrícola
ou em instituto de trabalho, de reeducação ou de ensino profissional,
continuarão a elas submetidas até que, mediante exame, se verifique que
deixaram de ser perigosas. (Vide Lei nº 6.063, de 1974)~~

~~Parágrafo único. Quando se tratar de medida de segurança imposta em pessoa
inimputável ou semi-imputável será aplicável o disposto no~~ ~~Artigo 92, e
seus parágrafos, e Art. 93, §§ 2º e 3º, do Código Penal.~~

~~Art. 6º Esta lei entrará em vigor no dia 1º de julho de 1974, exceto quanto
ao Art. 2º, cuja vigência será a partir da publicação.~~

~~Brasília, 31 de dezembro de 1973; 152º da Independência e 85º da
República.~~

Emílio G. Médici

~~_ Alfred Buzaid_~~

~~Este texto não substitui o publicado no DOU de 3.1.1974~~

~~*~~

