

![Brastra.gif \(4376 bytes\)](../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
****

**LEI Nº 9.318, DE 5 DE DEZEMBRO DE 1996.**

|

Altera a alínea _h_ do inciso II do art. 61 do Código Penal.  
  
---|---  
  
**O PRESIDENTE DA REPÚBLICA** Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º A alínea _h_ do inciso II do art. 61 do Código Penal - Decreto-lei n°
2.848, de 7 de dezembro de 1940, com a reforma introduzida pela Lei n° 7.209,
de 11 de julho de 1984, passa a vigorar com a seguinte redação:

> > "Art. 61.
> ........................................................................
>>

>>
.....................................................................................

>>

>> II -
.................................................................................

>>

>>
......................................................................................

>>

>> h) contra criança, velho, enfermo ou mulher grávida.

>>

>>
....................................................................................."

Art. 2° Esta Lei entra em vigor na data de sua publicação.

Art. 3° Revogam-se as disposições em contrário.

Brasília, 5 de dezembro de 1996; 175º da Independência e 108º da República.

FERNANDO HENRIQUE CARDOSO  
_Nelson A. Jobim_

Este texto não substitui o publicado no D.O.U. de 6.12.1996

*

