**

![Brastra.gif \(4376 bytes\)](../Brastra.gif)

|

**Presidência da República  
Casa Civil  
Subchefia para Assuntos Jurídicos**  
  
---|---  
  
**

**LEI Nº 9.460, DE 4 DE JUNHO DE 1997.**

|

Altera o art. 82 da Lei n° 7.210, de 11 de julho de 1984, que institui a Lei
de Execução Penal.  
  
---|---  
****

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu
sanciono a seguinte Lei:

Art. 1º O § 1° do art. 82 da Lei n° 7.210, de 11 de julho de 1984, passa a
vigorar com a seguinte redação:

> > "Art. 82.
> ..........................................................................

> > § 1° A mulher e o maior de sessenta anos, separadamente, serão recolhidos
> a estabelecimento próprio e adequado à sua condição pessoal.
>>

>>
......................................................................................"

Art. 2° Esta Lei entra em vigor na data de sua publicação.

Art. 3° Revogam-se as disposições em contrário.

Brasília, 4 de junho de 1997; 176º da Independência e 109º da República.

FERNANDO HENRIQUE CARDOSO  
_Iris Rezende_

Este texto não substitui o publicado no D.O.U. de 5.6.1997

*

